# ============================================================================
# Boot animation player.  ZERO-ASM NexusHLK.
#
# Owns the pre-GUI /BOOTANIM.NBA splash path.  The build compiles this module
# with the strict NexusHLK kernel compiler path, so no native-code escape can
# enter this path without breaking the release build.
# ============================================================================

module "boot_anim";

unsafe raw_mem;          # BOOTANIM.NBA buffer + framebuffer/backbuffer writes
unsafe kernel_priv;      # hlt() while waiting on PIT ticks
unsafe implicit_extern;  # shared kernel symbols/functions in the flat NASM unit

global boot_anim_play;

const BOOT_ANIM_BUF_ADDR = extern;
const BOOT_ANIM_BUF_SIZE = extern;

const NBA_MAGIC      = 0x3141424E; # "NBA1" little-endian
const HEADER_SIZE    = 20;
const TICKS_PER_SEC  = 100;
const MAX_DIM        = 8192;
const MAX_SCALE      = 2;

const NAME_B = 66;
const NAME_O = 79;
const NAME_T = 84;
const NAME_A = 65;
const NAME_N = 78;
const NAME_I = 73;
const NAME_M = 77;

fn boot_anim_should_skip() {
    if lb(&kb_repeat_scancode) != 0 { return 1; }
    return 0;
}

fn boot_anim_name_matches(entry) {
    if lb(entry + 0) != NAME_B { return 0; }
    if lb(entry + 1) != NAME_O { return 0; }
    if lb(entry + 2) != NAME_O { return 0; }
    if lb(entry + 3) != NAME_T { return 0; }
    if lb(entry + 4) != NAME_A { return 0; }
    if lb(entry + 5) != NAME_N { return 0; }
    if lb(entry + 6) != NAME_I { return 0; }
    if lb(entry + 7) != NAME_M { return 0; }
    if lb(entry + 8) != NAME_N { return 0; }
    if lb(entry + 9) != NAME_B { return 0; }
    if lb(entry + 10) != NAME_A { return 0; }
    return 1;
}

fn boot_anim_find() {
    let count = fat16_file_count();
    let i = 0;
    while i < count {
        let entry = fat16_get_entry(i);
        if entry == 0 { return 0; }
        if boot_anim_name_matches(entry) != 0 { return entry; }
        i = i + 1;
    }
    return 0;
}

fn boot_anim_wait_ticks(ticks) {
    if ticks == 0 { return; }
    let target = lw(&tick_count) + ticks;
    while lw(&tick_count) < target {
        hlt();
    }
}

fn boot_anim_clear_bb() preserves(all) {
    let dst = lq(&bb_addr);
    if dst == 0 { return; }

    let pitch = lq(&scr_pitch_q);
    let h = lw(&scr_height);
    let bytes = pitch * h;
    let off = 0;
    while off < bytes {
        sq(dst + off, 0);
        off = off + 8;
    }
}

fn boot_anim_blit(frame, width, height, scale) {
    let dst_base = lq(&bb_addr);
    if dst_base == 0 { return; }
    if width == 0 { return; }
    if height == 0 { return; }
    if scale == 0 { scale = 1; }

    let rect_w = width * scale;
    let rect_h = height * scale;
    let swidth = lw(&scr_width);
    let sheight = lw(&scr_height);
    if rect_w > swidth { return; }
    if rect_h > sheight { return; }

    let x = (swidth - rect_w) / 2;
    let y = (sheight - rect_h) / 2;
    sw(&boot_anim_rect_x, x);
    sw(&boot_anim_rect_y, y);
    sw(&boot_anim_rect_w, rect_w);
    sw(&boot_anim_rect_h, rect_h);

    let pitch = lq(&scr_pitch_q);
    let row = 0;
    while row < height {
        let src_row = frame + row * width * 4;
        let v = 0;
        while v < scale {
            let dst_row = dst_base + (y + row * scale + v) * pitch + x * 4;
            let col = 0;
            while col < width {
                let px = lw(src_row + col * 4);
                let hrep = 0;
                while hrep < scale {
                    sw(dst_row + (col * scale + hrep) * 4, px);
                    hrep = hrep + 1;
                }
                col = col + 1;
            }
            v = v + 1;
        }
        row = row + 1;
    }
}

fn boot_anim_valid_payload(bytes_read, width, height, frames) {
    if bytes_read < HEADER_SIZE { return 0; }
    if width == 0 { return 0; }
    if height == 0 { return 0; }
    if frames == 0 { return 0; }
    if width > MAX_DIM { return 0; }
    if height > MAX_DIM { return 0; }

    let stride = width * height * 4;
    if stride == 0 { return 0; }
    if stride > BOOT_ANIM_BUF_SIZE { return 0; }

    let payload = stride * frames + HEADER_SIZE;
    if payload < HEADER_SIZE { return 0; }
    if payload > BOOT_ANIM_BUF_SIZE { return 0; }
    if payload > bytes_read { return 0; }
    return 1;
}

fn boot_anim_play() preserves(all) {
    # Disabled for now: the pre-GUI animation can spend unbounded time in the
    # early framebuffer flip path on some randomized UEFI slides, before normal
    # boot/perf markers are available. Keep boot progress deterministic and let
    # the GUI own visual presentation after initialization.
    return;

    if boot_anim_should_skip() != 0 { return; }

    let entry = boot_anim_find();
    if entry == 0 { return; }

    let bytes = fat16_read_file(entry, BOOT_ANIM_BUF_ADDR, BOOT_ANIM_BUF_SIZE);
    if bytes < HEADER_SIZE { return; }

    let buf = BOOT_ANIM_BUF_ADDR;
    if lw(buf) != NBA_MAGIC { return; }

    let width = lw(buf + 4);
    let height = lw(buf + 8);
    let frames = lw(buf + 12);
    let fps = lw(buf + 16);
    if fps == 0 { return; }
    if boot_anim_valid_payload(bytes, width, height, frames) == 0 { return; }

    let stride = width * height * 4;
    let scale_x = lw(&scr_width) / (width * 2);
    let scale_y = lw(&scr_height) / (height * 2);
    let scale = scale_x;
    if scale_y < scale { scale = scale_y; }
    if scale < 1 { scale = 1; }
    if scale > MAX_SCALE { scale = MAX_SCALE; }

    let ticks = TICKS_PER_SEC / fps;
    if ticks == 0 { ticks = 1; }

    boot_anim_clear_bb();
    display_flip();

    let frame = buf + HEADER_SIZE;
    let i = 0;
    while i < frames {
        boot_anim_blit(frame, width, height, scale);
        display_flip_rect(lw(&boot_anim_rect_x), lw(&boot_anim_rect_y), lw(&boot_anim_rect_w), lw(&boot_anim_rect_h));
        # Keep early boot bounded: show a validated splash frame, then continue
        # kernel bring-up. Full timed playback can run later once GUI/app state
        # is initialized and PIT-time security work is active.
        return;
        boot_anim_wait_ticks(ticks);
        frame = frame + stride;
        i = i + 1;
    }
}

data boot_anim_rect_x: 1 x 4 = 0;
data boot_anim_rect_y: 1 x 4 = 0;
data boot_anim_rect_w: 1 x 4 = 0;
data boot_anim_rect_h: 1 x 4 = 0;
