# ============================================================================
# NexusHLK boot/serial diagnostic emitters.  ZERO-ASM.
#
# Ported out of the former src/kernel/core/main.asm into this NexusHL kernel module
# (nxhc.py --target kernel, %include'd from kernel_build.asm immediately after
# the old monolithic core owner, before crypto.nxh). The kernel is ONE
# NASM translation unit (-f bin), so callers in other NexusHLK modules
# (serial_dispatch_control, serial_poll_command, process_keyboard) bind to these
# labels with no extern wiring, and these routines bind to the data they read
# (ovl_buf, svg_dump_hdr/dim/ftr, scr_width/height, wallpaper_cache_active_addr,
# wm_focused_window, scene_dirty) which stay defined in core_runtime_state.asm /
# display.asm / window.asm.
#
# History: every routine here used a hand-rolled, NON-System-V register ABI
# (args in rbx/ecx/rdi, rdx/rdi, or al), originally reproduced as register-exact
# `asm {}` shims. They are now GENUINELY STRUCTURED NexusHLK with ZERO inline
# asm, using the kernel-mode explicit-register ABI (`fn f(rbx src, ...)`) and the
# `preserves(...)` callee-save contract — the same feature the sibling
# serial_diag.nxh leaf helpers use. The COM1 byte stream and screen output are
# behavior-identical to the prior shims (the emitted instruction stream differs:
# structured frames + accessor expansions, like the cpu_acct.nxh port).
#
# Per-routine ABI:
#   diag_emit_hexbytes  rbx=src ptr, ecx=count, rdi=dest cursor -> rdi advanced
#   diag_emit_line      ovl_buf holds a NUL-terminated line -> screen + COM1+CRLF
#   diag_puth64         rdx=value, rdi=dest cursor -> 16 hex chars, rdi advanced
#   svg_dump_serial     (no args) stream wallpaper cache as 160x90 hex over COM1
#   serial_forward_input al=byte -> routed as a keypress to the focused window
# ============================================================================

module "boot_diag";

unsafe raw_mem;          # lb/sb/lw/lq against kernel-resident diag state + framebuffer cache

global diag_emit_hexbytes;
global diag_emit_line;
global diag_puth64;
global svg_dump_serial;
global serial_forward_input;

# ASCII bases for hex formatting (diag_emit_hexbytes / diag_puth64).
const ASCII_ZERO  = 48;   # '0'
const ASCII_A_M10 = 55;   # 'A' - 10
const HEX_BASE    = 10;   # nibbles 0..9 -> digits, 10..15 -> 'A'..'F'
const CH_SPACE    = 32;   # ' '
const CH_LF       = 10;   # '\n'
const CH_CR       = 13;   # '\r'

# Downsample grid for the SVG framebuffer dump (core_runtime_state.asm equs).
const SVG_DUMP_W = 160;   # SVG_DUMP_W  core_runtime_state.asm
const SVG_DUMP_H = 90;    # SVG_DUMP_H  core_runtime_state.asm

# --- Mirrors of the NASM equ constants this module depends on. Values must
#     track their canonical definition; cited per line. ---
const WINDOW_POOL_ADDR   = 0x2410000;  # src/include/boot_memory.inc
const WINDOW_STRUCT_SIZE = 256;        # src/include/constants.inc
const WIN_OFF_KEYFN      = 120;        # src/include/window_layout.inc
const KEY_EVENT_TAG      = 0x01000000; # high byte marks a synthetic key event
const NO_FOCUS           = -1;         # wm_focused_window sentinel

# Kernel-resident data this module reads/writes (defined elsewhere in the unit;
# extern is %unmacro'd to a no-op by kernel_build.asm and resolves locally).
extern ovl_buf;                     # core_runtime_state.asm: diag line buffer
extern scene_dirty;                 # core_runtime_state.asm: repaint flag
extern wm_focused_window;           # focused window index (or -1)
extern scr_width;                   # display.asm: dword
extern scr_height;                  # display.asm: dword
extern wallpaper_cache_active_addr; # window.asm: qword, active wallpaper cache
extern svg_dump_hdr;                # core_runtime_state.asm: "[SVGDUMP]\n"
extern svg_dump_dim;                # core_runtime_state.asm: "DIM "
extern svg_dump_ftr;                # core_runtime_state.asm: "[SVGEND]\n"
extern serial_putc;
extern ser_print_hex64;
extern dbg_event_emit6;

const EVT_INPUT_ROUTE = 0x494E5054; # INPT

fn serial_dbg_putc(ch) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call serial_putc(rdi: ch);
    }
}

fn serial_dbg_hex(value) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call ser_print_hex64(rdi: value);
    }
}

fn serial_dbg_cpi_req(focused, win, stored, code) {
    cfg "ENABLE_DEBUG_SERIAL" {
        serial_dbg_putc(67); serial_dbg_putc(80); serial_dbg_putc(73); serial_dbg_putc(83); serial_dbg_putc(32); # "CPIS "
        serial_dbg_putc(105); serial_dbg_hex(focused);
        serial_dbg_putc(32); serial_dbg_putc(119); serial_dbg_hex(win);
        serial_dbg_putc(32); serial_dbg_putc(112); serial_dbg_hex(stored);
        serial_dbg_putc(32); serial_dbg_putc(101); serial_dbg_hex(code);
        serial_dbg_putc(13);
        serial_dbg_putc(10);
    }
}

# rbx=src ptr, ecx=byte count, rdi=dest cursor -> emits 2 uppercase hex chars
# per source byte into [rdi], advancing rdi.  rbx/ecx/rdi all consumed (the
# advanced rdi is the output callers read).
fn diag_emit_hexbytes(rbx src, ecx count, rdi cursor) {
    while count > 0 {
        let b = lb(src);
        let hi = (b >> 4) & 0x0F;
        if hi < HEX_BASE { sb(cursor, hi + ASCII_ZERO); }
        else { sb(cursor, hi + ASCII_A_M10); }
        cursor = cursor + 1;
        let lo = b & 0x0F;
        if lo < HEX_BASE { sb(cursor, lo + ASCII_ZERO); }
        else { sb(cursor, lo + ASCII_A_M10); }
        cursor = cursor + 1;
        src = src + 1;
        count = count - 1;
    }
}

# ovl_buf holds a NUL-terminated line. Prints it to the green console
# (debug_print) and streams it over COM1 followed by CR/LF. Preserves rsi.
fn diag_emit_line() preserves(rsi) {
    call debug_print(rsi: &ovl_buf);
    call svg_dump_puts(rsi: &ovl_buf);
    call svg_dump_putc(al: CH_CR);
    call svg_dump_putc(al: CH_LF);
}

# rdx=64-bit value, rdi=dest cursor -> 16 uppercase hex chars into [rdi],
# advancing rdi. Preserves rax/rcx. rdi is NOT preserved, so the advanced
# cursor is written back (the "rdi advanced" output callers rely on).
fn diag_puth64(rdx value, rdi cursor) preserves(rax, rcx) {
    let n = 16;
    while n > 0 {
        let nib = (value >> 60) & 0x0F;
        value = value << 4;
        if nib < HEX_BASE {
            sb(cursor, nib + ASCII_ZERO);
        } else {
            sb(cursor, nib + ASCII_A_M10);
        }
        cursor = cursor + 1;
        n = n - 1;
    }
}

# Stream the active wallpaper-cache render over COM1, downsampled to 160x90 with
# nearest-neighbour sampling, framed [SVGDUMP]\n DIM <w> <h>\n <rows> [SVGEND]\n.
# Preserves every register it touches (full save/restore).
fn svg_dump_serial() preserves(all) {
    call svg_dump_puts(rsi: &svg_dump_hdr);
    call svg_dump_puts(rsi: &svg_dump_dim);
    call svg_dump_dec(eax: lw(&scr_width));
    call svg_dump_putc(al: CH_SPACE);
    call svg_dump_dec(eax: lw(&scr_height));
    call svg_dump_putc(al: CH_LF);

    let w = lw(&scr_width);
    let h = lw(&scr_height);
    let cache = lq(&wallpaper_cache_active_addr);
    let row = 0;
    while row < SVG_DUMP_H {
        # Nearest-neighbour source row, then base of that row in the cache.
        let srcrow = (row * h) / SVG_DUMP_H;
        let base = cache + srcrow * w * 4;
        let col = 0;
        while col < SVG_DUMP_W {
            let srccol = (col * w) / SVG_DUMP_W;
            # 32-bit BGRA pixel. The &0xFF masks make the sign-extending dword
            # load harmless: only the low byte of each shifted lane is emitted.
            let px = lw(base + srccol * 4);
            call svg_dump_hexbyte(eax: (px >> 16) & 0xFF);   # R
            call svg_dump_hexbyte(eax: (px >> 8) & 0xFF);    # G
            call svg_dump_hexbyte(eax: px & 0xFF);           # B
            col = col + 1;
        }
        call svg_dump_putc(al: CH_LF);
        row = row + 1;
    }
    call svg_dump_puts(rsi: &svg_dump_ftr);
}

# al=input byte from the serial automation channel -> normalised (LF->CR) and,
# if printable or CR/BS/TAB, routed to the focused window's CPI-verified key
# callback as a synthetic key event (char<<8 | 0x01000000).
fn serial_forward_input(al ch) {
    if ch == 0 { return; }
    if ch == CH_LF { ch = CH_CR; }
    # Accept CR, Backspace(8), Tab(9), or printable ASCII 32..126; drop the rest.
    let ok = 0;
    if ch == CH_CR { ok = 1; }
    if ch == 8 { ok = 1; }
    if ch == 9 { ok = 1; }
    if ch >= 32 { if ch <= 126 { ok = 1; } }
    if ok == 0 { return; }

    let focused = lq(&wm_focused_window);
    if focused == NO_FOCUS { return; }
    let win = focused * WINDOW_STRUCT_SIZE + WINDOW_POOL_ADDR;
    let keyfn = lq(win + WIN_OFF_KEYFN);
    # CPI-verify the stored callback before dispatch (forged tag -> 0 -> drop).
    let code = (ch << 8) | KEY_EVENT_TAG;
    cfg "ENABLE_DEBUG_SERIAL" {
        call dbg_event_emit6(rdi: EVT_INPUT_ROUTE, rsi: focused, rdx: WIN_OFF_KEYFN, rcx: win, r8: keyfn, r9: code);
    }
    serial_dbg_cpi_req(focused, win, keyfn, code);
    let verified = cpi_verify_callback(keyfn, win, WIN_OFF_KEYFN);
    if verified == 0 { return; }
    dispatch_app_callback(verified, win, code);
    sb(&scene_dirty, 1);
}
