# ============================================================================
# Kernel-side explorer context menu.  ZERO-ASM.
# Draws the small "Open" menu and routes accepted clicks to the notepad opener.
# Structured NexusHLK (was a register-exact asm shim).
# ============================================================================

module "context_menu";

unsafe raw_mem;   # lb/lw against kernel-resident menu + fat16 entry state

global ctx_menu_draw;
global ctx_menu_handle_click;

const CTX_W = 100;   # core_runtime_state.asm
const CTX_H = 22;    # core_runtime_state.asm

const COL_MENU_BG  = 0x00F0F0F0;
const COL_MENU_BRD = 0x00999999;
const COL_MENU_TXT = 0x00222222;
const LABEL_DX = 10;   # "Open" label x inset
const LABEL_DY = 6;    # "Open" label y inset
const FAT_ATTR_OFF = 11;     # 8.3 dir-entry attribute byte offset
const FAT_ATTR_DIR = 0x10;   # directory attribute bit

# Kernel-resident UI state (src/user/apps/state.inc).
extern ctx_menu_visible;   # byte
extern ctx_menu_x;         # dword
extern ctx_menu_y;         # dword
extern szCtxOpen;          # "Open\0"
extern explorer_sel;       # dword: selected explorer entry index

# Draw the menu (background + 1px border box + "Open" label) when visible.
# Preserves the caller's rdi/rsi/rdx/rcx/r8.
fn ctx_menu_draw() preserves(rdi, rsi, rdx, rcx, r8) {
    if lb(&ctx_menu_visible) == 0 { return; }
    let x = lw(&ctx_menu_x);
    let y = lw(&ctx_menu_y);
    fill_rect(x, y, CTX_W, CTX_H, COL_MENU_BG);                # background
    fill_rect(x, y, CTX_W, 1, COL_MENU_BRD);                   # top border
    fill_rect(x, y + CTX_H - 1, CTX_W, 1, COL_MENU_BRD);       # bottom border
    fill_rect(x, y, 1, CTX_H, COL_MENU_BRD);                   # left border
    fill_rect(x + CTX_W - 1, y, 1, CTX_H, COL_MENU_BRD);       # right border
    render_text(x + LABEL_DX, y + LABEL_DY, &szCtxOpen, COL_MENU_TXT, COL_MENU_BG);
}

# Left-click handler while the menu is visible. The caller passes the click x/y
# in edi/esi (buttons mask in edx, unused). A click inside the menu rect opens
# the explorer-selected file in notepad (directories are skipped). Preserves
# rax/rcx/rdi.
fn ctx_menu_handle_click(edi x, esi y) preserves(rax, rcx, rdi) {
    let mx = lw(&ctx_menu_x);
    if x < mx { return; }
    if x >= mx + CTX_W { return; }
    let my = lw(&ctx_menu_y);
    if y < my { return; }
    if y >= my + CTX_H { return; }

    # Inside the menu -> resolve + open the selected entry (skip directories).
    let entry = fat16_get_entry(lw(&explorer_sel));
    if entry == 0 { return; }
    if (lb(entry + FAT_ATTR_OFF) & FAT_ATTR_DIR) != 0 { return; }
    kernel_open_file_in_notepad(entry);
}
