# ============================================================================
# NexusHLK BSP CPU-utilization accounting.
#
# Ported out of the former src/kernel/core/main.asm into this NexusHL kernel module
# (nxhc.py --target kernel, %include'd from kernel_build.asm right after
# debug_overlay.asm, before measured_boot.asm). The main loop alternates a work
# phase (render + polling) and an idle phase (hlt); these routines timestamp the
# transitions with RDTSC and, every ~50 PIT ticks, collapse the window into a
# 0..100 percentage in [bsp_util] (Task Manager reads it via SYS_SYSINFO) and
# publish an APERF/MPERF-scaled core MHz into smp_core_states.
#
# Single NASM translation unit (-f bin), so the still-in-main callers (kmain /
# the main loop) and the data these routines read/write (acct_* accumulators,
# tick_count, cpu_tsc_per_tick, bsp_util, the [abs smp_core_states + N] slots)
# stay defined elsewhere in the kernel and bind with no extern wiring.
#
# Every routine is privileged-instruction heavy (rdtsc/cpuid/rdmsr) and uses a
# hand-rolled register ABI — cpu_acct_publish_mhz even takes its inputs in r8
# (elapsed PIT ticks) and r10 (current TSC) from its cpu_acct_work_end caller.
# As in the sibling modules, that ABI can't be expressed through NexusHL's
# System-V `fn(args)` form, so each body is a register-exact `asm { }` shim
# reproduced verbatim from the old core owner; emitted bytes (and behavior) are unchanged.
# ============================================================================

module "cpu_acct";

global cpu_acct_init;
global cpu_acct_idle_end;
global cpu_acct_work_end;
global cpu_acct_init_aperf;
global cpu_acct_publish_mhz;

fn cpu_acct_init() {
    asm "    rdtsc\n    shl rdx, 32\n    or rax, rdx\n    mov [acct_last_mark], rax\n    mov [acct_work_start], rax\n    mov [acct_tsc_start], rax\n    mov rax, [tick_count]\n    mov [acct_win_tick], rax\n    mov dword [abs smp_core_states + 24], 0\n    mov rax, [cpu_tsc_per_tick]\n    xor rdx, rdx\n    mov rcx, 10000\n    div rcx\n    mov [abs smp_core_states + 28], eax\n    call cpu_acct_init_aperf\n    ret";
}

fn cpu_acct_idle_end() {
    asm "    push rcx\n    push rdx\n    rdtsc\n    shl rdx, 32\n    or rax, rdx\n    mov rcx, rax\n    sub rax, [acct_last_mark]\n    add [acct_idle_acc], rax\n    mov [acct_work_start], rcx\n    pop rdx\n    pop rcx\n    ret";
}

fn cpu_acct_work_end() {
    asm "    push rbx\n    push rcx\n    push rdx\n    rdtsc\n    shl rdx, 32\n    or rax, rdx\n    mov rbx, rax\n    sub rax, [acct_work_start]\n    add [acct_busy_acc], rax\n    mov [acct_last_mark], rbx\n    mov rax, [tick_count]\n    sub rax, [acct_win_tick]\n    cmp rax, 50\n    jl .acct_done\n    push r8\n    push r9\n    push r10\n    mov r8, rax\n    mov r10, rbx\n    mov rax, [acct_busy_acc]\n    mov rcx, [acct_idle_acc]\n    add rcx, rax\n    test rcx, rcx\n    jz .acct_clock\n    mov rbx, 100\n    xor rdx, rdx\n    mul rbx\n    div rcx\n    cmp rax, 100\n    jbe .acct_store\n    mov rax, 100\n.acct_store:\n    mov [bsp_util], eax\n    mov [abs smp_core_states + 24], eax\n.acct_clock:\n    call cpu_acct_publish_mhz\n.acct_clock_done:\n    mov [acct_tsc_start], r10\n    pop r10\n    pop r9\n    pop r8\n.acct_reset:\n    mov qword [acct_busy_acc], 0\n    mov qword [acct_idle_acc], 0\n    mov rax, [tick_count]\n    mov [acct_win_tick], rax\n.acct_done:\n    pop rdx\n    pop rcx\n    pop rbx\n    ret";
}

fn cpu_acct_init_aperf() {
    asm "    push rax\n    push rbx\n    push rcx\n    push rdx\n    xor eax, eax\n    cpuid\n    cmp eax, 6\n    jb .done\n    mov eax, 6\n    cpuid\n    test ecx, 1\n    jz .done\n    mov ecx, 0xE8\n    rdmsr\n    shl rdx, 32\n    or rax, rdx\n    mov [abs smp_core_states + 64], rax\n    mov ecx, 0xE7\n    rdmsr\n    shl rdx, 32\n    or rax, rdx\n    mov [abs smp_core_states + 72], rax\n.done:\n    pop rdx\n    pop rcx\n    pop rbx\n    pop rax\n    ret";
}

fn cpu_acct_publish_mhz() {
    asm "    push rax\n    push rbx\n    push rcx\n    push rdx\n    push r9\n    xor eax, eax\n    cpuid\n    cmp eax, 6\n    jb .tsc_fallback\n    mov eax, 6\n    cpuid\n    test ecx, 1\n    jz .tsc_fallback\n    mov ecx, 0xE8\n    rdmsr\n    shl rdx, 32\n    or rax, rdx\n    mov rbx, rax\n    sub rax, [abs smp_core_states + 64]\n    mov [abs smp_core_states + 64], rbx\n    mov r9, rax\n    mov ecx, 0xE7\n    rdmsr\n    shl rdx, 32\n    or rax, rdx\n    mov rbx, rax\n    sub rax, [abs smp_core_states + 72]\n    mov [abs smp_core_states + 72], rbx\n    mov rcx, rax\n    test rcx, rcx\n    jz .tsc_fallback\n    mov rax, [cpu_tsc_per_tick]\n    xor rdx, rdx\n    mov rbx, 10000\n    div rbx\n    mul r9\n    xor rdx, rdx\n    div rcx\n    mov [abs smp_core_states + 28], eax\n    jmp .done\n.tsc_fallback:\n    mov rax, r10\n    sub rax, [acct_tsc_start]\n    mov r9, r8\n    imul r9, 10000\n    test r9, r9\n    jz .done\n    xor rdx, rdx\n    div r9\n    mov [abs smp_core_states + 28], eax\n.done:\n    pop r9\n    pop rdx\n    pop rcx\n    pop rbx\n    pop rax\n    ret";
}

