# ============================================================================
# crypto.nxh - NexusHLK SHA-256 / HMAC-SHA256 boot-integrity primitives.
#
# This replaces the crypto.nxh FNV stopgap with one auditable SHA-256
# implementation and a small streaming state machine. The public symbols keep
# the existing call-site names:
#   measured_boot_init
#   app_blob_verify_signature
#   mb_digest
#
# Scratch state is global and intentionally single-threaded: these routines run
# during kernel boot before ring-3 dispatch and before concurrent callers exist.
# ============================================================================

module "crypto";

unsafe raw_mem;          # lb/lw/lq/sb/sw/sq over the SHA-256 / HMAC scratch state
unsafe implicit_extern;  # &fn / &data resolved as same-unit kernel labels (-f bin)

global measured_boot_init;
global app_blob_verify_signature;
global sha256_self_test;
global mb_digest;

extern _start;
extern _kernel_text_end;
extern app_blob_start;
extern app_blob_end;
extern app_blob_base_v;
extern app_blob_size_v;
extern kernel_panic_canary;

const MASK32 = 0xFFFFFFFF;
const SHA256_BLOCK = 64;
const SHA256_DIGEST = 32;
const APP_BLOB_SIG_MAX_FIXUPS = 128;

# HMAC key bytes. This is the little-endian byte spelling of the legacy
# APP_BLOB_SIG_KEY value 0x4E58424C4F425349, kept so key rotation remains
# explicit in one small table and mirrored by tools/build/patch_blob_sig.py.
data hmac_boot_key: 8 = [0x49, 0x53, 0x42, 0x4F, 0x4C, 0x42, 0x58, 0x4E];

data sha256_k: 64 x 4 = [
    0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5,
    0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5,
    0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3,
    0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174,
    0xE49B69C1, 0xEFBE4786, 0x0FC19DC6, 0x240CA1CC,
    0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA,
    0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7,
    0xC6E00BF3, 0xD5A79147, 0x06CA6351, 0x14292967,
    0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13,
    0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85,
    0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3,
    0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070,
    0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5,
    0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3,
    0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208,
    0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2
];

data sha_h: 8 x 4;
data sha_w: 64 x 4;
data sha_buf: 64;
data sha_buf_len: 1;
data sha_total: 8;
data sha_tmp_digest: 32;
data sha_key_hash: 32;
data hmac_ipad: 64;
data hmac_opad: 64;
data sha_zero8: 8;

data mb_done: 1;
data mb_blob_sig_done: 1;
data mb_digest: 32;
data mb_blob_sig_marker: 16 = [
    0x4E, 0x58, 0x42, 0x4C, 0x4F, 0x42, 0x53, 0x49,
    0x47, 0x4D, 0x41, 0x43, 0x21, 0xDE, 0xC0, 0xDE
];
data mb_blob_sig_expected: 32;
data mb_blob_sig_fixup_count: 1 x 4;
data mb_blob_sig_fixups: 128 x 4;

data sha_self_empty: 32 = [
    0xE3,0xB0,0xC4,0x42,0x98,0xFC,0x1C,0x14,
    0x9A,0xFB,0xF4,0xC8,0x99,0x6F,0xB9,0x24,
    0x27,0xAE,0x41,0xE4,0x64,0x9B,0x93,0x4C,
    0xA4,0x95,0x99,0x1B,0x78,0x52,0xB8,0x55
];
data sha_self_abc_msg: 3 = [0x61,0x62,0x63];
data sha_self_abc: 32 = [
    0xBA,0x78,0x16,0xBF,0x8F,0x01,0xCF,0xEA,
    0x41,0x41,0x40,0xDE,0x5D,0xAE,0x22,0x23,
    0xB0,0x03,0x61,0xA3,0x96,0x17,0x7A,0x9C,
    0xB4,0x10,0xFF,0x61,0xF2,0x00,0x15,0xAD
];

fn mask32(x) { return x & MASK32; }
fn sha_ch(x, y, z) { return (x & y) ^ ((x ^ MASK32) & z); }
fn maj(x, y, z) { return (x & y) ^ (x & z) ^ (y & z); }
fn bsig0(x) { return ror32(x, 2) ^ ror32(x, 13) ^ ror32(x, 22); }
fn bsig1(x) { return ror32(x, 6) ^ ror32(x, 11) ^ ror32(x, 25); }
fn ssig0(x) { return ror32(x, 7) ^ ror32(x, 18) ^ ((x & MASK32) >> 3); }
fn ssig1(x) { return ror32(x, 17) ^ ror32(x, 19) ^ ((x & MASK32) >> 10); }

fn read_be32(p) {
    return ((lb(p) << 24) | (lb(p + 1) << 16) | (lb(p + 2) << 8) | lb(p + 3)) & MASK32;
}

fn write_be32(p, v) {
    let x = v & MASK32;
    sb(p, (x >> 24) & 0xFF);
    sb(p + 1, (x >> 16) & 0xFF);
    sb(p + 2, (x >> 8) & 0xFF);
    sb(p + 3, x & 0xFF);
}

fn digest_eq(a, b, n) {
    let diff = 0;
    let i = 0;
    while i < n {
        diff = diff | (lb(a + i) ^ lb(b + i));
        i = i + 1;
    }
    return diff == 0;
}

fn sha256_init() {
    sw(&sha_h + 0, 0x6A09E667); sw(&sha_h + 4, 0xBB67AE85);
    sw(&sha_h + 8, 0x3C6EF372); sw(&sha_h + 12, 0xA54FF53A);
    sw(&sha_h + 16, 0x510E527F); sw(&sha_h + 20, 0x9B05688C);
    sw(&sha_h + 24, 0x1F83D9AB); sw(&sha_h + 28, 0x5BE0CD19);
    sq(&sha_total, 0);
    sb(&sha_buf_len, 0);
}

fn sha256_compress(block) {
    let i = 0;
    while i < 16 {
        sw(&sha_w + i * 4, read_be32(block + i * 4));
        i = i + 1;
    }
    while i < 64 {
        let v = ssig1(lw(&sha_w + (i - 2) * 4)) + lw(&sha_w + (i - 7) * 4)
              + ssig0(lw(&sha_w + (i - 15) * 4)) + lw(&sha_w + (i - 16) * 4);
        sw(&sha_w + i * 4, v & MASK32);
        i = i + 1;
    }

    let a = lw(&sha_h + 0) & MASK32;  let b = lw(&sha_h + 4) & MASK32;
    let c = lw(&sha_h + 8) & MASK32;  let d = lw(&sha_h + 12) & MASK32;
    let e = lw(&sha_h + 16) & MASK32; let f = lw(&sha_h + 20) & MASK32;
    let g = lw(&sha_h + 24) & MASK32; let h = lw(&sha_h + 28) & MASK32;

    i = 0;
    while i < 64 {
        let t1 = (h + bsig1(e) + sha_ch(e, f, g) + (lw(&sha256_k + i * 4) & MASK32)
                + (lw(&sha_w + i * 4) & MASK32)) & MASK32;
        let t2 = (bsig0(a) + maj(a, b, c)) & MASK32;
        h = g; g = f; f = e; e = (d + t1) & MASK32;
        d = c; c = b; b = a; a = (t1 + t2) & MASK32;
        i = i + 1;
    }

    sw(&sha_h + 0,  (lw(&sha_h + 0) + a) & MASK32);
    sw(&sha_h + 4,  (lw(&sha_h + 4) + b) & MASK32);
    sw(&sha_h + 8,  (lw(&sha_h + 8) + c) & MASK32);
    sw(&sha_h + 12, (lw(&sha_h + 12) + d) & MASK32);
    sw(&sha_h + 16, (lw(&sha_h + 16) + e) & MASK32);
    sw(&sha_h + 20, (lw(&sha_h + 20) + f) & MASK32);
    sw(&sha_h + 24, (lw(&sha_h + 24) + g) & MASK32);
    sw(&sha_h + 28, (lw(&sha_h + 28) + h) & MASK32);
}

fn sha256_update(src, len) {
    let p = src;
    let left = len;
    sq(&sha_total, lq(&sha_total) + len);
    while left > 0 {
        let used = lb(&sha_buf_len);
        let take = SHA256_BLOCK - used;
        if take > left { take = left; }
        let i = 0;
        while i < take {
            sb(&sha_buf + used + i, lb(p + i));
            i = i + 1;
        }
        used = used + take;
        sb(&sha_buf_len, used);
        p = p + take;
        left = left - take;
        if used == SHA256_BLOCK {
            sha256_compress(&sha_buf);
            sb(&sha_buf_len, 0);
        }
    }
}

fn sha256_final(out) {
    let bit_len = lq(&sha_total) * 8;
    let used = lb(&sha_buf_len);
    sb(&sha_buf + used, 0x80);
    used = used + 1;
    if used > 56 {
        while used < 64 {
            sb(&sha_buf + used, 0);
            used = used + 1;
        }
        sha256_compress(&sha_buf);
        used = 0;
    }
    while used < 56 {
        sb(&sha_buf + used, 0);
        used = used + 1;
    }
    let j = 0;
    while j < 8 {
        sb(&sha_buf + 56 + j, (bit_len >> ((7 - j) * 8)) & 0xFF);
        j = j + 1;
    }
    sha256_compress(&sha_buf);
    let i = 0;
    while i < 8 {
        write_be32(out + i * 4, lw(&sha_h + i * 4));
        i = i + 1;
    }
}

fn sha256_hash(src, len, out) {
    sha256_init();
    sha256_update(src, len);
    sha256_final(out);
}

fn hmac_sha256(key, key_len, msg, msg_len, out) {
    let kptr = key;
    let klen = key_len;
    if klen > 64 {
        sha256_hash(key, key_len, &sha_key_hash);
        kptr = &sha_key_hash;
        klen = 32;
    }
    let i = 0;
    while i < 64 {
        let kb = 0;
        if i < klen { kb = lb(kptr + i); }
        sb(&hmac_ipad + i, kb ^ 0x36);
        sb(&hmac_opad + i, kb ^ 0x5C);
        i = i + 1;
    }
    sha256_init();
    sha256_update(&hmac_ipad, 64);
    sha256_update(msg, msg_len);
    sha256_final(&sha_tmp_digest);
    sha256_init();
    sha256_update(&hmac_opad, 64);
    sha256_update(&sha_tmp_digest, 32);
    sha256_final(out);
}

fn hmac_blob_canonical(base, size, out) {
    sha256_init();
    sha256_update(&hmac_ipad, 64);
    let p = base;
    let off = 0;
    let fix = 0;
    let count = lw(&mb_blob_sig_fixup_count);
    while off < size {
        if fix < count {
            if off == (lw(&mb_blob_sig_fixups + fix * 4) & MASK32) {
                let z = 0;
                while z < 8 {
                    sb(&sha_zero8 + z, 0);
                    z = z + 1;
                }
                sha256_update(&sha_zero8, 8);
                p = p + 8;
                off = off + 8;
                fix = fix + 1;
            } else {
                sha256_update(p, 1);
                p = p + 1;
                off = off + 1;
            }
        } else {
            sha256_update(p, 1);
            p = p + 1;
            off = off + 1;
        }
    }
    sha256_final(&sha_tmp_digest);
    sha256_init();
    sha256_update(&hmac_opad, 64);
    sha256_update(&sha_tmp_digest, 32);
    sha256_final(out);
}

fn hmac_boot_prepare() {
    let i = 0;
    while i < 64 {
        let kb = 0;
        if i < 8 { kb = lb(&hmac_boot_key + i); }
        sb(&hmac_ipad + i, kb ^ 0x36);
        sb(&hmac_opad + i, kb ^ 0x5C);
        i = i + 1;
    }
}

fn sha256_self_test() {
    sha256_hash(&sha_self_abc_msg, 0, &sha_tmp_digest);
    if !digest_eq(&sha_tmp_digest, &sha_self_empty, 32) {
        kernel_panic_canary(0x53484100, &sha256_self_test);
    }
    sha256_hash(&sha_self_abc_msg, 3, &sha_tmp_digest);
    if !digest_eq(&sha_tmp_digest, &sha_self_abc, 32) {
        kernel_panic_canary(0x53484161, &sha256_self_test);
    }
}

fn measured_boot_init() {
    if lb(&mb_done) != 0 { return; }
    sha256_self_test();
    sha256_init();
    sha256_update(&_start, &_kernel_text_end - &_start);
    sha256_update(&app_blob_start, &app_blob_end - &app_blob_start);
    sha256_final(&mb_digest);
    sb(&mb_done, 1);
}

fn app_blob_verify_signature() {
    if lb(&mb_blob_sig_done) != 0 { return; }
    hmac_boot_prepare();
    hmac_blob_canonical(lq(&app_blob_base_v), lq(&app_blob_size_v), &sha_tmp_digest);
    if !digest_eq(&sha_tmp_digest, &mb_blob_sig_expected, 32) {
        kernel_panic_canary(0x424C4F42, &app_blob_verify_signature);
    }
    sb(&mb_blob_sig_done, 1);
}
