# ============================================================================
# NexusHLK USB-mouse debug-overlay subsystem.
#
# Ported out of the former src/kernel/core/main.asm into this NexusHL kernel module
# (nxhc.py --target kernel, %include'd from kernel_build.asm right after
# boot_diag.asm, before crypto.nxh). Single NASM translation unit
# (-f bin), so the still-in-main caller (render_frame, via usb_debug_overlay)
# and the shared data this code reads/writes (ovl_buf, the s_o_* label strings,
# usb_dbg_* / xhci_dbg_* counters, ovl_ci/ovl_li/ovl_rec scratch, the OVL_X/Y/
# W/H %defines, render_text/display_flip_rect/uint32_to_str/i2c_hid_debug_dump_
# line/pci_*_conf_dword) stay defined elsewhere in the kernel and bind with no extern
# wiring.
#
# Every routine uses a hand-rolled, NON-System-V register ABI (the ovl_* string
# builders thread the destination cursor in rdi and take the value in edx; the
# big two own a full save/restore frame). As in serial_diag.nxh / boot_diag.nxh,
# that ABI can't be expressed through NexusHL's System-V `fn(args)` form, so each
# body is a register-exact `asm { }` shim reproduced verbatim from the old core owner — the
# emitted bytes (and therefore runtime behavior) are unchanged; only the file the
# code lives in changed.
#
# Per-routine ABI:
#   ovl_puts          rsi=NUL-term src, rdi=dest cursor -> rdi advanced
#   ovl_putu          edx=u32, rdi=dest cursor -> decimal appended, rdi advanced
#   ovl_puti          edx=i32, rdi=dest cursor -> signed decimal appended
#   ovl_puth32        edx=u32, rdi=dest cursor -> 8 hex chars appended
#   usb_dbg_pci_scan  (no args) one-shot xHCI PCI scan -> usb_dbg_xhci_rec/_n
#   usb_debug_overlay (no args) draw the overlay into the backbuffer + flip rect
# ============================================================================

module "debug_overlay";

global ovl_puts;
global ovl_putu;
global ovl_puti;
global ovl_puth32;
global usb_dbg_pci_scan;
global usb_debug_overlay;

fn usb_debug_overlay() {
    asm "    push rax\n    push rbx\n    push rcx\n    push rdx\n    push rsi\n    push rdi\n    push r8\n    push r9\n    push r10\n\n    cmp qword [bb_addr], 0\n    je .uo_done\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_l1]\n    call ovl_puts\n    movzx edx, byte [xhci_active]\n    call ovl_putu\n    lea rsi, [s_o_noxhci]\n    call ovl_puts\n    movzx edx, byte [usb_no_xhci]\n    call ovl_putu\n    lea rsi, [s_o_mact]\n    call ovl_puts\n    movzx edx, byte [usb_mouse_active]\n    call ovl_putu\n    lea rsi, [s_o_retry]\n    call ovl_puts\n    mov edx, [init_retry_counter]\n    call ovl_putu\n    lea rsi, [s_o_stage]\n    call ovl_puts\n    movzx edx, byte [usb_dbg_stage]\n    call ovl_putu\n    lea rsi, [s_o_stagemax]\n    call ovl_puts\n    movzx edx, byte [usb_dbg_stage_max]\n    call ovl_putu\n    lea rsi, [s_o_fpn]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_fp_n]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FF00\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_port]\n    call ovl_puts\n    movzx edx, byte [xhci_port_num]\n    call ovl_putu\n    lea rsi, [s_o_spd]\n    call ovl_puts\n    movzx edx, byte [xhci_port_speed]\n    call ovl_putu\n    lea rsi, [s_o_slot]\n    call ovl_puts\n    movzx edx, byte [usb_slot1_id]\n    call ovl_putu\n    lea rsi, [s_o_s2]\n    call ovl_puts\n    movzx edx, byte [usb_slot2_active]\n    call ovl_putu\n    lea rsi, [s_o_hwslot]\n    call ovl_puts\n    movzx edx, byte [xhci_slot_id]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 16\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FFFFFF\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_ep]\n    call ovl_puts\n    movzx edx, byte [usb_ep_addr]\n    call ovl_putu\n    lea rsi, [s_o_mps]\n    call ovl_puts\n    movzx edx, word [usb_ep_mps]\n    call ovl_putu\n    lea rsi, [s_o_proto]\n    call ovl_puts\n    movzx edx, byte [usb_hid_protocol]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 32\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FFFFFF\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_evt]\n    call ovl_puts\n    mov edx, [usb_dbg_evt]\n    call ovl_putu\n    lea rsi, [s_o_rpt]\n    call ovl_puts\n    mov edx, [usb_dbg_rpt]\n    call ovl_putu\n    lea rsi, [s_o_err]\n    call ovl_puts\n    mov edx, [usb_dbg_err]\n    call ovl_putu\n    lea rsi, [s_o_ec]\n    call ovl_puts\n    movzx edx, byte [usb_dbg_errcode]\n    call ovl_putu\n    lea rsi, [s_o_adn]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_addrn]\n    call ovl_putu\n    lea rsi, [s_o_adcc]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_addrcc]\n    call ovl_putu\n    lea rsi, [s_o_scr]\n    call ovl_puts\n    movzx edx, word [xhci_scratchpad_count]\n    call ovl_putu\n    lea rsi, [s_o_scr_req]\n    call ovl_puts\n    movzx edx, word [xhci_scratchpad_req]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 48\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FFFF\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_adst_h]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_adstage]\n    call ovl_putu\n    lea rsi, [s_o_cc1]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_adcc1]\n    call ovl_putu\n    lea rsi, [s_o_cc2]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_adcc2]\n    call ovl_putu\n    lea rsi, [s_o_portsc]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc]\n    call ovl_puth32\n    lea rsi, [s_o_slotst]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_slotstate]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 64\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FFFF\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_rst_h]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_rststage]\n    call ovl_putu\n    lea rsi, [s_o_ped]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_ped_ok]\n    call ovl_putu\n    lea rsi, [s_o_ccs]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_ccs_ok]\n    call ovl_putu\n    lea rsi, [s_o_sppre]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_speed_pre]\n    call ovl_putu\n    lea rsi, [s_o_sppost]\n    call ovl_puts\n    movzx edx, byte [xhci_dbg_speed_post]\n    call ovl_putu\n    lea rsi, [s_o_pscpre]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc_pre]\n    call ovl_puth32\n    lea rsi, [s_o_pscpost]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc_post]\n    call ovl_puth32\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 80\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FF8800\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_wrt]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc_written]\n    call ovl_puth32\n    lea rsi, [s_o_imm]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc_immed]\n    call ovl_puth32\n    lea rsi, [s_o_wait]\n    call ovl_puts\n    mov edx, [xhci_dbg_portsc_wait]\n    call ovl_puth32\n    lea rsi, [s_o_polls]\n    call ovl_puts\n    mov edx, [xhci_dbg_reset_polls]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 96\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FFAA44\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_r0]\n    call ovl_puts\n    movzx edx, byte [usb_dbg_report]\n    call ovl_putu\n    lea rsi, [s_o_r1]\n    call ovl_puts\n    movsx edx, byte [usb_dbg_report + 1]\n    call ovl_puti\n    lea rsi, [s_o_r2]\n    call ovl_puts\n    movsx edx, byte [usb_dbg_report + 2]\n    call ovl_puti\n    lea rsi, [s_o_r3]\n    call ovl_puts\n    movzx edx, byte [usb_dbg_report + 3]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 112\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FFFF00\n    mov r8d, 0x00101010\n    call render_text\n\n\n    lea rdi, [ovl_buf]\n    xor eax, eax\n    call i2c_hid_debug_dump_line\n    mov edi, OVL_X\n    mov esi, OVL_Y + 128\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FF88\n    mov r8d, 0x00101010\n    call render_text\n\n    lea rdi, [ovl_buf]\n    mov eax, 1\n    call i2c_hid_debug_dump_line\n    mov edi, OVL_X\n    mov esi, OVL_Y + 144\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FF88\n    mov r8d, 0x00101010\n    call render_text\n\n    lea rdi, [ovl_buf]\n    mov eax, 2\n    call i2c_hid_debug_dump_line\n    mov edi, OVL_X\n    mov esi, OVL_Y + 160\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FF88\n    mov r8d, 0x00101010\n    call render_text\n\n\n\n\n\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_ml_iters]\n    call ovl_puts\n    mov edx, [main_loop_iters]\n    call ovl_putu\n    lea rsi, [s_o_ml_stage]\n    call ovl_puts\n    movzx edx, byte [main_loop_stage]\n    call ovl_putu\n    lea rsi, [s_o_ml_done]\n    call ovl_puts\n    movzx edx, byte [main_loop_stage_done]\n    call ovl_putu\n    lea rsi, [s_o_ml_tick]\n    call ovl_puts\n    mov edx, [tick_count]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 304\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FF4040\n    mov r8d, 0x00101010\n    call render_text\n\n\n\n    call usb_dbg_pci_scan\n    cmp byte [usb_dbg_xhci_n], 0\n    jne .uo_have_ctrls\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_noctrl]\n    call ovl_puts\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov esi, OVL_Y + 176\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FF00FF\n    mov r8d, 0x00101010\n    call render_text\n    jmp .uo_initlog\n\n.uo_have_ctrls:\n    mov dword [ovl_ci], 0\n.uo_ctrl_loop:\n    mov eax, [ovl_ci]\n    cmp al, [usb_dbg_xhci_n]\n    jae .uo_initlog\n    cmp eax, 4\n    jae .uo_initlog\n\n    shl eax, 6\n    lea r11, [usb_dbg_xhci_rec]\n    add r11, rax\n    mov [ovl_rec], r11\n\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_ctrl]\n    call ovl_puts\n    mov edx, [ovl_ci]\n    call ovl_putu\n    lea rsi, [s_o_cbus]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 0]\n    call ovl_putu\n    lea rsi, [s_o_cdev]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 1]\n    call ovl_putu\n    lea rsi, [s_o_cfn]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 2]\n    call ovl_putu\n    lea rsi, [s_o_cports]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 3]\n    call ovl_putu\n    lea rsi, [s_o_cmap]\n    call ovl_puts\n\n    mov r11, [ovl_rec]\n    movzx ecx, byte [r11 + 3]\n    xor ebx, ebx\n.uo_cmap:\n    cmp ebx, ecx\n    jge .uo_cmap_done\n    cmp ebx, 24\n    jge .uo_cmap_done\n    movzx eax, byte [r11 + rbx + 4]\n    test eax, eax\n    jz .uo_cmap_empty\n    add al, '0'\n    mov [rdi], al\n    inc rdi\n    jmp .uo_cmap_next\n.uo_cmap_empty:\n    mov byte [rdi], '.'\n    inc rdi\n.uo_cmap_next:\n    inc ebx\n    jmp .uo_cmap\n.uo_cmap_done:\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov eax, [ovl_ci]\n    shl eax, 4\n    add eax, OVL_Y + 176\n    mov esi, eax\n    lea rdx, [ovl_buf]\n    mov ecx, 0x00FF00FF\n    mov r8d, 0x00101010\n    call render_text\n    inc dword [ovl_ci]\n    jmp .uo_ctrl_loop\n\n.uo_initlog:\n\n\n    mov dword [ovl_li], 0\n.uo_il_loop:\n    mov eax, [ovl_li]\n    cmp al, [xhci_initlog_n]\n    jae .uo_fplog\n    cmp eax, 8\n    jae .uo_fplog\n    shl eax, 2\n    lea r11, [xhci_initlog]\n    add r11, rax\n    mov [ovl_rec], r11\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_init]\n    call ovl_puts\n    mov edx, [ovl_li]\n    call ovl_putu\n    lea rsi, [s_o_cbus]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 0]\n    call ovl_putu\n    lea rsi, [s_o_cdev]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 1]\n    call ovl_putu\n    lea rsi, [s_o_cfn]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 2]\n    call ovl_putu\n    lea rsi, [s_o_istage]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 3]\n    call ovl_putu\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    mov eax, [ovl_li]\n    shl eax, 4\n    add eax, OVL_Y + 240\n    mov esi, eax\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FFFF\n    mov r8d, 0x00101010\n    call render_text\n    inc dword [ovl_li]\n    jmp .uo_il_loop\n\n.uo_fplog:\n\n\n    mov dword [ovl_li], 0\n.uo_fp_loop:\n    mov eax, [ovl_li]\n    cmp al, [xhci_dbg_fp_n]\n    jae .uo_flip\n    cmp eax, 4\n    jae .uo_flip\n    shl eax, 4\n    lea r11, [xhci_dbg_fp]\n    add r11, rax\n    mov [ovl_rec], r11\n    lea rdi, [ovl_buf]\n    lea rsi, [s_o_fp]\n    call ovl_puts\n    mov edx, [ovl_li]\n    call ovl_putu\n    lea rsi, [s_o_fmp]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 4]\n    call ovl_putu\n    lea rsi, [s_o_fr]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    movzx edx, byte [r11 + 5]\n    call ovl_putu\n    lea rsi, [s_o_fmap]\n    call ovl_puts\n    mov r11, [ovl_rec]\n    xor ebx, ebx\n.uo_fpmap:\n    cmp ebx, 10\n    jge .uo_fpmap_done\n    movzx eax, byte [r11 + rbx + 6]\n    test eax, eax\n    jz .uo_fpmap_e\n    add al, '0'\n    mov [rdi], al\n    inc rdi\n    jmp .uo_fpmap_n\n.uo_fpmap_e:\n    mov byte [rdi], '.'\n    inc rdi\n.uo_fpmap_n:\n    inc ebx\n    jmp .uo_fpmap\n.uo_fpmap_done:\n    mov byte [rdi], 0\n    mov edi, OVL_X\n    movzx eax, byte [xhci_initlog_n]\n    add eax, [ovl_li]\n    shl eax, 4\n    add eax, OVL_Y + 256\n    mov esi, eax\n    lea rdx, [ovl_buf]\n    mov ecx, 0x0000FF00\n    mov r8d, 0x00101010\n    call render_text\n    inc dword [ovl_li]\n    jmp .uo_fp_loop\n\n.uo_flip:\n\n    mov edi, OVL_X\n    mov esi, OVL_Y\n    mov edx, OVL_W\n    mov ecx, OVL_H\n    call display_flip_rect\n\n.uo_done:\n    pop r10\n    pop r9\n    pop r8\n    pop rdi\n    pop rsi\n    pop rdx\n    pop rcx\n    pop rbx\n    pop rax\n    ret";
}

fn ovl_puts() {
    asm "    push rax\n.l: mov al, [rsi]\n    test al, al\n    jz .e\n    mov [rdi], al\n    inc rsi\n    inc rdi\n    jmp .l\n.e: pop rax\n    ret";
}

fn ovl_putu() {
    asm "    push rax\n    push rsi\n    push rdi\n    mov rsi, rdi\n    mov edi, edx\n    call uint32_to_str\n    pop rdi\n.a: cmp byte [rdi], 0\n    je .d\n    inc rdi\n    jmp .a\n.d: pop rsi\n    pop rax\n    ret";
}

fn ovl_puti() {
    asm "    test edx, edx\n    jns ovl_putu\n    mov byte [rdi], '-'\n    inc rdi\n    neg edx\n    jmp ovl_putu";
}

fn ovl_puth32() {
    asm "    push rax\n    push rcx\n    mov ecx, 8\n.lp:\n    rol edx, 4\n    mov eax, edx\n    and eax, 0x0F\n    cmp eax, 10\n    jl .dig\n    add eax, 'A' - 10\n    jmp .st\n.dig:\n    add eax, '0'\n.st:\n    mov [rdi], al\n    inc rdi\n    dec ecx\n    jnz .lp\n    pop rcx\n    pop rax\n    ret";
}

fn usb_dbg_pci_scan() {
    asm "    cmp byte [usb_dbg_pci_done], 0\n    jne .ds_ret\n    mov byte [usb_dbg_pci_done], 1\n    push rax\n    push rbx\n    push rcx\n    push rdx\n    push rsi\n    push rdi\n    push r8\n    push r9\n    push r10\n    push r11\n    push r12\n    push r13\n    push r14\n    push r15\n\n    xor r12d, r12d\n    xor r8d, r8d\n.ds_bus:\n    cmp r8d, 256\n    jge .ds_done\n    xor r9d, r9d\n.ds_dev:\n    cmp r9d, 32\n    jge .ds_bus_next\n    xor r10d, r10d\n.ds_fn:\n    cmp r10d, 8\n    jge .ds_dev_next\n\n    mov eax, r8d\n    shl eax, 16\n    mov ecx, r9d\n    shl ecx, 11\n    or eax, ecx\n    mov ecx, r10d\n    shl ecx, 8\n    or eax, ecx\n    mov r11d, eax\n    call pci_read_conf_dword\n    cmp eax, 0xFFFFFFFF\n    je .ds_fn_next\n\n    mov eax, r11d\n    or eax, 0x08\n    call pci_read_conf_dword\n    shr eax, 8\n    and eax, 0x00FFFFFF\n    cmp eax, 0x0C0330\n    jne .ds_fn_next\n    cmp r12d, 4\n    jge .ds_fn_next\n\n    mov eax, r12d\n    shl eax, 6\n    lea r13, [usb_dbg_xhci_rec]\n    add r13, rax\n    mov [r13 + 0], r8b\n    mov [r13 + 1], r9b\n    mov [r13 + 2], r10b\n    mov byte [r13 + 3], 0\n\n    mov eax, r11d\n    or eax, 0x04\n    call pci_read_conf_dword\n    mov ecx, eax\n    or ecx, 0x06\n    mov eax, r11d\n    or eax, 0x04\n    call pci_write_conf_dword\n\n    mov eax, r11d\n    or eax, 0x10\n    call pci_read_conf_dword\n    mov r14d, eax\n    mov ebx, eax\n    and ebx, 0xFFFFFFF0\n    mov r15, rbx\n    test r14d, 0x04\n    jz .ds_bar32\n    mov eax, r11d\n    or eax, 0x14\n    call pci_read_conf_dword\n    shl rax, 32\n    or r15, rax\n.ds_bar32:\n    test r15, r15\n    jz .ds_store\n\n    movzx ecx, byte [r15]\n    test ecx, ecx\n    jz .ds_store\n    cmp ecx, 0x40\n    ja .ds_store\n\n    mov edx, [r15 + 4]\n    shr edx, 24\n    and edx, 0xFF\n    test edx, edx\n    jz .ds_store\n    cmp edx, 60\n    ja .ds_store\n    mov [r13 + 3], dl\n\n    lea rsi, [r15 + rcx]\n    add rsi, 0x400\n    xor edi, edi\n.ds_port:\n    cmp edi, edx\n    jge .ds_store\n    mov eax, edi\n    shl eax, 4\n    mov eax, [rsi + rax]\n    xor ecx, ecx\n    test eax, 1\n    jz .ds_port_w\n    mov ecx, eax\n    shr ecx, 10\n    and ecx, 0x0F\n.ds_port_w:\n    mov [r13 + rdi + 4], cl\n    inc edi\n    jmp .ds_port\n.ds_store:\n    inc r12d\n.ds_fn_next:\n    inc r10d\n    jmp .ds_fn\n.ds_dev_next:\n    inc r9d\n    jmp .ds_dev\n.ds_bus_next:\n    inc r8d\n    jmp .ds_bus\n.ds_done:\n    mov [usb_dbg_xhci_n], r12b\n    pop r15\n    pop r14\n    pop r13\n    pop r12\n    pop r11\n    pop r10\n    pop r9\n    pop r8\n    pop rdi\n    pop rsi\n    pop rdx\n    pop rcx\n    pop rbx\n    pop rax\n.ds_ret:\n    ret";
}

