# NHL-native in-kernel signed-envelope READER (Track 2 keystone).
#
# This is the byte walker the policy kernels were designed for: it decodes a
# v1 signed-artifact envelope from memory and feeds the decoded scalars to the
# REAL predicate modules (signed_envelope.nxh structural contract +
# signed_artifact_check.nxh semantic contract), turning "checker exists" into
# "system enforces". Every failure returns a distinct reject reason code so the
# reject matrix in docs/track2-signed-everything-todo.md is testable row by row.
#
# Wire format (docs/signed-artifact-envelope.md, v1):
#   off 0  : magic 'N','X','S','E'
#   off 4  : schema_version  (u16 LE, == 1)
#   off 6  : artifact_type   (u16 LE, ART_*)
#   off 8  : target_domain   (u16 LE, DOMAIN_*)
#   off 10 : field_count     (u16 LE, 12..64)
#   off 12 : header_len      (u16 LE, end of TLV region / start of payload)
#   off 14 : payload_len     (u32 LE)
#   off 18 : TLV records, field ids strictly ascending, ending exactly at
#            header_len (any gap = trailing garbage = reject)
#   then   : payload  [header_len, header_len + payload_len)
#   then   : detached signature block, exactly tiling up to total_len,
#            length a positive multiple of 64 (Ed25519 signature size)
#
# TLV record encoding (canonical, minimal-width):
#   [id_width:1][field_id LE:id_width][len_width:1][field_len LE:len_width][value:field_len]
#   widths must be 1, 2 or 4 and minimal for the value
#   (security_envelope_canonical_u32_ok).
#
# The reader does NOT verify signature crypto (threshold/Ed25519 is the next
# Track 2 increment) and does NOT hash the payload itself: the caller computes
# the payload SHA-256 (crypto.nxh) and passes the 32-byte digest pointer; the
# reader binds it to the signed HASH field with a constant-control-flow compare.
#
# Verifier context (now / device id / device class / minimum version, rollback
# counter, revocation epoch) is passed in by the caller, so this module stays a
# pure decode+decide function over [base, base+total_len).

module "envelope_reader";

unsafe raw_mem;          # lb over the envelope bytes (bounds-checked walk)

global envelope_verify;
global envelope_reader_abi_version;

# ---- reject reason codes (one per reject-matrix row) -----------------------
const ENVR_OK = 0;
const ENVR_ERR_BOUNDS = 1;          # short envelope / total_len out of bounds
const ENVR_ERR_MAGIC = 2;           # bad magic (unsigned / not an envelope)
const ENVR_ERR_HEADER = 3;          # schema/type/domain/field_count out of range
const ENVR_ERR_TILING = 4;          # payload+signature do not tile total_len
const ENVR_ERR_TLV_BOUNDS = 5;      # TLV record runs past the header region
const ENVR_ERR_TLV_CANONICAL = 6;   # non-minimal scalar width
const ENVR_ERR_TLV_ORDER = 7;       # duplicate / descending field id
const ENVR_ERR_TLV_UNKNOWN = 8;     # unknown critical field id or wrong length
const ENVR_ERR_TRAILING = 9;        # TLV walk did not end exactly at header_len
const ENVR_ERR_MISSING_FIELD = 10;  # required field absent for the class
const ENVR_ERR_TYPE_MISMATCH = 11;  # signed TYPE/DOMAIN/SCHEMA != header values
const ENVR_ERR_TARGET_DEVICE = 12;  # wrong target device / device class
const ENVR_ERR_ROLE = 13;           # signer role not authorized for the type
const ENVR_ERR_WINDOW = 14;         # expired / not-yet-valid signature window
const ENVR_ERR_EPOCH = 15;          # stale revocation epoch
const ENVR_ERR_DOWNGRADE = 16;      # monotonic version below required
const ENVR_ERR_REPLAY = 17;         # rollback counter below required
const ENVR_ERR_HASH_MISMATCH = 18;  # signed HASH != computed payload hash
const ENVR_ERR_SIGBLOCK = 19;       # signature block not a multiple of 64
const ENVR_ERR_STRUCT = 20;         # composed structural acceptance failed
const ENVR_ERR_QUORUM = 21;         # COSIGNER_ROLES quorum unmet for the artifact class

# ---- v1 field ids (bit = 1 << (id-1) in the presence mask) -----------------
const FIELD_ID_TYPE = 1;
const FIELD_ID_DOMAIN = 2;
const FIELD_ID_TARGET_DEVICE = 3;
const FIELD_ID_HASH = 4;
const FIELD_ID_SCHEMA_VERSION = 5;
const FIELD_ID_SIGNER_ROLE = 6;
const FIELD_ID_VALIDITY = 7;
const FIELD_ID_MONOTONIC_VERSION = 8;
const FIELD_ID_ROLLBACK_COUNTER = 9;
const FIELD_ID_COSIGNER_ROLES = 10;
const FIELD_ID_REVOCATION_EPOCH = 11;
const FIELD_ID_BUILD_PROVENANCE = 12;
const FIELD_ID_POLICY_DEPENDENCY = 13;

const ENV_HEADER_FIXED = 18;        # fixed header size; TLV region starts here
const ENV_SCHEMA_V1 = 1;
const SIG_BYTES_ED25519 = 64;
const HASH_BYTES_SHA256 = 32;

# Expected value length per field id (0 = unknown id -> reject).
fn envelope_field_len(field_id) {
    if field_id == FIELD_ID_TYPE { return 2; }
    if field_id == FIELD_ID_DOMAIN { return 2; }
    if field_id == FIELD_ID_TARGET_DEVICE { return 6; }
    if field_id == FIELD_ID_HASH { return 32; }
    if field_id == FIELD_ID_SCHEMA_VERSION { return 2; }
    if field_id == FIELD_ID_SIGNER_ROLE { return 2; }
    if field_id == FIELD_ID_VALIDITY { return 8; }
    if field_id == FIELD_ID_MONOTONIC_VERSION { return 4; }
    if field_id == FIELD_ID_ROLLBACK_COUNTER { return 4; }
    if field_id == FIELD_ID_COSIGNER_ROLES { return 6; }
    if field_id == FIELD_ID_REVOCATION_EPOCH { return 4; }
    if field_id == FIELD_ID_BUILD_PROVENANCE { return 32; }
    if field_id == FIELD_ID_POLICY_DEPENDENCY { return 32; }
    return 0;
}

# Little-endian scalar loads built from byte loads only (lb zero-extends), so
# the reader never widens past the bytes it bounds-checked.
fn envelope_rd_u16(p) {
    return lb(p) | (lb(p + 1) << 8);
}

fn envelope_rd_u32(p) {
    return lb(p) | (lb(p + 1) << 8) | (lb(p + 2) << 16) | (lb(p + 3) << 24);
}

# Read a width-prefixed LE scalar (width already validated as 1/2/4).
fn envelope_rd_scalar(p, width) {
    if width == 1 { return lb(p); }
    if width == 2 { return envelope_rd_u16(p); }
    return envelope_rd_u32(p);
}

# Bumped when the decode ABI (wire format or reason codes) changes.
fn envelope_reader_abi_version() {
    return 1;
}

# Decode + verify one envelope at [base, base+total_len).
#   computed_hash    : pointer to the caller-computed 32-byte payload SHA-256
#   now              : verifier clock for the validity window
#   device_id/class  : this device's identity for TARGET_DEVICE binding
#   required_version : minimum acceptable MONOTONIC_VERSION (anti-downgrade)
#   required_counter : minimum acceptable ROLLBACK_COUNTER (anti-replay)
#   required_epoch   : current revocation epoch (older envelopes are stale)
# Returns ENVR_OK or the first ENVR_ERR_* hit (fail closed, no warn-and-go).
fn envelope_verify(base, total_len, computed_hash, now, device_id, device_class, required_version, required_counter, required_epoch) {
    if base == 0 { return ENVR_ERR_BOUNDS; }
    if computed_hash == 0 { return ENVR_ERR_BOUNDS; }
    if total_len < ENV_HEADER_FIXED { return ENVR_ERR_BOUNDS; }

    # 1. magic
    let magic_ok = security_envelope_magic_ok(lb(base), lb(base + 1), lb(base + 2), lb(base + 3));
    if magic_ok == 0 { return ENVR_ERR_MAGIC; }

    # 2. fixed header scalars
    let schema = envelope_rd_u16(base + 4);
    let kind = envelope_rd_u16(base + 6);
    let domain = envelope_rd_u16(base + 8);
    let field_count = envelope_rd_u16(base + 10);
    let header_len = envelope_rd_u16(base + 12);
    let payload_len = envelope_rd_u32(base + 14);

    # 3. header ranges (precise reason codes; accept_checked re-verifies below)
    if schema != ENV_SCHEMA_V1 { return ENVR_ERR_HEADER; }
    if kind < 1 { return ENVR_ERR_HEADER; }
    if kind > 9 { return ENVR_ERR_HEADER; }
    if domain < 1 { return ENVR_ERR_HEADER; }
    if domain > 7 { return ENVR_ERR_HEADER; }
    if field_count < 12 { return ENVR_ERR_HEADER; }
    if field_count > 64 { return ENVR_ERR_HEADER; }

    # 3b. streaming bounds + exact payload/signature tiling BEFORE the TLV walk
    #    (nothing past the fixed header is touched until these pass).
    if header_len < ENV_HEADER_FIXED { return ENVR_ERR_BOUNDS; }
    if header_len > total_len { return ENVR_ERR_BOUNDS; }
    let signature_len = total_len - header_len - payload_len;
    if payload_len > total_len { return ENVR_ERR_TILING; }
    if header_len + payload_len > total_len { return ENVR_ERR_TILING; }
    if security_envelope_stream_bounds_ok(total_len, header_len, field_count, payload_len, signature_len) == 0 {
        return ENVR_ERR_TILING;
    }
    # Detached signatures are whole Ed25519 records.
    if (signature_len % SIG_BYTES_ED25519) != 0 { return ENVR_ERR_SIGBLOCK; }

    # 4. TLV walk: strictly ascending ids, canonical widths, known ids with the
    #    exact per-id length, ending exactly at header_len.
    let p = base + ENV_HEADER_FIXED;
    let hdr_end = base + header_len;
    let prev_id = 0;
    let present_mask = 0;
    let i = 0;

    let v_type = 0;
    let v_domain = 0;
    let v_schema = 0;
    let v_target_kind = 0;
    let v_target_value = 0;
    let v_hash_ptr = 0;
    let v_role = 0;
    let v_not_before = 0;
    let v_not_after = 0;
    let v_version = 0;
    let v_rollback = 0;
    let v_epoch = 0;
    let v_cosigner_min_count = 0;
    let v_cosigner_allowed = 0;
    let v_cosigner_required = 0;

    while i < field_count {
        # record header: id_width + id + len_width + len, all inside the region
        if p + 1 > hdr_end { return ENVR_ERR_TLV_BOUNDS; }
        let id_width = lb(p);
        if id_width != 1 { if id_width != 2 { if id_width != 4 { return ENVR_ERR_TLV_CANONICAL; } } }
        if p + 1 + id_width + 1 > hdr_end { return ENVR_ERR_TLV_BOUNDS; }
        let field_id = envelope_rd_scalar(p + 1, id_width);
        let len_width = lb(p + 1 + id_width);
        if len_width != 1 { if len_width != 2 { if len_width != 4 { return ENVR_ERR_TLV_CANONICAL; } } }
        if p + 1 + id_width + 1 + len_width > hdr_end { return ENVR_ERR_TLV_BOUNDS; }
        let field_len = envelope_rd_scalar(p + 2 + id_width, len_width);
        let vptr = p + 2 + id_width + len_width;
        if vptr + field_len > hdr_end { return ENVR_ERR_TLV_BOUNDS; }

        # canonical encoding + strict ascending order via the policy kernel
        if security_envelope_canonical_u32_ok(id_width, field_id) == 0 { return ENVR_ERR_TLV_CANONICAL; }
        if security_envelope_canonical_u32_ok(len_width, field_len) == 0 { return ENVR_ERR_TLV_CANONICAL; }
        if security_envelope_field_order_ok(prev_id, field_id) == 0 { return ENVR_ERR_TLV_ORDER; }
        # in-bounds relative to the whole artifact (policy-kernel double check)
        if security_envelope_offset_ok(vptr - base, field_len, ENV_HEADER_FIXED, header_len) == 0 { return ENVR_ERR_TLV_BOUNDS; }

        # unknown critical ids and wrong lengths fail closed
        let want_len = envelope_field_len(field_id);
        if want_len == 0 { return ENVR_ERR_TLV_UNKNOWN; }
        if field_len != want_len { return ENVR_ERR_TLV_UNKNOWN; }

        # capture decoded values
        if field_id == FIELD_ID_TYPE { v_type = envelope_rd_u16(vptr); }
        if field_id == FIELD_ID_DOMAIN { v_domain = envelope_rd_u16(vptr); }
        if field_id == FIELD_ID_TARGET_DEVICE {
            v_target_kind = envelope_rd_u16(vptr);
            v_target_value = envelope_rd_u32(vptr + 2);
        }
        if field_id == FIELD_ID_HASH { v_hash_ptr = vptr; }
        if field_id == FIELD_ID_SCHEMA_VERSION { v_schema = envelope_rd_u16(vptr); }
        if field_id == FIELD_ID_SIGNER_ROLE { v_role = envelope_rd_u16(vptr); }
        if field_id == FIELD_ID_VALIDITY {
            v_not_before = envelope_rd_u32(vptr);
            v_not_after = envelope_rd_u32(vptr + 4);
        }
        if field_id == FIELD_ID_MONOTONIC_VERSION { v_version = envelope_rd_u32(vptr); }
        if field_id == FIELD_ID_ROLLBACK_COUNTER { v_rollback = envelope_rd_u32(vptr); }
        if field_id == FIELD_ID_REVOCATION_EPOCH { v_epoch = envelope_rd_u32(vptr); }
        # COSIGNER_ROLES: capture min_count / allowed_mask / required_mask for
        # the per-class quorum check after the TLV walk.
        if field_id == FIELD_ID_COSIGNER_ROLES {
            v_cosigner_min_count = envelope_rd_u16(vptr);
            v_cosigner_allowed = envelope_rd_u16(vptr + 2);
            v_cosigner_required = envelope_rd_u16(vptr + 4);
        }
        # BUILD_PROVENANCE / POLICY_DEPENDENCY: presence + length enforced here.

        present_mask = present_mask | (1 << (field_id - 1));
        prev_id = field_id;
        p = vptr + field_len;
        i = i + 1;
    }
    if p != hdr_end { return ENVR_ERR_TRAILING; }

    # 5. required fields per artifact class
    if security_envelope_required_present(present_mask, kind) == 0 { return ENVR_ERR_MISSING_FIELD; }

    # 6. composed structural acceptance (belt and braces over 1-5)
    if security_envelope_accept_checked(magic_ok, schema, kind, domain, field_count, present_mask, 1, 1, 1, total_len, header_len, payload_len, signature_len) == 0 {
        return ENVR_ERR_STRUCT;
    }

    # 7. signed fields must agree with the unsigned routing header (a signature
    #    over an app envelope must not validate a kernel: TYPE/DOMAIN/SCHEMA
    #    inside the signed region are the authority; the header is routing).
    if v_type != kind { return ENVR_ERR_TYPE_MISMATCH; }
    if v_domain != domain { return ENVR_ERR_TYPE_MISMATCH; }
    if v_schema != ENV_SCHEMA_V1 { return ENVR_ERR_TYPE_MISMATCH; }
    if schema != ENV_SCHEMA_V1 { return ENVR_ERR_TYPE_MISMATCH; }

    # 8. semantic validity via signed_artifact_check
    if security_artifact_header_valid(schema, kind, domain, HASH_BYTES_SHA256, SIG_BYTES_ED25519, v_epoch) == 0 {
        return ENVR_ERR_EPOCH;
    }
    if security_artifact_target_device_ok(v_target_kind, v_target_value, device_id, device_class) == 0 {
        return ENVR_ERR_TARGET_DEVICE;
    }
    if security_artifact_role_allowed(kind, v_role) == 0 { return ENVR_ERR_ROLE; }
    if security_artifact_signature_window_valid(kind, v_role, v_not_before, v_not_after, now, v_epoch) == 0 {
        return ENVR_ERR_WINDOW;
    }
    if v_epoch < required_epoch { return ENVR_ERR_EPOCH; }
    if v_version < required_version { return ENVR_ERR_DOWNGRADE; }
    if v_rollback < required_counter { return ENVR_ERR_REPLAY; }

    # 9. bind the signed HASH field to the caller-computed payload digest with
    #    a constant-control-flow compare (no early exit on secret bytes).
    if security_envelope_ct_equal8(
        envelope_rd_u32(v_hash_ptr), envelope_rd_u32(v_hash_ptr + 4),
        envelope_rd_u32(v_hash_ptr + 8), envelope_rd_u32(v_hash_ptr + 12),
        envelope_rd_u32(v_hash_ptr + 16), envelope_rd_u32(v_hash_ptr + 20),
        envelope_rd_u32(v_hash_ptr + 24), envelope_rd_u32(v_hash_ptr + 28),
        envelope_rd_u32(computed_hash), envelope_rd_u32(computed_hash + 4),
        envelope_rd_u32(computed_hash + 8), envelope_rd_u32(computed_hash + 12),
        envelope_rd_u32(computed_hash + 16), envelope_rd_u32(computed_hash + 20),
        envelope_rd_u32(computed_hash + 24), envelope_rd_u32(computed_hash + 28)) == 0 {
        return ENVR_ERR_HASH_MISMATCH;
    }

    # 10. COSIGNER_ROLES quorum check: the declared policy must satisfy the
    #     per-class minimum required by the kernel's threshold policy.
    #     (Actual Ed25519 signature crypto is the next Track-2 increment; this
    #     step ensures no envelope can declare a weaker quorum than the class
    #     floor, so a compromise of fewer keys cannot self-authorize.)
    if security_threshold_class_quorum_ok(kind, v_cosigner_min_count, v_cosigner_allowed, v_cosigner_required) == 0 {
        return ENVR_ERR_QUORUM;
    }

    return ENVR_OK;
}
