# ============================================================================
# frame_pacing.nxh — NexusHLK (ZERO-ASM) main-loop frame pacer + idle HLT.
#
# Problem this fixes (real-HW + VM report):
#   * The free-running main loop rendered a frame on EVERY wakeup (every PIT
#     tick AND every mouse/USB/net IRQ), with no frame-time budget. Result:
#     inconsistent low FPS that *feels* like 10-20 fps, and — because there was
#     no deadline to sleep toward — the CPU never settled into a deep idle, so
#     the machine ran hot and drained the battery on a barebones OS.
#   * vsync mode busy-spun (display.asm wait_vsync's 0x3DA probe + 5M-iter PIT
#     spin), burning the core instead of sleeping.
#
# Strategy: a single deadline-driven pacer the main loop calls once per frame.
#   - Compute the per-frame TSC budget from a target rate:
#       vsync off -> target_fps (default 60)
#       vsync on  -> vsync_hz   (default 60; user panel = 180)
#     Both clamped to 5..1000 Hz.
#   - Hold a running `next_deadline` TSC stamp. Each frame we wait until rdtsc()
#     reaches it, then advance it by exactly one budget — this gives EVEN frame
#     pacing (constant frame time), not the old IRQ-rate jitter.
#   - While waiting: if interrupts are enabled AND more than one PIT period of
#     slack remains, HLT (sleep until the next timer IRQ) — this is the heat /
#     battery fix. Only the final sub-tick stretch is PAUSE-spun for accuracy.
#   - If we have already overrun the deadline (a heavy frame), we DON'T sleep
#     and we re-base the deadline to now, so a slow frame can't make the next
#     frame "catch up" with a burst (which would look like a stutter).
#
# Timebase: cpu_tsc_per_tick = calibrated TSC cycles per PIT tick (10 ms). So
#   cycles/second = cpu_tsc_per_tick * 100, and cycles/frame = that / rate.
# All UEFI-GOP / generic-HW safe: no GPU, no 0x3DA dependence.
# ============================================================================

module "frame_pacing";

unsafe kernel_priv;       # rdtsc / hlt / pause / sti / read_flags
unsafe raw_mem;           # lb/lw/lq/sq of pacer state + tunables
unsafe implicit_extern;   # &tick_count / &cpu_tsc_per_tick / &target_fps / ...

global frame_pace_reset;
global frame_pace_wait;

# Low-latency input pump (called on every HLT wakeup inside frame_pace_wait).
# Rationale (real-HW latency report): input used to be drained ONCE per frame
# (60 Hz) while the Synaptics I2C touchpad generates reports at ~125 Hz+, so
# during sustained movement the device-side FIFO backlog grew until the pointer
# trailed the finger by ~0.25 s and felt ~20 Hz. Pumping on each timer wakeup
# raises the drain rate well above the report rate (no backlog can accumulate)
# and caps pointer latency at one PIT period (~10 ms) instead of a frame.
extern usb_poll_mouse;    # drains the whole xHCI event ring (cheap when idle)
extern i2c_hid_poll;      # one touchpad report per call (~1.4 ms I2C when data)
extern process_mouse;     # routes movement/clicks; redraws the cursor directly
extern mouse_x;           # dword: cursor X (activity detection)
extern mouse_y;           # dword: cursor Y (activity detection)
extern scene_dirty;       # byte: a repaint is pending (keyboard/app activity)

extern tick_count;        # qword, advanced by the PIT handler (100 Hz)
extern cpu_tsc_per_tick;  # qword, calibrated TSC cycles per 10 ms PIT tick
extern vsync_enabled;     # byte:  0 = fps-cap pacing, !=0 = vsync_hz pacing
extern target_fps;        # dword: fps cap when vsync off (default 60)
extern vsync_hz;          # dword: target refresh when vsync on (default 60)

const RATE_MIN = 5;       # Hz floor (matches the 5..1000 range the UI exposes)
const RATE_MAX = 1000;    # Hz ceiling

# Pacer state (module-local).
data fp_next_deadline: 1 x 8 = 0;   # TSC stamp the current frame waits for
data fp_have_deadline: 1 x 1 = 0;   # 0 until first frame seeds the deadline

# Input-pump activity state. The I2C touchpad poll is a *blind* bus read (no
# data-ready GPIO is wired), so pumping it on every wakeup would burn the bus /
# CPU while idle. Instead: pump I2C only inside a short window after the last
# observed cursor movement ("burst mode"). First-touch latency stays bounded by
# the main loop's per-frame polls (<=16 ms); every subsequent report during the
# movement is drained at wakeup rate.
data fp_last_mx: 1 x 4 = -1;        # last cursor X seen by the pump
data fp_last_my: 1 x 4 = -1;        # last cursor Y seen by the pump
data fp_activity_tsc: 1 x 8 = 0;    # TSC of the last observed cursor movement

const ACTIVITY_TICKS = 25;          # I2C burst window: 25 PIT ticks (~250 ms)

# Idle frame governor: after IDLE_DOWNSHIFT_TICKS with no activity (no cursor
# movement, no pending repaint), pace the loop at IDLE_FPS instead of the full
# target rate. Input latency is unaffected — the wakeup pump above handles the
# pointer at PIT rate regardless of frame rate — and ANY activity (mouse, key,
# app repaint, media frame) restores the full rate on the very next frame.
const IDLE_DOWNSHIFT_TICKS = 200;   # 2 s of nothing before downshifting
const IDLE_FPS = 30;                # idle render floor

# One low-latency input pass: drain USB HID events (cheap event-ring peek when
# idle), drain touchpad reports while in the activity window, then route the
# result. process_mouse no-ops unless position/buttons actually changed, and the
# cursor is drawn straight to the front buffer — so a moving pointer updates at
# wakeup rate instead of frame rate.
fn fp_input_pump() {
    usb_poll_mouse();

    let now = rdtsc();
    let tick_tsc = lq(&cpu_tsc_per_tick);
    if tick_tsc != 0 {
        if (now - lq(&fp_activity_tsc)) < (tick_tsc * ACTIVITY_TICKS) {
            # Burst: up to 3 reports per wakeup so an accumulated device-side
            # backlog drains in a few wakeups instead of replaying for 250 ms.
            i2c_hid_poll();
            i2c_hid_poll();
            i2c_hid_poll();
        }
    }

    if lw(&mouse_x) != lw(&fp_last_mx) || lw(&mouse_y) != lw(&fp_last_my) {
        sw(&fp_last_mx, lw(&mouse_x));
        sw(&fp_last_my, lw(&mouse_y));
        sq(&fp_activity_tsc, now);
    }

    process_mouse();
}

# Effective target rate in Hz, clamped to RATE_MIN..RATE_MAX. vsync_enabled
# selects vsync_hz; otherwise target_fps. A 0/garbage value falls back to 60.
fn fp_target_rate() {
    let rate = lw(&target_fps);
    if lb(&vsync_enabled) != 0 { rate = lw(&vsync_hz); }
    if rate <= 0 { rate = 60; }
    if rate < RATE_MIN { rate = RATE_MIN; }
    if rate > RATE_MAX { rate = RATE_MAX; }
    return rate;
}

# TSC cycles allotted to one frame at the current target rate. cpu_tsc_per_tick
# is per 10 ms tick, so cycles/s = cpu_tsc_per_tick * 100; per frame = / rate.
# If calibration hasn't produced a value yet, fall back to one PIT tick so the
# pacer still bounds the rate to ~100 fps instead of free-running.
fn fp_frame_budget() {
    let tpt = lq(&cpu_tsc_per_tick);
    if tpt == 0 { return 1; }
    let budget = (tpt * 100) / fp_effective_rate();
    if budget == 0 { budget = 1; }
    return budget;
}

# Target rate with the idle governor applied: a pending repaint counts as
# activity (covers typing / app draws / media frames, which don't move the
# cursor); cursor movement is stamped by fp_input_pump. Only when BOTH have
# been quiet for IDLE_DOWNSHIFT_TICKS does the loop downshift to IDLE_FPS.
fn fp_effective_rate() {
    let rate = fp_target_rate();
    let tick_tsc = lq(&cpu_tsc_per_tick);
    if tick_tsc == 0 { return rate; }
    let now = rdtsc();
    if lb(&scene_dirty) != 0 { sq(&fp_activity_tsc, now); }
    if (now - lq(&fp_activity_tsc)) > (tick_tsc * IDLE_DOWNSHIFT_TICKS) {
        if rate > IDLE_FPS { rate = IDLE_FPS; }
    }
    return rate;
}

# Force the next frame to re-seed its deadline from now (used when entering the
# loop, or after a long stall, so we don't try to "catch up" a huge backlog).
fn frame_pace_reset() {
    sb(&fp_have_deadline, 0);
    # Seed the activity stamp so boot starts at full rate (a zero stamp would
    # read as "idle for ages" and downshift the very first frames).
    sq(&fp_activity_tsc, rdtsc());
}

# Block until the current frame's deadline, then advance the deadline by one
# budget. HLTs the slack (>1 PIT period) to idle the CPU; PAUSE-spins the tail.
fn frame_pace_wait() {
    let budget = fp_frame_budget();
    let now = rdtsc();

    # Seed / re-seed: first frame, or we fell so far behind that catching up
    # would burst. Pace from now.
    if lb(&fp_have_deadline) == 0 {
        sq(&fp_next_deadline, now + budget);
        sb(&fp_have_deadline, 1);
        return;
    }

    let deadline = lq(&fp_next_deadline);

    # Already past the deadline (heavy frame): don't sleep, re-base to now so
    # the next frame gets a full fresh budget rather than a compensating burst.
    if now >= deadline {
        sq(&fp_next_deadline, now + budget);
        return;
    }

    # One PIT tick of TSC; HLT only while at least this much slack remains, so a
    # timer IRQ is guaranteed to wake us before we overshoot.
    let tick_tsc = lq(&cpu_tsc_per_tick);

    while now < deadline {
        let remaining = deadline - now;
        # Sleep the bulk of the wait one timer IRQ at a time, but only if
        # interrupts are actually enabled (bit 9). With IF clear, hlt would hang
        # forever — fall through to the spin instead.
        if tick_tsc != 0 {
            if remaining > tick_tsc {
                if (read_flags() & 0x200) != 0 {
                    hlt();
                    # Low-latency input pass on every timer wakeup: drains HID
                    # faster than the touchpad generates reports (kills the
                    # moving-pointer backlog lag) and moves the cursor now
                    # instead of after the remaining frame sleep.
                    fp_input_pump();
                    now = rdtsc();
                    continue;
                }
            }
        }
        # Final sub-tick stretch (or IF masked): light spin for accuracy.
        pause();
        now = rdtsc();
    }

    # Advance to the next frame boundary (steady cadence, not now-relative).
    sq(&fp_next_deadline, deadline + budget);
}
