# ============================================================================
# frame_pacing.nxh — NexusHLK (ZERO-ASM) main-loop frame pacer + idle HLT.
#
# Problem this fixes (real-HW + VM report):
#   * The free-running main loop rendered a frame on EVERY wakeup (every PIT
#     tick AND every mouse/USB/net IRQ), with no frame-time budget. Result:
#     inconsistent low FPS that *feels* like 10-20 fps, and — because there was
#     no deadline to sleep toward — the CPU never settled into a deep idle, so
#     the machine ran hot and drained the battery on a barebones OS.
#   * vsync mode busy-spun (display.asm wait_vsync's 0x3DA probe + 5M-iter PIT
#     spin), burning the core instead of sleeping.
#
# Strategy: a single deadline-driven pacer the main loop calls once per frame.
#   - Compute the per-frame TSC budget from a target rate:
#       vsync off -> target_fps (default 60)
#       vsync on  -> vsync_hz   (default 60; user panel = 180)
#     Both clamped to 5..1000 Hz.
#   - Hold a running `next_deadline` TSC stamp. Each frame we wait until rdtsc()
#     reaches it, then advance it by exactly one budget — this gives EVEN frame
#     pacing (constant frame time), not the old IRQ-rate jitter.
#   - While waiting: if interrupts are enabled AND more than one PIT period of
#     slack remains, HLT (sleep until the next timer IRQ) — this is the heat /
#     battery fix. Only the final sub-tick stretch is PAUSE-spun for accuracy.
#   - If we have already overrun the deadline (a heavy frame), we DON'T sleep
#     and we re-base the deadline to now, so a slow frame can't make the next
#     frame "catch up" with a burst (which would look like a stutter).
#
# Timebase: cpu_tsc_per_tick = calibrated TSC cycles per PIT tick (10 ms). So
#   cycles/second = cpu_tsc_per_tick * 100, and cycles/frame = that / rate.
# All UEFI-GOP / generic-HW safe: no GPU, no 0x3DA dependence.
# ============================================================================

module "frame_pacing";

unsafe kernel_priv;       # rdtsc / hlt / pause / sti / read_flags
unsafe raw_mem;           # lb/lw/lq/sq of pacer state + tunables
unsafe implicit_extern;   # &tick_count / &cpu_tsc_per_tick / &target_fps / ...

global frame_pace_reset;
global frame_pace_wait;

extern tick_count;        # qword, advanced by the PIT handler (100 Hz)
extern cpu_tsc_per_tick;  # qword, calibrated TSC cycles per 10 ms PIT tick
extern vsync_enabled;     # byte:  0 = fps-cap pacing, !=0 = vsync_hz pacing
extern target_fps;        # dword: fps cap when vsync off (default 60)
extern vsync_hz;          # dword: target refresh when vsync on (default 60)

const RATE_MIN = 5;       # Hz floor (matches the 5..1000 range the UI exposes)
const RATE_MAX = 1000;    # Hz ceiling

# Pacer state (module-local).
data fp_next_deadline: 1 x 8 = 0;   # TSC stamp the current frame waits for
data fp_have_deadline: 1 x 1 = 0;   # 0 until first frame seeds the deadline

# Effective target rate in Hz, clamped to RATE_MIN..RATE_MAX. vsync_enabled
# selects vsync_hz; otherwise target_fps. A 0/garbage value falls back to 60.
fn fp_target_rate() {
    let rate = lw(&target_fps);
    if lb(&vsync_enabled) != 0 { rate = lw(&vsync_hz); }
    if rate <= 0 { rate = 60; }
    if rate < RATE_MIN { rate = RATE_MIN; }
    if rate > RATE_MAX { rate = RATE_MAX; }
    return rate;
}

# TSC cycles allotted to one frame at the current target rate. cpu_tsc_per_tick
# is per 10 ms tick, so cycles/s = cpu_tsc_per_tick * 100; per frame = / rate.
# If calibration hasn't produced a value yet, fall back to one PIT tick so the
# pacer still bounds the rate to ~100 fps instead of free-running.
fn fp_frame_budget() {
    let tpt = lq(&cpu_tsc_per_tick);
    if tpt == 0 { return 1; }
    let budget = (tpt * 100) / fp_target_rate();
    if budget == 0 { budget = 1; }
    return budget;
}

# Force the next frame to re-seed its deadline from now (used when entering the
# loop, or after a long stall, so we don't try to "catch up" a huge backlog).
fn frame_pace_reset() {
    sb(&fp_have_deadline, 0);
}

# Block until the current frame's deadline, then advance the deadline by one
# budget. HLTs the slack (>1 PIT period) to idle the CPU; PAUSE-spins the tail.
fn frame_pace_wait() {
    let budget = fp_frame_budget();
    let now = rdtsc();

    # Seed / re-seed: first frame, or we fell so far behind that catching up
    # would burst. Pace from now.
    if lb(&fp_have_deadline) == 0 {
        sq(&fp_next_deadline, now + budget);
        sb(&fp_have_deadline, 1);
        return;
    }

    let deadline = lq(&fp_next_deadline);

    # Already past the deadline (heavy frame): don't sleep, re-base to now so
    # the next frame gets a full fresh budget rather than a compensating burst.
    if now >= deadline {
        sq(&fp_next_deadline, now + budget);
        return;
    }

    # One PIT tick of TSC; HLT only while at least this much slack remains, so a
    # timer IRQ is guaranteed to wake us before we overshoot.
    let tick_tsc = lq(&cpu_tsc_per_tick);

    while now < deadline {
        let remaining = deadline - now;
        # Sleep the bulk of the wait one timer IRQ at a time, but only if
        # interrupts are actually enabled (bit 9). With IF clear, hlt would hang
        # forever — fall through to the spin instead.
        if tick_tsc != 0 {
            if remaining > tick_tsc {
                if (read_flags() & 0x200) != 0 {
                    hlt();
                    now = rdtsc();
                    continue;
                }
            }
        }
        # Final sub-tick stretch (or IF masked): light spin for accuracy.
        pause();
        now = rdtsc();
    }

    # Advance to the next frame boundary (steady cadence, not now-relative).
    sq(&fp_next_deadline, deadline + budget);
}
