# ============================================================================
# Frame presentation and live-refresh policy.
# Owns render_frame plus focused Task Manager and Media Player refresh fast paths.
# ============================================================================

module "frame_present";

global render_frame;
global taskmgr_live_refresh;
global media_live_refresh;

fn render_frame() {
    asm "    ; If the F12 klog overlay is up, it owns the whole screen this frame.";
    asm "    ; Draw it directly into the backbuffer, full-flush, and skip desktop";
    asm "    ; rendering entirely. The cursor still gets drawn on top so the user";
    asm "    ; can dismiss menus, etc.";
    asm "    extern klog_visible";
    asm "    cmp byte [klog_visible], 0";
    asm "    je .rf_no_overlay";
    asm "    extern klog_render_overlay";
    asm "    call klog_render_overlay";
    asm "    call render_mark_full";
    asm "    call render_flush";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    ret";
    asm ".rf_no_overlay:";
    asm "    extern wallpaper_render_active";
    asm "    cmp byte [wallpaper_render_active], 0";
    asm "    je .rf_no_wallpaper_render";
    asm "    extern wm_poll_wallpaper_render";
    asm "    call wm_poll_wallpaper_render";
    asm "    cmp byte [wallpaper_render_active], 0";
    asm "    je .rf_no_wallpaper_render";
    asm "    jmp .rf_wallpaper_busy_present";
    asm ".rf_no_wallpaper_render:";
    asm "    call taskmgr_live_refresh";
    asm "    call media_live_refresh";
    asm "    ; Caret blink previously dirtied the whole scene every 300ms, forcing a";
    asm "    ; full desktop repaint 3x/sec even when idle. That alone burned ~30% of a";
    asm "    ; core on real hardware. Track the phase for any code that wants to read";
    asm "    ; it, but do NOT mark the scene dirty here.";
    asm "    mov rax, [tick_count]";
    asm "    xor edx, edx";
    asm "    mov ecx, 30";
    asm "    div ecx";
    asm "    and al, 1";
    asm "    mov [ui_blink_phase], al";
    asm "    cmp qword [wm_drag_window_id], -1";
    asm "    jne .rf_draw_drag";
    asm "    cmp byte [scene_dirty], 0";
    asm "    je .rf_maybe_fast_path";
    asm "    jmp .rf_full_path";
    asm ".rf_maybe_fast_path:";
    asm "    ; True idle: nothing dirty, no drag. Skip the entire fast path (vsync";
    asm "    ; wait + FPS region blit + cursor redraw) unless the mouse moved or the";
    asm "    ; FPS counter changed.";
    asm "    mov eax, [mouse_x]";
    asm "    cmp eax, [rf_last_mouse_x]";
    asm "    jne .rf_fast_path";
    asm "    mov eax, [mouse_y]";
    asm "    cmp eax, [rf_last_mouse_y]";
    asm "    jne .rf_fast_path";
    asm "    mov eax, [last_fps]";
    asm "    cmp eax, [rf_last_fps]";
    asm "    jne .rf_fast_path";
    asm "    ret";
    asm ".rf_full_path:";
    asm "    call wm_draw_desktop";
    asm "    cmp byte [wallpaper_render_active], 0";
    asm "    jne .rf_wallpaper_busy_after_draw";
    asm "    call tb_draw";
    asm "    call tb_draw_submenu";
    asm "    call ctx_menu_draw";
    asm "    call .rf_update_fps";
    asm "    call .rf_draw_fps_text";
    asm "    call render_save_backbuffer";
    asm "    mov byte [scene_dirty], 0";
    asm "    cmp byte [vsync_enabled], 1";
    asm "    jne .fr_skip_full_vs";
    asm "    call wait_vsync";
    asm ".fr_skip_full_vs:";
    asm "    call cursor_hide";
    asm "    call render_mark_full";
    asm "    call render_flush";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    mov eax, [mouse_x]";
    asm "    mov [rf_last_mouse_x], eax";
    asm "    mov eax, [mouse_y]";
    asm "    mov [rf_last_mouse_y], eax";
    asm "    mov eax, [last_fps]";
    asm "    mov [rf_last_fps], eax";
    asm "    ret";
    asm ".rf_wallpaper_busy_after_draw:";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".rf_wallpaper_busy_present:";
    asm "    ; The wallpaper AP owns the app callback lock while SVG rasterization is";
    asm "    ; active, so do not call wm_draw_desktop/wm_draw_window here. Present a";
    asm "    ; compositor-only frame from the last completed desktop snapshot: taskbar,";
    asm "    ; menus, drag outline, FPS, and cursor still update while app content waits.";
    asm "    call render_restore_backbuffer";
    asm "    call tb_draw";
    asm "    call tb_draw_submenu";
    asm "    call ctx_menu_draw";
    asm "    cmp qword [wm_drag_window_id], -1";
    asm "    je .rf_busy_no_drag";
    asm "    call wm_draw_drag_outline";
    asm ".rf_busy_no_drag:";
    asm "    call .rf_update_fps";
    asm "    call .rf_draw_fps_text";
    asm "    cmp byte [vsync_enabled], 1";
    asm "    jne .fr_skip_busy_vs";
    asm "    call wait_vsync";
    asm ".fr_skip_busy_vs:";
    asm "    call cursor_hide";
    asm "    call render_mark_full";
    asm "    call render_flush";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    mov eax, [mouse_x]";
    asm "    mov [rf_last_mouse_x], eax";
    asm "    mov eax, [mouse_y]";
    asm "    mov [rf_last_mouse_y], eax";
    asm "    mov eax, [last_fps]";
    asm "    mov [rf_last_fps], eax";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".rf_fast_path:";
    asm "    call .rf_update_fps";
    asm "    call .rf_restore_fps_region";
    asm "    call .rf_draw_fps_text";
    asm "    cmp byte [vsync_enabled], 1";
    asm "    jne .fr_skip_fast_vs";
    asm "    call wait_vsync";
    asm ".fr_skip_fast_vs:";
    asm "    call cursor_hide";
    asm "    mov edi, FPS_REGION_X";
    asm "    mov esi, FPS_REGION_Y";
    asm "    mov edx, FPS_REGION_W";
    asm "    mov ecx, FPS_REGION_H";
    asm "    call display_flip_rect";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    mov eax, [mouse_x]";
    asm "    mov [rf_last_mouse_x], eax";
    asm "    mov eax, [mouse_y]";
    asm "    mov [rf_last_mouse_y], eax";
    asm "    mov eax, [last_fps]";
    asm "    mov [rf_last_fps], eax";
    asm "    ret";
    asm ".rf_draw_drag:";
    asm "    call render_restore_dirty_backbuffer";
    asm "    call wm_draw_drag_outline";
    asm "    call .rf_update_fps";
    asm "    call .rf_draw_fps_text";
    asm "    mov edi, FPS_REGION_X";
    asm "    mov esi, FPS_REGION_Y";
    asm "    mov edx, FPS_REGION_W";
    asm "    mov ecx, FPS_REGION_H";
    asm "    call render_mark_dirty";
    asm "    cmp byte [vsync_enabled], 1";
    asm "    jne .fr_skip_drag_vs";
    asm "    call wait_vsync";
    asm ".fr_skip_drag_vs:";
    asm "    call cursor_hide";
    asm "    call render_flush";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    ret";
    asm "";
    asm ".rf_update_fps:";
    asm "    inc dword [frame_count]";
    asm "    mov rax, [tick_count]";
    asm "    mov rdx, rax";
    asm "    sub rdx, [start_tick]";
    asm "    cmp rdx, 100";
    asm "    jl .rf_fps_no_update";
    asm "    mov eax, [frame_count]";
    asm "    mov [last_fps], eax";
    asm "    mov dword [frame_count], 0";
    asm "    mov [start_tick], rax";
    asm ".rf_fps_no_update:";
    asm "    ret";
    asm "";
    asm ".rf_draw_fps_text:";
    asm "    mov edi, [last_fps]";
    asm "    lea rsi, [fps_str]";
    asm "    call uint32_to_str";
    asm "    mov edi, FPS_REGION_X + 4";
    asm "    mov esi, FPS_REGION_Y + 4";
    asm "    lea rdx, [szFPSPrefix]";
    asm "    mov ecx, 0x00FFFFFF";
    asm "    mov r8d, -1";
    asm "    call render_text";
    asm "    ret";
    asm "";
    asm ".rf_restore_fps_region:";
    asm "    mov rax, FPS_REGION_Y";
    asm "    imul rax, [scr_pitch_q]";
    asm "    add rax, FPS_REGION_X * 4";
    asm "    mov r8, [bb_addr]";
    asm "    add r8, rax";
    asm "    mov r9, BACK_BUFFER_SAVE_ADDR";
    asm "    add r9, rax";
    asm "    mov r10, [scr_pitch_q]";
    asm "    mov r11d, FPS_REGION_H";
    asm ".rfr_row:";
    asm "    mov rdi, r8";
    asm "    mov rsi, r9";
    asm "    mov ecx, FPS_REGION_W";
    asm "    rep movsd";
    asm "    add r8, r10";
    asm "    add r9, r10";
    asm "    dec r11d";
    asm "    jnz .rfr_row";
    asm "    ret";
    asm "";
    asm "; Task Manager displays live counters, so keep it repainting while open even";
    asm "; when no input event has dirtied the desktop. Keep the cadence low: this path";
    asm "; dirties the whole desktop, so a high refresh rate makes Task Manager itself";
    asm "; show up as idle CPU load.";
}

fn taskmgr_live_refresh() {
    asm "    push rax";
    asm "    push rbx";
    asm "    push rcx";
    asm "    push rdx";
    asm "    push rsi";
    asm "    push rdi";
    asm "    mov rcx, [tick_count]";
    asm "    mov rax, rcx";
    asm "    sub rax, [taskmgr_last_refresh_tick]";
    asm "    cmp rax, 100";
    asm "    jb .done";
    asm "    mov [taskmgr_last_refresh_tick], rcx";
    asm "    mov rbx, WINDOW_POOL_ADDR";
    asm "    xor ecx, ecx";
    asm ".scan:";
    asm "    cmp ecx, MAX_WINDOWS";
    asm "    jae .done";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_ACTIVE";
    asm "    jz .next";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_VISIBLE";
    asm "    jz .next";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_MINIMIZED";
    asm "    jnz .next";
    asm "    mov rax, app_hl_taskmgr_draw";
    asm "    cmp [rbx + WIN_OFF_DRAWFN], rax";
    asm "    jne .next";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_FOCUSED";
    asm "    jz .mark_scene_dirty";
    asm "    mov rdi, [rbx + WIN_OFF_ID]";
    asm "    call cursor_hide";
    asm "    call wm_draw_window";
    asm "    mov edi, [rbx + WIN_OFF_X]";
    asm "    mov esi, [rbx + WIN_OFF_Y]";
    asm "    mov edx, [rbx + WIN_OFF_W]";
    asm "    mov ecx, [rbx + WIN_OFF_H]";
    asm "    call render_mark_dirty";
    asm "    call render_save_dirty_backbuffer";
    asm "    call render_flush";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    jmp .done";
    asm ".mark_scene_dirty:";
    asm "    mov byte [scene_dirty], 1";
    asm "    jmp .done";
    asm ".next:";
    asm "    add rbx, WINDOW_STRUCT_SIZE";
    asm "    inc ecx";
    asm "    jmp .scan";
    asm ".done:";
    asm "    pop rdi";
    asm "    pop rsi";
    asm "    pop rdx";
    asm "    pop rcx";
    asm "    pop rbx";
    asm "    pop rax";
    asm "    ret";
    asm "";
    asm "; Repaint a focused Media Player NBA window only when it has real work: a seek";
    asm "; is pending, the first timer seed is needed, or the next source frame is due.";
    asm "; The focused fast path redraws and flushes just the window rectangle, avoiding";
    asm "; a full desktop repaint/flip for every video frame.";
}

fn media_live_refresh() {
    asm "    push rax";
    asm "    push rbx";
    asm "    push rcx";
    asm "    push rdx";
    asm "    push rsi";
    asm "    push rdi";
    asm "    push r8";
    asm "    push r9";
    asm "    push r10";
    asm "";
    asm "    mov rbx, WINDOW_POOL_ADDR";
    asm "    xor ecx, ecx";
    asm ".scan:";
    asm "    cmp ecx, MAX_WINDOWS";
    asm "    jae .done";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_ACTIVE";
    asm "    jz .next";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_VISIBLE";
    asm "    jz .next";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_MINIMIZED";
    asm "    jnz .next";
    asm "    mov rax, app_media_draw";
    asm "    cmp [rbx + WIN_OFF_DRAWFN], rax";
    asm "    jne .next";
    asm "";
    asm "    mov edi, [rbx + WIN_OFF_ID]";
    asm "    call l3_slot_base";
    asm "    mov rdx, rax";
    asm "    mov r9, rax";
    asm "    ; SMAP: rdx/r9 are a user (PTE.U=1) slot base. This scan reads several slot";
    asm "    ; fields before deciding whether to wake the compositor. Arm AC across the";
    asm "    ; reads; every exit (.next, .wake) re-arms SMAP via USER_ACCESS_END. clac is";
    asm "    ; harmless on the paths that reach those labels without having set AC.";
    asm "    USER_ACCESS_BEGIN";
    asm "    cmp dword [rdx + APP_SLOT_BMP_FILE_OFF], NBA1_MAGIC";
    asm "    jne .next";
    asm "    cmp dword [rdx + APP_SLOT_BMP_FILE_OFF + 12], 1    ; frame_count";
    asm "    jbe .next";
    asm "    cmp dword [rdx + APP_SLOT_BMP_FILE_OFF + 16], 0    ; fps";
    asm "    je .next";
    asm "    cmp dword [rdx + app_hl_media_mp_paused - app_blob_start], 0";
    asm "    jne .next";
    asm "";
    asm "    cmp dword [rdx + app_hl_media_mp_seek_to - app_blob_start], 0";
    asm "    jne .wake";
    asm "";
    asm "    mov r8, [rdx + app_hl_media_mp_last_tick - app_blob_start]";
    asm "    test r8, r8";
    asm "    jz .wake";
    asm "";
    asm "    ; interval_ticks = max(1, 100 / fps). This preserves native clip FPS up to";
    asm "    ; the 100 Hz PIT cadence.";
    asm "    mov eax, 100";
    asm "    xor edx, edx";
    asm "    mov edi, [r9 + APP_SLOT_BMP_FILE_OFF + 16]";
    asm "    div edi";
    asm "    test eax, eax";
    asm "    jnz .interval_ok";
    asm "    mov eax, 1";
    asm ".interval_ok:";
    asm "    mov r10, [tick_count]";
    asm "    sub r10, r8";
    asm "    cmp r10d, eax";
    asm "    jb .next";
    asm "";
    asm ".wake:";
    asm "    USER_ACCESS_END";
    asm "    cmp byte [scene_dirty], 0";
    asm "    jne .mark_scene_dirty";
    asm "    test qword [rbx + WIN_OFF_FLAGS], WF_FOCUSED";
    asm "    jz .mark_scene_dirty";
    asm "    call cursor_hide";
    asm "    mov byte [media_direct_present], 1";
    asm "    mov byte [media_direct_presented], 0";
    asm "    mov rdi, rbx";
    asm "    call media_draw_dispatch";
    asm "    mov byte [media_direct_present], 0";
    asm "    cmp byte [media_direct_presented], 1";
    asm "    je .direct_presented";
    asm "    mov edi, [rbx + WIN_OFF_X]";
    asm "    add edi, BORDER_WIDTH";
    asm "    mov esi, [rbx + WIN_OFF_Y]";
    asm "    add esi, TITLEBAR_HEIGHT";
    asm "    mov edx, [rbx + WIN_OFF_W]";
    asm "    sub edx, BORDER_WIDTH * 2";
    asm "    mov ecx, [rbx + WIN_OFF_H]";
    asm "    sub ecx, TITLEBAR_HEIGHT";
    asm "    sub ecx, BORDER_WIDTH";
    asm "    call render_mark_dirty";
    asm "    call render_save_dirty_backbuffer";
    asm "    call render_flush";
    asm "    jmp .draw_cursor_done";
    asm ".direct_presented:";
    asm "    ; Video pixels and fill-rect controls were already mirrored to GOP/VRAM.";
    asm "    ; Flush only the small control strip so draw_string time text is visible.";
    asm "    mov edi, [rbx + WIN_OFF_X]";
    asm "    add edi, BORDER_WIDTH";
    asm "    mov esi, [rbx + WIN_OFF_Y]";
    asm "    add esi, [rbx + WIN_OFF_H]";
    asm "    sub esi, BORDER_WIDTH";
    asm "    sub esi, 26";
    asm "    mov edx, [rbx + WIN_OFF_W]";
    asm "    sub edx, BORDER_WIDTH * 2";
    asm "    mov ecx, 26";
    asm "    call render_mark_dirty";
    asm "    call render_save_dirty_backbuffer";
    asm "    call render_flush";
    asm ".draw_cursor_done:";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    jmp .done";
    asm ".mark_scene_dirty:";
    asm "    mov byte [scene_dirty], 1";
    asm "    jmp .done";
    asm ".next:";
    asm "    USER_ACCESS_END";
    asm "    add rbx, WINDOW_STRUCT_SIZE";
    asm "    inc ecx";
    asm "    jmp .scan";
    asm ".done:";
    asm "    pop r10";
    asm "    pop r9";
    asm "    pop r8";
    asm "    pop rdi";
    asm "    pop rsi";
    asm "    pop rdx";
    asm "    pop rcx";
    asm "    pop rbx";
    asm "    pop rax";
    asm "    ret";
    asm "";
}

