# ============================================================================
# Mouse and keyboard event dispatch.
# Handles global hotkeys, context-menu consumption, cursor keyboard movement, and focused-window callback forwarding.
# ============================================================================

module "input_dispatch";

global process_mouse;
global process_keyboard;

fn process_mouse() {
    asm "    call mouse_check_moved";
    asm "    test al, al";
    asm "    jnz .pm_have_event";
    asm "    mov al, [mouse_buttons]";
    asm "    cmp al, [process_mouse_last_buttons]";
    asm "    je .pm_done";
    asm "";
    asm ".pm_have_event:";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    movzx edx, byte [mouse_buttons]";
    asm "    mov al, [process_mouse_last_buttons]";
    asm "    mov [process_mouse_prev_buttons], al";
    asm "    mov [process_mouse_last_buttons], dl";
    asm "    ; If context menu is visible and left button just pressed, handle it";
    asm "    ; before anything else can swallow the click.";
    asm "    test dl, 1";
    asm "    jz .pm_no_ctx_consume";
    asm "    test byte [process_mouse_prev_buttons], 1";
    asm "    jnz .pm_no_ctx_consume";
    asm "    cmp byte [ctx_menu_visible], 0";
    asm "    je .pm_no_ctx_consume";
    asm "    call ctx_menu_handle_click";
    asm "    mov byte [ctx_menu_visible], 0";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pm_no_ctx_consume:";
    asm "    push rdi";
    asm "    push rsi";
    asm "    push rdx";
    asm "    call wm_handle_mouse_event";
    asm "    mov r15, rax";
    asm "    pop rdx";
    asm "    pop rsi";
    asm "    pop rdi";
    asm "    test r15, r15";
    asm "    jnz .pm_set_dirty";
    asm "    test dl, 1";
    asm "    jz .pm_check_rclick";
    asm "    test byte [process_mouse_prev_buttons], 1";
    asm "    jnz .pm_no_click";
    asm "    push rdi";
    asm "    push rsi";
    asm "    call tb_handle_submenu_click";
    asm "    pop rsi";
    asm "    pop rdi";
    asm "    test eax, eax";
    asm "    jnz .pm_set_dirty";
    asm "    push rdx";
    asm "    push rdi";
    asm "    push rsi";
    asm "    call tb_handle_click";
    asm "    cmp rax, 2";
    asm "    jl .pm_tb_no_app";
    asm "    pop rsi";
    asm "    pop rdi";
    asm "    pop rdx";
    asm "    push rdx";
    asm "    mov rdi, rax";
    asm "    call app_launch";
    asm "    jmp .pm_handled_click";
    asm ".pm_tb_no_app:";
    asm "    pop rsi";
    asm "    pop rdi";
    asm "    test rax, rax";
    asm "    jnz .pm_handled_click_pop";
    asm "    mov byte [ctx_menu_visible], 0";
    asm "    mov byte [sm_submenu_open], 0";
    asm "    call desktop_handle_click";
    asm ".pm_handled_click_pop:";
    asm "    pop rdx";
    asm "    jmp .pm_set_dirty";
    asm ".pm_handled_click:";
    asm "    pop rdx";
    asm ".pm_set_dirty:";
    asm "    mov byte [scene_dirty], 1";
    asm ".pm_done:";
    asm "    ret";
    asm ".pm_check_rclick:";
    asm "    test dl, 2";
    asm "    jz .pm_no_click";
    asm "    test byte [process_mouse_prev_buttons], 2";
    asm "    jnz .pm_no_click";
    asm "    call tb_handle_rclick";
    asm "    test eax, eax";
    asm "    jnz .pm_rclick_done";
    asm ".pm_rclick_done:";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pm_no_click:";
    asm "    cmp qword [wm_drag_window_id], -1";
    asm "    jne .pm_set_dirty";
    asm "    cmp byte [vsync_enabled], 1";
    asm "    jne .pm_skip_vs";
    asm "    call wait_vsync";
    asm ".pm_skip_vs:";
    asm "    call cursor_hide";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call cursor_draw";
    asm "    ret";
    asm "";
    asm "; ============================================================================";
}

fn process_keyboard() {
    asm "    call keyboard_read";
    asm "    test eax, eax";
    asm "    jz .pk_done";
    asm "    mov r15d, eax";
    asm "    mov ecx, eax";
    asm "    shr ecx, 24";
    asm "    test cl, cl";
    asm "    jz .pk_done";
    asm "    mov bl, al";
    asm "    mov cl, ah";
    asm "";
    asm "    ; --- klog overlay hotkeys ---";
    asm "    ; The minus key '-' is the always-available global toggle. Checked here";
    asm "    ; (before window-focus forwarding) so it works at any time: boot, desktop,";
    asm "    ; while a window has focus, while typing in notepad, etc. The trade-off is";
    asm "    ; that you cannot type a literal '-' inside apps -- that is intentional per";
    asm "    ; user request (\"use - for opening logs at any moment\").";
    asm "    ; F12 and backtick remain as alternates.";
    asm "    cmp cl, '='";
    asm "    je .pk_real_boot_diag";
    asm "    cmp cl, '-'";
    asm "    je .pk_klog_toggle";
    asm "    cmp cl, '`'";
    asm "    je .pk_klog_toggle";
    asm "    cmp cl, '~'";
    asm "    je .pk_klog_toggle";
    asm "    cmp cl, KEY_F12";
    asm "    je .pk_klog_toggle";
    asm "    jmp .pk_not_toggle";
    asm ".pk_klog_toggle:";
    asm "    extern klog_toggle";
    asm "    call klog_toggle";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_not_toggle:";
    asm "    ; F11 always flushes+reboots (works if Fn-lock is on).";
    asm "    cmp cl, KEY_F11";
    asm "    jne .pk_not_f11";
    asm "    extern klog_flush_and_reboot";
    asm "    call klog_flush_and_reboot          ; does not return";
    asm ".pk_not_f11:";
    asm "    ; While the overlay is up, Up/Down scroll it and the key is consumed";
    asm "    ; (do not forward to the focused window).";
    asm "    extern klog_visible";
    asm "    cmp byte [klog_visible], 0";
    asm "    je .pk_overlay_closed";
    asm "    ; Enter (ASCII 13) flushes+reboots while overlay is visible.";
    asm "    cmp cl, 13";
    asm "    jne .pk_ovl_chk_up";
    asm "    extern klog_flush_and_reboot";
    asm "    call klog_flush_and_reboot          ; does not return";
    asm ".pk_ovl_chk_up:";
    asm "    extern klog_scroll";
    asm "    cmp bl, 0xC8                       ; Up arrow -> older lines";
    asm "    jne .pk_ovl_chk_down";
    asm "    mov edi, 4";
    asm "    call klog_scroll";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_ovl_chk_down:";
    asm "    cmp bl, 0xD0                       ; Down arrow -> newer lines";
    asm "    jne .pk_overlay_consume";
    asm "    mov edi, -4";
    asm "    call klog_scroll";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_overlay_consume:";
    asm "    ; Any other key while overlay is open is dropped to avoid acting on the";
    asm "    ; world you can't see.";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_overlay_closed:";
    asm "    cmp byte [kb_numlock], 0";
    asm "    jne .pk_numlock_on";
    asm "    cmp bl, 0xC8";
    asm "    je .pk_key_up";
    asm "    cmp bl, 0xD0";
    asm "    je .pk_key_down";
    asm "    cmp bl, 0xCB";
    asm "    je .pk_key_left";
    asm "    cmp bl, 0xCD";
    asm "    je .pk_key_right";
    asm "    cmp cl, '*'";
    asm "    je .pk_key_lclick";
    asm "    cmp cl, '-'";
    asm "    je .pk_key_rclick";
    asm ".pk_numlock_on:";
    asm ".pk_forward_to_window:";
    asm "    mov r8, [wm_focused_window]";
    asm "    cmp r8, -1";
    asm "    je .pk_done";
    asm "    mov rax, r8";
    asm "    imul rax, WINDOW_STRUCT_SIZE";
    asm "    add rax, WINDOW_POOL_ADDR";
    asm "    push rax";
    asm "    mov rdi, [rax + WIN_OFF_KEYFN]";
    asm "    mov rsi, rax";
    asm "    mov rdx, WIN_OFF_KEYFN";
    asm "    call cpi_verify_callback";
    asm "    mov r9, rax";
    asm "    pop rax";
    asm "    test r9, r9";
    asm "    jz .pk_done";
    asm "    mov rsi, rax";
    asm "    mov rdi, r9";
    asm "    mov edx, r15d";
    asm "    call dispatch_app_callback";
    asm ".pk_forward_done:";
    asm "    mov byte [scene_dirty], 1";
    asm ".pk_done:";
    asm "    ret";
    asm ".pk_real_boot_diag:";
    asm "    call real_boot_diag_dump";
    asm "    extern klog_visible";
    asm "    mov byte [klog_visible], 1";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_up:";
    asm "    mov eax, [mouse_y]";
    asm "    sub eax, 5";
    asm "    jns .pk_set_y";
    asm "    xor eax, eax";
    asm ".pk_set_y:";
    asm "    mov [mouse_y], eax";
    asm "    mov byte [mouse_moved], 1";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_down:";
    asm "    mov eax, [mouse_y]";
    asm "    add eax, 5";
    asm "    cmp eax, SCREEN_HEIGHT - 1";
    asm "    jle .pk_set_y2";
    asm "    mov eax, SCREEN_HEIGHT - 1";
    asm ".pk_set_y2:";
    asm "    mov [mouse_y], eax";
    asm "    mov byte [mouse_moved], 1";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_left:";
    asm "    mov eax, [mouse_x]";
    asm "    sub eax, 5";
    asm "    jns .pk_set_x";
    asm "    xor eax, eax";
    asm ".pk_set_x:";
    asm "    mov [mouse_x], eax";
    asm "    mov byte [mouse_moved], 1";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_right:";
    asm "    mov eax, [mouse_x]";
    asm "    add eax, 5";
    asm "    cmp eax, SCREEN_WIDTH - 1";
    asm "    jle .pk_set_x2";
    asm "    mov eax, SCREEN_WIDTH - 1";
    asm ".pk_set_x2:";
    asm "    mov [mouse_x], eax";
    asm "    mov byte [mouse_moved], 1";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_lclick:";
    asm "    mov byte [mouse_buttons], 1";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call wm_handle_mouse_event";
    asm "    call tb_handle_click";
    asm "    cmp rax, 2";
    asm "    jl .pk_kc_no_app";
    asm "    mov rdi, rax";
    asm "    call app_launch";
    asm "    jmp .pk_kc_handled";
    asm ".pk_kc_no_app:";
    asm "    call desktop_handle_click";
    asm ".pk_kc_handled:";
    asm "    mov byte [mouse_buttons], 0";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    xor edx, edx";
    asm "    call wm_handle_mouse_event";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm ".pk_key_rclick:";
    asm "    mov edi, [mouse_x]";
    asm "    mov esi, [mouse_y]";
    asm "    call tb_handle_rclick";
    asm "    test eax, eax";
    asm "    jnz .pk_kr_done";
    asm ".pk_kr_done:";
    asm "    mov byte [scene_dirty], 1";
    asm "    ret";
    asm "";
    asm "; ============================================================================";
    asm "; Render one frame";
    asm "; ============================================================================";
}

