# ============================================================================
# Mouse and keyboard event dispatch.  ZERO-ASM.
# Global hotkeys, context-menu consumption, cursor keyboard movement, and
# focused-window callback forwarding. Structured NexusHLK (was a register-exact
# asm shim); the deeply nested label dispatch is reproduced as structured
# if/return control flow with shared tails factored into helper fns.
# ============================================================================

module "input_dispatch";

unsafe raw_mem;   # lb/lw/lq/sb/sw against kernel-resident input + window state

global process_mouse;
global process_keyboard;

# Window pool layout (mirrors of NASM equs).
const WINDOW_POOL_ADDR   = 0x2410000;  # src/include/boot_memory.inc
const WINDOW_STRUCT_SIZE = 256;        # src/include/constants.inc
const WIN_OFF_KEYFN      = 120;        # src/include/window_layout.inc
const NO_FOCUS           = -1;         # wm_focused_window sentinel

# Screen extents + cursor step (src/include/constants.inc).
const SCREEN_WIDTH  = 1024;
const SCREEN_HEIGHT = 768;
const CURSOR_STEP   = 5;

# Function-key ascii codes (src/include/constants.inc).
const KEY_F11 = 0xFB;
const KEY_F12 = 0xFC;

# Klog scroll deltas (older/newer lines).
const KLOG_SCROLL_OLDER = 4;
const KLOG_SCROLL_NEWER = -4;

# ASCII codes used as hotkeys.
const CH_MINUS    = 45;   # '-'
const CH_BACKTICK = 96;   # '`'
const CH_TILDE    = 126;  # '~'
const CH_STAR     = 42;   # '*'
const CH_ENTER    = 13;

# Arrow-key scancodes.
const SC_UP    = 0xC8;
const SC_DOWN  = 0xD0;
const SC_LEFT  = 0xCB;
const SC_RIGHT = 0xCD;

# Mouse button mask bits.
const BTN_LEFT  = 1;
const BTN_RIGHT = 2;

# Keyboard-event field shifts.
const EV_FLAGS_SHIFT = 24;   # high byte: nonzero == valid press
const EV_ASCII_SHIFT = 8;    # ascii in byte 1
const EV_MASK32 = 0xFFFFFFFF;

# Kernel-resident input + UI state (defined elsewhere in the unit).
extern mouse_x;                     # dword
extern mouse_y;                     # dword
extern mouse_buttons;               # byte
extern mouse_moved;                 # byte
extern process_mouse_last_buttons;  # byte
extern process_mouse_prev_buttons;  # byte
extern ctx_menu_visible;            # byte
extern scene_dirty;                 # byte
extern sm_submenu_open;             # byte
extern wm_drag_window_id;           # qword
extern vsync_enabled;               # byte
extern wm_focused_window;           # qword
extern klog_visible;                # byte
extern kb_numlock;                  # byte
extern serial_putc;
extern ser_print_hex64;
extern dbg_event_emit6;

const EVT_INPUT_ROUTE = 0x494E5054; # INPT

fn key_dbg_putc(ch) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call serial_putc(rdi: ch);
    }
}

fn key_dbg_hex(value) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call ser_print_hex64(rdi: value);
    }
}

fn key_dbg_cpi_req(focused, win, stored, ev) {
    cfg "ENABLE_DEBUG_SERIAL" {
        key_dbg_putc(67); key_dbg_putc(80); key_dbg_putc(73); key_dbg_putc(75); key_dbg_putc(32); # "CPIK "
        key_dbg_putc(105); key_dbg_hex(focused);
        key_dbg_putc(32); key_dbg_putc(119); key_dbg_hex(win);
        key_dbg_putc(32); key_dbg_putc(112); key_dbg_hex(stored);
        key_dbg_putc(32); key_dbg_putc(101); key_dbg_hex(ev);
        key_dbg_putc(13);
        key_dbg_putc(10);
    }
}

# Idle-cursor tail: when nothing consumed the event, either mark dirty (a drag is
# in progress) or just redraw the cursor at its new position (optionally vsynced).
fn pm_idle_cursor() {
    if lq(&wm_drag_window_id) != NO_FOCUS { sb(&scene_dirty, 1); return; }
    if lb(&vsync_enabled) == 1 { wait_vsync(); }
    cursor_hide();
    cursor_draw(lw(&mouse_x), lw(&mouse_y));
}

# Poll the mouse and route movement / clicks. No-op unless the cursor moved or a
# button-state edge occurred since the last call.
fn process_mouse() {
    let moved = mouse_check_moved();
    if moved == 0 {
        if lb(&mouse_buttons) == lb(&process_mouse_last_buttons) { return; }
    }

    let x = lw(&mouse_x);
    let y = lw(&mouse_y);
    let btn = lb(&mouse_buttons);
    let prev = lb(&process_mouse_last_buttons);
    sb(&process_mouse_prev_buttons, prev);
    sb(&process_mouse_last_buttons, btn);

    # Context menu owns a fresh left-press before anything else can swallow it.
    if (btn & BTN_LEFT) != 0 {
        if (prev & BTN_LEFT) == 0 {
            if lb(&ctx_menu_visible) != 0 {
                ctx_menu_handle_click(x, y);
                sb(&ctx_menu_visible, 0);
                sb(&scene_dirty, 1);
                return;
            }
        }
    }

    # Window manager gets first refusal on the event.
    let r = wm_handle_mouse_event(x, y, btn);
    if r != 0 { sb(&scene_dirty, 1); return; }

    if (btn & BTN_LEFT) != 0 {
        # Already-down -> a drag is in flight; just refresh the cursor.
        if (prev & BTN_LEFT) != 0 { pm_idle_cursor(); return; }
        # Fresh left-press: taskbar submenu, then taskbar, then desktop.
        let sub = tb_handle_submenu_click(x, y);
        if sub != 0 { sb(&scene_dirty, 1); return; }
        let tbc = tb_handle_click(x, y);
        if tbc >= 2 {
            app_launch(tbc);
            sb(&scene_dirty, 1);
            return;
        }
        if tbc != 0 { sb(&scene_dirty, 1); return; }
        # Nothing in the taskbar -> desktop click (closes any open menus).
        sb(&ctx_menu_visible, 0);
        sb(&sm_submenu_open, 0);
        desktop_handle_click(x, y);
        sb(&scene_dirty, 1);
        return;
    }

    if (btn & BTN_RIGHT) != 0 {
        # Already-down right button -> idle; fresh right-press -> taskbar rclick.
        if (prev & BTN_RIGHT) != 0 { pm_idle_cursor(); return; }
        tb_handle_rclick(x, y);
        sb(&scene_dirty, 1);
        return;
    }

    # No button edge -> idle cursor refresh.
    pm_idle_cursor();
}

# Numlock-off '*' -> synthesize a left click at the cursor (press + release).
fn pk_key_lclick() {
    sb(&mouse_buttons, BTN_LEFT);
    wm_handle_mouse_event(lw(&mouse_x), lw(&mouse_y), BTN_LEFT);
    let tbc = tb_handle_click(lw(&mouse_x), lw(&mouse_y));
    if tbc >= 2 { app_launch(tbc); }
    else { desktop_handle_click(lw(&mouse_x), lw(&mouse_y)); }
    sb(&mouse_buttons, 0);
    wm_handle_mouse_event(lw(&mouse_x), lw(&mouse_y), 0);
    sb(&scene_dirty, 1);
}

# Numlock-off '-' -> synthesize a right click at the cursor. (Unreachable in
# practice: '-' is consumed by the klog toggle above; kept for fidelity.)
fn pk_key_rclick() {
    tb_handle_rclick(lw(&mouse_x), lw(&mouse_y));
    sb(&scene_dirty, 1);
}

# Read one keyboard event and route it: klog hotkeys, klog-overlay scrolling,
# numlock-off cursor movement / synthetic clicks, else forward to the focused
# window's CPI-verified key callback.
fn process_keyboard() {
    let ev = keyboard_read() & EV_MASK32;
    if ev == 0 { return; }
    if ((ev >> EV_FLAGS_SHIFT) & 0xFF) == 0 { return; }
    let sc = ev & 0xFF;                       # scancode
    let ch = (ev >> EV_ASCII_SHIFT) & 0xFF;   # ascii

    # Global klog toggle ('-' / '`' / '~' / F12). '-' is intentionally reserved
    # here so it always opens logs (cannot be typed into apps).
    if ch == CH_MINUS || ch == CH_BACKTICK || ch == CH_TILDE || ch == KEY_F12 {
        klog_toggle();
        sb(&scene_dirty, 1);
        return;
    }
    # F11 flushes + reboots (does not return).
    if ch == KEY_F11 { klog_flush_and_reboot(); }

    # While the overlay is up it owns Up/Down (scroll) and Enter (flush+reboot);
    # every other key is consumed so we don't act on a hidden world.
    if lb(&klog_visible) != 0 {
        if ch == CH_ENTER { klog_flush_and_reboot(); }
        if sc == SC_UP { klog_scroll(KLOG_SCROLL_OLDER); sb(&scene_dirty, 1); return; }
        if sc == SC_DOWN { klog_scroll(KLOG_SCROLL_NEWER); sb(&scene_dirty, 1); return; }
        sb(&scene_dirty, 1);
        return;
    }

    # Overlay closed. Numlock OFF = cursor mode: arrows move the mouse, '*'/'-'
    # synthesize clicks.
    if lb(&kb_numlock) == 0 {
        if sc == SC_UP {
            let ny = lw(&mouse_y) - CURSOR_STEP;
            if ny < 0 { ny = 0; }
            sw(&mouse_y, ny); sb(&mouse_moved, 1); sb(&scene_dirty, 1);
            return;
        }
        if sc == SC_DOWN {
            let ny = lw(&mouse_y) + CURSOR_STEP;
            if ny > SCREEN_HEIGHT - 1 { ny = SCREEN_HEIGHT - 1; }
            sw(&mouse_y, ny); sb(&mouse_moved, 1); sb(&scene_dirty, 1);
            return;
        }
        if sc == SC_LEFT {
            let nx = lw(&mouse_x) - CURSOR_STEP;
            if nx < 0 { nx = 0; }
            sw(&mouse_x, nx); sb(&mouse_moved, 1); sb(&scene_dirty, 1);
            return;
        }
        if sc == SC_RIGHT {
            let nx = lw(&mouse_x) + CURSOR_STEP;
            if nx > SCREEN_WIDTH - 1 { nx = SCREEN_WIDTH - 1; }
            sw(&mouse_x, nx); sb(&mouse_moved, 1); sb(&scene_dirty, 1);
            return;
        }
        if ch == CH_STAR { pk_key_lclick(); return; }
        if ch == CH_MINUS { pk_key_rclick(); return; }
    }

    # Forward to the focused window's CPI-verified key callback.
    let focused = lq(&wm_focused_window);
    if focused == NO_FOCUS { return; }
    let win = focused * WINDOW_STRUCT_SIZE + WINDOW_POOL_ADDR;
    let keyfn = lq(win + WIN_OFF_KEYFN);
    cfg "ENABLE_DEBUG_SERIAL" {
        call dbg_event_emit6(rdi: EVT_INPUT_ROUTE, rsi: focused, rdx: WIN_OFF_KEYFN, rcx: win, r8: keyfn, r9: ev);
    }
    key_dbg_cpi_req(focused, win, keyfn, ev);
    let verified = cpi_verify_callback(keyfn, win, WIN_OFF_KEYFN);
    if verified == 0 { return; }
    dispatch_app_callback(verified, win, ev);
    sb(&scene_dirty, 1);
}
