# ============================================================================
# Kernel lifecycle and free-running main loop.  ZERO-ASM.
# Owns kmain from early boot through the GUI/event/render loop. Structured
# NexusHLK (was a register-exact asm shim).
#
# Build-config conditionals (ENABLE_SMAP/CET/KPTI, ENABLE_SHADOW_STACK_POC,
# FBPERF_NO_WC, NEXUS_SMP, PROBE_NK_PT) are expressed with the `cfg "NAME" {..}`
# primitive, which emits the matching NASM %ifdef/%ifndef — so kmain compiles to
# the exact same per-config call sequence as the old shim. The BOOTLOG2 and SER
# debug macros are reproduced by the serdbg()/bootlog2() helpers (gated on
# ENABLE_DEBUG_SERIAL / NEXUS_BOOT_DIAG_LOG via cfg), so their emitted COM1 bytes
# match the originals in every config. sti/cli/hlt are kernel intrinsics.
# ============================================================================

module "kernel_lifecycle";

unsafe kernel_priv;   # sti / cli / hlt
unsafe raw_mem;       # lb/lw/sb/sw/sq of kernel boot + main-loop state
unsafe kernel_io;     # TEMP DEBUG: outb/ind to the Bochs VBE ports (clobber detect)
unsafe implicit_extern; # &device_enum_job (fn pointer handed to workqueue_submit)

global kmain;

const PAGE_TABLE_ADDR = 0x70000;   # src/include/boot_memory.inc (PROBE_NK_PT)
const GUI_READY = 1;

# Boot-stage log tag chars.
const TAG_K = 75;   # 'K'
const TAG_L = 76;   # 'L'
const D0 = 48;      # '0' (digit base)

# Kernel-resident boot / main-loop state + strings (defined elsewhere).
extern gui_initialized;       # byte
extern code_hash_armed;       # byte: 1 once all boot init done; arms PIT slot-integrity scans
extern main_loop_stage;       # byte
extern main_loop_stage_done;  # byte
extern main_loop_iters;       # dword
extern s_wcact_tag;           # "[FBPERF] wc_activate rax="
extern s_wcact_fail;          # "[FBPERF] WC activation FAILED -- halting ..."

# Frame pacer (frame_pacing.nxh): deadline-driven FPS cap + idle HLT. Replaces
# the old unconditional per-wakeup hlt(): paces the loop to target_fps / vsync_hz
# and sleeps the slack on the timer IRQ so the CPU stops busy-running hot.
extern frame_pace_reset;
extern frame_pace_wait;

# Ring-0 fault recovery wrapper (isr.asm). Runs render_frame() under a
# longjmp-style guard so a fault in the display/present path aborts the frame
# and returns here instead of freezing the OS (the ISR longjmps back to the
# wrapper's landing pad). Call this in place of render_frame() on the hot loop.
extern render_frame_guarded;

# Runtime feature toggles (boot_features.nxh). boot_features_init parses the
# optional ESP BOOTCFG.TXT (default = everything ON) into feat_mask; feat_enabled
# is a cheap AND-test predicate (RDI = bit -> RAX 0/1) used to gate subsystem
# init and the per-frame hot path for secure-boot profiles + FB-bug bisection.
extern boot_features_init;
extern feat_on;          # feat_on(bit) -> 1 if the feature is enabled

# SMP work queue (proc/workqueue.asm): used to offload the slow device bring-up
# (xHCI enumeration + PHY link waits) onto an Application Processor so boot does
# not halt waiting for it. Plain SysV ABI: args in rdi/rsi/rdx, result in rax.
extern workqueue_submit; # (func, arg, prio) -> job handle (or -1 if full)
extern workqueue_wait;   # (handle) -> result; blocks until the job is done, frees it
const WQ_PRIO_HIGH = 2;  # keep in lockstep with proc/workqueue.asm WQ_PRIO_HIGH

# TEMP DEBUG: slow-motion main-loop tracer. Draws a per-call colored marker block
# directly to the FRONT framebuffer, then stalls SLOWMO_TICKS PIT ticks, so the
# 1664x262 FB clobber can be watched in slow-mo — the rightmost/last marker block
# visible when the screen garbles is the call that triggered it.
extern fb_addr;          # qword: front framebuffer base
extern scr_pitch;        # dword: bytes per row
extern tick_count;       # qword: PIT tick (100Hz -> 10ms/tick)
const SLOWMO_TICKS = 0;   # full speed (the clobber only races at realtime)
const VBE_IDX_PORT  = 0x1CE;
const VBE_DATA_PORT = 0x1CF;
const VBE_XRES_OK   = 0x41;    # DISPI ENABLE reg (idx 4) = LFB|ENABLED; clobber clears it

data clob_flag: 1 = 0;    # latched once the res-change is detected

# Feature bits — keep in lockstep with boot_features.nxh / boot_memory.inc.
const FEAT_FRAME_PACING = 4;
const FEAT_MOUSE_INIT   = 8;
const FEAT_HID_INIT     = 16;
const FEAT_DEBUG_OVERLAY = 512;   # per-frame usb_debug_overlay() draw
const FEAT_DISPLAY_INIT = 64;
const FEAT_FBPERF_WC    = 128;
const FEAT_FX_BENCH     = 256;

# TEMP DEBUG: periodic counter dump to find a value that grows with mouse
# movement and never decreases (suspected unbounded accumulator behind the
# mouse-driven FB clobber). Printed every 64 frames as one COM1 line.
extern mouse_x;               # dword: cursor X (should stay 0..scr_width-1)
extern mouse_y;               # dword: cursor Y (should stay 0..scr_height-1)
extern dirty_count;           # dword: pending dirty rects (should reset each flush)
extern raster_target_addr;    # qword: AP wallpaper/raster blit target base
extern raster_target_pitch_q; # qword: raster blit pitch
extern raster_target_height;  # dword: raster blit row count
extern scr_pitch_q;           # qword: live framebuffer pitch

fn dbg_lbl3(a, b) {
    call svg_dump_putc(al: a);
    call svg_dump_putc(al: b);
    call svg_dump_putc(al: 61);   # '='
}
fn dbg_field(a, b, val) {
    dbg_lbl3(a, b);
    call ser_print_hex64(rdi: val);
    call svg_dump_putc(al: 32);   # ' '
}
fn dbg_counters() {
    dbg_field(77, 88, lw(&mouse_x));               # MX
    dbg_field(77, 89, lw(&mouse_y));               # MY
    dbg_field(68, 67, lw(&dirty_count));           # DC
    dbg_field(82, 65, lq(&raster_target_addr));    # RA
    dbg_field(82, 80, lq(&raster_target_pitch_q)); # RP
    dbg_field(82, 72, lw(&raster_target_height));  # RH
    dbg_field(83, 80, lq(&scr_pitch_q));           # SP
    call svg_dump_putc(al: 13);
    call svg_dump_putc(al: 10);
}

# ENABLE_DEBUG_SERIAL-gated single COM1 byte (the old SER macro).
fn serdbg(ch) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call svg_dump_putc(al: ch);
    }
}

# Boot stage marker. Now always-on: routes to boot_mark (boot_timing.nxh), which
# emits the live "[c1c2]\r\n" marker over COM1 AND records a TSC timestamp for the
# end-of-boot timing report. (Formerly a NEXUS_BOOT_DIAG_LOG-gated emit-only macro;
# the timing table makes the markers cheap enough to keep on in every build.)
fn bootlog2(c1, c2) {
    boot_mark(c1, c2);
}

# TEMP DEBUG: stall SLOWMO_TICKS PIT ticks (HLT-friendly; interrupts are on).
fn slowmo_delay() {
    let s = lq(&tick_count);
    while (lq(&tick_count) - s) < SLOWMO_TICKS { hlt(); }
}

# TEMP DEBUG: read Bochs VBE x-res register (index 1) via the I/O ports.
fn vbe_read(idx) {
    outw(VBE_IDX_PORT, idx);
    return inw(VBE_DATA_PORT) & 65535;
}

# Return 0 if all key DISPI regs are at their expected 1920x1200 values, else
# return the index (1..6) of the FIRST register that deviates.
fn vbe_bad_idx() {
    if vbe_read(1) != 0x780 { return 1; }   # XRES
    if vbe_read(2) != 0x4b0 { return 2; }   # YRES
    if vbe_read(3) != 0x20  { return 3; }   # BPP
    if vbe_read(4) != 0x41  { return 4; }   # ENABLE|LFB
    if vbe_read(6) != 0x780 { return 6; }   # VIRT_WIDTH
    return 0;
}

# TEMP DEBUG: emit "X<ch>=<xres>\r\n" — labeled VBE x-res probe at a boot point.
fn xrdump(ch) {
    call svg_dump_putc(al: 88);   # 'X'
    call svg_dump_putc(al: ch);
    call svg_dump_putc(al: 61);   # '='
    call ser_print_hex64(rdi: vbe_bad_idx());   # 0 = all DISPI regs nominal
    call svg_dump_putc(al: 13);
    call svg_dump_putc(al: 10);
}

# TEMP DEBUG: emit "CLB=<culprit> XR=<bad_dispi_index>\r\n" on COM1.
fn clob_report(culprit, xr) {
    call svg_dump_putc(al: 67);   # 'C'
    call svg_dump_putc(al: 76);   # 'L'
    call svg_dump_putc(al: 66);   # 'B'
    call svg_dump_putc(al: 61);   # '='
    call ser_print_hex64(rdi: culprit);
    call svg_dump_putc(al: 32);   # ' '
    call svg_dump_putc(al: 88);   # 'X'
    call svg_dump_putc(al: 82);   # 'R'
    call svg_dump_putc(al: 61);   # '='
    call ser_print_hex64(rdi: xr);
    call svg_dump_putc(al: 13);
    call svg_dump_putc(al: 10);
}

# TEMP DEBUG: per-call tracer. (1) If the PREVIOUS action just clobbered the VBE
# mode, latch + report which action it was. (2) Serial-tag this action (until the
# clobber, to keep the log readable). (3) Paint the marker block. (4) Stall.
fn slowmo_step(idx) {
    # Was the FB-clobber slow-mo tracer: per-call colored marker block + serial
    # tag + SLOWMO_TICKS stall. The clobber is found (off-screen flip wild write)
    # and ring-0 fault recovery is in place, so this is now a no-op at full speed.
    return;
}

# Kernel entry: early CPU/memory policy, descriptors + security init, drivers,
# GUI bring-up, then the free-running event/render loop.
# ----------------------------------------------------------------------------
# Asynchronous device bring-up. USB HID, i2c HID, the RTL8156 2.5G NIC, MMIO
# capability registration and mouse_init are batched into ONE work-queue job so
# the slow xHCI enumeration and PHY link waits (~0.5 s on real hardware) run on
# an Application Processor while the BSP brings up the GUI and paints the first
# frame. The entire USB/net sequence stays on a single core (the AP); the BSP
# touches no USB/net/HID state between dispatch and the join before kernel
# lockdown, so the not-SMP-safe drivers are serialised by construction (no lock
# needed). On a single-core build workqueue_submit runs this inline, so boot
# degrades cleanly to the old in-order behaviour. Boot no longer halts here.
#
# Runs with the same feature gating as the old inline path (FEAT_HID_INIT /
# FEAT_MOUSE_INIT). No boot_mark() calls inside the job: that table is owned by
# the BSP and must not be written from two cores at once.
fn device_enum_job(arg) {
    if feat_on(FEAT_HID_INIT) != 0 {
        usb_hid_init();
    }
    usb_hid_flush_log();
    if feat_on(FEAT_HID_INIT) != 0 {
        i2c_hid_init();
    }
    # Re-prime slot1 interrupt ring (the NIC flush drains the mouse's events).
    usb_hid_requeue_slot1_reads();
    # RTL8156 USB 2.5G NIC. rtl8156_init brackets its port walk with HID-slot
    # ownership guards (see rtl8156.asm); on failure (no device / no link) it
    # leaves rtl8156_active = 0 and the emulated rtl8139 path stays the fallback.
    rtl8156_init();
    usb_hid_requeue_slot1_reads();
    # Declare each driver's MMIO region now that BARs are resolved (§8).
    mmio_drv_caps_init();
    if feat_on(FEAT_MOUSE_INIT) != 0 {
        mouse_init();
    }
    # EC battery probe (LPC/ACPI ports) — independent of USB, folded into the
    # async job so its ~0.1s EC handshake also stays off the boot critical path.
    battery_init();
    return 0;
}

fn kmain() {
    bootlog2(TAG_K, D0 + 0);          # K0: kmain entered
    memory_init();
    # Parse the optional ESP BOOTCFG.TXT into feat_mask BEFORE any gated
    # subsystem runs. Default (no file) = everything ON; disabled features are
    # logged "[FEAT] <name>=off" on COM1.
    boot_features_init();
    bootlog2(TAG_K, D0 + 1);          # K1: memory/early CPU policy done

    # Kernel/user boundary hardening: CR4.SMEP/SMAP now that PTE.U bits are live.
    cfg "ENABLE_SMAP" { smap_smep_init(); }
    # CET inventory (cheap CPUID probe, always run; cet_enable below is gated).
    cet_detect();

    app_blob_init();                  # read loaded APPS.BIN pointer
    bootlog2(TAG_K, D0 + 2);          # K2: app blob extent initialized
    if feat_on(FEAT_DISPLAY_INIT) != 0 {
        display_init();
        display_flip();
    }
    # TEMP DEBUG: baseline VBE x-res right after display setup. If X0=0x780 the
    # read path works, so any later non-0x780 probe is a real clobber.
    xrdump(48);   # "X0" after display_init/flip

    cfg !"RELEASE_BUILD" {
        xml_self_test();
        raster_self_test();
    }
    bootlog2(TAG_K, D0 + 3);          # K3: display ready; debug self-tests passed when enabled

    idt_init();
    gdt64_init();
    tss_init();
    kernel_canary_init();
    slot_cap_hmac_init();             # seed per-slot cap-mask HMACs (canary final)
    nx_mem_key_ensure();              # Track 4 Part B: draw the per-boot ephemeral memory key (canary final)
    nx_secret_mask_seed();            # Track 4 Part B item 4: derive the per-boot secret-whitening mask from nx_mem_key
    nx_atrest_selftest();             # Track 4 Part B item 2: round-trip the at-rest cipher under the live key (fail-soft)
    bootlog2(TAG_K, D0 + 4);          # K4: descriptors/canary/cap HMAC ready

    measured_boot_init();             # fold boot stages -> mb_digest
    boot_mark(77, 68);                # "MD": measured_boot_init done (isolated)
    app_manifest_verify();            # signed per-app integrity table
    app_segment_verify(0);            # APP_SEG_COMMON: launch glue/common code
    cfg "LEGACY_BLOB_HMAC" {
        app_blob_verify_signature();  # rollback: whole-blob MAC; fails closed
    }
    # Track 2 boot-chain call sites (envelope_gate.nxh): the integrity table
    # verified above must ALSO arrive inside a threshold-Ed25519-signed
    # envelope (SYSSIG.ENV, fail-closed panic), and any staged update artifact
    # (KUPDATE.ENV) is admitted/rejected only through the same signed gate.
    syssig_verify_boot();
    boot_update_check();
    boot_quorum_check();              # staged KQUORUM.ENV: dual-quorum ratchet
    bootlog2(TAG_K, D0 + 5);          # K5: app integrity manifest ready

    l3_install_syscall_stack_pt();    # per-slot syscall-stack guard pages
    cfg "ENABLE_CET" {
        cet_enable();                 # arm supervisor SHSTK (no-op w/o HW)
        cet_log_state();
    }
    cfg "ENABLE_KPTI" {
        kpti_init();                  # build + arm the user-view CR3
        kpti_log_state();
    }
    cfg "ENABLE_SHADOW_STACK_POC" {
        shadow_stack_poc_run();       # fail-closed shadow-stack proof harness
    }
    syscall_init();
    bootlog2(TAG_K, D0 + 6);          # K6: syscall path initialized

    scheduler_init();
    pic_init();
    pit_init();
    # Register the LAPIC MMIO page before sti so the first PIT IRQ's apic_eoi
    # finds a registered region instead of fail-closed panicking.
    mmio_register_lapic();
    bootlog2(TAG_K, D0 + 7);          # K7: scheduler/timer/MMIO pre-IRQ done

    # NOTE: interrupts stay DISABLED across the FAT16 cache fill. fat16_init's
    # FAT/root-directory caches are sized by on-disk (ring-3-shaped) fields and
    # bracketed by a kernel_canary guard; a PIT IRQ landing mid-fill was the
    # intermittent early-boot "CANARY 0" panic (~1-in-3). ata_read_sectors no
    # longer needs PIT ticks here — its wait helpers carry a tick-free spin-count
    # fallback — so the splash/skip-key need for early ticks is gone and sti is
    # deferred until after the fragile storage init.
    ramdisk_init();                   # register UEFI DATA.IMG before fat16_init
    boot_mark(82, 68);                # "RD": ramdisk registered
    fat16_init();                     # load BOOTANIM.NBA
    boot_mark(70, 70);                # "FF": fat16 cache fill done (storage isolated)
    # Enable interrupts once storage caches are filled + guarded.
    sti();
    keyboard_init();
    bootlog2(TAG_K, D0 + 8);          # K8: storage/input ready

    # Boot splash is OFF by default (deterministic boot). Opt in at build time
    # with build_uefi.ps1 -BootAnim, which defines NEXUS_BOOT_ANIM for NASM.
    cfg "NEXUS_BOOT_ANIM" {
        boot_anim_play();             # boot splash (green console stays hidden)
    }
    bootlog2(TAG_K, D0 + 9);          # K9: boot animation returned

    acpi_init();
    boot_mark(65, 67);                # "AC": acpi_init
    apic_init();
    boot_mark(65, 80);                # "AP": apic_init
    ioapic_init();
    boot_mark(73, 79);                # "IO": ioapic_init
    spi_init();
    boot_mark(83, 80);                # "SP": spi_init
    if feat_on(FEAT_HID_INIT) != 0 {
        spi_hid_init();
    }
    boot_mark(83, 72);                # "SH": spi_hid_init
    rtl8139_init();
    boot_mark(82, 57);                # "R9": rtl8139_init

    # USB HID / i2c / RTL8156 NIC bring-up + MMIO caps + mouse_init no longer run
    # synchronously here — they used to block boot ~0.5 s on xHCI enumeration and
    # PHY link. They now run asynchronously on an SMP worker (device_enum_job),
    # dispatched just after the work queue + APs come up below and joined before
    # kernel lockdown. See device_enum_job and the workqueue_submit/_wait calls.

    # SMP work queue must be initialised before the APs are started.
    workqueue_init();
    cfg "NEXUS_SMP" { smp_ap_startup(); }
    cfg !"RELEASE_BUILD" {
        workqueue_selftest();
    }
    bootlog2(TAG_L, D0 + 0);          # L0: driver/SMP workqueue init done

    # Offload the slow device bring-up now that the APs are live. On multicore a
    # worker runs it while the BSP continues to the GUI below; on single-core
    # workqueue_submit executes it inline here (cleanly degrades to in-order boot).
    let dev_job = workqueue_submit(&device_enum_job, 0, WQ_PRIO_HIGH);
    boot_mark(68, 74);                # "DJ": device-enum job dispatched (async)

    perfdiag_init();

    # ---- FBPERF write-combining arm + activate ----
    serdbg(97);                       # 'a'
    fbperf_init();
    serdbg(98);                       # 'b'
    cfg !"RELEASE_BUILD" {
        fbperf_serial_dump();         # snapshot 1: pre-activation
    }
    serdbg(99);                       # 'c'

    # Single-boot WC arm + activate. wc: 0=ok, <0=failed. FBPERF_NO_WC keeps the
    # firmware mapping (no arm/activate) and leaves wc=0 (the old `xor eax,eax`).
    let wc = 0;
    cfg !"FBPERF_NO_WC" {
        if feat_on(FEAT_FBPERF_WC) != 0 {
            fbperf_arm_wc();
            wc = fbperf_wc_activate();
        }
    }
    serial_puts(&s_wcact_tag);
    call ser_print_hex64(rdi: wc);
    serial_crlf();
    if wc != 0 {
        serial_puts(&s_wcact_fail);
        serial_crlf();
        fbperf_serial_dump();         # re-dump to show the failing fb_pte_level
        cli();
        while 1 != 0 { hlt(); }       # halt: do not continue blind
    }

    serdbg(100);                      # 'd'
    fbperf_init();                    # refresh page-walk + MSR snapshots
    cfg !"RELEASE_BUILD" {
        fbperf_serial_dump();         # snapshot 2: post-activation
    }
    serdbg(101);                      # 'e'

    boot_mark(70, 66);                # "FB": fbperf arm/activate + dumps done
    # mouse_init + battery_init now run inside the async device-enum job (USB HID
    # path + EC probe), so the BSP goes straight from FBPERF to GUI bring-up.
    render_init();
    cursor_init();
    wm_init();
    boot_mark(87, 77);                # "WM": render/cursor/wm init

    sb(&gui_initialized, GUI_READY);
    bootlog2(TAG_L, D0 + 1);          # L1: GUI initialized

    cpu_acct_init();
    xrdump(49);   # "X1" right BEFORE the first render_frame
    render_frame();
    xrdump(50);   # "X2" right AFTER the first render_frame
    bootlog2(TAG_L, D0 + 2);          # L2: first frame rendered

    # FBPERF deterministic bench: 64 back-to-back forced full flips. This is a
    # pure diagnostic (WC was already armed/activated above); it added ~0.24s to
    # boot, so it is now debug-only. Release boots skip it entirely.
    cfg !"RELEASE_BUILD" {
        if feat_on(FEAT_FX_BENCH) != 0 {
            let bn = 64;
            while bn > 0 {
                display_flip();
                bn = bn - 1;
            }
            boot_mark(70, 88);        # "FX": 64-flip FBPERF bench done
        }
    }

    # Join the async device-enumeration job before sealing the kernel. All driver
    # MMIO/BAR setup must be done before lockdown + nk page-table protection, and
    # the main loop must not start polling HID while a worker is still touching
    # the USB path. This is the only place the BSP waits on the job; by now its
    # ~0.5 s overlapped the GUI bring-up + first frame above.
    workqueue_wait(dev_job);
    boot_mark(68, 87);                # "DW": device-enum job joined

    # Read-only kernel after init (§9): lock .text PDEs + CR0.WP. Last write to
    # .text has already happened, so any subsequent kernel code write now #PFs.
    kernel_lockdown_ro();
    bootlog2(TAG_L, D0 + 3);          # L3: kernel lockdown complete

    # Nested-kernel monitor phase 2: map the page tables read-only (only the
    # audited monitor window may mutate a mapping now).
    nk_protect_page_tables();

    # Snapshot each hardening feature's runtime state for the Settings Security
    # tab (read-only; a feature that failed to engage is reported, not fatal).
    security_status_init();
    bootlog2(TAG_L, D0 + 4);          # L4: security status snapshot done

    # Emit the per-stage boot timing report over COM1 ([BOOTTIME]..[/BOOTTIME]).
    # All stage timestamps are captured by now; this is the single dump point.
    boot_timing_report();

    cfg "PROBE_NK_PT" {
        # One-shot negative test: an un-bracketed supervisor write to the now
        # read-only PML4 page must #PF, proving the protection is live.
        serdbg(78); serdbg(75); serdbg(80); serdbg(82); serdbg(66);  # "NKPRB"
        serdbg(13); serdbg(10);
        sq(PAGE_TABLE_ADDR, 0);       # expect ring-0 #PF here
    }

    # Arm the PIT slot-integrity scans (security_todo.md §12) now that ALL boot
    # init is complete (lockdown, nk page-table protection, security status).
    # Before this point the verifier was inert (code_hash_armed=0) to avoid the
    # intermittent boot "CANARY 0 @<hash>" race where a timer tick hashed a slot
    # whose code bytes / syscall-perm rewrite were still settling. From here on
    # runtime tamper detection is fully live.
    sb(&code_hash_armed, 1);

    # Seed the frame pacer so the first iteration bases its deadline on "now".
    frame_pace_reset();

    xrdump(51);   # "X3" right BEFORE entering the main loop

    # ---- free-running main loop ----
    while 1 != 0 {
        sb(&main_loop_stage, 1);
        cpu_acct_idle_end();
        sb(&main_loop_stage_done, 1);

        if lb(&gui_initialized) == GUI_READY {
            sb(&main_loop_stage, 2);
            render_frame_guarded();
            sb(&main_loop_stage_done, 2);

            # TEMP DEBUG slow-mo: one colored marker + stall per call so the
            # FB-clobber can be watched call-by-call. Markers drawn AFTER
            # render_frame so they aren't wiped this iteration.
            sb(&main_loop_stage, 3);
            slowmo_step(1);  usb_poll_mouse();
            slowmo_step(2);  rtl8156_dhcp_pump();
            slowmo_step(3);  rtl8139_dhcp_pump();
            slowmo_step(4);  net_nic_poll_rx();
            sb(&main_loop_stage_done, 3);

            sb(&main_loop_stage, 4);
            slowmo_step(5);
            # usb_debug_overlay lives in debug_overlay.asm, which kernel_build.asm
            # only %includes when !RELEASE_BUILD. Gate the call to match (the gate
            # symbol ENABLE_DEBUG_SERIAL is defined iff !RELEASE_BUILD) so a
            # -Release link doesn't fail on the undefined symbol.
            cfg "ENABLE_DEBUG_SERIAL" {
                if feat_on(FEAT_DEBUG_OVERLAY) != 0 {
                    usb_debug_overlay();  # USB + I2C-HID (touchpad) debug overlay
                }
            }
            sb(&main_loop_stage_done, 4);

            sb(&main_loop_stage, 5);
            slowmo_step(6);  i2c_hid_poll();
            slowmo_step(7);  i2c_hid_poll();
            sb(&main_loop_stage_done, 5);

            sb(&main_loop_stage, 6);
            slowmo_step(8);  battery_poll();
            sb(&main_loop_stage_done, 6);

            sb(&main_loop_stage, 7);
            slowmo_step(9);  process_mouse();
            sb(&main_loop_stage_done, 7);

            sb(&main_loop_stage, 8);
            slowmo_step(10);  keyboard_repeat_tick();
            sb(&main_loop_stage_done, 8);

            # Drain all buffered keyboard events this frame.
            sb(&main_loop_stage, 9);
            slowmo_step(11);  process_keyboard();
            while keyboard_available() != 0 {
                sb(&main_loop_stage, 9);
                process_keyboard();
            }
            sb(&main_loop_stage_done, 9);

            sb(&main_loop_stage, 10);
            slowmo_step(12);  serial_poll_command();
            sb(&main_loop_stage_done, 10);

            sw(&main_loop_iters, lw(&main_loop_iters) + 1);

            # TEMP DEBUG: dump suspect counters once every 64 frames so a value
            # that climbs with mouse movement (and never falls) is visible.
            if (lw(&main_loop_iters) & 63) == 0 { dbg_counters(); }
        }

        cpu_acct_work_end();
        # Pace to target_fps / vsync_hz and HLT the slack until the deadline.
        # This is both the frame-pacing fix (even frame time, configurable cap)
        # and the idle-power fix (sleep on the timer IRQ instead of spinning).
        if feat_on(FEAT_FRAME_PACING) != 0 {
            frame_pace_wait();
        }
    }
}
