# ============================================================================
# Kernel lifecycle and free-running main loop.
# Owns kmain from early boot through the GUI/event/render loop.
# ============================================================================

module "kernel_lifecycle";

global kmain;

fn kmain() {
    asm "    BOOTLOG2 'K', '0'        ; kmain entered";
    asm "    call memory_init";
    asm "    BOOTLOG2 'K', '1'        ; memory/early CPU policy done";
    asm "%ifdef ENABLE_SMAP";
    asm "    ; Kernel/user boundary hardening: enable CR4.SMEP/SMAP now that the page";
    asm "    ; tables (and their PTE.U bits) are live but before any ring-3 entry.";
    asm "    ; CPUID-gated inside; APs mirror CR4 from the BSP in apic.asm. Every";
    asm "    ; intentional user-pointer deref is bracketed by USER_ACCESS_BEGIN/END.";
    asm "    ; smap_smep_init is defined by the smap.inc include at the top of this file.";
    asm "    call smap_smep_init";
    asm "%endif";
    asm "    ; CET detection (security_todo.md §3): record SHSTK (CPUID(7,0).ECX bit 7)";
    asm "    ; and IBT (EDX bit 20) into cet_have_shstk/cet_have_ibt. Always run — it is";
    asm "    ; a cheap CPUID probe with no side effects, and it is the inventory the";
    asm "    ; gated cet_enable (and a future attestation syscall) consults. Under QEMU";
    asm "    ; TCG (qemu64) neither bit is reported, so cet_enable below stays inert.";
    asm "    call cet_detect";
    asm "%ifdef ENABLE_CET";
    asm "    ; Hardware CET enable scaffold (gated; OFF by default). No-op unless SHSTK";
    asm "    ; was just detected. Establishes CR4.CET + IA32_S_CET without arming the";
    asm "    ; supervisor shadow-stack RET-check (that needs a seeded PL0_SSP — the";
    asm "    ; documented follow-up); the portable software shadow stack in";
    asm "    ; shadow_stack.inc remains the active kernel-ROP defense meanwhile.";
    asm "    ; cet_enable runs after l3_install_syscall_stack_pt, when the dedicated";
    asm "    ; supervisor shadow-stack PTE is available.";
    asm "%endif";
    asm "    extern app_blob_init";
    asm "    call app_blob_init          ; read loaded APPS.BIN pointer before anyone uses it";
    asm "    BOOTLOG2 'K', '2'        ; app blob extent initialized";
    asm "    call display_init";
    asm "    call display_flip";
    asm "";
    asm "    extern xml_self_test";
    asm "    call xml_self_test";
    asm "    extern raster_self_test";
    asm "    call raster_self_test";
    asm "    BOOTLOG2 'K', '3'        ; display + self-tests passed";
    asm "";
    asm "    call idt_init";
    asm "    extern gdt64_init";
    asm "    extern tss_init";
    asm "    extern syscall_init";
    asm "    extern kernel_canary_init";
    asm "    extern slot_cap_hmac_init";
    asm "    extern l3_install_syscall_stack_pt";
    asm "    call gdt64_init";
    asm "    call tss_init";
    asm "    call kernel_canary_init";
    asm "    ; Seed the per-slot capability-mask HMACs now that kernel_canary holds its";
    asm "    ; final value. slot_cap_mask[] is statically CAP_ALL; the matching HMAC";
    asm "    ; cannot be assembled in (the canary key is runtime-only), so stamp every";
    asm "    ; slot's authenticator here before any syscall can read the mask.";
    asm "    call slot_cap_hmac_init";
    asm "    BOOTLOG2 'K', '4'        ; descriptors/canary/cap HMAC ready";
    asm "    ; Measured boot (security_todo.md §9): fold every loaded boot stage";
    asm "    ; (kernel image + app blob) into a kernel-owned measurement chain and";
    asm "    ; publish the digest to mb_digest. Done now — after the canary is final";
    asm "    ; and before any ring-3 entry — so the measurement reflects the image as";
    asm "    ; launched. Kernel-only storage; a sealed attestation syscall is a follow-up.";
    asm "    extern measured_boot_init";
    asm "    call measured_boot_init";
    asm "    ; Sign the user blob (security_todo.md §9): verify the kernel-held-key MAC";
    asm "    ; over [app_blob_base_v, +app_blob_size_v) against the build-time expected";
    asm "    ; MAC before any app can launch. Fails closed (kernel_panic_canary) on a";
    asm "    ; tampered/corrupted/truncated blob. Runs here — after the blob extent is";
    asm "    ; known (app_blob_init above) and before the first ring-3 entry. See the";
    asm "    ; threat-model section in docs/STATUS.md for why a symmetric MAC suffices.";
    asm "    extern app_blob_verify_signature";
    asm "    call app_blob_verify_signature";
    asm "    BOOTLOG2 'K', '5'        ; measured boot + app blob MAC passed";
    asm "    ; Split the PDE covering l3_syscall_stacks into 4 KiB pages and punch";
    asm "    ; per-slot guard pages BEFORE the first syscall path is wired up.";
    asm "    call l3_install_syscall_stack_pt";
    asm "%ifdef ENABLE_CET";
    asm "    ; Arm supervisor CET SHSTK now that the syscall-stack PT page exists.";
    asm "    ; Unsupported CPUs/VMs log an explicit inert state and leave CR4/MSRs alone.";
    asm "    call cet_enable";
    asm "    call cet_log_state";
    asm "%endif";
    asm "%ifdef ENABLE_KPTI";
    asm "    ; Build and arm the user-view CR3 after slot extents and the final";
    asm "    ; syscall-stack PT are in place.";
    asm "    call kpti_init";
    asm "    call kpti_log_state";
    asm "%endif";
    asm "%ifdef ENABLE_SHADOW_STACK_POC";
    asm "    ; Build-gated shadow-stack proof harness. Runs a protected frame on the";
    asm "    ; now-mapped slot-0 syscall stack, smashes its return address, and expects";
    asm "    ; KEPILOGUE to trap to kernel_panic_shadow (\"SHADOW ...\" + halt). Never";
    asm "    ; present in release builds.";
    asm "    extern shadow_stack_poc_run";
    asm "    call shadow_stack_poc_run";
    asm "%endif";
    asm "    call syscall_init";
    asm "    BOOTLOG2 'K', '6'        ; syscall path initialized";
    asm "";
    asm "    extern scheduler_init";
    asm "    call scheduler_init";
    asm "    call pic_init";
    asm "    call pit_init";
    asm "";
    asm "    ; Register the LAPIC MMIO page into the kernel MMIO registry BEFORE `sti`.";
    asm "    ; pit_init (above) armed the PIT, so the first IRQ0 fires the timer ISR ->";
    asm "    ; apic_eoi -> mmio_bounds_assert during boot_anim_play below, which is long";
    asm "    ; before apic_init resolves lapic_base and registers the region itself. With";
    asm "    ; lapic_base defaulting to 0xFEE00000, registering here keeps that early EOI";
    asm "    ; inside a known region instead of false-panicking fail-closed. apic_init's";
    asm "    ; later mmio_register_lapic call is idempotent (skips this duplicate).";
    asm "    extern mmio_register_lapic";
    asm "    call mmio_register_lapic";
    asm "    BOOTLOG2 'K', '7'        ; scheduler/timer/MMIO pre-IRQ init done";
    asm "";
    asm "    ; Enable interrupts early so the boot splash has a PIT tick to time frames";
    asm "    ; with and a keyboard IRQ to be skipped by.";
    asm "    sti";
    asm "    ; Register the UEFI-provided DATA.IMG ramdisk (if any) BEFORE fat16_init";
    asm "    ; so the FS driver's first sector reads go to RAM on real hardware.";
    asm "    ; No-op on BIOS boot or when the loader did not find DATA.IMG.";
    asm "    extern ramdisk_init";
    asm "    call ramdisk_init";
    asm "    call fat16_init             ; needed to load BOOTANIM.NBA";
    asm "    call keyboard_init          ; needed so the splash can be skipped by a key";
    asm "    BOOTLOG2 'K', '8'        ; storage/input ready, about to play boot animation";
    asm "";
    asm "    ; Boot splash: plays BOOTANIM.NBA before any hardware init prints to the";
    asm "    ; console. The green console stays hidden unless a key is held.";
    asm "    extern boot_anim_play";
    asm "    call boot_anim_play";
    asm "    BOOTLOG2 'K', '9'        ; boot animation returned";
    asm "";
    asm "    call acpi_init";
    asm "    call apic_init";
    asm "    call ioapic_init";
    asm "    call spi_init";
    asm "    call spi_hid_init";
    asm "    call rtl8139_init";
    asm "";
    asm "    ; Do not run network self-tests before the GUI. The RTL8156 path probes";
    asm "    ; USB ports and can disturb HID devices when no USB NIC is attached.";
    asm "    ; Network drivers are still available through their normal lazy paths.";
    asm "    call usb_hid_init";
    asm "    call usb_hid_flush_log";
    asm "    call i2c_hid_init";
    asm "";
    asm "    ; rtl8156_init's xhci_flush_events drained the mouse's pending Transfer";
    asm "    ; Events along with its own. The 4 initial reads queued by usb_hid_init";
    asm "    ; completed before flush, but their completion events were dropped — so";
    asm "    ; usb_poll_mouse never sees them and never re-queues, killing the mouse.";
    asm "    ; Re-prime the slot1 interrupt ring now that the NIC is done flushing.";
    asm "    ; Also restores xhci_slot_id / xhci_int_ep_dci which rtl8156 overwrote.";
    asm "    extern usb_hid_requeue_slot1_reads";
    asm "    call usb_hid_requeue_slot1_reads";
    asm "";
    asm "    ; Driver capability gates + MMIO bounds policy (security_todo.md §8): now";
    asm "    ; that apic_init resolved lapic_base and the xHCI probe resolved";
    asm "    ; xhci_mmio_base, declare each driver's reachable-region descriptor into the";
    asm "    ; kernel-owned MMIO registry. From here on, instrumented driver MMIO sites";
    asm "    ; call mmio_bounds_assert against this same registry and panic fail-closed";
    asm "    ; on an out-of-BAR access. mmio_bounds.inc is included via memory.asm.";
    asm "    extern mmio_drv_caps_init";
    asm "    call mmio_drv_caps_init";
    asm "";
    asm "    ; SMP work queue must be initialised BEFORE the APs are started: workers";
    asm "    ; gate on workqueue_ready, so init first guarantees they see a clean queue.";
    asm "    extern workqueue_init";
    asm "    extern workqueue_selftest";
    asm "    call workqueue_init";
    asm "";
    asm "%ifdef NEXUS_SMP";
    asm "    call smp_ap_startup";
    asm "%endif";
    asm "    call workqueue_selftest";
    asm "    BOOTLOG2 'L', '0'        ; driver/SMP workqueue init done";
    asm "    call perfdiag_init";
    asm "    extern fbperf_init";
    asm "    extern fbperf_serial_dump";
    asm "    extern fbperf_arm_wc";
    asm "    extern fbperf_wc_activate";
    asm "    SER 'a'";
    asm "    call fbperf_init";
    asm "    SER 'b'";
    asm "    call fbperf_serial_dump     ; snapshot 1: pre-activation";
    asm "    SER 'c'";
    asm "";
    asm "    ; Single-boot WC arm + activate. Activate returns rax: 0=ok, -1=disarmed,";
    asm "    ; -2=not mapped, -3=leaf at PML4. Halt on non-zero so we don't continue blind.";
    asm "    ; Define FBPERF_NO_WC at assemble time (`-DFBPERF_NO_WC`) to keep the WB/UC";
    asm "    ; baseline for Phase A perf measurement -- skips arm+activate, leaves the";
    asm "    ; FB on whatever the firmware mapped (typically WB).";
    asm "%ifndef FBPERF_NO_WC";
    asm "    call fbperf_arm_wc";
    asm "    call fbperf_wc_activate";
    asm "%else";
    asm "    xor  eax, eax                  ; pretend activate returned 0 so the same";
    asm "                                   ; log line/jump structure still works";
    asm "%endif";
    asm "    mov  r15, rax               ; preserve return code across calls";
    asm "    lea  rdi, [s_wcact_tag]";
    asm "    call serial_puts";
    asm "    mov  rdi, r15";
    asm "    call ser_print_hex64";
    asm "    call serial_crlf";
    asm "    test r15, r15";
    asm "    jnz  .wcact_failed";
    asm "";
    asm "    SER 'd'";
    asm "    call fbperf_init            ; refresh page-walk + MSR snapshots after WC patch";
    asm "    call fbperf_serial_dump     ; snapshot 2: post-activation (verify wc_activated=1, cache=1)";
    asm "    SER 'e'";
    asm "    jmp  .wcact_done";
    asm "";
    asm ".wcact_failed:";
    asm "    lea  rdi, [s_wcact_fail]";
    asm "    call serial_puts";
    asm "    call serial_crlf";
    asm "    ; also re-dump so we can see fb_pte_level / addr that caused the fail";
    asm "    call fbperf_serial_dump";
    asm ".wcact_halt:";
    asm "    cli";
    asm "    hlt";
    asm "    jmp  .wcact_halt";
    asm "";
    asm ".wcact_done:";
    asm "    call mouse_init";
    asm "    call battery_init           ; probe EC, set bat_layout + state for taskbar";
    asm "";
    asm "    call render_init";
    asm "    call cursor_init";
    asm "    call wm_init";
    asm "    ; Wallpapers are NOT prewarmed here: the desktop boots with a solid";
    asm "    ; background and only rasterizes an SVG wallpaper once one is selected in";
    asm "    ; Settings, so boot never stalls on the renderer.";
    asm "";
    asm "    mov byte [gui_initialized], 1";
    asm "    BOOTLOG2 'L', '1'        ; GUI initialized";
    asm "";
    asm "    call cpu_acct_init";
    asm "    call render_frame";
    asm "    BOOTLOG2 'L', '2'        ; first frame rendered";
    asm "";
    asm "    ; ---- FBPERF deterministic bench ----";
    asm "    ; 64 back-to-back forced full flips. fbperf_flip_full_begin/end inside";
    asm "    ; display_flip accumulate TSC + bytes into the same counters the `=`";
    asm "    ; overlay shows. Phase A vs Phase B compare these 64 samples directly,";
    asm "    ; eliminating the dependency on user workload (cursor circles produce";
    asm "    ; mostly dirty-rect blits, which dilute the full-flip signal).";
    asm "    extern display_flip";
    asm "    mov ecx, 64";
    asm ".fbp_bench_loop:";
    asm "    push rcx";
    asm "    call display_flip";
    asm "    pop rcx";
    asm "    dec ecx";
    asm "    jnz .fbp_bench_loop";
    asm "";
    asm "    ; Read-only kernel after init (security_todo.md §9): all kernel setup is";
    asm "    ; done, so lock the kernel .text PDEs read-only and enable CR0.WP. Any";
    asm "    ; subsequent kernel-side write into code now page-faults. One-shot; placed";
    asm "    ; here, the last thing before the main loop, so every init-time write to";
    asm "    ; .text (if any) has already happened.";
    asm "    extern kernel_lockdown_ro";
    asm "    call kernel_lockdown_ro";
    asm "    BOOTLOG2 'L', '3'        ; kernel lockdown complete, entering main loop";
    asm "";
    asm "    ; Nested-kernel monitor (nk_monitor.asm), Phase 2: now that CR0.WP is engaged";
    asm "    ; and .text is read-only, map the page-table region itself read-only so the";
    asm "    ; ONLY code that can mutate a mapping is the audited monitor window. Every";
    asm "    ; runtime PTE writer (l3_apply_slot_isolation / l3_apply_wx_policy /";
    asm "    ; mprotect_wx / jit_alias / l3_install_syscall_stack_pt) is already bracketed.";
    asm "    extern nk_protect_page_tables";
    asm "    call nk_protect_page_tables";
    asm "";
    asm "    ; Security feature inventory (security_todo.md §3/§9): now that every";
    asm "    ; hardening feature has had its chance to engage (or bail), snapshot each";
    asm "    ; one's runtime state into the security_status table. Published via";
    asm "    ; SYS_SYSINFO 200..240 for the Settings app's Security tab. Read-only — a";
    asm "    ; feature that failed to engage is reported as FAILED here rather than";
    asm "    ; halting the boot, so the system stays usable and the user can see it.";
    asm "    extern security_status_init";
    asm "    call security_status_init";
    asm "";
    asm "%ifdef PROBE_NK_PT";
    asm "    ; One-shot negative test (-dPROBE_NK_PT): an UN-bracketed supervisor write to";
    asm "    ; the now-read-only PML4 page must #PF (caught by isr_common_stub), proving";
    asm "    ; the protection is live. Same harness shape as PROBE_SYSCALL_STACK_GUARD.";
    asm "    SER 'N'";
    asm "    SER 'K'";
    asm "    SER 'P'";
    asm "    SER 'R'";
    asm "    SER 'B'";
    asm "    SER 13";
    asm "    SER 10";
    asm "    mov qword [abs PAGE_TABLE_ADDR], 0   ; expect ring-0 #PF here";
    asm "%endif";
    asm "";
    asm ".infinite:";
    asm "    mov byte [main_loop_stage], 1";
    asm "    call cpu_acct_idle_end";
    asm "    mov byte [main_loop_stage_done], 1";
    asm "    cmp byte [gui_initialized], 1";
    asm "    jne .skip_gui";
    asm "    mov byte [main_loop_stage], 2";
    asm "    call render_frame";
    asm "    mov byte [main_loop_stage_done], 2";
    asm "    mov byte [main_loop_stage], 3";
    asm "    call usb_poll_mouse";
    asm "    extern rtl8156_dhcp_pump";
    asm "    call rtl8156_dhcp_pump";
    asm "    ; Drive a NIC RX poll each frame so ICMP echo replies (and ARP) land";
    asm "    ; promptly even when no syscall is being made. Without this, async ping";
    asm "    ; misses replies that arrive between frames.";
    asm "    extern net_nic_poll_rx";
    asm "    call net_nic_poll_rx";
    asm "    mov byte [main_loop_stage_done], 3";
    asm "    mov byte [main_loop_stage], 4";
    asm "    ; call usb_debug_overlay   ; disabled - debug overlay hidden";
    asm "    mov byte [main_loop_stage_done], 4";
    asm "    mov byte [main_loop_stage], 5";
    asm "    call i2c_hid_poll";
    asm "    mov byte [main_loop_stage_done], 5";
    asm "    mov byte [main_loop_stage], 6";
    asm "    call battery_poll";
    asm "    mov byte [main_loop_stage_done], 6";
    asm "    mov byte [main_loop_stage], 7";
    asm "    call process_mouse";
    asm "    mov byte [main_loop_stage_done], 7";
    asm "    mov byte [main_loop_stage], 8";
    asm "    call keyboard_repeat_tick";
    asm "    mov byte [main_loop_stage_done], 8";
    asm ".drain_kb:";
    asm "    mov byte [main_loop_stage], 9";
    asm "    call process_keyboard";
    asm "    call keyboard_available";
    asm "    test eax, eax";
    asm "    jnz .drain_kb";
    asm "    mov byte [main_loop_stage_done], 9";
    asm "    mov byte [main_loop_stage], 10";
    asm "    call serial_poll_command";
    asm "    mov byte [main_loop_stage_done], 10";
    asm "    inc dword [main_loop_iters]";
    asm ".skip_gui:";
    asm "    call cpu_acct_work_end";
    asm "    hlt";
    asm "    jmp .infinite";
}

