# ============================================================================
# Kernel lifecycle and free-running main loop.  ZERO-ASM.
# Owns kmain from early boot through the GUI/event/render loop. Structured
# NexusHLK (was a register-exact asm shim).
#
# Build-config conditionals (ENABLE_SMAP/CET/KPTI, ENABLE_SHADOW_STACK_POC,
# FBPERF_NO_WC, NEXUS_SMP, PROBE_NK_PT) are expressed with the `cfg "NAME" {..}`
# primitive, which emits the matching NASM %ifdef/%ifndef — so kmain compiles to
# the exact same per-config call sequence as the old shim. The BOOTLOG2 and SER
# debug macros are reproduced by the serdbg()/bootlog2() helpers (gated on
# ENABLE_DEBUG_SERIAL / NEXUS_BOOT_DIAG_LOG via cfg), so their emitted COM1 bytes
# match the originals in every config. sti/cli/hlt are kernel intrinsics.
# ============================================================================

module "kernel_lifecycle";

unsafe kernel_priv;   # sti / cli / hlt
unsafe raw_mem;       # lb/lw/sb/sw/sq of kernel boot + main-loop state

global kmain;

const PAGE_TABLE_ADDR = 0x70000;   # src/include/boot_memory.inc (PROBE_NK_PT)
const GUI_READY = 1;

# Boot-stage log tag chars.
const TAG_K = 75;   # 'K'
const TAG_L = 76;   # 'L'
const D0 = 48;      # '0' (digit base)

# Kernel-resident boot / main-loop state + strings (defined elsewhere).
extern gui_initialized;       # byte
extern main_loop_stage;       # byte
extern main_loop_stage_done;  # byte
extern main_loop_iters;       # dword
extern s_wcact_tag;           # "[FBPERF] wc_activate rax="
extern s_wcact_fail;          # "[FBPERF] WC activation FAILED -- halting ..."

# ENABLE_DEBUG_SERIAL-gated single COM1 byte (the old SER macro).
fn serdbg(ch) {
    cfg "ENABLE_DEBUG_SERIAL" {
        call svg_dump_putc(al: ch);
    }
}

# NEXUS_BOOT_DIAG_LOG-gated "[c1c2]\r\n" boot marker (the old BOOTLOG2 macro).
fn bootlog2(c1, c2) {
    cfg "NEXUS_BOOT_DIAG_LOG" {
        call svg_dump_putc(al: 91);   # '['
        call svg_dump_putc(al: c1);
        call svg_dump_putc(al: c2);
        call svg_dump_putc(al: 93);   # ']'
        call svg_dump_putc(al: 13);
        call svg_dump_putc(al: 10);
    }
}

# Kernel entry: early CPU/memory policy, descriptors + security init, drivers,
# GUI bring-up, then the free-running event/render loop.
fn kmain() {
    bootlog2(TAG_K, D0 + 0);          # K0: kmain entered
    memory_init();
    bootlog2(TAG_K, D0 + 1);          # K1: memory/early CPU policy done

    # Kernel/user boundary hardening: CR4.SMEP/SMAP now that PTE.U bits are live.
    cfg "ENABLE_SMAP" { smap_smep_init(); }
    # CET inventory (cheap CPUID probe, always run; cet_enable below is gated).
    cet_detect();

    app_blob_init();                  # read loaded APPS.BIN pointer
    bootlog2(TAG_K, D0 + 2);          # K2: app blob extent initialized
    display_init();
    display_flip();

    cfg !"RELEASE_BUILD" {
        xml_self_test();
        raster_self_test();
    }
    bootlog2(TAG_K, D0 + 3);          # K3: display ready; debug self-tests passed when enabled

    idt_init();
    gdt64_init();
    tss_init();
    kernel_canary_init();
    slot_cap_hmac_init();             # seed per-slot cap-mask HMACs (canary final)
    bootlog2(TAG_K, D0 + 4);          # K4: descriptors/canary/cap HMAC ready

    measured_boot_init();             # fold boot stages -> mb_digest
    app_blob_verify_signature();      # kernel-held-key MAC; fails closed
    bootlog2(TAG_K, D0 + 5);          # K5: measured boot + app blob MAC passed

    l3_install_syscall_stack_pt();    # per-slot syscall-stack guard pages
    cfg "ENABLE_CET" {
        cet_enable();                 # arm supervisor SHSTK (no-op w/o HW)
        cet_log_state();
    }
    cfg "ENABLE_KPTI" {
        kpti_init();                  # build + arm the user-view CR3
        kpti_log_state();
    }
    cfg "ENABLE_SHADOW_STACK_POC" {
        shadow_stack_poc_run();       # fail-closed shadow-stack proof harness
    }
    syscall_init();
    bootlog2(TAG_K, D0 + 6);          # K6: syscall path initialized

    scheduler_init();
    pic_init();
    pit_init();
    # Register the LAPIC MMIO page before sti so the first PIT IRQ's apic_eoi
    # finds a registered region instead of fail-closed panicking.
    mmio_register_lapic();
    bootlog2(TAG_K, D0 + 7);          # K7: scheduler/timer/MMIO pre-IRQ done

    # Enable interrupts early so the boot splash has PIT ticks + a skip key.
    sti();
    ramdisk_init();                   # register UEFI DATA.IMG before fat16_init
    fat16_init();                     # load BOOTANIM.NBA
    keyboard_init();
    bootlog2(TAG_K, D0 + 8);          # K8: storage/input ready

    boot_anim_play();                 # boot splash (green console stays hidden)
    bootlog2(TAG_K, D0 + 9);          # K9: boot animation returned

    acpi_init();
    apic_init();
    ioapic_init();
    spi_init();
    spi_hid_init();
    rtl8139_init();

    usb_hid_init();
    usb_hid_flush_log();
    i2c_hid_init();
    # Re-prime slot1 interrupt ring (the NIC flush drained the mouse's events).
    usb_hid_requeue_slot1_reads();

    # Declare each driver's MMIO region now that BARs are resolved (§8).
    mmio_drv_caps_init();

    # SMP work queue must be initialised before the APs are started.
    workqueue_init();
    cfg "NEXUS_SMP" { smp_ap_startup(); }
    cfg !"RELEASE_BUILD" {
        workqueue_selftest();
    }
    bootlog2(TAG_L, D0 + 0);          # L0: driver/SMP workqueue init done

    perfdiag_init();

    # ---- FBPERF write-combining arm + activate ----
    serdbg(97);                       # 'a'
    fbperf_init();
    serdbg(98);                       # 'b'
    fbperf_serial_dump();             # snapshot 1: pre-activation
    serdbg(99);                       # 'c'

    # Single-boot WC arm + activate. wc: 0=ok, <0=failed. FBPERF_NO_WC keeps the
    # firmware mapping (no arm/activate) and leaves wc=0 (the old `xor eax,eax`).
    let wc = 0;
    cfg !"FBPERF_NO_WC" {
        fbperf_arm_wc();
        wc = fbperf_wc_activate();
    }
    serial_puts(&s_wcact_tag);
    call ser_print_hex64(rdi: wc);
    serial_crlf();
    if wc != 0 {
        serial_puts(&s_wcact_fail);
        serial_crlf();
        fbperf_serial_dump();         # re-dump to show the failing fb_pte_level
        cli();
        while 1 != 0 { hlt(); }       # halt: do not continue blind
    }

    serdbg(100);                      # 'd'
    fbperf_init();                    # refresh page-walk + MSR snapshots
    fbperf_serial_dump();             # snapshot 2: post-activation
    serdbg(101);                      # 'e'

    mouse_init();
    battery_init();                   # probe EC, set bat_layout + state

    render_init();
    cursor_init();
    wm_init();

    sb(&gui_initialized, GUI_READY);
    bootlog2(TAG_L, D0 + 1);          # L1: GUI initialized

    cpu_acct_init();
    render_frame();
    bootlog2(TAG_L, D0 + 2);          # L2: first frame rendered

    # FBPERF deterministic bench: 64 back-to-back forced full flips.
    let bn = 64;
    while bn > 0 {
        display_flip();
        bn = bn - 1;
    }

    # Read-only kernel after init (§9): lock .text PDEs + CR0.WP. Last write to
    # .text has already happened, so any subsequent kernel code write now #PFs.
    kernel_lockdown_ro();
    bootlog2(TAG_L, D0 + 3);          # L3: kernel lockdown complete

    # Nested-kernel monitor phase 2: map the page tables read-only (only the
    # audited monitor window may mutate a mapping now).
    nk_protect_page_tables();

    # Snapshot each hardening feature's runtime state for the Settings Security
    # tab (read-only; a feature that failed to engage is reported, not fatal).
    security_status_init();

    cfg "PROBE_NK_PT" {
        # One-shot negative test: an un-bracketed supervisor write to the now
        # read-only PML4 page must #PF, proving the protection is live.
        serdbg(78); serdbg(75); serdbg(80); serdbg(82); serdbg(66);  # "NKPRB"
        serdbg(13); serdbg(10);
        sq(PAGE_TABLE_ADDR, 0);       # expect ring-0 #PF here
    }

    # ---- free-running main loop ----
    while 1 != 0 {
        sb(&main_loop_stage, 1);
        cpu_acct_idle_end();
        sb(&main_loop_stage_done, 1);

        if lb(&gui_initialized) == GUI_READY {
            sb(&main_loop_stage, 2);
            render_frame();
            sb(&main_loop_stage_done, 2);

            sb(&main_loop_stage, 3);
            usb_poll_mouse();
            rtl8156_dhcp_pump();
            net_nic_poll_rx();        # land ICMP/ARP replies promptly each frame
            sb(&main_loop_stage_done, 3);

            sb(&main_loop_stage, 4);  # (usb_debug_overlay disabled)
            sb(&main_loop_stage_done, 4);

            sb(&main_loop_stage, 5);
            i2c_hid_poll();
            sb(&main_loop_stage_done, 5);

            sb(&main_loop_stage, 6);
            battery_poll();
            sb(&main_loop_stage_done, 6);

            sb(&main_loop_stage, 7);
            process_mouse();
            sb(&main_loop_stage_done, 7);

            sb(&main_loop_stage, 8);
            keyboard_repeat_tick();
            sb(&main_loop_stage_done, 8);

            # Drain all buffered keyboard events this frame.
            sb(&main_loop_stage, 9);
            process_keyboard();
            while keyboard_available() != 0 {
                sb(&main_loop_stage, 9);
                process_keyboard();
            }
            sb(&main_loop_stage_done, 9);

            sb(&main_loop_stage, 10);
            serial_poll_command();
            sb(&main_loop_stage_done, 10);

            sw(&main_loop_iters, lw(&main_loop_iters) + 1);
        }

        cpu_acct_work_end();
        hlt();
    }
}
