# ============================================================================
# ram_volatile.nxh - Track 4 Part A: RAM-only / volatile secret scrubbing.
# ZERO-ASM (nxhc.py --target kernel --forbid-asm).
#
# NexusOS runs entirely from RAM (the FS image is served from the session-only
# ramdisk; ata_write_sectors never propagates back to DATA.IMG, and the
# ramdisk_flush write-back path is an unimplemented stub — see
# docs/track4-ram-secure-erasure-todo.md Part A items 1-2). This module supplies
# the three teardown scrubs that make a captured DRAM image worthless:
#
#   * wipe-on-shutdown  (nx_volatile_shutdown / nx_volatile_wipe_halt):
#       zero every kernel secret AND every app-slot arena, then power off / halt.
#   * wipe-on-panic     (nx_volatile_panic_scrub):
#       zero the kernel secrets on the kernel_panic_canary / kernel_panic_shadow
#       path before the final HLT, so a crash-then-dump cannot harvest them.
#   * wipe-on-tamper:
#       the nested-kernel monitor #PF, a cap-mask HMAC mismatch, and a code-range
#       integrity mismatch all fail closed into kernel_panic_canary, so the
#       panic-path scrub above ALSO covers detected tamper — no extra wiring.
#
# What is zeroed (the per-boot RDTSC^RDRAND secrets + the per-slot key material
# called out in Part D of the track doc): the Part B ephemeral memory key
# (nx_mem_key — scrubbed FIRST), the Part B whitening mask (nx_secret_mask) and
# at-rest working window (nx_atrest_win) derived from it, kernel_canary,
# l3_boot_nonce, l3_slot_key[], l3_slot_code_slide[] (gadget ASLR),
# l3_slot_ustack_off[] (stack ASLR), l3_code_hash[]/_valid[], slot_cap_hmac[],
# and the TCP ISN key.
#
# This module also OWNS and draws that ephemeral memory key (Part B item 1):
# nx_mem_key / nx_mem_key_ensure below. It is defined here rather than externed
# so the "scrubbed first" guarantee and the key itself live in one place.
#
# HARD LIMIT (documented, not pretended away): the executing .text, the live
# page tables, and the qrng seed compiled into the now-read-only image are NOT
# scrubbed here — they are either in locked RO pages or the irreducible live
# residual named in STATUS.md / Part B. This module reduces the readable surface
# to that residual; it does not claim to erase it.
# ============================================================================

module "ram_volatile";

unsafe raw_mem;          # sb/sq over kernel secret state + the app-slot arenas
unsafe kernel_priv;      # cli / hlt + smap_open/smap_close (stac/clac) + outw
unsafe kernel_io;        # outw to the ACPI/QEMU power-off ports
unsafe implicit_extern;  # &kernel_canary / &l3_* resolved as same-unit labels

global nx_volatile_scrub_secrets;
global nx_volatile_wipe_arenas;
global nx_volatile_wipe_all;
global nx_volatile_panic_scrub;
global nx_volatile_wipe_halt;
global nx_volatile_shutdown;

# Track 4 Part B item 1 + 3: the per-boot ephemeral memory key. Owned here (not
# externed) because this module also scrubs it FIRST on every teardown path. See
# nx_mem_key_ensure / the scrub ordering below.
global nx_mem_key;
global nx_mem_key_done;
global nx_mem_key_ensure;

# Per-boot / per-slot kernel secrets (defined in syscall_data.nxh +
# usermode_storage.inc + tcp.asm). Single -f bin TU: these resolve as local
# labels (matches crypto.nxh externing same-unit symbols).
extern kernel_canary;        # qword stack/structure canary
extern l3_slot_key;          # qword[MAX_WINDOWS] per-slot identity key
extern l3_boot_nonce;        # qword one-shot boot nonce
extern l3_boot_nonce_done;   # byte: seeded flag
extern l3_slot_code_slide;   # qword[MAX_WINDOWS] per-slot code ASLR slide
extern l3_slot_ustack_off;   # qword[MAX_WINDOWS] per-slot user-stack ASLR off
extern l3_code_hash;         # qword[MAX_WINDOWS] code-range baseline hash
extern l3_code_hash_valid;   # byte[MAX_WINDOWS] baseline-live flags
extern slot_cap_hmac;        # byte[MAX_WINDOWS] cap-mask authenticator
extern net_tcp_rng_key;      # qword TCP ISN key (RDTSC^RDRAND, per boot)
extern net_tcp_rng_state;    # qword TCP ISN running state
extern l3_slot_live;         # qword[MAX_WINDOWS] != 0 => slot arena is mapped present

# Part B item 4 (ram_atrest.nxh, %included just AFTER this module — forward refs
# resolve in the single -f bin TU). The whitening mask co-resides in DRAM with the
# secrets it masks, so it MUST be scrubbed on teardown or a one-shot dump recovers
# every masked secret by XOR; and nx_atrest_win can hold a transiently-decrypted
# plaintext granule. Both are zeroed alongside nx_mem_key.
extern nx_secret_mask;       # qword per-boot whitening mask (derived from nx_mem_key)
extern nx_atrest_win;        # at-rest decrypt-on-demand working window (PAGE_SIZE)
const ATREST_WIN_BYTES = 0x1000;   # KEEP == ram_atrest.nxh PAGE_SIZE

# Nested-kernel monitor WP window (nk_monitor.asm) — the single audited CR0.WP
# toggle site. Post-lockdown CR0.WP=1 and app code pages are read-only, so the
# arena wipe brackets its writes in this window to clear WP (begin also masks
# interrupts; end restores both + flushes the TLB).
extern nk_pt_window_begin;
extern nk_pt_window_end;

extern svg_dump_putc;        # serial putc (al) — completion marker (debug)

# Mirror of the NASM layout constants. KEEP IN LOCKSTEP with
# src/include/boot_memory.inc (APP_SLOT_COUNT / APP_SLOT_SIZE / APP_DATA_ADDR)
# and L3_SLOT_USER_STACK_GUARD_OFF. A mismatch only mis-bounds the *arena* wipe
# (the secret scrub is symbol-relative and unaffected).
const MAX_WINDOWS    = 12;          # APP_SLOT_COUNT
const APP_SLOT_SIZE  = 0x200000;    # 2 MiB per slot
const APP_DATA_ADDR  = 0x2600000;   # base of the contiguous slot-arena region
# Each 2 MiB slot has ONE non-present page: the user-stack guard at offset
# 0x1FA000 (page 506). A blind whole-arena write #PFs there and halts ring 0
# (see feedback_arena_guard_page) — so the wipe is split around it.
const GUARD_OFF      = 0x1FA000;
const GUARD_END      = 0x1FB000;
const PAGE_SIZE      = 0x1000;
# Boot page-table root (CR3 / PML4 physical base). Fixed (not KASLR-slid); the
# kernel walks CR3 from here in kernel_lockdown.asm too. nk_protect maps the
# tables read-only but they stay readable, so a PTE present-bit walk is safe.
const PML4_BASE      = 0x70000;            # boot_memory.inc PAGE_TABLE_ADDR
const PG_PRESENT     = 0x1;
const PG_LARGE       = 0x80;               # PS bit (1 GiB at PDPTE / 2 MiB at PDE)
const PG_ADDR_MASK   = 0x000FFFFFFFFFF000; # phys addr bits 12..51 (drops NX/avail)

# ACPI/QEMU power-off ports. SLP_TYP|SLP_EN written to the PM1a control register.
# All three are harmless no-ops on platforms that don't decode them.
const PM1A_QEMU      = 0x604;       # QEMU >= 2.0 (PIIX4 / Q35)
const PM1A_BOCHS     = 0xB004;      # older QEMU / Bochs
const PM1A_VIRT      = 0x600;       # misc virt fallback
const SLP_S5         = 0x2000;      # SLP_EN with QEMU's S5 typ

# ----------------------------------------------------------------------------
# Track 4 Part B — per-boot ephemeral memory key (item 1) + first-scrubbed
# single key region (item 3).
#
# A 256-bit kernel-only key drawn ONCE per boot from the same entropy source as
# kernel_canary / l3_boot_nonce (RDTSC ^ RDRAND), folded through splitmix64. It
# is the key under which Part B will encrypt at-rest DRAM (app blobs, FS cache,
# idle slot arenas) — wide enough for AES-XTS-128 (two 128-bit subkeys) when that
# lands. It NEVER enters ring-3 memory: it lives only in this kernel .data region
# and (transiently) in registers during a draw/use, exactly like l3_slot_key[].
#
# Item 3 (held in a single region scrubbed FIRST on teardown) is satisfied by
# placing it at the head of nx_volatile_scrub_secrets below, so any
# shutdown/panic/tamper path zeros the memory key before any other secret.
#
# Entropy honesty (matches kernel_canary_init): the rdrand() intrinsic is a
# single attempt — on a host without RDRAND (QEMU TCG, older CPUs) it yields no
# fresh hardware entropy, so the draw also folds in kernel_canary, which itself
# folds the certified qrng seed. That makes the no-RDRAND fallback unguessable
# rather than RDTSC-only. A final non-zero guard avoids an all-zero key.
const NX_MEM_KEY_QWORDS = 4;        # 256-bit (covers AES-XTS-128's 2x128 subkeys)
# splitmix64 mixing constants (Steele & Vigna, "Fast Splittable PRNGs", 2014) —
# same family already used for the KASLR slide (src/include/uefi_abi.inc).
const SM64_INC  = 0x9E3779B97F4A7C15;
const SM64_MUL1 = 0xBF58476D1CE4E5B9;
const SM64_MUL2 = 0x94D049BB133111EB;
const NX_MEM_KEY_FALLBACK = 0x4D454D4B45593031;  # "MEMKEY01" non-zero guard

align 8;
data nx_mem_key: NX_MEM_KEY_QWORDS x 8 = 0;
data nx_mem_key_done: 1 x 1 = 0;

# nx_splitmix64(x) -> well-mixed 64-bit avalanche of x. Pure; the multipliers are
# loaded into registers (let bindings) so the emitted imul is reg*reg, not the
# illegal imul-r64-imm64 form.
fn nx_splitmix64(x) {
    let z = x + SM64_INC;
    let m1 = SM64_MUL1;
    z = (z ^ (z >> 30)) * m1;
    let m2 = SM64_MUL2;
    z = (z ^ (z >> 27)) * m2;
    z = z ^ (z >> 31);
    return z;
}

# nx_mem_key_ensure() - draw the per-boot memory key once. Idempotent: later
# calls (and the lazy first-use case) no-op via nx_mem_key_done. Call once at
# boot from kmain after kernel_canary_init (so kernel_canary is final). Clobbers
# caller-saved regs; the key bytes themselves never leave this region + regs.
#
# RDRAND is gated behind CPUID.01H:ECX[30] exactly like kernel_canary_init /
# l3_boot_nonce_ensure: the raw `rdrand` instruction #UDs on a CPU/VM that does
# not implement it (the default QEMU TCG model among them), so it must NEVER be
# executed unconditionally. When absent, the draw folds RDTSC + the canary (which
# itself folds the certified qrng seed), keeping the fallback unguessable.
fn nx_mem_key_ensure() {
    if lb(&nx_mem_key_done) != 0 { return; }
    let has_rdrand = (cpuid_ecx(1) >> 30) & 1;
    # Seed: fresh RDTSC (+RDRAND when present) mixed with kernel_canary (final by
    # this call) and l3_boot_nonce (may still be 0 here — it seeds lazily on first
    # slot launch; the XOR binds it in if already live, harmless otherwise).
    let s = rdtsc() ^ lq(&kernel_canary) ^ lq(&l3_boot_nonce);
    if has_rdrand != 0 { s = s ^ rdrand(); }
    let i = 0;
    while i < NX_MEM_KEY_QWORDS {
        # Re-stir each qword with a fresh timestamp (+RDRAND when present) so the
        # four words are independent even if RDRAND is unavailable (RDTSC moves).
        let t = s ^ rdtsc();
        if has_rdrand != 0 { t = t ^ rdrand(); }
        s = nx_splitmix64(t);
        if s == 0 { s = NX_MEM_KEY_FALLBACK; }
        sq(&nx_mem_key + i * 8, s);
        i = i + 1;
    }
    sb(&nx_mem_key_done, 1);
}

# ----------------------------------------------------------------------------
# nx_zero(ptr, n) - zero [ptr, ptr+n). Qword bulk + byte tail. No guard-page
# awareness; callers must not span a non-present page (see nx_volatile_wipe_arenas).
# ----------------------------------------------------------------------------
fn nx_zero(dst, n) {
    let i = 0;
    while (i + 8) <= n {
        sq(dst + i, 0);
        i = i + 8;
    }
    while i < n {
        sb(dst + i, 0);
        i = i + 1;
    }
}

# ----------------------------------------------------------------------------
# nx_volatile_scrub_secrets() - zero every per-boot / per-slot kernel secret.
# Symbol-relative (KASLR-safe). Touches only writable kernel .data/.bss — no
# arena, so it never hits the slot guard page and is safe on the panic path.
# Clobbers caller-saved regs; callers either halt or have already consumed args.
# ----------------------------------------------------------------------------
fn nx_volatile_scrub_secrets() {
    # Part B item 3: the ephemeral memory key is scrubbed FIRST on any teardown,
    # together with the whitening mask derived from it (else a dump XORs masked
    # secrets back) and the at-rest window (may hold a decrypted plaintext granule).
    nx_zero(&nx_mem_key, NX_MEM_KEY_QWORDS * 8);
    sb(&nx_mem_key_done, 0);
    sq(&nx_secret_mask, 0);
    nx_zero(&nx_atrest_win, ATREST_WIN_BYTES);
    sq(&kernel_canary, 0);
    sq(&l3_boot_nonce, 0);
    sb(&l3_boot_nonce_done, 0);
    nx_zero(&l3_slot_key, MAX_WINDOWS * 8);
    nx_zero(&l3_slot_code_slide, MAX_WINDOWS * 8);
    nx_zero(&l3_slot_ustack_off, MAX_WINDOWS * 8);
    nx_zero(&l3_code_hash, MAX_WINDOWS * 8);
    nx_zero(&l3_code_hash_valid, MAX_WINDOWS);
    nx_zero(&slot_cap_hmac, MAX_WINDOWS);
    sq(&net_tcp_rng_key, 0);
    sq(&net_tcp_rng_state, 0);
}

# ----------------------------------------------------------------------------
# nx_volatile_wipe_arenas() - zero the arena (code + data + stacks = the ring-3
# working set) of every LIVE app slot. Only live slots are wiped: an installed
# slot has its whole 2 MiB mapped present (l3_copy_app_blob_to_slot writes it
# end-to-end), whereas an UNINSTALLED slot's pages are non-present and a blind
# write would #PF and halt ring 0. Freed slots are already scrubbed on recycle
# by l3_copy_app_blob_to_slot, so the live set is the residual plaintext. Each
# live slot is split around its non-present user-stack guard page so the bulk
# write never faults. (Whole-DRAM wipe is the Part B / "ideally all DRAM" goal.)
# ----------------------------------------------------------------------------
# nx_pte_present(va) -> 1 if the 4 KiB page containing va is PRESENT, else 0.
# Walks the boot page tables (PML4 -> PDPT -> PD -> PT), honoring 1 GiB / 2 MiB
# large pages. App-slot arenas legitimately have sparse, partially-non-present
# mappings (the integrity verifier folds only present pages), so the wipe must
# check this per page or it #PFs on the first untouched page.
fn nx_pte_present(va) {
    let pml4e = lq(PML4_BASE + ((va >> 39) & 0x1FF) * 8);
    if (pml4e & PG_PRESENT) == 0 { return 0; }
    let pdpte = lq((pml4e & PG_ADDR_MASK) + ((va >> 30) & 0x1FF) * 8);
    if (pdpte & PG_PRESENT) == 0 { return 0; }
    if (pdpte & PG_LARGE) != 0 { return 1; }
    let pde = lq((pdpte & PG_ADDR_MASK) + ((va >> 21) & 0x1FF) * 8);
    if (pde & PG_PRESENT) == 0 { return 0; }
    if (pde & PG_LARGE) != 0 { return 1; }
    let pte = lq((pde & PG_ADDR_MASK) + ((va >> 12) & 0x1FF) * 8);
    return pte & PG_PRESENT;
}

fn nx_volatile_wipe_arenas() {
    # The slot arenas are USER (PTE.U) pages whose code range is also read-only
    # (W^X). So a ring-0 wipe must (a) clear CR0.WP — the nk_pt_window — to write
    # the read-only code pages, AND (b) set EFLAGS.AC — smap_open — so SMAP does
    # not fault the supervisor write to a user page. The per-page present check
    # skips non-present pages (sparse slots + the user-stack guard) so the sweep
    # never #PFs. nk_pt_window_begin also masks interrupts for the duration.
    nk_pt_window_begin();
    smap_open();
    let slot = 0;
    while slot < MAX_WINDOWS {
        if lq(&l3_slot_live + slot * 8) != 0 {
            let base = APP_DATA_ADDR + slot * APP_SLOT_SIZE;
            let off = 0;
            while off < APP_SLOT_SIZE {
                if off != GUARD_OFF {
                    let pg = base + off;
                    if nx_pte_present(pg) != 0 {
                        nx_zero(pg, PAGE_SIZE);
                    }
                }
                off = off + PAGE_SIZE;
            }
        }
        slot = slot + 1;
    }
    smap_close();
    nk_pt_window_end();
}

# ----------------------------------------------------------------------------
# nx_volatile_wipe_all() - the full volatile wipe: secrets + every slot arena.
# ----------------------------------------------------------------------------
fn nx_volatile_wipe_all() {
    nx_volatile_scrub_secrets();
    nx_volatile_wipe_arenas();
}

# ----------------------------------------------------------------------------
# nx_volatile_panic_scrub() - wipe-on-panic / wipe-on-tamper entry. Called from
# kernel_panic_canary / kernel_panic_shadow as the LAST step before the final
# HLT (after the forensic serial dump has already read its args). Secrets only:
# fast and arena-guard-page-safe, since the panic context may be fragile.
# ----------------------------------------------------------------------------
fn nx_volatile_panic_scrub() {
    nx_volatile_scrub_secrets();
}

# Emit a "[WIPED]\r\n" completion marker (debug builds) so the amnesia/pmemsave
# test can confirm the scrub ran before sampling DRAM.
fn nx_wipe_marker() {
    cfg "ENABLE_DEBUG_SERIAL" {
        call svg_dump_putc(al: 91);   # '['
        call svg_dump_putc(al: 87);   # 'W'
        call svg_dump_putc(al: 73);   # 'I'
        call svg_dump_putc(al: 80);   # 'P'
        call svg_dump_putc(al: 69);   # 'E'
        call svg_dump_putc(al: 68);   # 'D'
        call svg_dump_putc(al: 93);   # ']'
        call svg_dump_putc(al: 13);
        call svg_dump_putc(al: 10);
    }
}

# ----------------------------------------------------------------------------
# nx_volatile_wipe_halt() - clean-exit volatile wipe that HALTS (no power-off),
# leaving the VM inspectable so a QEMU `pmemsave` can prove no secret survives.
# Wired to the serial automation 'w' command. Never returns.
# ----------------------------------------------------------------------------
fn nx_volatile_wipe_halt() {
    cli();
    nx_volatile_wipe_all();
    nx_wipe_marker();
    while 1 != 0 { hlt(); }
}

# ----------------------------------------------------------------------------
# nx_power_off() - best-effort ACPI S5 power-off across the common emulated
# PM1a control ports. Harmless on platforms that don't decode them.
# ----------------------------------------------------------------------------
fn nx_power_off() {
    outw(PM1A_QEMU, SLP_S5);
    outw(PM1A_BOCHS, SLP_S5);
    outw(PM1A_VIRT, SLP_S5);
}

# ----------------------------------------------------------------------------
# nx_volatile_shutdown() - production clean-exit path: full wipe, then power off,
# then halt if the platform did not power down. Never returns.
# ----------------------------------------------------------------------------
fn nx_volatile_shutdown() {
    cli();
    nx_volatile_wipe_all();
    nx_wipe_marker();
    nx_power_off();
    while 1 != 0 { hlt(); }
}
