# ============================================================================
# NexusHLK real boot diagnostic dump: DCN/IP/EC legacy records.
# Split from real_boot_diag.nxh so each diagnostic owner stays below the
# project large-file threshold while preserving the original NASM lines.
# ============================================================================

module "real_boot_diag_legacy";

global real_boot_diag_legacy;

fn real_boot_diag_legacy() {
    asm "%ifdef NEXUS_DIAG_LEGACY";
    asm "    ; ---- DCN probe (read-only; parked — DMUB bring-up paused) ----";
    asm "    extern amd_dcn_probe";
    asm "    extern amd_dcn_bar0";
    asm "    extern amd_dcn_mmio_ok";
    asm "    extern amd_dcn_pte_value";
    asm "    extern amd_dcn_pte_level";
    asm "    extern amd_dcn_pat_index";
    asm "    extern amd_dcn_cache_type";
    asm "    extern amd_dcn_reg0000";
    asm "    extern amd_dcn_reg0004";
    asm "    extern amd_dcn_reg0008";
    asm "    extern amd_dcn_reg000C";
    asm "    extern amd_dcn_cfg_base";
    asm "    extern amd_dcn_cmd_pre";
    asm "    extern amd_dcn_cmd_post";
    asm "    extern amd_dcn_uc_ok";
    asm "    extern amd_dcn_uc_r0000";
    asm "    extern amd_dcn_uc_r0004";
    asm "    extern amd_dcn_uc_r0008";
    asm "    extern amd_dcn_uc_r000C";
    asm "    extern amd_dcn_uc_walk_pte";
    asm "    extern amd_dcn_uc_walk_lvl";
    asm "    extern amd_dcn_dmub_diag_ok";
    asm "    extern amd_dcn_dmub_cntl";
    asm "    extern amd_dcn_dmub_cntl2";
    asm "    extern amd_dcn_dmub_sec_cntl";
    asm "    extern amd_dcn_dmub_scratch0";
    asm "    extern amd_dcn_dmub_scratch1";
    asm "    extern amd_dcn_dmub_scratch2";
    asm "    extern amd_dcn_dmub_scratch3";
    asm "    extern amd_dcn_dmub_scratch7";
    asm "    extern amd_dcn_dmub_scratch14";
    asm "    extern amd_dcn_dmub_scratch15";
    asm "    extern amd_dcn_dmub_boot_bits";
    asm "    extern amd_dcn_dmub_inbox1_base";
    asm "    extern amd_dcn_dmub_inbox1_size";
    asm "    extern amd_dcn_dmub_inbox1_rptr";
    asm "    extern amd_dcn_dmub_inbox1_wptr";
    asm "    extern amd_dcn_dmub_outbox1_base";
    asm "    extern amd_dcn_dmub_outbox1_size";
    asm "    extern amd_dcn_dmub_outbox1_rptr";
    asm "    extern amd_dcn_dmub_outbox1_wptr";
    asm "    extern amd_dcn_dmub_gpint_in";
    asm "    extern amd_dcn_dmub_gpint_out";
    asm "    extern amd_dcn_dmub_inst_fault";
    asm "    extern amd_dcn_dmub_data_fault";
    asm "    extern amd_dcn_dmub_undef_fault";
    asm "    extern amd_dcn_dmub_timer";
    asm "    extern amd_dcn_dmub_fb_base_reg";
    asm "    extern amd_dcn_dmub_fb_offset_reg";
    asm "    extern amd_dcn_dmub_cw6_base";
    asm "    extern amd_dcn_dmub_cw6_top";
    asm "    extern amd_dcn_dmub_cw6_offset_lo";
    asm "    extern amd_dcn_dmub_cw6_offset_hi";
    asm "    extern amd_dcn_fw_probe";
    asm "    extern amd_dcn_fw_status";
    asm "    extern amd_dcn_fw_size";
    asm "    extern amd_dcn_fw_inst_const_bytes";
    asm "    extern amd_dcn_fw_region_size";
    asm "    extern amd_dcn_fw_trace_buf_size";
    asm "    extern amd_dcn_fw_version";
    asm "    extern amd_dcn_fw_shared_state_size";
    asm "    extern amd_dcn_fw_shared_features";
    asm "    extern amd_dcn_fw_feature_bits";
    asm "    extern amd_dcn_dmub_state_flags";
    asm "    extern amd_dcn_dmub_rings_arm";
    asm "    extern amd_dcn_dmub_ring_status";
    asm "    extern amd_dcn_dmub_ring_sys_phys";
    asm "    extern amd_dcn_dmub_ring_fb_addr";
    asm "    extern amd_dcn_dmub_ring_inbox_fb";
    asm "    extern amd_dcn_dmub_ring_outbox_fb";
    asm "    extern amd_dcn_dmub_fb_base_phys";
    asm "    extern amd_dcn_dmub_fb_offset_phys";
    asm "    extern amd_dcn_dmub_gpint_status";
    asm "    extern amd_dcn_dmub_gpint_req";
    asm "    extern amd_dcn_dmub_gpint_response";
    asm "    extern amd_dcn_dmub_gpint_dataout_after";
    asm "    extern amd_dcn_dmub_gpint_polls_left";
    asm "    extern amd_dcn_dmub_gpint_tick_start";
    asm "    extern amd_dcn_dmub_gpint_tick_end";
    asm "    extern amd_dcn_dmub_cmd_status";
    asm "    extern amd_dcn_dmub_cmd_rptr0";
    asm "    extern amd_dcn_dmub_cmd_wptr0";
    asm "    extern amd_dcn_dmub_cmd_rptr1";
    asm "    extern amd_dcn_dmub_cmd_wptr1";
    asm "    extern amd_dcn_dmub_cmd_q0";
    asm "    extern amd_dcn_dmub_cmd_q1";
    asm "    extern amd_dcn_dmub_cmd_tick_start";
    asm "    extern amd_dcn_dmub_cmd_tick_end";
    asm "    call amd_dcn_probe";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_hdr]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_bar0]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_dcn_ok]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [amd_dcn_mmio_ok]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dcn_lvl]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_pte_level]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dcn_pat]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_pat_index]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dcn_cache]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_cache_type]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_pte]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_pte_value]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; UC alias install verification + sparse-offset MMIO sample";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_uc_walk]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_uc_walk_lvl]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dcn_uc_walk_p]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_uc_walk_pte]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_uc_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [amd_dcn_uc_ok]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dcn_uc_r0]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_uc_r0000]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_uc_r4]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_uc_r0004]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_uc_r8]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_uc_r0008]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_uc_rC]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_uc_r000C]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; ---- DMCUB/DMUB read-only status (DCN3.1.4 offsets) ----";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [amd_dcn_dmub_diag_ok]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dmub_cntl]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cntl]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cntl2]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cntl2]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_sec]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_sec_cntl]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_scr0]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_scratch0]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_bits]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_boot_bits]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_scr7]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_scratch7]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_timer]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_timer]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_state]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_state_flags]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_s1]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_scratch1]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_s14]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_scratch14]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_s15]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_scratch15]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_fbraw]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_fb_base_reg]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_fboffraw]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_fb_offset_reg]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_fbbase]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_fb_base_phys]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_dmub_fboff]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_fb_offset_phys]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_ring]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [amd_dcn_dmub_rings_arm]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dmub_rstat]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_ring_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_rphys]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_ring_sys_phys]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_dmub_rfb]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_ring_fb_addr]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_ring2]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_ring_inbox_fb]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_outfb]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_ring_outbox_fb]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_gpstat]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_gpreq]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_req]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_gpresp]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_response]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; CW6 shared-state region (read-only). BIOS-loaded firmware programs this";
    asm "    ; with the dmub_shared_state region; needed for IPS-exit signaling.";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_cw6]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cw6_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cw6_top]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cw6_top]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cw6_olo]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cw6_offset_lo]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cw6_ohi]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cw6_offset_hi]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; DMCUB firmware blob probe (read-only). Locates DCN35DMC.BIN on the";
    asm "    ; ramdisk and parses dmub_fw_meta_info. Phase 2 will use these sizes";
    asm "    ; to allocate work regions for a full reset+load+release.";
    asm "    call amd_dcn_fw_probe";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fw_a]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_size]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_inst]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_inst_const_bytes]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_ver]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_version]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fw_b]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_region_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_trace]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_trace_buf_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_ss]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_shared_state_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fw_feat]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_fw_feature_bits]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_gp2]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_dataout_after]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_gppolls]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_polls_left]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dmub_gpstart]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_tick_start]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dmub_gpend]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_tick_end]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_cmd]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cmd_r0]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_rptr0]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cmd_w0]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_wptr0]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cmd_r1]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_rptr1]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_cmd_w1]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_wptr1]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_cmd2]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_cmd_q0]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_dmub_cmd_q1]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_dcn_dmub_cmd_q1]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_dmub_gpstart]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_tick_start]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_dmub_gpend]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_cmd_tick_end]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_inb]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_inbox1_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_size]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_inbox1_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_rptr]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_inbox1_rptr]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_wptr]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_inbox1_wptr]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_outb]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_outbox1_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_size]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_outbox1_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_rptr]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_outbox1_rptr]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_wptr]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_outbox1_wptr]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dmub_gpint]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_in]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_out]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_gpint_out]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_ifault]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_inst_fault]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_dfault]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_data_fault]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dmub_ufault]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_dmub_undef_fault]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_cfg]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_cfg_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_cmd_pre]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_cmd_pre]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_cmd_post]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_cmd_post]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_r0]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_reg0000]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_r4]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_reg0004]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_r8]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_reg0008]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_rC]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_dcn_reg000C]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; ---- DCN IP-block enumeration (Task B) ----";
    asm "    ; One dword sample per 4KB page across the 1MB UC mapping. Emit only";
    asm "    ; non-zero entries, 4 per line, format \"IP+xxxxx=hhhhhhhh\".";
    asm "    push r12";
    asm "    push r13";
    asm "    extern amd_dcn_ip_table";
    asm "    extern amd_dcn_ip_count";
    asm "    extern amd_dcn_bl_table";
    asm "    extern amd_dcn_bl_count";
    asm "    extern amd_dcn_bl_base";
    asm "    extern amd_dcn_bl_stride";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_dcn_ip_hdr]";
    asm "    call ovl_puts";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    xor r12d, r12d                       ; index";
    asm "    xor r13d, r13d                       ; per-line counter";
    asm "    lea rdi, [ovl_buf]";
    asm ".ip_dump_loop:";
    asm "    mov ecx, [amd_dcn_ip_count]";
    asm "    cmp r12d, ecx";
    asm "    jae .ip_dump_flush";
    asm "    lea rbx, [amd_dcn_ip_table]";
    asm "    mov eax, [rbx + r12*4]";
    asm "    test eax, eax";
    asm "    jz  .ip_dump_next";
    asm "    ; emit \"IP+xxxxx=hhhhhhhh \"";
    asm "    lea rsi, [s_dcn_ip_pfx]";
    asm "    call ovl_puts";
    asm "    mov edx, r12d";
    asm "    shl edx, 12                          ; offset = idx * 0x1000";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_eq]";
    asm "    call ovl_puts";
    asm "    mov edx, [rbx + r12*4]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_dcn_sp]";
    asm "    call ovl_puts";
    asm "    inc r13d";
    asm "    cmp r13d, 4";
    asm "    jb  .ip_dump_next";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "    lea rdi, [ovl_buf]";
    asm "    xor r13d, r13d";
    asm ".ip_dump_next:";
    asm "    inc r12d";
    asm "    jmp .ip_dump_loop";
    asm ".ip_dump_flush:";
    asm "    test r13d, r13d";
    asm "    jz  .ip_dump_done";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm ".ip_dump_done:";
    asm "";
    asm "    ; DCN BL register sweep disabled: DCN 3.1+/3.5 has no CPU-accessible";
    asm "    ; BL_PWM register. Backlight is owned by DMUB firmware via the inbox";
    asm "    ; ring (cmd.panel_cntl) — confirmed in drm/amd/display/dc/resource/";
    asm "    ; dcn35/dcn35_resource.c which reuses dcn31_panel_cntl. Brightness";
    asm "    ; will be controlled either via EC scratch byte (see acpi_ec_dump_mid)";
    asm "    ; or by sending a DMUB packet.";
    asm "    pop r13";
    asm "    pop r12";
    asm "";
    asm "    ; ---- ACPI EC RAM dump (low + high zones) ----";
    asm "    extern acpi_ec_dump_zone";
    asm "    extern acpi_ec_dump_ok";
    asm "    extern acpi_ec_dump_low";
    asm "    extern acpi_ec_dump_high";
    asm "    call acpi_ec_dump_zone";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ec_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [acpi_ec_dump_ok]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; Low zone (0x00..0x1F) as 32 hex bytes";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ec_low]";
    asm "    call ovl_puts";
    asm "    lea rbx, [acpi_ec_dump_low]";
    asm "    mov ecx, 32";
    asm "    call diag_emit_hexbytes";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; Mid zone (0x20..0x6F) — 80 bytes";
    asm "    extern acpi_ec_dump_mid";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ec_mid]";
    asm "    call ovl_puts";
    asm "    lea rbx, [acpi_ec_dump_mid]";
    asm "    mov ecx, 80";
    asm "    call diag_emit_hexbytes";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; High zone (0x70..0x8F)";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ec_high]";
    asm "    call ovl_puts";
    asm "    lea rbx, [acpi_ec_dump_high]";
    asm "    mov ecx, 32";
    asm "    call diag_emit_hexbytes";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "%endif ; NEXUS_DIAG_LEGACY (DCN/IP/EC)";
    asm "    ret";
}
