# ============================================================================
# NexusHLK real boot diagnostic dump: core boot/display/input/storage records.
# Split from real_boot_diag.nxh so each diagnostic owner stays below the
# project large-file threshold while preserving the original NASM lines.
# ============================================================================

module "real_boot_diag_core";

global real_boot_diag_core;

fn real_boot_diag_core() {
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_begin]";
    asm "    call ovl_puts";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_boot]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_FB_ADDR_OFF]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_w]";
    asm "    call ovl_puts";
    asm "    mov edx, [abs VBE_INFO_ADDR + VBE_WIDTH_OFF]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_h]";
    asm "    call ovl_puts";
    asm "    mov edx, [abs VBE_INFO_ADDR + VBE_HEIGHT_OFF]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_pitch]";
    asm "    call ovl_puts";
    asm "    mov edx, [abs VBE_INFO_ADDR + VBE_PITCH_OFF]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_bpp]";
    asm "    call ovl_puts";
    asm "    mov edx, [abs VBE_INFO_ADDR + VBE_BPP_OFF]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_mem]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_BACKBUF_OFF]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_sz]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_BACKBUF_SIZE_OFF]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_apps]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_APPS_BASE_OFF]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_disp]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fb_addr]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_bb]";
    asm "    call ovl_puts";
    asm "    mov rdx, [bb_addr]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_w]";
    asm "    call ovl_puts";
    asm "    mov edx, [scr_width]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_h]";
    asm "    call ovl_puts";
    asm "    mov edx, [scr_height]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_pitch]";
    asm "    call ovl_puts";
    asm "    mov edx, [scr_pitch]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_native]";
    asm "    call ovl_puts";
    asm "    mov edx, [fb_native_width]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_x]";
    asm "    call ovl_puts";
    asm "    mov edx, [fb_native_height]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_vsync]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [vsync_enabled]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_fps]";
    asm "    call ovl_puts";
    asm "    mov edx, [last_fps]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_pci]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [pci_gpu_count]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_780m]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [pci_gpu_radeon780m_found]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_amd]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [pci_gpu_amd_display_found]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_780m_line]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_radeon780m_bdf]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_id]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_radeon780m_id]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_class]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_radeon780m_class]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_cmd]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_radeon780m_cmd]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_780m_bar]";
    asm "    call ovl_puts";
    asm "    mov rdx, [pci_gpu_radeon780m_bar0]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_amd_line]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_amd_display_bdf]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_id]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_amd_display_id]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_class]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_amd_display_class]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_cmd]";
    asm "    call ovl_puts";
    asm "    mov edx, [pci_gpu_amd_display_cmd]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_amddisp]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [amd_display_active]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_status]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_status]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_bdf]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_bdf]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_id]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_id]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_amdmode]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_mode_w]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_x]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_mode_h]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_pitch]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_mode_pitch]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_bpp]";
    asm "    call ovl_puts";
    asm "    mov edx, [amd_display_mode_bpp]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_fb]";
    asm "    call ovl_puts";
    asm "    mov rdx, [amd_display_fb_addr]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_loop]";
    asm "    call ovl_puts";
    asm "    mov edx, [main_loop_iters]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_o_ml_stage]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [main_loop_stage]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_o_ml_done]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [main_loop_stage_done]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_o_ml_tick]";
    asm "    call ovl_puts";
    asm "    mov edx, [tick_count]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_input]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [kb_numlock]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_usbkb]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [usb_hid_protocol]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_usbkb2]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [usb_hid_protocol2]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_xhci]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [xhci_active]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; FS diagnostic — confirms whether the UEFI loader registered DATA.IMG";
    asm "    ; as a ramdisk and whether fat16_init mounted it. If rdBase=0 the loader";
    asm "    ; never published the region (AllocatePages failed or file missing);";
    asm "    ; if fatTot=0 the BPB read failed even with the ramdisk present.";
    asm "    extern fat16_total_sects, fat16_file_count_val";
    asm "    extern ramdisk_active, ramdisk_base";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_fs]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_RAMDISK_BASE_OFF]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_fs_sz]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs VBE_INFO_ADDR + VBE_RAMDISK_SIZE_OFF]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_diag_fs_tot]";
    asm "    call ovl_puts";
    asm "    mov edx, [fat16_total_sects]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_diag_fs_n]";
    asm "    call ovl_puts";
    asm "    mov edx, [fat16_file_count_val]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; Second FS line: ramdisk_active flag + first qword at rdBase";
    asm "    ; (should be 0x2020534F5355584E because LE of \"NEXUSOS \" starting at +3,";
    asm "    ; so qword at +0 is 0x4E5558534F539090EB → in display 'EB903C904E5558534F53'? actually";
    asm "    ; the BPB bytes 0..7 = EB 3C 90 4E 45 58 55 53; qword LE = 0x5355584E903C90EB).";
    asm "    ; And first qword at FAT16_SECTOR_BUF (what fat16_init saw after read).";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_diag_fs2]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [ramdisk_active]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_diag_fs2_b0]";
    asm "    call ovl_puts";
    asm "    mov rax, [abs VBE_INFO_ADDR + VBE_RAMDISK_BASE_OFF]";
    asm "    test rax, rax";
    asm "    jz .fs2_skip_b0";
    asm "    mov rdx, [rax]";
    asm "    call diag_puth64";
    asm ".fs2_skip_b0:";
    asm "    lea rsi, [s_diag_fs2_sb]";
    asm "    call ovl_puts";
    asm "    mov rdx, [abs 0x1A00000]            ; FAT16_SECTOR_BUF first qword";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "    ret";
}
