# ============================================================================
# NexusHLK real boot diagnostic dump: GFX bring-up records.
# Split from real_boot_diag.nxh so each diagnostic owner stays below the
# project large-file threshold while preserving the original NASM lines.
# ============================================================================

module "real_boot_diag_gfx";

global real_boot_diag_gfx;

fn real_boot_diag_gfx() {
    asm "%ifdef NEXUS_GFX_BRINGUP";
    asm "    ; ---- GFX11 bring-up (H/I/J). See docs/gpu-bringup.md. ----";
    asm "    extern gfx_bringup";
    asm "    extern gfx_last_stage";
    asm "    extern gpu_bringup_state";
    asm "    extern gpu_bar0_base";
    asm "    extern gpu_doorbell_base";
    asm "    extern smu_last_result";
    asm "    extern smu_last_msg_id";
    asm "    extern smn_r32";
    asm "    extern gmc_fault_status";
    asm "";
    asm "    ; Precondition for the SMN proxy: PCI MEM-decode + bus-master must be";
    asm "    ; enabled on the AMD display device, and BAR0 needs the UC alias.";
    asm "    ; Both are done by amd_dcn_probe. When NEXUS_DIAG_LEGACY is off";
    asm "    ; (the 2026-05-25 DMUB-park default) the diag block doesn't call it,";
    asm "    ; so we must call it explicitly here or every SMN read returns";
    asm "    ; 0xFFFFFFFF and writes black-hole (BAR decode disabled).";
    asm "    extern amd_dcn_probe";
    asm "    call amd_dcn_probe";
    asm "    call gfx_bringup";
    asm "    ; al = post-walk state (0..4, 0xFF on early-bar failure)";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gfx_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [gpu_bringup_state]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_gfx_stage]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [gfx_last_stage]";
    asm "    call ovl_putu                       ; ASCII letter shown as decimal";
    asm "    lea rsi, [s_gfx_smu]";
    asm "    call ovl_puts";
    asm "    mov edx, [smu_last_result]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gfx_fault]";
    asm "    call ovl_puts";
    asm "    mov edx, [gmc_fault_status]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gfx_bar]";
    asm "    call ovl_puts";
    asm "    mov rdx, [gpu_bar0_base]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_gfx_db]";
    asm "    call ovl_puts";
    asm "    mov rdx, [gpu_doorbell_base]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; Raw SMN probe + SMU TestMessage echo. smn_r32 takes its arg in edi,";
    asm "    ; which is also the overlay-buffer pointer for ovl_*; we save/restore";
    asm "    ; rdi around every SMN call.";
    asm "    extern smu_test_echo";
    asm "    extern smu_disallow_result";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gfx_smn]";
    asm "    call ovl_puts";
    asm "    push rdi                         ; preserve buffer pointer";
    asm "    mov  edi, 0x03B10A68             ; SMN_MP1_C2PMSG_90";
    asm "    call smn_r32";
    asm "    pop  rdi";
    asm "    mov  edx, eax";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gfx_smn_idx]";
    asm "    call ovl_puts";
    asm "    push rdi";
    asm "    mov  edi, 0x03B10A08             ; SMN_MP1_C2PMSG_66";
    asm "    call smn_r32";
    asm "    pop  rdi";
    asm "    mov  edx, eax";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gfx_smn_arg]";
    asm "    call ovl_puts";
    asm "    push rdi";
    asm "    mov  edi, 0x03B10A48             ; SMN_MP1_C2PMSG_82";
    asm "    call smn_r32";
    asm "    pop  rdi";
    asm "    mov  edx, eax";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; SMU test echo + DisallowGfxOff result (both populated by stage H).";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gfx_test]";
    asm "    call ovl_puts";
    asm "    mov  edx, [smu_test_echo]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gfx_dis]";
    asm "    call ovl_puts";
    asm "    mov  edx, [smu_disallow_result]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gfx_msgid]";
    asm "    call ovl_puts";
    asm "    mov  edx, [smu_last_msg_id]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; GMC sub-stage diag: where I died, ACK readback, CNTL readback,";
    asm "    ; fault address.";
    asm "    extern gmc_substep";
    asm "    extern gmc_invalidate_ack_seen";
    asm "    extern gmc_cntl_readback";
    asm "    extern gmc_fault_addr_lo";
    asm "    extern gmc_fault_addr_hi";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gmc_sub]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [gmc_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_gmc_ack]";
    asm "    call ovl_puts";
    asm "    mov  edx, [gmc_invalidate_ack_seen]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_gmc_cntl]";
    asm "    call ovl_puts";
    asm "    mov  edx, [gmc_cntl_readback]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_gmc_faddr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [gmc_fault_addr_hi]";
    asm "    call ovl_puth32";
    asm "    mov  edx, [gmc_fault_addr_lo]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; CP ring readbacks (J). If state>=4 these confirm CP regs accept";
    asm "    ; writes. If they read 0xFFFFFFFF or 0 the CP block is gated.";
    asm "    extern cp_ring_substep";
    asm "    extern cp_rb0_cntl_readback";
    asm "    extern cp_rb0_base_readback";
    asm "    extern cp_rb0_rptr_readback";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_cp_sub]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [cp_ring_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_cp_cntl]";
    asm "    call ovl_puts";
    asm "    mov  edx, [cp_rb0_cntl_readback]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_cp_base]";
    asm "    call ovl_puts";
    asm "    mov  edx, [cp_rb0_base_readback]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; PSP Wave-3 diagnostics. These are populated only when K is armed via";
    asm "    ; NEXUS_GFX_WAVE3_FIRE; otherwise they remain zero and prove dormancy.";
    asm "    extern psp_substep";
    asm "    extern psp_fw_substep";
    asm "    extern psp_solution_status";
    asm "    extern psp_boot_status";
    asm "    extern psp_c2pmsg33_raw";
    asm "    extern psp_c2pmsg35_raw";
    asm "    extern psp_sos_version";
    asm "    extern psp_c2pmsg64_raw";
    asm "    extern psp_c2pmsg67_raw";
    asm "    extern psp_last_cmd";
    asm "    extern psp_last_resp";
    asm "    extern psp_tmr_status";
    asm "    extern psp_fw_status";
    asm "    extern psp_rlc_size";
    asm "    extern psp_rlc_ack";
    asm "    extern psp_rlc_fw_addr_lo";
    asm "    extern psp_rlc_fw_addr_hi";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_psp_step]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [psp_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_psp_fwstep]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [psp_fw_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_psp_sol]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_solution_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_boot]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_boot_status]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_psp_c33]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_c2pmsg33_raw]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_c35]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_c2pmsg35_raw]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_sos]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_sos_version]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_psp_c64]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_c2pmsg64_raw]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_c67]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_c2pmsg67_raw]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_cmd]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_last_cmd]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_resp]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_last_resp]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_psp_tmr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_tmr_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_fwstat]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_fw_status]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_rlcsz]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_rlc_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_psp_rlcack]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_rlc_ack]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_psp_rlcaddr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_rlc_fw_addr_hi]";
    asm "    call ovl_puth32";
    asm "    mov  edx, [psp_rlc_fw_addr_lo]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; ---- Task L: CP PFP/ME/MEC PSP acks + un-halt + NOP retire ----";
    asm "    extern psp_cp_substep";
    asm "    extern psp_cp_last_type";
    asm "    extern psp_pfp_size";
    asm "    extern psp_pfp_ack";
    asm "    extern psp_me_size";
    asm "    extern psp_me_ack";
    asm "    extern psp_mec_size";
    asm "    extern psp_mec_ack";
    asm "    extern cp_me_cntl_pre";
    asm "    extern cp_me_cntl_post";
    asm "    extern cp_nop_substep";
    asm "    extern cp_nop_rptr_seen";
    asm "    extern cp_nop_wptr_target";
    asm "    extern gfx_last_stage";
    asm "    extern gpu_bringup_state";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_l_step]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [psp_cp_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_l_type]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_cp_last_type]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_stage]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [gfx_last_stage]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_l_state]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [gpu_bringup_state]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_l_pfp]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_pfp_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_ack]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_pfp_ack]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_me]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_me_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_ack]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_me_ack]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_l_mec]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_mec_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_ack]";
    asm "    call ovl_puts";
    asm "    mov  edx, [psp_mec_ack]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_l_cme_pre]";
    asm "    call ovl_puts";
    asm "    mov  edx, [cp_me_cntl_pre]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_cme_post]";
    asm "    call ovl_puts";
    asm "    mov  edx, [cp_me_cntl_post]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_l_nop_sub]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [cp_nop_substep]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_l_rptr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [cp_nop_rptr_seen]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; MP0 SMN segment probe retired 2026-05-26 — see amd_gfx.asm. Replaced";
    asm "    ; with a Phoenix-aware note so the boot screen reflects current strategy.";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_phx_note]";
    asm "    call ovl_puts";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; ---- IP discovery scan results ------------------------------------------";
    asm "    extern ip_disc_found";
    asm "    extern ip_disc_scan_addr";
    asm "    extern ip_disc_bin_size";
    asm "    extern ip_disc_version";
    asm "    extern ip_disc_num_dies";
    asm "    extern ip_disc_mp0_base";
    asm "    extern ip_disc_mp1_base";
    asm "    extern ip_disc_gc_base";
    asm "    extern ip_disc_mmhub_base";
    asm "    extern ip_disc_dcn_base";
    asm "    extern ip_disc_imu_base";
    asm "    extern ip_disc_vram_hit_offset";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ipd_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [ip_disc_found]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_ipd_at]";
    asm "    call ovl_puts";
    asm "    mov  rdx, [ip_disc_scan_addr]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_ipd_ver]";
    asm "    call ovl_puts";
    asm "    movzx edx, word [ip_disc_version]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_ipd_dies]";
    asm "    call ovl_puts";
    asm "    movzx edx, word [ip_disc_num_dies]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_ipd_mp0]";
    asm "    call ovl_puts";
    asm "    mov  edx, [ip_disc_mp0_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_ipd_mp1]";
    asm "    call ovl_puts";
    asm "    mov  edx, [ip_disc_mp1_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_ipd_gc]";
    asm "    call ovl_puts";
    asm "    mov  edx, [ip_disc_gc_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_ipd_imu]";
    asm "    call ovl_puts";
    asm "    mov  edx, [ip_disc_imu_base]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_ipd_vram]";
    asm "    call ovl_puts";
    asm "    mov  edx, [ip_disc_vram_hit_offset]";
    asm "    call ovl_puth32";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; ---- IMU autoload TOC state ---------------------------------------------";
    asm "    extern imu_autoload_count";
    asm "    extern imu_autoload_total_size";
    asm "    extern imu_autoload_missing";
    asm "    extern imu_autoload_last_type";
    asm "    extern imu_autoload_status";
    asm "    extern imu_autoload_fat_count";
    asm "    extern imu_autoload_first_name";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_imu_hdr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [imu_autoload_count]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_imu_total]";
    asm "    call ovl_puts";
    asm "    mov  edx, [imu_autoload_total_size]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_imu_miss]";
    asm "    call ovl_puts";
    asm "    mov  edx, [imu_autoload_missing]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_imu_last]";
    asm "    call ovl_puts";
    asm "    mov  edx, [imu_autoload_last_type]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_imu_kick]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [imu_autoload_status]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; FAT sanity: file count + first dir entry name. If fat_count == 0 or";
    asm "    ; the first name is empty, the walk had nothing to iterate. If the";
    asm "    ; first name looks like \"BOOTANIMNBA\" or similar, FAT is alive — and";
    asm "    ; the issue is in our name table or compare path.";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fat_hdr]";
    asm "    call ovl_puts";
    asm "    mov  edx, [imu_autoload_fat_count]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_fat_first]";
    asm "    call ovl_puts";
    asm "    ; Append 11 bytes of imu_autoload_first_name verbatim.";
    asm "    mov  rcx, 11";
    asm "    lea  rsi, [imu_autoload_first_name]";
    asm ".fat_name_loop:";
    asm "    test rcx, rcx";
    asm "    jz   .fat_name_done";
    asm "    mov  al, [rsi]";
    asm "    test al, al";
    asm "    jz   .fat_name_done";
    asm "    mov  [rdi], al";
    asm "    inc  rdi";
    asm "    inc  rsi";
    asm "    dec  rcx";
    asm "    jmp  .fat_name_loop";
    asm ".fat_name_done:";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "%endif";
    asm "    ret";
}
