# ============================================================================
# NexusHLK real boot diagnostic dump: FBPERF legacy records.
# Split from real_boot_diag.nxh so each diagnostic owner stays below the
# project large-file threshold while preserving the original NASM lines.
# ============================================================================

module "real_boot_diag_fbperf";

global real_boot_diag_fbperf;

fn real_boot_diag_fbperf() {
    asm "%ifdef NEXUS_DIAG_LEGACY";
    asm "    ; ---- FBPERF block (legacy diag — landed 2026-05-25; off by default) ----";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_hdr]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [fbperf_init_done]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_fbp_patok]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_cpuid_pat_supported]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_fbp_cr4]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_cr4]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_pat]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_pat_msr]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_mtrrcap]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_mtrrcap]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fbp_mtrrdef]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_mtrr_def_type]";
    asm "    call ovl_puth32";
    asm "    lea rsi, [s_fbp_mtrrn]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_mtrr_var_count]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_pteline]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_fb_pte_level]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_fbp_pteval]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_fb_pte_value]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_caching]";
    asm "    call ovl_puts";
    asm "    mov edx, [fbperf_fb_caching_type]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_wcplan]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_wc_plan_pat]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_wcarm]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [fbperf_wc_armed]";
    asm "    call ovl_putu";
    asm "    lea rsi, [s_fbp_wcact]";
    asm "    call ovl_puts";
    asm "    movzx edx, byte [fbperf_wc_activated]";
    asm "    call ovl_putu";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; perf counters";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_flips]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_flips_total]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_full]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_full_flips]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_rect]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_rect_flips]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_fbytes]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_full_bytes]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_rbytes]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_rect_bytes]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_tbytes]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_bytes_total]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_tsctot]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_tsc_total]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_tscmin]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_tsc_min]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_tscmax]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_tsc_max]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_tsclast]";
    asm "    call ovl_puts";
    asm "    mov rdx, [fbperf_tsc_last]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "";
    asm "    ; per-MTRR rows (16 bytes each: qword base, qword mask)";
    asm "    push rbx";
    asm "    push rcx";
    asm "    xor ecx, ecx";
    asm ".fbp_mtrr_loop:";
    asm "    cmp ecx, [fbperf_mtrr_var_count]";
    asm "    jae .fbp_mtrr_done";
    asm "    mov rax, rcx";
    asm "    shl rax, 4                              ; *16 bytes per entry";
    asm "    lea rbx, [fbperf_mtrr_var]";
    asm "    add rbx, rax";
    asm "    push rcx";
    asm "    push rbx";
    asm "    lea rdi, [ovl_buf]";
    asm "    lea rsi, [s_fbp_mtrri]";
    asm "    call ovl_puts";
    asm "    mov edx, ecx";
    asm "    call ovl_putu";
    asm "    pop rbx";
    asm "    push rbx";
    asm "    lea rsi, [s_fbp_mtrri_b]";
    asm "    call ovl_puts";
    asm "    mov rdx, [rbx]";
    asm "    call diag_puth64";
    asm "    lea rsi, [s_fbp_mtrri_m]";
    asm "    call ovl_puts";
    asm "    pop rbx";
    asm "    mov rdx, [rbx + 8]";
    asm "    call diag_puth64";
    asm "    mov byte [rdi], 0";
    asm "    call diag_emit_line";
    asm "    pop rcx";
    asm "    inc ecx";
    asm "    jmp .fbp_mtrr_loop";
    asm ".fbp_mtrr_done:";
    asm "    pop rcx";
    asm "    pop rbx";
    asm "%endif ; NEXUS_DIAG_LEGACY (FBPERF)";
    asm "    ret";
}
