# ============================================================================
# rtl8156_dhcp_sm.nxh  —  NexusHLK (zero-asm) DHCP state machine + spinlock.
#
# Ports rtl8156_dhcp_configure (sync), rtl8156_dhcp_start and rtl8156_dhcp_pump
# (async) out of src/kernel/drivers/rtl8156.asm. These drive the
# DISCOVER->OFFER->REQUEST->ACK exchange, serialised against the main-loop pump
# by the rtl8156_lock xchg spinlock.
#
# WHY (the crash):
#   Clicking DHCP a second time ran rtl8156_dhcp_start again and kicked off a
#   fresh DISCOVER over a still-in-flight / half-initialised endpoint, which was
#   observed to corrupt the kernel stack pointer (RSP smashed into the
#   framebuffer region) and #PF at RIP=0x170. Two structural fixes here:
#     (1) structured fns -> compiler-balanced prologue/epilogue + the spinlock is
#         taken/released through the atomic_xchg() intrinsic, so the manual
#         push/pop + xchg sequence that could leave the stack unbalanced is gone;
#     (2) rtl8156_dhcp_start now REFUSES to launch a new DISCOVER while a
#         transaction is already in flight (state == DISCOVER or REQUEST) — a
#         second button press during an active exchange is a no-op instead of
#         stacking an overlapping DISCOVER on the un-drained endpoint.
#
# State byte: 0 IDLE, 1 DISCOVER (awaiting OFFER), 2 REQUEST (awaiting ACK),
#             3 BOUND, 4 FAILED.
#
# Calls into asm that stays put (xHCI MMIO / bulk rings / serial / PIT timing):
#   rtl8156_ser_puts (rsi=ptr), rtl8156_rx_once, rtl8156_bulk_in_nonblocking
#   (rdi=buf,ecx=len -> eax), rtl8156_deferred_init_pump,
#   usb_hid_requeue_slot1_reads. The DHCP builders / frame parser are the
#   sibling NHLK modules. No assembly in this module.
# ============================================================================

module "rtl8156_dhcp_sm";

unsafe raw_mem;          # lb/lw/lq/sb/sw/sq over dhcp_* state + tick_count
unsafe kernel_priv;      # atomic_xchg() spinlock + pause() spin hint
unsafe implicit_extern;  # &rtl8156_* / &tick_count / &ser_dhcp_* same-unit labels

global rtl8156_dhcp_configure;
global rtl8156_dhcp_start;
global rtl8156_dhcp_pump;

# constants.inc mirrors.
const RTL8156_RX_BUF_ADDR = 0x1B30000;
const RX_LEN_MASK         = 0x00007FFF;
const DHCP_XID_FALLBACK   = 0x4E584448;   # "HDXN" if xid wraps to 0

# ---------------------------------------------------------------------------
# rtl8156_dhcp_promote_lease — apply the leased address to the live interface
# state the moment a transaction reaches BOUND. Without this, dhcp_ip/router/
# server stay parked in the DHCP result slots and net_info(NI_GUEST_IP) /
# NI_NEXT_HOP report nothing until a ping syscall happens to copy them across —
# so an async (start+pump) lease "succeeds" but never surfaces an IP. Mirror
# the promotion the ping path already does: guest_ip <- dhcp_ip, and
# next_hop_ip <- router (falling back to the DHCP server when no router option
# was offered). Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_dhcp_promote_lease() preserves(all) {
    sw(&rtl8156_guest_ip, lw(&rtl8156_dhcp_ip));
    let hop = lw(&rtl8156_dhcp_router);
    if (hop & 0xFFFFFFFF) == 0 {
        hop = lw(&rtl8156_dhcp_server);
    }
    sw(&rtl8156_next_hop_ip, hop);
}

# ---------------------------------------------------------------------------
# rtl8156_dhcp_configure — bring-up entry used by the NIC dispatch table
# (nic.asm) and the "Renew DHCP" syscall. Returns EAX = 1 bound / 0 failed. rax is
# the output; everything else is preserved (superset of the asm's rbx/rcx/rdx/r12).
#
# WHY THIS NO LONGER BUSY-WAITS (the renew freeze):
#   The previous body ran tight `while tick_count < deadline { rtl8156_rx_once();
#   pause(); }` loops — up to 3x300 (DISCOVER retries) + 300 (REQUEST) ~= 1200 PIT
#   ticks — with the kernel MAIN LOOP NEVER GETTING TO RUN. On the renew syscall
#   path (interrupts only briefly windowed by the handler) that pinned the CPU at a
#   single RIP inside rtl8156_rx_once / pause, servicing only the PIT (INT 0x20,
#   HLT=0) for the entire exchange — the symptom captured in build/fail_int_2.log.
#   The cursor and every other UI surface froze for the whole DHCP transaction.
#
#   The async FSM (rtl8156_dhcp_start + rtl8156_dhcp_pump) is the sanctioned model
#   and is already pumped from the kernel main loop (kernel_lifecycle.nxh). So this
#   synchronous entry now KICKS the async transaction and then runs a single
#   deadline-bounded settle loop that, instead of a dead spin, drives the SAME work
#   the main loop would on each tick: usb_poll_mouse (pops the shared xHCI event
#   ring -> TX/RX completion + HID re-arm so the cursor keeps moving),
#   rtl8156_dhcp_pump (advances DISCOVER->REQUEST->BOUND off the latched flags) and
#   net_nic_poll_rx (lands OFFER/ACK frames promptly). The loop exits the instant
#   the FSM reaches BOUND(3)/FAILED(4) or the overall deadline elapses. There is no
#   longer any nested multi-hundred-tick rx_once spin and no path that holds the CPU
#   without making forward progress / re-priming input.
# ---------------------------------------------------------------------------
fn rtl8156_dhcp_configure(rax result)
        preserves(rbx, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15) {
    call rtl8156_ser_puts(rsi: &ser_dhcp_start);

    # Kick the async transaction. dhcp_start try-locks, resets the transaction,
    # sends one DISCOVER and arms the FSM deadline. If it no-ops because a
    # transaction is already in flight (state DISCOVER/REQUEST), we still fall
    # through and ride the in-flight exchange to completion via the pump below.
    call rtl8156_dhcp_start();

    # Overall ceiling: cover the FSM's own DISCOVER(200) + REQUEST(200) deadlines
    # plus slack for one re-DISCOVER, capped well under a PIT-second. Bounded
    # strictly against tick_count; the body advances the FSM so this is a ceiling,
    # not a fixed wait.
    let deadline = lq(&tick_count) + 600;
    let st = lb(&rtl8156_dhcp_state);
    while lq(&tick_count) < deadline {
        st = lb(&rtl8156_dhcp_state);
        if st == 3 { break; }                # BOUND
        if st == 4 { break; }                # FAILED
        # Drive the exact main-loop network servicing so the exchange progresses
        # AND the UI (cursor) stays alive instead of pinning at one RIP.
        call usb_poll_mouse();               # shared event ring: TX/RX/HID re-arm
        call rtl8156_dhcp_pump();            # advance DISCOVER->REQUEST->BOUND
        call net_nic_poll_rx();              # land OFFER/ACK frames promptly
        pause();
    }

    st = lb(&rtl8156_dhcp_state);
    if st == 3 {
        call rtl8156_ser_puts(rsi: &ser_dhcp_ack);
        result = 1;
        return 1;
    }

    # Deadline reached with an OFFER in hand but no ACK -> bind via the OFFER
    # fallback (the OFFER already populated the lease), matching the old asm
    # ack_timeout behaviour. Otherwise fail.
    if lb(&rtl8156_dhcp_offer_seen) == 1 {
        call rtl8156_ser_puts(rsi: &ser_dhcp_offer);
        sb(&rtl8156_dhcp_bound, 1);
        sb(&rtl8156_dhcp_state, 3);          # BOUND via OFFER
        call rtl8156_dhcp_promote_lease();
        result = 1;
        return 1;
    }

    call rtl8156_ser_puts(rsi: &ser_dhcp_fail);
    sb(&rtl8156_dhcp_state, 4);              # FAILED
    result = 0;
}

# ---------------------------------------------------------------------------
# rtl8156_dhcp_start — async kick-off. Takes the rtl8156_lock spinlock, then:
#   * fails fast if the NIC isn't active;
#   * NEW: no-ops if a DISCOVER/REQUEST is already in flight (anti-reentrancy
#     guard — the actual second-DISCOVER crash fix);
#   * otherwise resets the transaction, sends one DISCOVER, arms the deadline and
#     re-primes the HID interrupt ring.
# Preserves all (global entry; sets state, no return value).
# ---------------------------------------------------------------------------
fn rtl8156_dhcp_start() preserves(all) {
    # Try-lock only — must NOT block. This is a single-CPU kernel: rtl8156_lock is
    # only ever released by the same CPU making forward progress, so a BLOCKING
    # acquire here deadlocks the whole kernel if the lock is already held when
    # dhcp_start is (re)entered — e.g. a click-callback/syscall dispatched while a
    # prior network operation that holds the lock is mid-wait. Observed: clicking
    # "renew DHCP" froze the UI with RIP pinned in this xchg spin (lock held by a
    # suspended frame that can never run to release it). If the lock is busy a
    # transaction is already in flight, which is exactly what we'd start — so bail.
    # Matches rtl8156_dhcp_pump's try-lock discipline.
    if atomic_xchg(&rtl8156_lock, 1) != 0 {
        return;
    }

    if lb(&rtl8156_active) != 1 {
        sb(&rtl8156_dhcp_state, 4);          # FAILED — no NIC
        sw(&rtl8156_lock, 0);
        return;
    }

    # Anti-reentrancy: a transaction already running -> leave it alone.
    let s = lb(&rtl8156_dhcp_state);
    if s == 1 {
        sw(&rtl8156_lock, 0);
        return;
    }
    if s == 2 {
        sw(&rtl8156_lock, 0);
        return;
    }

    sb(&rtl8156_dhcp_bound, 0);
    sb(&rtl8156_dhcp_offer_seen, 0);
    sb(&rtl8156_dhcp_ack_seen, 0);
    sw(&rtl8156_dhcp_xid, lw(&rtl8156_dhcp_xid) + 1);
    if (lw(&rtl8156_dhcp_xid) & 0xFFFFFFFF) == 0 {
        sw(&rtl8156_dhcp_xid, DHCP_XID_FALLBACK);
    }

    # Breadcrumb so the async kick (renew button path) is observable on COM1,
    # mirroring the synchronous configure path which already prints this.
    call rtl8156_ser_puts(rsi: &ser_dhcp_start);
    call rtl8156_send_dhcp_discover();
    sb(&rtl8156_dhcp_state, 1);              # DISCOVER
    sq(&rtl8156_dhcp_deadline, lq(&tick_count) + 200);
    call usb_hid_requeue_slot1_reads();      # re-prime mouse ring
    sw(&rtl8156_lock, 0);
}

# ---------------------------------------------------------------------------
# rtl8156_dhcp_pump — called every main-loop tick. Fast-bails unless a
# transaction is in flight, then try-locks (skip the tick if a syscall holds the
# lock), drains at most one RX frame, advances DISCOVER->REQUEST->BOUND, and on
# deadline either binds via the OFFER fallback or fails. Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_dhcp_pump() preserves(all) {
    # Release builds defer the full RTL8156 USB NIC enumeration out of the timed
    # boot path. The asm helper is a no-op once that deferred attempt has run
    # (and in debug builds), so calling it here keeps lifecycle wiring unchanged.
    if lw(&main_loop_iters) > 2 {
        call rtl8156_deferred_init_pump();
    }

    let s0 = lb(&rtl8156_dhcp_state);
    if s0 != 1 {
        if s0 != 2 { return; }               # not in flight -> nothing to do
    }

    # Try-lock only — never block the main loop.
    if atomic_xchg(&rtl8156_lock, 1) != 0 { return; }

    let advanced = 0;                        # set when we already moved the FSM

    # Best-effort: drain one RX frame ourselves so the parser runs even on ticks
    # where net_nic_poll_rx hasn't. But the FSM is advanced from the latched
    # offer_seen/ack_seen flags BELOW, not from this read — because the main loop
    # also calls net_nic_poll_rx() (rtl8156_rx_once -> handle_frame), and whichever
    # path pops the OFFER/ACK frame off the shared endpoint sets those flags. If we
    # only advanced inside `if got != 0`, a frame consumed by net_nic_poll_rx would
    # set the dhcp_* slots but never promote the lease (guest_ip/next_hop stay "-")
    # and the transaction would hit its deadline and FAIL despite a valid OFFER/ACK.
    let got = rtl8156_bulk_in_nonblocking(RTL8156_RX_BUF_ADDR, 0, 0, 4096);
    if got != 0 {
        let rxlen = lw(RTL8156_RX_BUF_ADDR) & RX_LEN_MASK;
        if rxlen >= 32 {                     # 18 + 14 minimum
            let flen = rxlen - 4;            # drop the 4-byte Realtek RX CRC tail
            call rtl8156_handle_frame(rdi: RTL8156_RX_BUF_ADDR + 24, rcx: flen);
        }
    }

    # Advance the FSM from the parser flags, regardless of which RX path saw them.
    let s = lb(&rtl8156_dhcp_state);
    if s == 1 {
        if lb(&rtl8156_dhcp_offer_seen) == 1 {
            call rtl8156_send_dhcp_request();
            sb(&rtl8156_dhcp_state, 2);          # REQUEST
            sq(&rtl8156_dhcp_deadline, lq(&tick_count) + 200);
            call usb_hid_requeue_slot1_reads();
            advanced = 1;
        }
    } else {
        if s == 2 {
            if lb(&rtl8156_dhcp_ack_seen) == 1 {
                sb(&rtl8156_dhcp_bound, 1);
                sb(&rtl8156_dhcp_state, 3);      # BOUND
                call rtl8156_dhcp_promote_lease();
                advanced = 1;
            }
        }
    }

    if advanced == 0 {
        if lq(&tick_count) >= lq(&rtl8156_dhcp_deadline) {
            # Deadline hit. In REQUEST with an OFFER in hand -> bind via the OFFER
            # fallback; otherwise fail.
            if lb(&rtl8156_dhcp_state) == 2 {
                if lb(&rtl8156_dhcp_offer_seen) == 1 {
                    sb(&rtl8156_dhcp_bound, 1);
                    sb(&rtl8156_dhcp_state, 3);          # BOUND via OFFER
                    call rtl8156_dhcp_promote_lease();
                } else {
                    sb(&rtl8156_dhcp_state, 4);          # FAILED
                }
            } else {
                sb(&rtl8156_dhcp_state, 4);              # DISCOVER timeout -> FAILED
            }
        }
    }

    sw(&rtl8156_lock, 0);
}
