# ============================================================================
# rtl8156_dhcp_build.nxh  —  NexusHLK (zero-asm) DHCP/BOOTP frame builders.
#
# Ports the DHCP transmit-side builders out of src/kernel/drivers/rtl8156.asm
# (rtl8156_build_dhcp_base / rtl8156_finish_dhcp_udp / rtl8156_send_dhcp_discover
# / rtl8156_send_dhcp_request) into STRUCTURED zero-asm `fn`s with the EXACT same
# global symbol names and the same custom register ABI the rest of the driver
# binds to. There is NO assembly in this module.
#
# WHY (robustness / the crash):
#   The old asm builders used hand-balanced push/pop and unchecked `mov [abs ..]`
#   writes. A DHCP-DISCOVER retransmit over a half-initialised endpoint was
#   observed to page-fault at RIP=0x170 with RSP smashed into the framebuffer
#   region (stack-pointer corruption). Structured fns get a compiler-generated,
#   provably balanced prologue/epilogue, so the push/pop-imbalance class that
#   smashes RSP cannot occur here. Every write below is at a COMPILE-TIME-CONSTANT
#   offset bounded well inside the 64 KB TX window [TXBUF, TXLIM); none is derived
#   from received/attacker data, so it is structurally impossible for these
#   builders to scribble into the framebuffer or any other region. (The one
#   data-derived index in the whole path — the DHCP option parser — is bounds
#   checked in rtl8156_dhcp_parse.nxh.)
#
# Compile (kernel emit mode):
#   python src/user/nexushl/compiler/nxhc.py \
#       src/kernel/nexushlk/rtl8156_dhcp_build.nxh -o build/nxh/rtl8156_dhcp_build.asm \
#       -L src/user/nexushl/lib --embed --target kernel --forbid-asm
# %include the result into kernel_build.asm (section .text) BEFORE rtl8156.asm so
# the single NASM translation unit resolves these labels with no extern wiring.
# The data symbols (rtl8156_mac, rtl8156_dhcp_xid, rtl8156_dhcp_ip,
# rtl8156_dhcp_server) stay DEFINED in rtl8156.asm's .bss and resolve as forward
# references; rtl8156_tx_frame stays in asm (xHCI bulk-OUT ring / doorbell).
# ============================================================================

module "rtl8156_dhcp_build";

unsafe raw_mem;          # lb/lw/sb/sw over the fixed TX frame buffer
unsafe implicit_extern;  # &rtl8156_mac / &rtl8156_dhcp_* as same-unit labels

global rtl8156_build_dhcp_base;
global rtl8156_finish_dhcp_udp;
global rtl8156_send_dhcp_discover;
global rtl8156_send_dhcp_request;

# Mirror of constants.inc (must stay in lockstep):
#   RTL8156_TX_BUF_ADDR = 0x1B40000 ; RTL8156_SCRATCH_ADDR = 0x1B50000
const TXBUF = 0x1B40000;        # Realtek TX descriptor (8 bytes) + frame
const TXLIM = 0x1B50000;        # one past the TX window (scratch starts here)
const F     = 0x1B40008;        # TXBUF + 8 = Ethernet frame base
const IPH   = 0x1B40016;        # IPv4 header base (F + 14)
const UDPH  = 0x1B4002A;        # UDP header base  (F + 34)
const BOOTP = 0x1B40032;        # BOOTP/DHCP fixed area (F + 42)
const OPTS  = 0x1B40122;        # option area (BOOTP + 240, == F + 282)

# ---------------------------------------------------------------------------
# rtl8156_build_dhcp_base — lay down the constant L2/L3/L4 + BOOTP scaffold
# (broadcast Ethernet, IPv4/UDP 68->67, BOOTREQUEST with our MAC + xid). Matches
# rtl8156_build_dhcp_base verbatim on the wire. Preserves all (asm push/pop'd
# rax,rcx,rsi,rdi).
# ---------------------------------------------------------------------------
fn rtl8156_build_dhcp_base() preserves(all) {
    # Zero the 342-byte scaffold (F .. F+341) — bounded by construction.
    let i = 0;
    while i < 342 {
        sb(F + i, 0);
        i = i + 1;
    }

    # Ethernet: dst = broadcast, src = our MAC, ethertype = IPv4 (0x0800).
    let j = 0;
    while j < 6 {
        sb(F + j, 0xFF);                       # ff:ff:ff:ff:ff:ff
        sb(F + 6 + j, lb(&rtl8156_mac + j));   # src MAC
        j = j + 1;
    }
    sb(F + 12, 0x08);
    sb(F + 13, 0x00);

    # IPv4 header (checksum + lengths filled in by finish).
    sb(IPH + 0, 0x45);     # version 4, IHL 5
    sb(IPH + 1, 0);        # DSCP/ECN
    sb(IPH + 4, 0x56);     # identification 0x7856 (LE bytes 0x56,0x78)
    sb(IPH + 5, 0x78);
    sb(IPH + 8, 64);       # TTL
    sb(IPH + 9, 17);       # protocol = UDP
    # src 0.0.0.0 already zero; dst 255.255.255.255:
    sb(IPH + 16, 0xFF);
    sb(IPH + 17, 0xFF);
    sb(IPH + 18, 0xFF);
    sb(IPH + 19, 0xFF);

    # UDP header: src port 68 (0x0044), dst port 67 (0x0043), cksum 0 (optional).
    sb(UDPH + 0, 0x00);
    sb(UDPH + 1, 0x44);
    sb(UDPH + 2, 0x00);
    sb(UDPH + 3, 0x43);

    # BOOTP fixed area.
    sb(BOOTP + 0, 1);      # op = BOOTREQUEST
    sb(BOOTP + 1, 1);      # htype = Ethernet
    sb(BOOTP + 2, 6);      # hlen
    sb(BOOTP + 3, 0);      # hops
    sw(BOOTP + 4, lw(&rtl8156_dhcp_xid));   # transaction id
    sb(BOOTP + 10, 0x80);  # flags = broadcast (wire 0x8000)
    sb(BOOTP + 11, 0x00);
    # chaddr = our MAC (BOOTP + 28).
    let k = 0;
    while k < 6 {
        sb(BOOTP + 28 + k, lb(&rtl8156_mac + k));
        k = k + 1;
    }
    sw(BOOTP + 236, 0x63538263);   # DHCP magic cookie
}

# ---------------------------------------------------------------------------
# rtl8156_finish_dhcp_udp — given ECX = DHCP/BOOTP payload length (from the UDP
# payload start), fill UDP length, IP total length, compute the IPv4 header
# checksum INLINE (zero-asm, identical to net_checksum's big-endian ones-
# complement), and hand the frame to rtl8156_tx_frame. Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_finish_dhcp_udp(rcx len) preserves(all) {
    let udp_len = len + 8;          # UDP header (8) + payload
    sb(UDPH + 4, (udp_len >> 8) & 0xFF);   # UDP length, big-endian
    sb(UDPH + 5, udp_len & 0xFF);

    let ip_len = len + 28;          # IP(20) + UDP(8) + payload
    sb(IPH + 2, (ip_len >> 8) & 0xFF);     # IP total length, big-endian
    sb(IPH + 3, ip_len & 0xFF);

    # IPv4 header checksum: 16-bit ones-complement sum over the 20 header bytes
    # (checksum field currently zero), folded, complemented. Stored big-endian.
    let sum = 0;
    let o = 0;
    while o < 20 {
        sum = sum + ((lb(IPH + o) << 8) | lb(IPH + o + 1));
        o = o + 2;
    }
    sum = (sum & 0xFFFF) + (sum >> 16);     # fold carries
    sum = (sum & 0xFFFF) + (sum >> 16);     # fold again (single trailing carry)
    let cks = (sum ^ 0xFFFF) & 0xFFFF;   # ones-complement (sum already folded to 16 bits)
    sb(IPH + 10, (cks >> 8) & 0xFF);
    sb(IPH + 11, cks & 0xFF);

    let tx_len = len + 42;          # Ethernet(14) + IP(20) + UDP(8) + payload
    call rtl8156_tx_frame(rcx: tx_len);
}

# ---------------------------------------------------------------------------
# rtl8156_send_dhcp_discover — DISCOVER with hostname "NexusOS" and a parameter
# request list (subnet/router/DNS). Byte-identical to the asm builder. Preserves
# all.
# ---------------------------------------------------------------------------
fn rtl8156_send_dhcp_discover() preserves(all) {
    call rtl8156_build_dhcp_base();
    let o = 282;                        # offset from F (== OPTS)
    # option 53: DHCP message type = DISCOVER(1)
    sb(F + o, 53); sb(F + o + 1, 1); sb(F + o + 2, 1);
    o = o + 3;
    # option 12: hostname "NexusOS"
    sb(F + o, 12); sb(F + o + 1, 7);
    sb(F + o + 2, 78); sb(F + o + 3, 101); sb(F + o + 4, 120); sb(F + o + 5, 117);
    sb(F + o + 6, 115); sb(F + o + 7, 79); sb(F + o + 8, 83);
    o = o + 9;
    # option 55: parameter request list (subnet, router, DNS)
    sb(F + o, 55); sb(F + o + 1, 3);
    sb(F + o + 2, 1); sb(F + o + 3, 3); sb(F + o + 4, 6);
    o = o + 5;
    sb(F + o, 255);                     # END
    call rtl8156_finish_dhcp_udp(rcx: o - 42 + 1);
}

# ---------------------------------------------------------------------------
# rtl8156_send_dhcp_request — REQUEST echoing the offered IP (option 50) and
# server id (option 54), plus hostname + parameter request list. Byte-identical
# to the asm builder. Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_send_dhcp_request() preserves(all) {
    call rtl8156_build_dhcp_base();
    let o = 282;
    # option 53: DHCP message type = REQUEST(3)
    sb(F + o, 53); sb(F + o + 1, 1); sb(F + o + 2, 3);
    o = o + 3;
    # option 50: requested IP address
    sb(F + o, 50); sb(F + o + 1, 4);
    sw(F + o + 2, lw(&rtl8156_dhcp_ip));
    o = o + 6;
    # option 54: server identifier
    sb(F + o, 54); sb(F + o + 1, 4);
    sw(F + o + 2, lw(&rtl8156_dhcp_server));
    o = o + 6;
    # option 12: hostname "NexusOS"
    sb(F + o, 12); sb(F + o + 1, 7);
    sb(F + o + 2, 78); sb(F + o + 3, 101); sb(F + o + 4, 120); sb(F + o + 5, 117);
    sb(F + o + 6, 115); sb(F + o + 7, 79); sb(F + o + 8, 83);
    o = o + 9;
    # option 55: parameter request list
    sb(F + o, 55); sb(F + o + 1, 3);
    sb(F + o + 2, 1); sb(F + o + 3, 3); sb(F + o + 4, 6);
    o = o + 5;
    sb(F + o, 255);                     # END
    call rtl8156_finish_dhcp_udp(rcx: o - 42 + 1);
}
