# ============================================================================
# rtl8156_arp.nxh  —  NexusHLK (zero-asm) ARP request builder.
#
# Ports rtl8156_send_arp_gateway out of src/kernel/drivers/rtl8156.asm into a
# structured zero-asm `fn` with the exact same global symbol name / ABI. Builds
# a 60-byte broadcast ARP "who-has next_hop_ip" and hands it to rtl8156_tx_frame.
# Same robustness rationale as rtl8156_dhcp_build.nxh: every write is at a
# compile-time-constant offset inside the TX window, and the prologue/epilogue is
# compiler-balanced. No assembly in this module.
#
# Compile: see rtl8156_dhcp_build.nxh header. %include before rtl8156.asm.
# Data symbols (rtl8156_mac, rtl8156_guest_ip, rtl8156_next_hop_ip) and
# rtl8156_tx_frame stay defined in rtl8156.asm (forward refs in the one TU).
# ============================================================================

module "rtl8156_arp";

unsafe raw_mem;
unsafe implicit_extern;

global rtl8156_send_arp_gateway;

const F = 0x1B40008;        # TXBUF + 8 = Ethernet frame base

# ---------------------------------------------------------------------------
# rtl8156_send_arp_gateway — broadcast ARP request for rtl8156_next_hop_ip,
# sender = our MAC / rtl8156_guest_ip. Byte-identical to the asm builder.
# Preserves all (asm push/pop'd rax,rcx,rsi,rdi).
# ---------------------------------------------------------------------------
fn rtl8156_send_arp_gateway() preserves(all) {
    # Zero the 60-byte minimum Ethernet frame.
    let i = 0;
    while i < 60 {
        sb(F + i, 0);
        i = i + 1;
    }

    # Ethernet: dst = broadcast, src = our MAC, ethertype = ARP (0x0806).
    let j = 0;
    while j < 6 {
        sb(F + j, 0xFF);
        sb(F + 6 + j, lb(&rtl8156_mac + j));
        j = j + 1;
    }
    sb(F + 12, 0x08);
    sb(F + 13, 0x06);

    # ARP body (F + 14).
    sb(F + 14, 0x00); sb(F + 15, 0x01);   # htype = Ethernet (1)
    sb(F + 16, 0x08); sb(F + 17, 0x00);   # ptype = IPv4 (0x0800)
    sb(F + 18, 6);                          # hlen
    sb(F + 19, 4);                          # plen
    sb(F + 20, 0x00); sb(F + 21, 0x01);   # oper = request (1)

    # Sender hardware address (our MAC) at F + 22.
    let k = 0;
    while k < 6 {
        sb(F + 22 + k, lb(&rtl8156_mac + k));
        k = k + 1;
    }
    sw(F + 28, lw(&rtl8156_guest_ip));      # sender protocol address
    # Target hardware address (F + 32) stays zero from the wipe.
    sw(F + 38, lw(&rtl8156_next_hop_ip));   # target protocol address

    call rtl8156_tx_frame(rcx: 60);
}
