# ============================================================================
# rtl8156_dhcp_parse.nxh  —  NexusHLK (zero-asm) RX frame dispatch + DHCP option
# parser. Ports rtl8156_handle_frame and rtl8156_handle_udp out of
# src/kernel/drivers/rtl8156.asm.
#
# WHY (the security-critical half of the crash fix):
#   handle_udp walks attacker-controlled DHCP option bytes from the wire — the
#   ONLY data-derived index in the whole DHCP/ARP path. The asm version read the
#   option length byte at [rsi+1] after only checking rsi < end, i.e. it could
#   read one byte past the received frame. This port verifies the length byte is
#   in-bounds BEFORE reading it, clamps option_start+len+2 <= frame_end, and
#   rejects malformed runs — so the walk can never index outside the received
#   frame. Combined with the structured (balanced) prologue/epilogue this removes
#   the over-read / control-flow-corruption class on the DISCOVER->OFFER->ACK
#   path. No assembly in this module.
#
# ABI (unchanged): both take RDI = Ethernet frame pointer, ECX = frame length,
# return nothing, preserve all. net_rx_frame / the rtl8156_dhcp_* / gw_mac data
# stay defined in their .asm homes (forward refs in the one NASM TU).
# ============================================================================

module "rtl8156_dhcp_parse";

unsafe raw_mem;
unsafe implicit_extern;
unsafe kernel_priv;       # rdtsc() to stamp ICMP reply arrival for ping RTT

global rtl8156_handle_frame;
global rtl8156_handle_udp;

extern net_rx_frame;

# ---------------------------------------------------------------------------
# rtl8156_handle_frame — feed the frame to the generic stack hook
# (net_rx_frame), then run the rtl8156-specific ARP-reply / ICMP-echo / DHCP
# dispatch. RDI = frame, ECX = len. Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_handle_frame(rdi frame, rcx len) preserves(all) {
    call net_rx_frame(rdi: frame, rcx: len);

    let ethertype = lb(frame + 12) | (lb(frame + 13) << 8);

    if ethertype == 0x0608 {                 # ARP
        if len < 42 { return; }
        let oper = lb(frame + 20) | (lb(frame + 21) << 8);
        if oper != 0x0200 { return; }        # only ARP replies
        if (lw(frame + 28) & 0xFFFFFFFF) != (lw(&rtl8156_next_hop_ip) & 0xFFFFFFFF) {
            return;                            # not from our gateway
        }
        let m = 0;
        while m < 6 {
            sb(&rtl8156_gw_mac + m, lb(frame + 22 + m));   # cache gateway MAC
            m = m + 1;
        }
        sb(&rtl8156_have_gw_mac, 1);
        return;
    }

    if ethertype == 0x0008 {                 # IPv4
        if len < 42 { return; }
        let proto = lb(frame + 23);
        if proto == 17 {                      # UDP -> DHCP parser
            call rtl8156_handle_udp(rdi: frame, rcx: len);
            return;
        }
        if proto == 1 {                       # ICMP echo reply to our ping
            if (lw(frame + 30) & 0xFFFFFFFF) != (lw(&rtl8156_guest_ip) & 0xFFFFFFFF) {
                return;
            }
            if lb(frame + 34) != 0 { return; }            # ICMP type 0 (echo reply)
            let ident = lb(frame + 38) | (lb(frame + 39) << 8);
            if ident != 0xBEEF { return; }                # our ping identifier
            # Match the ICMP sequence (big-endian on the wire) to the CURRENT
            # outstanding echo. Without this a stale/duplicate reply from an
            # earlier ping still in the RX ring matches on ident alone, so the
            # busy-poll stamps reply_tsc ~= start_tsc and reports a bogus 0.00 ms.
            let rseq = (lb(frame + 40) << 8) | lb(frame + 41);
            if rseq != (lw(&rtl8156_ping_seq) & 0xFFFF) { return; }
            sb(&rtl8156_ping_last_ttl, lb(frame + 22));   # capture TTL
            # Stamp the arrival time HERE, where the reply is actually parsed, so
            # the ping RTT is the true round-trip and not the latency until the app
            # next polls net_ping4_tick (which fires on UI/frame events).
            sq(&rtl8156_ping_reply_tsc, rdtsc());
            sb(&rtl8156_ping_reply, 1);
        }
    }
}

# ---------------------------------------------------------------------------
# rtl8156_handle_udp — parse a DHCP OFFER/ACK on UDP 67->68 matching our xid and
# magic cookie, harvesting yiaddr + options 53/54/3/6 into the candidate slots,
# then promote to dhcp_ip/server/router/dns and set offer_seen/ack_seen. RDI =
# frame, ECX = len. Preserves all.
# ---------------------------------------------------------------------------
fn rtl8156_handle_udp(rdi frame, rcx len) preserves(all) {
    if len < 282 { return; }                              # need fixed BOOTP + cookie
    let sport = lb(frame + 34) | (lb(frame + 35) << 8);
    if sport != 0x4300 { return; }                        # UDP src port 67
    let dport = lb(frame + 36) | (lb(frame + 37) << 8);
    if dport != 0x4400 { return; }                        # UDP dst port 68
    if (lw(frame + 46) & 0xFFFFFFFF) != (lw(&rtl8156_dhcp_xid) & 0xFFFFFFFF) {
        return;                                            # xid mismatch
    }
    if (lw(frame + 278) & 0xFFFFFFFF) != 0x63538263 {
        return;                                            # bad magic cookie
    }

    # Reset candidates, capture yiaddr.
    sw(&rtl8156_dhcp_candidate_ip, lw(frame + 58));
    sb(&rtl8156_dhcp_msg_type, 0);
    sw(&rtl8156_dhcp_candidate_server, 0);
    sw(&rtl8156_dhcp_candidate_router, 0);
    sw(&rtl8156_dhcp_candidate_dns, 0);

    # Option walk — bounds-checked against the received frame end.
    let p = frame + 282;
    let endp = frame + len;
    while p < endp {
        let op = lb(p);
        if op == 255 { break; }                  # END
        if op == 0 {
            p = p + 1;                            # PAD (no length byte)
        } else {
            if p + 1 >= endp { break; }           # need an in-bounds length byte
            let olen = lb(p + 1);
            let nxt = p + olen + 2;
            if nxt > endp { break; }              # option value must fit
            if op == 53 {
                if olen >= 1 { sb(&rtl8156_dhcp_msg_type, lb(p + 2)); }
            }
            if op == 54 {
                if olen >= 4 { sw(&rtl8156_dhcp_candidate_server, lw(p + 2)); }
            }
            if op == 3 {
                if olen >= 4 { sw(&rtl8156_dhcp_candidate_router, lw(p + 2)); }
            }
            if op == 6 {
                if olen >= 4 { sw(&rtl8156_dhcp_candidate_dns, lw(p + 2)); }
            }
            p = nxt;
        }
    }

    let mtype = lb(&rtl8156_dhcp_msg_type);
    if mtype == 2 {                              # OFFER
        if (lw(&rtl8156_dhcp_candidate_ip) & 0xFFFFFFFF) == 0 { return; }
        sw(&rtl8156_dhcp_ip, lw(&rtl8156_dhcp_candidate_ip));
        sw(&rtl8156_dhcp_server, lw(&rtl8156_dhcp_candidate_server));
        sw(&rtl8156_dhcp_router, lw(&rtl8156_dhcp_candidate_router));
        sw(&rtl8156_dhcp_dns, lw(&rtl8156_dhcp_candidate_dns));
        sb(&rtl8156_dhcp_offer_seen, 1);
        return;
    }
    if mtype == 5 {                              # ACK
        if (lw(&rtl8156_dhcp_candidate_ip) & 0xFFFFFFFF) == 0 { return; }
        sw(&rtl8156_dhcp_ip, lw(&rtl8156_dhcp_candidate_ip));
        # Only overwrite server/router/dns when the ACK actually carried them.
        if (lw(&rtl8156_dhcp_candidate_server) & 0xFFFFFFFF) != 0 {
            sw(&rtl8156_dhcp_server, lw(&rtl8156_dhcp_candidate_server));
        }
        if (lw(&rtl8156_dhcp_candidate_router) & 0xFFFFFFFF) != 0 {
            sw(&rtl8156_dhcp_router, lw(&rtl8156_dhcp_candidate_router));
        }
        if (lw(&rtl8156_dhcp_candidate_dns) & 0xFFFFFFFF) != 0 {
            sw(&rtl8156_dhcp_dns, lw(&rtl8156_dhcp_candidate_dns));
        }
        sb(&rtl8156_dhcp_ack_seen, 1);
    }
}
