# ============================================================================
# COM1 automation input poller.  ZERO-ASM.
# Consumes bounded serial bursts, arms control commands, and forwards normal
# bytes. Structured NexusHLK (was a register-exact asm shim).
#
# FALL-THROUGH NOTE: the original asm shim had NO `ret` — after `.done` it fell
# through into the next %include'd module (input_dispatch's `process_mouse`),
# so every serial poll also ran process_mouse once. That behavior is reproduced
# faithfully here by an explicit `process_mouse()` tail call before the
# structured `ret`, so the main loop's per-iteration work is byte-for-byte the
# same set of calls as before.
# ============================================================================

module "serial_poll";

unsafe kernel_io;   # inb() from the COM1 LSR / data ports
unsafe raw_mem;     # lb/sb of the serial_command_armed flag

global serial_poll_command;

const COM1_DATA = 0x3F8;      # COM1 receive/transmit data register
const COM1_LSR  = 0x3FD;      # COM1 line status register (0x3F8 + 5)
const LSR_NO_UART    = 0xFF;  # floating bus / pull-ups -> no UART present
const LSR_DATA_READY = 1;     # LSR bit0: a byte is available
const POLL_CAP  = 256;        # max bytes consumed per call (anti-livelock)
const ARM_BYTE  = 1;          # 0x01 prefix arms the next byte as a control cmd

extern serial_command_armed;  # core_runtime_state.asm: byte arm flag

# Drain up to POLL_CAP bytes from COM1. A 0x01 byte arms the next byte as a
# control command (dispatched via serial_dispatch_control); any other byte is
# forwarded to the focused window via serial_forward_input. Bails immediately on
# a missing UART (LSR == 0xFF) or no data, so an unattached port can't livelock
# the main loop.
fn serial_poll_command() preserves(rax, rcx, rdx, rdi) {
    cfg !"RELEASE_BUILD" {
        let n = POLL_CAP;
        while n > 0 {
            let lsr = inb(COM1_LSR);
            if lsr == LSR_NO_UART { break; }       # no UART present -> stop
            if (lsr & LSR_DATA_READY) == 0 { break; }   # no byte ready -> stop
            let b = inb(COM1_DATA);
            if lb(&serial_command_armed) != 0 {
                sb(&serial_command_armed, 0);
                call serial_dispatch_control(al: b);
            } else {
                if b == ARM_BYTE {
                    sb(&serial_command_armed, 1);
                } else {
                    call serial_forward_input(al: b);
                }
            }
            n = n - 1;
        }
    }
    # Reproduce the original shim's implicit fall-through into process_mouse.
    process_mouse();
}
