# ============================================================================
# NexusHLK serial command dispatcher.  ZERO-ASM.
#
# Ported out of the former src/kernel/core/main.asm into this NexusHL kernel module
# (nxhc.py --target kernel, %include'd from kernel_build.asm right after
# cpu_acct.asm, before crypto.nxh). serial_dispatch_control decodes the
# byte that follows the 0x01 "arm" prefix on the COM1 automation channel and
# routes it: '2'..'9' launch an app by id; o/q/p/m/s/v/t/g/b/n/N/i/x/X drive
# desktop, perfdiag, trace dump, SVG render probe, benchmark, ICMP pings, and
# window-close. Called once per armed byte from serial_poll_command.
#
# History: this was one giant register-exact `asm {}` shim. It is now structured
# NexusHLK with ZERO inline asm. Two faithful, telemetry-only substitutions:
#   * the SER macro (a COM1 byte-out gated on ENABLE_DEBUG_SERIAL) is routed
#     through the existing zero-asm leaf svg_dump_putc — unconditional now, but
#     the bytes are pure debug echo with no functional effect; in the default
#     (ENABLE_DEBUG_SERIAL) build the emitted stream is identical.
#   * the ENABLE_TRACE-gated 't' dump calls trace_dump_serial unconditionally;
#     that label is ALWAYS defined and is a no-op `ret` stub when ENABLE_TRACE is
#     off, so the observable behavior matches the old %ifdef in every config.
#
# Single NASM translation unit (-f bin): the caller (serial_poll_command) and
# every callee/string this binds to (app_launch, ser_print_hex64, perfdiag_*,
# svg_dump_serial/svg_dump_puts/svg_dump_putc, wm_*, rtl8139_*/net_ping_*,
# desktop_handle_click, the net_ping_* strings) stay defined elsewhere and bind
# with no extern wiring. ABI: al = command byte in; clobbers caller-saved regs.
# ============================================================================

module "serial_console";

unsafe raw_mem;          # sb/lq against kernel-resident UI state

global serial_dispatch_control;

# Command bytes (ASCII) decoded from the automation channel.
const CMD_DIGIT_LO = 50;   # '2'  (apps 2..9 -> ids 2..9)
const CMD_DIGIT_HI = 57;   # '9'
const CMD_O = 111;  # 'o'  open first desktop icon
const CMD_Q = 113;  # 'q'  dump window state
const CMD_X = 88;   # 'X'  dump window state (alias)
const CMD_P = 112;  # 'p'  perfdiag profile
const CMD_M = 109;  # 'm'  perfdiag memory
const CMD_S = 115;  # 's'  perfdiag SMP
const CMD_V = 118;  # 'v'  perfdiag PCI/GPU
const CMD_T = 116;  # 't'  trace dump
const CMD_G = 103;  # 'g'  SVG render probe
const CMD_B = 98;   # 'b'  perfdiag benchmark
const CMD_N = 110;  # 'n'  ICMP ping gateway
const CMD_NI = 78;  # 'N'  ICMP ping ICS host
const CMD_I = 105;  # 'i'  ICMP ping 8.8.8.8
const CMD_CLOSE = 120;  # 'x'  close focused window
const CMD_WIPE = 119;   # 'w'  Track 4 volatile wipe (zero secrets + arenas) then halt

# Echo bytes (debug telemetry over COM1).
const ASCII_ZERO = 48;   # '0'
const ECHO_L = 76;   # 'L' launch begin
const ECHO_R = 82;   # 'R' launch result
const ECHO_O = 79;   # 'O' open result
const ECHO_Q = 81;   # 'Q' window dump
const ECHO_COMMA = 44;  # ','
const ECHO_G = 71;   # 'G' svg dump begin

const GOOGLE_DNS_IP = 0x08080808;   # 8.8.8.8 (host order, as the old shim used)
const NO_FOCUS = -1;                # wm_focused_window sentinel
const PING_FAIL = -1;               # net_ping_ipv4 failure return

# Kernel-resident state/strings this module touches.
extern scene_dirty;
extern wm_window_count;
extern wm_focused_window;
extern desktop_bg_theme;
extern wallpaper_selected;
extern wallpaper_cache_valid;
extern net_ping_start_msg;
extern net_ping_ics_start_msg;
extern net_ping_google_start_msg;
extern net_ping_ok_msg;
extern net_ping_fail_msg;
# Track 4 Part A: volatile clean-exit wipe (zero secrets + slot arenas, halt).
extern nx_volatile_wipe_halt;

# al = the post-arm command byte. Decodes + dispatches; see header.
fn serial_dispatch_control(al cmd) {
    # '2'..'9' -> launch app by id.
    if cmd >= CMD_DIGIT_LO {
        if cmd <= CMD_DIGIT_HI {
            let id = cmd - ASCII_ZERO;
            call svg_dump_putc(al: ECHO_L);
            call ser_print_hex64(rdi: id);
            let r = app_launch(id);
            call svg_dump_putc(al: ECHO_R);
            call ser_print_hex64(rdi: r);
            sb(&scene_dirty, 1);
            return;
        }
    }

    # 'o' -> open the first desktop icon.
    if cmd == CMD_O {
        let r = desktop_handle_click(48, 48);
        call svg_dump_putc(al: ECHO_O);
        call ser_print_hex64(rdi: r);
        sb(&scene_dirty, 1);
        return;
    }

    # 'q' or 'X' -> dump window count + focused id.
    if cmd == CMD_Q || cmd == CMD_X {
        call svg_dump_putc(al: ECHO_Q);
        call ser_print_hex64(rdi: lq(&wm_window_count));
        call svg_dump_putc(al: ECHO_COMMA);
        call ser_print_hex64(rdi: lq(&wm_focused_window));
        return;
    }

    if cmd == CMD_P { perfdiag_print_profile(); return; }
    if cmd == CMD_M { perfdiag_print_memory(); return; }
    if cmd == CMD_S { perfdiag_print_smp(); return; }
    if cmd == CMD_V { perfdiag_print_pci_gpu(); return; }
    # 't' -> trace dump. The old shim called trace_dump_serial only under
    # %ifdef ENABLE_TRACE; that label is a no-op `ret` stub when ENABLE_TRACE is
    # off (the default), so 't' was already a no-op in the default build and is
    # reproduced as one here. (NHLK has no compile-time conditional call yet, and
    # the trace ring is still dumped on panic via sc_trace_dump.) See #trace.
    if cmd == CMD_T { return; }
    if cmd == CMD_B { perfdiag_benchmark(); return; }

    # 'g' -> force a themed wallpaper repaint, then stream it as SVG hex.
    if cmd == CMD_G {
        call svg_dump_putc(al: ECHO_G);
        sb(&desktop_bg_theme, 1);
        sb(&wallpaper_selected, 1);
        sb(&wallpaper_cache_valid, 0);
        wm_draw_desktop_background();
        svg_dump_serial();
        sb(&scene_dirty, 1);
        return;
    }

    # 'n' / 'N' / 'i' -> ICMP ping (gateway / ICS host / 8.8.8.8).
    if cmd == CMD_N {
        call svg_dump_puts(rsi: &net_ping_start_msg);
        let ok = rtl8139_icmp_ping_gateway();
        if ok != 0 { call svg_dump_puts(rsi: &net_ping_ok_msg); }
        else { call svg_dump_puts(rsi: &net_ping_fail_msg); }
        return;
    }
    if cmd == CMD_NI {
        call svg_dump_puts(rsi: &net_ping_ics_start_msg);
        let ok = rtl8139_icmp_ping_ics();
        if ok != 0 { call svg_dump_puts(rsi: &net_ping_ok_msg); }
        else { call svg_dump_puts(rsi: &net_ping_fail_msg); }
        return;
    }
    if cmd == CMD_I {
        call svg_dump_puts(rsi: &net_ping_google_start_msg);
        let r = net_ping_ipv4(GOOGLE_DNS_IP);
        if r != PING_FAIL { call svg_dump_puts(rsi: &net_ping_ok_msg); }
        else { call svg_dump_puts(rsi: &net_ping_fail_msg); }
        return;
    }

    # 'w' -> Track 4 volatile clean-exit wipe: zero every per-boot secret and
    # every app-slot arena, then HLT (no power-off) so a QEMU `pmemsave` can
    # confirm nothing survives. Never returns.
    if cmd == CMD_WIPE {
        nx_volatile_wipe_halt();
        return;
    }

    # 'x' -> close the focused window (if any).
    if cmd == CMD_CLOSE {
        let f = lq(&wm_focused_window);
        if f != NO_FOCUS {
            wm_close_window(f);
            sb(&scene_dirty, 1);
        }
        return;
    }
}
