# ============================================================================
# usermode_callbacks.nxh  —  NexusHLK (ZERO-ASM) ring-3 callback / app-done
# trampoline path.
#
# Faithful full port of src/kernel/proc/usermode_callbacks.inc plus the tightly
# coupled trampoline glue (l3_install_app_done_trampoline, formerly in
# usermode_integrity.inc). Same global symbol names, same kernel-stack
# discipline, same iretq frame, same per-config (SMAP / KPTI / FS-GS / debug /
# L3-call-trace) behaviour. There is ZERO assembly here: every privileged
# operation is a named nxhc intrinsic (iretq, syscall_raw, push_reg/pop_reg,
# read_flags/write_flags, rep_movsq, load_ds/es/fs/gs, smap_open/smap_close,
# write_cr3 via the KPTI helper) so the path is fully traceable/provable.
#
# COMPILE (kernel emit mode):
#   python src/user/nexushl/compiler/nxhc.py \
#       src/kernel/nexushlk/usermode_callbacks.nxh \
#       -o build/nxh/usermode_callbacks.asm -L src/user/nexushl/lib \
#       --embed --target kernel --forbid-asm
# %include'd into kernel_build.asm (section .text). The kernel is one NASM
# translation unit, so the kernel-resident state/helpers this module
# reads/writes (l3_slot_live, l3_app_arena_base_v, l3_runtime_ptr, l3_slot_base,
# l3_translate_target, l3_copy_app_blob_to_slot, l3_apply_slot_isolation,
# l3_apply_wx_policy, l3_user_stack_top, l3_install_app_done_trampoline,
# ser_print_hex64) resolve as same-unit references with no extern wiring.
#
# ---------------------------------------------------------------------------
# WHY THE TWO HALVES ARE `naked`
#   call_app_l3 does NOT return through a normal epilogue: it builds an iretq
#   frame and transfers to ring 3. The kernel resumes LATER, at the separate
#   label call_app_l3_return, which the syscall app-done epilogue jmp's to. The
#   two share an EXACT kernel-stack contract: call_app_l3 pushes the callee-
#   saved set, records rsp+rflags into the slot's L3 runtime struct, and iretq's;
#   call_app_l3_return restores rsp from that struct, restores rflags, pops the
#   callee-saved set in reverse, and `ret`s to call_app_l3's caller. That is a
#   coroutine-style stack swap, so both halves own their stack frame explicitly
#   (naked) — push_reg/pop_reg/read_rsp/write_rsp/read_flags/write_flags express
#   each step with no hidden scratch. The structured (let/loop) prep work lives
#   in l3_prepare_callback, an ordinary kernel fn call'd from the naked frame.
#
#   The captured kernel rsp is read AFTER l3_prepare_callback returns, so it is
#   exactly the post-callee-save-push level the original `mov [..KERNEL_RSP],rsp`
#   recorded (l3_prepare_callback is a plain call: it pushes/pops a return
#   address and leaves rsp unchanged across the call).
# ============================================================================

module "usermode_callbacks";

unsafe kernel_priv;       # iretq, syscall_raw, push/pop_reg, read/write_flags,
                          # rep_movsq, segment loads, KPTI cr3 swap
unsafe kernel_io;         # outb (debug serial putc, gated paths only)
unsafe raw_mem;           # lb/lw/lq/sb/sw/sq over L3 runtime + slot state
unsafe implicit_extern;   # &symbol resolved as same-unit kernel labels (-f bin)

global call_app_l3;
global call_app_l3_packed;
global call_app_l3_return;
global call_app_l3_app_done;
global test_usermode_proc;
global l3_install_app_done_trampoline;

# --- L3 runtime struct field offsets (src/include/l3_runtime.inc). ---
const L3_RT_ENTRY         = 0;
const L3_RT_ARG0          = 8;
const L3_RT_ARG1          = 16;
const L3_RT_ARG2          = 24;
const L3_RT_KERNEL_RSP    = 32;
const L3_RT_KERNEL_RFLAGS = 40;
const L3_RT_USER_RSP      = 48;
const L3_RT_APP_BASE      = 72;
const L3_RT_SLOT          = 120;

# --- Slot / window layout mirrors. Values stay in lockstep with the NASM equs
# (one translation unit; literals here exactly as in wm_helpers.nxh /
# input_dispatch.nxh):
#   MAX_WINDOWS          src/include/constants.inc  (== APP_SLOT_COUNT == 12)
#   WINDOW_STRUCT_SIZE   src/include/constants.inc  (256)
#   WIN_OFF_APPDATA      src/include/window_layout.inc (136)
#   APP_SLOT_SIZE        src/include/boot_memory.inc   (0x200000)
#   L3_SHADOW_WIN_OFF    usermode_decls.inc (APP_SLOT_SIZE - 512)
#   L3_SLOT_MAGIC        usermode_decls.inc (0x30544F4C5358414E)
const MAX_WINDOWS        = 12;
const WINDOW_STRUCT_SIZE = 256;
const WIN_OFF_APPDATA    = 136;
const APP_SLOT_SIZE      = 0x200000;
const L3_SHADOW_WIN_OFF  = 0x1FFE00;     # APP_SLOT_SIZE - 512
const L3_SLOT_MAGIC      = 0x30544F4C5358414E;

# WINDOW_STRUCT_SIZE / 8 — qword count for the shadow-window block copy.
const WIN_STRUCT_QWORDS  = 32;

# Ring-3 GDT selectors (src/kernel/proc/process.asm: GDT64_USER_DATA=0x23,
# GDT64_USER_CODE=0x2B). Resolve the NASM equs symbolically so they stay in
# lockstep with the GDT definition.
const GDT64_USER_DATA = extern;
const GDT64_USER_CODE = extern;

# SYS_APP_DONE real table row (src/kernel/proc/syscall_support.inc — sc_app_done
# is row 10) and SYS_PRINT row 0. Emitted RAW (no per-slot fixup) because these
# trampolines run in ring 3 at a kernel VA outside the per-slot copied app blob;
# the dispatcher attributes them to slot 0 (identity permutation), so the raw row
# is the real row. See syscall_raw() in nxhc and the §12 note in syscall_perm.inc.
const SYS_APP_DONE = 10;
const SYS_PRINT    = 0;

# Kernel-resident L3 runtime / slot state + the per-slot arena base (defined in
# usermode_storage.inc / usermode_entry.inc). Read/written through &symbol.
extern l3_slot_live;          # qword[MAX_WINDOWS] — L3_SLOT_MAGIC when populated
extern l3_app_arena_base_v;   # qword — arena base VA

# ---------------------------------------------------------------------------
# RFLAGS.IF/TF mask. The iretq frame's RFLAGS is the kernel RFLAGS with bits
# 8 (TF) and 9 (IF) CLEARED so the ring-3 callback runs with interrupts masked
# off the iret (the WM re-enables on the syscall round-trip) — exactly the
# `and rax, ~0x300` in the original.
# ---------------------------------------------------------------------------
const IRET_RFLAGS_CLEAR = 0x300;
# ~0x300 in 64 bits (the `and rax, ~0x300` immediate). NHLK has no bitwise-NOT
# operator, so the complement is spelled out as a literal mask.
const IRET_RFLAGS_MASK = 0xFFFFFFFFFFFFFCFF;

# Single-qword scratch holding the active L3 runtime pointer across the naked
# call_app_l3 frame (naked fns have no stack frame for `let`). This path is
# BSP-only and runs straight-line from prep to iretq with no re-entry, so one
# static slot is sufficient and faithful to the original's r12-held pointer.
data cb_rt: 1 x 8;
# Scratch slot id for call_app_l3_return (naked; no `let`).
data cb_slot: 1 x 8;

# ===========================================================================
# Debug / trace serial helpers (zero-cost unless the matching cfg is set).
# ===========================================================================

# Raw COM1 byte (the SER macro body). Only ever reached under a cfg gate.
fn cb_ser(ch) {
    outb(0x3F8, ch);
}

# ===========================================================================
# l3_prepare_callback — all the structured (let/loop) prep the original
# call_app_l3 did between `.pick_slot` and the iretq frame build. Populates the
# slot's L3 runtime struct and applies isolation / W^X / the app-done trampoline.
#   In:  rdi = target fn, rsi = arg0 (window ptr), rdx = arg1, rcx = arg2.
#   Out: rax = the slot's L3 runtime pointer (the naked tail reads the iret-frame
#        fields from it).
# Preserves nothing of note for the caller beyond what a System-V call implies;
# the naked tail re-reads everything from the returned runtime pointer.
# ===========================================================================
fn l3_prepare_callback(rdi target, rsi arg0, rdx arg1, rcx arg2) {
    # --- pick slot from the window's app_data arena offset, not its id ---
    let slot = 0;
    if arg0 != 0 {
        let off = lq(arg0 + WIN_OFF_APPDATA) - lq(&l3_app_arena_base_v);
        if off >= 0 {
            let idx = off >> 21;
            if idx < MAX_WINDOWS {
                slot = idx;
            }
        }
    }

    # --- per-slot runtime struct: stash entry + args + slot ---
    let rt = l3_runtime_ptr(slot);
    sq(rt + L3_RT_ENTRY, target);
    sq(rt + L3_RT_ARG0, arg0);
    sq(rt + L3_RT_ARG1, arg1);
    sq(rt + L3_RT_ARG2, arg2);
    sq(rt + L3_RT_SLOT, slot);

    # --- resolve the slot base; copy + (re)install the app blob if not live ---
    let app_base = l3_slot_base(slot);
    sq(rt + L3_RT_APP_BASE, app_base);
    if lq(&l3_slot_live + slot * 8) != L3_SLOT_MAGIC {
        # l3_copy_app_blob_to_slot returns the (unchanged) slot base in rax.
        app_base = l3_copy_app_blob_to_slot(slot);
    }

    # --- translate the kernel/blob target into the slot's ring-3 VA ---
    let entry = l3_translate_target(target, app_base);
    sq(rt + L3_RT_ENTRY, entry);

    # --- build / refresh the slot-local shadow window (ring 3 cannot deref the
    # kernel window struct). Re-sync every call so the app reads live x/y/w/h. ---
    if arg0 != 0 {
        let dst = lq(rt + L3_RT_APP_BASE) + L3_SHADOW_WIN_OFF;
        smap_open();
        rep_movsq(dst, arg0, WIN_STRUCT_QWORDS);
        # Patch the shadow's WIN_OFF_APPDATA back to the slot base (the rep movsq
        # copied the kernel struct's value; ring 3 must see its own base).
        sq(dst + WIN_OFF_APPDATA, lq(rt + L3_RT_APP_BASE));
        smap_close();
        # arg0 now points at the shadow window for the callback.
        sq(rt + L3_RT_ARG0, lq(rt + L3_RT_APP_BASE) + L3_SHADOW_WIN_OFF);
    }

    cfg "ENABLE_L3_CALL_TRACE" {
        # Per-call entry trace (opt-in; floods COM1 otherwise). 'U'<entry>@<arg0>
        # :<arg1>:<arg2> CRLF — matches the original byte stream.
        cb_ser(85);                                   # 'U'
        call ser_print_hex64(rdi: lq(rt + L3_RT_ENTRY));
        cb_ser(64);                                   # '@'
        call ser_print_hex64(rdi: lq(rt + L3_RT_ARG0));
        cb_ser(58);                                   # ':'
        call ser_print_hex64(rdi: lq(rt + L3_RT_ARG1));
        cb_ser(58);                                   # ':'
        call ser_print_hex64(rdi: lq(rt + L3_RT_ARG2));
        cb_ser(13);
        cb_ser(10);
    }

    # --- restrict the arena to this slot's pages; apply W^X policy ---
    l3_apply_slot_isolation(slot);
    l3_apply_wx_policy(slot);

    # --- install the IRET return trampoline onto the slot's user stack ---
    let ustk = l3_user_stack_top(slot) - 8;
    let tramp = l3_install_app_done_trampoline(slot);
    smap_open();
    sq(ustk, tramp);              # trampoline addr the handler `ret`s to (PTE.U=1)
    smap_close();
    sq(rt + L3_RT_USER_RSP, ustk);

    cfg "ENABLE_DEBUG_SERIAL" {
        # Per-callback pre-iretq dump (click-freeze diagnosis): slot, iret target,
        # user RSP, and the return-trampoline qword at [user RSP].
        # "L3I s<slot> t<entry> u<urs p> r<tramp>" CRLF.
        cb_ser(76); cb_ser(51); cb_ser(73); cb_ser(32);   # "L3I "
        cb_ser(115);                                       # 's'
        call ser_print_hex64(rdi: lq(rt + L3_RT_SLOT));
        cb_ser(32); cb_ser(116);                           # " t"
        call ser_print_hex64(rdi: lq(rt + L3_RT_ENTRY));
        cb_ser(32); cb_ser(117);                           # " u"
        call ser_print_hex64(rdi: lq(rt + L3_RT_USER_RSP));
        cb_ser(32); cb_ser(114);                           # " r"
        let urs = lq(rt + L3_RT_USER_RSP);
        smap_open();
        let tval = lq(urs);
        smap_close();
        call ser_print_hex64(rdi: tval);
        cb_ser(13);
        cb_ser(10);
    }

    return rt;
}

# ===========================================================================
# call_app_l3 — enter a ring-3 callback.
#   RDI = target fn, RSI = arg0 (window ptr), RDX = arg1, RCX = arg2.
# Pushes the callee-saved set (so call_app_l3_return can restore it), runs the
# structured prep, records the kernel rsp/rflags, builds the 5-qword iretq frame
# (SS, user RSP, RFLAGS, CS, RIP), loads the callback arg registers + ring-3
# data selectors, optionally swaps to the KPTI user CR3, and iretq's to ring 3.
# Does NOT return here; the kernel resumes at call_app_l3_return.
# ===========================================================================
fn call_app_l3() naked {
    # callee-save contract (must mirror call_app_l3_return's pops, reversed).
    push_reg(rbp);
    push_reg(rbx);
    push_reg(r12);
    push_reg(r13);
    push_reg(r14);
    push_reg(r15);

    # Structured prep. The callback inputs are already in rdi/rsi/rdx/rcx (the
    # push_reg's above touch only rbp/rbx/r12..r15), so call the System-V prep fn
    # with NO arg marshalling — the zero-arg call form emits a bare `call`,
    # leaving the in-place argument registers untouched. It returns the slot's
    # L3 runtime pointer in rax; stash it in cb_rt (BSP-only path, consumed
    # straight-line below with no intervening re-entry of call_app_l3). naked has
    # no frame, so the runtime pointer lives in this single qword scratch.
    sq(&cb_rt, l3_prepare_callback());

    # Record the kernel rsp (post-callee-save-push level) and rflags so
    # call_app_l3_return can restore this exact frame. save_rsp/save_flags compute
    # the destination address FIRST (stack-balanced), then store rsp/RFLAGS — so
    # the recorded rsp is the true frame level, exactly what the original
    # `mov [..KERNEL_RSP], rsp` / `pushfq; pop [..KERNEL_RFLAGS]` captured.
    save_rsp(lq(&cb_rt) + L3_RT_KERNEL_RSP);
    save_flags(lq(&cb_rt) + L3_RT_KERNEL_RFLAGS);

    cfg "ENABLE_DEBUG_SERIAL" {
        cb_ser(76); cb_ser(51); cb_ser(83); cb_ser(32);   # "L3S "
        cb_ser(115);                                      # 's'
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_SLOT));
        cb_ser(32); cb_ser(107);                          # " k"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RSP));
        cb_ser(32); cb_ser(102);                          # " f"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RFLAGS));
        cb_ser(32); cb_ser(101);                          # " e"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ENTRY));
        cb_ser(32); cb_ser(117);                          # " u"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_USER_RSP));
        cb_ser(13);
        cb_ser(10);
    }

    # FS/GS sanitization on the kernel->ring-3 boundary (the SANITIZE_SEG_USER_EXIT
    # macro body): load the ring-3 data selector into ds/es/fs/gs BEFORE the iret
    # frame is built and the arg registers are loaded, so no stale kernel selector
    # survives the iretq. Each load clobbers only ax.
    load_ds(GDT64_USER_DATA);
    load_es(GDT64_USER_DATA);
    load_fs(GDT64_USER_DATA);
    load_gs(GDT64_USER_DATA);

    # Build the 5-qword iretq frame (pushed high->low so the CPU pops
    # RIP, CS, RFLAGS, RSP, SS in that order).
    push_val(GDT64_USER_DATA);                          # SS
    push_val(lq(lq(&cb_rt) + L3_RT_USER_RSP));          # RSP
    push_val(read_flags() & IRET_RFLAGS_MASK);          # RFLAGS (IF/TF cleared)
    push_val(GDT64_USER_CODE);                          # CS
    push_val(lq(lq(&cb_rt) + L3_RT_ENTRY));             # RIP

    # KPTI: swap to the user-view CR3 before the iretq (no-op unless built+armed).
    # Inlines the KPTI_SWITCH_TO_USER_CR3 macro body (kpti_active gate + cr3 load);
    # the kpti_active / kpti_user_cr3 symbols exist only under ENABLE_KPTI, so the
    # whole block is cfg-guarded. Done BEFORE the rdi/rsi/rdx arg loads so those
    # survive (write_cr3's scratch is rax only).
    cfg "ENABLE_KPTI" {
        if lb(&kpti_active) != 0 {
            write_cr3(lq(&kpti_user_cr3));
        }
    }

    # Load the callback arg registers LAST (rdi=arg0 shadow-win, rsi=arg1,
    # rdx=arg2): after this no further rax/rcx-using codegen runs before iretq.
    set_reg(rdi, lq(lq(&cb_rt) + L3_RT_ARG0));
    set_reg(rsi, lq(lq(&cb_rt) + L3_RT_ARG1));
    set_reg(rdx, lq(lq(&cb_rt) + L3_RT_ARG2));
    iretq();
}

# ===========================================================================
# call_app_l3_packed — thunk: unpack a 4-qword argument block and tail into
# call_app_l3. RDI = &{target, arg0, arg1, arg2} (qwords at +0/+8/+16/+24).
# The original loads rsi/rdx/rcx from +8/+16/+24 then rdi from +0 (last, so the
# block pointer survives the earlier loads), then calls call_app_l3 and returns
# its (eventual) result. Modeled as a structured call: the block fields are read
# into the System-V arg registers and call_app_l3 is invoked directly.
# ===========================================================================
fn call_app_l3_packed(blk) {
    call call_app_l3(rdi: lq(blk + 0), rsi: lq(blk + 8),
                     rdx: lq(blk + 16), rcx: lq(blk + 24));
}

# ===========================================================================
# call_app_l3_return — kernel-resume side of the ring-3 callback round-trip.
# Reached by `jmp call_app_l3_return` from the syscall app-done epilogue, with
# the per-slot id sitting at [rsp] (left there by POP_ALL). Restores the exact
# kernel frame call_app_l3 saved (rsp + rflags from the L3 runtime struct), pops
# the callee-saved set in reverse push order, and `ret`s to call_app_l3's caller.
# naked: it owns the stack swap; there is no compiler frame here.
# ===========================================================================
fn call_app_l3_return() naked {
    # slot id is the dword at [rsp] (left by POP_ALL). pop_val() pops it into the
    # accumulator; stash to cb_slot (naked has no `let`). The original only READ
    # [rsp] then overwrote rsp from KERNEL_RSP, discarding the whole post-POP_ALL
    # stack — popping it here first is equivalent. Clamp out-of-range to 0 (the
    # asm's `cmp eax,MAX_WINDOWS / jb / xor eax,eax`); the value is a zero-extended
    # dword so the unsigned bound matches.
    pop_to_mem(&cb_slot);
    sq(&cb_slot, lq(&cb_slot) & 0xFFFFFFFF);   # 32-bit slot id (zero-extend)
    if lq(&cb_slot) >= MAX_WINDOWS {
        sq(&cb_slot, 0);
    }
    # rt = l3_runtime_ptr(slot).
    sq(&cb_rt, l3_runtime_ptr(lq(&cb_slot)));

    cfg "ENABLE_DEBUG_SERIAL" {
        cb_ser(76); cb_ser(51); cb_ser(82); cb_ser(32);   # "L3R "
        cb_ser(115);                                      # 's'
        call ser_print_hex64(rdi: lq(&cb_slot));
        cb_ser(32); cb_ser(107);                          # " k"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RSP));
        cb_ser(32); cb_ser(102);                          # " f"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RFLAGS));
        cb_ser(32); cb_ser(117);                          # " u"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_USER_RSP));
        cb_ser(32); cb_ser(101);                          # " e"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ENTRY));
        cb_ser(32); cb_ser(97);                           # " a"
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ARG0));
        cb_ser(47);
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ARG1));
        cb_ser(47);
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ARG2));
        cb_ser(13);
        cb_ser(10);

        # Dump the saved kernel frame qwords before restoring it. At the saved
        # RSP the expected layout is r15,r14,r13,r12,rbx,rbp,return-address.
        cb_ser(76); cb_ser(51); cb_ser(75); cb_ser(32);   # "L3K "
        cb_ser(48); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 0));
        cb_ser(32); cb_ser(49); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 8));
        cb_ser(32); cb_ser(50); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 16));
        cb_ser(32); cb_ser(51); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 24));
        cb_ser(32); cb_ser(52); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 32));
        cb_ser(32); cb_ser(53); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 40));
        cb_ser(32); cb_ser(54); call ser_print_hex64(rdi: lq(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP) + 48));
        cb_ser(13);
        cb_ser(10);
    }

    cfg "ENABLE_L3_CALL_TRACE" {
        # Paired with the entry trace; 'R'<krsp>:<rbp>:<rbx>:<r14>:<r15> CRLF.
        cb_ser(82);                                          # 'R'
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RSP));
        cb_ser(58);
        # rbp/rbx/r14/r15 are still the ring-3-callee-saved values on the stack
        # frame about to be restored; surface krsp (the load-bearing one).
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_KERNEL_RSP));
        cb_ser(58);
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_USER_RSP));
        cb_ser(58);
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_ENTRY));
        cb_ser(58);
        call ser_print_hex64(rdi: lq(lq(&cb_rt) + L3_RT_SLOT));
        cb_ser(13);
        cb_ser(10);
    }

    # Restore the saved kernel rsp, then rflags, then the callee-saved set in
    # REVERSE push order (call_app_l3 pushed rbp,rbx,r12,r13,r14,r15).
    write_rsp(lq(lq(&cb_rt) + L3_RT_KERNEL_RSP));
    write_flags(lq(lq(&cb_rt) + L3_RT_KERNEL_RFLAGS));
    pop_reg(r15);
    pop_reg(r14);
    pop_reg(r13);
    pop_reg(r12);
    pop_reg(rbx);
    pop_reg(rbp);
    ret_naked();
}

# ===========================================================================
# call_app_l3_app_done — the kernel-resident ring-3 trampoline an app's draw/
# click handler `ret`s into (its address is written onto the slot user stack by
# l3_install_app_done_trampoline). Loads ring-3 data selectors and issues
# SYS_APP_DONE. Runs in ring 3 at a kernel VA OUTSIDE the per-slot copied blob,
# so the syscall number is RAW (slot-0 identity); syscall_raw emits no fixup.
# ud2 if the syscall ever returns (it must not). naked: a bare ring-3 stub.
# ===========================================================================
fn call_app_l3_app_done() naked {
    load_ds(GDT64_USER_DATA);
    load_es(GDT64_USER_DATA);
    load_fs(GDT64_USER_DATA);
    load_gs(GDT64_USER_DATA);
    syscall_raw(SYS_APP_DONE);
    ud2();
}

# ===========================================================================
# l3_install_app_done_trampoline — return the ring-3 VA of the app-done
# trampoline as it lands in this slot's copied blob.
#   In:  EDI = slot.  Out: RAX = slot_base + code_slide[slot] + tramp_offset,
# where tramp_offset = (app_l3_done_trampoline - app_blob_start), computed at
# runtime as the difference of the two (identically KASLR-slid) symbol VAs so it
# stays correct regardless of the blob's build-time layout.
# ===========================================================================
fn l3_install_app_done_trampoline(slot) {
    let base = l3_slot_base(slot);
    let slide = lq(&l3_slot_code_slide + slot * 8);
    let tramp_off = (&app_l3_done_trampoline) - (&app_blob_start);
    return base + slide + tramp_off;
}

# ===========================================================================
# test_usermode_proc — dummy ring-3 proc for the L3 self-test: spin forever.
# (Original: `jmp $`.) naked: a bare ring-3 entry, no frame.
# ===========================================================================
fn test_usermode_proc() naked {
    while 1 != 0 {
    }
}
