# ============================================================================
# wm_helpers.nxh  —  NexusHLK (zero-asm) window-manager LEAF helpers.
#
# Continues the NHLK migration pattern of docs/nhlk-syscall-rearchitecture.md
# (see src/kernel/nexushlk/syscall_validate.nxh / syscall_secure.nxh). Ports the
# SAFE LEAF / pure-computation helpers out of src/kernel/gui/window.asm into
# STRUCTURED NexusHLK fns, keeping the EXACT same global symbol names and the
# EXACT same register ABI each caller binds to. There is ZERO assembly in this
# module — every helper is a structured `fn` over pixel/geometry arithmetic,
# typed memory accessors (lb/lw/lq/sb/sw/sq) and direct kernel-label `call`s.
#
# Compile (kernel emit mode) with:
#   python src/user/nexushl/compiler/nxhc.py \
#       src/kernel/nexushlk/wm_helpers.nxh -o build/nxh/wm_helpers.asm \
#       -L src/user/nexushl/lib --embed --target kernel
# and %include the generated build/nxh/wm_helpers.asm into kernel_build.asm
# (section .text) BEFORE the window.asm include. Because the kernel is one NASM
# translation unit, the data/BSS symbols this module reads/writes
# (wm_focused_window, wm_cb_table) and the external render helpers (render_rect,
# render_mark_dirty) and the framebuffer globals (bb_addr, scr_width/height,
# scr_pitch_q) resolve as forward references with no extern wiring.
#
# WHAT IS PORTED HERE (verified genuinely leaf / pure-computation):
#   wm_get_window_at          — pure geometry hit-test over the window array
#   wm_cb_intern              — bounded callback-table fill (#UD-on-OOB target)
#   wm_cb_resolve             — bounded callback-table lookup
#   wm_bg_fill_solid          — solid framebuffer fill (per-pixel dword store)
#   wm_bg_save_cache          — backbuffer -> cache copy (per-pixel dword)
#   wm_bg_restore_cache       — cache -> backbuffer copy (per-pixel dword)
#   wm_bg_diamond             — diamond scanline geometry (calls render_rect)
#   wm_mark_outline_dirty     — 4-edge dirty marking (calls render_mark_dirty)
#
# WHAT STAYS IN window.asm (left with a comment pointer, NOT ported): all the
# boot/render/dispatch-critical fns (wm_draw_*, wm_handle_mouse_event,
# wm_cb_trampoline [CPI-verified callback dispatch — project rule forbids
# instrumenting cpi_* callback dispatch], wm_create_window*, wm_init,
# wm_close_window, wm_poll_wallpaper_render, wallpaper_render_job, and the
# wm_wallpaper_cache_addr / wm_focus_top_active internal helpers).
#
# NOTE on the bg fill/copy loops: the asm used `rep stosd` / `rep movsd`. The
# zero-asm re-expression is a per-pixel dword loop (sw/lw are 32-bit accessors).
# The pixel stream produced is byte-identical (same DESKTOP_SOLID_COLOR, same
# row count, same pitch-gap advance), so the rendered output is unchanged.
# ============================================================================

module "wm_helpers";

global wm_get_window_at;
global wm_cb_intern;
global wm_cb_resolve;
global wm_bg_fill_solid;
global wm_bg_save_cache;
global wm_bg_restore_cache;
global wm_bg_diamond;
global wm_mark_outline_dirty;

# --- Mirrors of the NASM equ constants this module depends on. Values must
# stay in lockstep with their definitions (the kernel is one translation unit;
# these are literals here exactly as in syscall_validate.nxh / syscall_secure.nxh):
#   WINDOW_POOL_ADDR     src/include/boot_memory.inc    (0x2410000)
#   WINDOW_STRUCT_SIZE   src/include/constants.inc      (256)
#   MAX_WINDOWS          == APP_SLOT_COUNT               (12)
#   WIN_OFF_*            src/include/window_layout.inc
#   WF_VISIBLE / WF_ACTIVE  src/include/constants.inc
#   DESKTOP_SOLID_COLOR  window.asm                      (0x00202632)
#   WM_CB_FIELDS         window.asm §6                   (4)
const WINDOW_POOL_ADDR    = 0x2410000;
const WINDOW_STRUCT_SIZE  = 256;
const MAX_WINDOWS         = 12;
const WIN_OFF_ID          = 0;
const WIN_OFF_X           = 8;
const WIN_OFF_Y           = 16;
const WIN_OFF_W           = 24;
const WIN_OFF_H           = 32;
const WIN_OFF_FLAGS       = 40;
const WF_VISIBLE          = 0x01;
const WF_ACTIVE           = 0x10;
const DESKTOP_SOLID_COLOR = 0x00202632;
const WM_CB_FIELDS        = 4;

# ---------------------------------------------------------------------------
# wm_get_window_at — find topmost window at (X, Y).
#   In:  RDI = x, RSI = y
#   Out: RAX = window ID, or -1 if none.
# The focused window (drawn on top) is checked first; on any miss the scan
# falls back to a top-down (MAX_WINDOWS-1 .. 0) pass and returns the first
# active+visible window whose bounds contain the point. Both passes test
# [WIN_X, WIN_X+WIN_W) x [WIN_Y, WIN_Y+WIN_H) with the SAME signed compares
# (jl/jge) the asm used. Preserves RDI/RSI (inputs) + RBX/RCX/RDX/R8..R15;
# RAX is the verdict (left out of preserves).
# ---------------------------------------------------------------------------
fn wm_get_window_at(rdi x, rsi y)
        preserves(rbx, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15) {
    # --- focused-window fast path ---
    let f = lq(&wm_focused_window);
    if f != -1 {
        if f < MAX_WINDOWS {
            let p = WINDOW_POOL_ADDR + f * WINDOW_STRUCT_SIZE;
            let fl = lq(p + WIN_OFF_FLAGS);
            if (fl & WF_ACTIVE) != 0 {
                if (fl & WF_VISIBLE) != 0 {
                    let wx = lq(p + WIN_OFF_X);
                    if x >= wx {
                        if x < wx + lq(p + WIN_OFF_W) {
                            let wy = lq(p + WIN_OFF_Y);
                            if y >= wy {
                                if y < wy + lq(p + WIN_OFF_H) {
                                    return f;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    # --- top-down scan of all slots ---
    let i = MAX_WINDOWS - 1;
    while i >= 0 {
        let p = WINDOW_POOL_ADDR + i * WINDOW_STRUCT_SIZE;
        let fl = lq(p + WIN_OFF_FLAGS);
        if (fl & WF_ACTIVE) != 0 {
            if (fl & WF_VISIBLE) != 0 {
                let wx = lq(p + WIN_OFF_X);
                if x >= wx {
                    if x < wx + lq(p + WIN_OFF_W) {
                        let wy = lq(p + WIN_OFF_Y);
                        if y >= wy {
                            if y < wy + lq(p + WIN_OFF_H) {
                                return i;
                            }
                        }
                    }
                }
            }
        }
        i = i - 1;
    }
    return -1;
}

# ---------------------------------------------------------------------------
# wm_cb_intern — record a callback target for (slot, field) in the kernel-owned
# table and return its slot-local id.
#   In:  EDI = slot index (0..MAX_WINDOWS-1), ESI = field id (WM_CB_FIELD_*),
#        RDX = target (0 allowed -> "no callback").
#   Out: EAX = (slot * WM_CB_FIELDS + field) + 1, or 0 if (slot,field) is out of
#        range OR target is 0. The +1 bias keeps a valid id non-zero so 0 stays a
#        clean "none" sentinel.
# Preserves RDI/RSI/RDX/R8 (and the rest); EAX is the returned id. Inputs are
# zero-extended dwords, so the signed `>=` guards behave identically to the
# asm's unsigned `cmp/jae` range rejects. The table write goes through the
# kernel-BSS wm_cb_table (defined in window.asm) at the bounds-proven flat row.
# ---------------------------------------------------------------------------
fn wm_cb_intern(rax id, edi slot, esi field, rdx target)
        preserves(rbx, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15) {
    id = 0;
    if slot < MAX_WINDOWS {
        if field < WM_CB_FIELDS {
            if target != 0 {
                let row = slot * WM_CB_FIELDS + field;
                sq(&wm_cb_table + row * 8, target);
                id = row + 1;
            }
        }
    }
}

# ---------------------------------------------------------------------------
# wm_cb_resolve — look up a slot-local callback id in the kernel-owned table and
# return the stored TRUSTED target. The single read point the dispatch sites
# take their call target from; the window struct is never the source here.
#   In:  EDI = slot-local callback id (as returned by wm_cb_intern; 0 = none)
#   Out: RAX = trusted target, or 0 if id is 0 / out of range / slot empty.
# Preserves RSI/RDX/R8 (and the rest) so callers keep their args live across the
# call. id is a zero-extended dword, so signed `>=` matches the asm's unsigned
# `cmp/jae` bound. The flat row index is (id - 1), bound to MAX_WINDOWS*FIELDS.
# ---------------------------------------------------------------------------
fn wm_cb_resolve(rax target, edi id)
        preserves(rbx, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15) {
    target = 0;
    if id != 0 {
        let row = id - 1;
        if row < MAX_WINDOWS * WM_CB_FIELDS {
            target = lq(&wm_cb_table + row * 8);
        }
    }
}

# ---------------------------------------------------------------------------
# wm_bg_fill_solid — paint the backbuffer with the plain desktop colour. Used
# whenever no wallpaper is selected (notably the whole boot path) so the SVG
# rasterizer never runs unprompted. Reads bb_addr / scr_height / scr_width /
# scr_pitch_q. Preserves ALL registers (it is a pure side-effect-on-FB void).
# Per-row: write scr_width dwords of DESKTOP_SOLID_COLOR, then advance the
# write cursor by the full pitch (so the end-of-row gap is skipped) — identical
# pixel stream to the asm's `rep stosd ; add rdi, pitch-width*4` per row.
# ---------------------------------------------------------------------------
fn wm_bg_fill_solid() preserves(all) {
    let dst = lq(&bb_addr);
    let h = lw(&scr_height);
    let w = lw(&scr_width);
    let pitch = lq(&scr_pitch_q);
    let row = 0;
    while row < h {
        let cursor = dst;
        let col = 0;
        while col < w {
            sw(cursor, DESKTOP_SOLID_COLOR);
            cursor = cursor + 4;
            col = col + 1;
        }
        dst = dst + pitch;
        row = row + 1;
    }
}

# ---------------------------------------------------------------------------
# wm_bg_save_cache — copy the live backbuffer into a wallpaper cache.
#   In:  (none extra) — source is bb_addr, dest is the cache the asm received in
#        RDI? No: the asm read SRC from bb_addr and wrote contiguously from RDI.
#   The asm: rsi=bb_addr (source, pitch-strided), rdi=cache (dest, contiguous,
#   advanced by rep movsd only). Mirror exactly: read scr_width dwords per row
#   from the pitch-strided source, write them contiguously to the dest cursor.
#   In:  RDI = dest cache base.  Preserves ALL registers.
# ---------------------------------------------------------------------------
fn wm_bg_save_cache(rdi dest) preserves(all) {
    let src = lq(&bb_addr);
    let h = lw(&scr_height);
    let w = lw(&scr_width);
    let pitch = lq(&scr_pitch_q);
    let dcur = dest;
    let row = 0;
    while row < h {
        let scur = src;
        let col = 0;
        while col < w {
            sw(dcur, lw(scur));
            scur = scur + 4;
            dcur = dcur + 4;
            col = col + 1;
        }
        src = src + pitch;
        row = row + 1;
    }
}

# ---------------------------------------------------------------------------
# wm_bg_restore_cache — blit a wallpaper cache back into the live backbuffer.
#   In:  RDI = source cache base.
#   The asm: rsi=cache (source, contiguous), rdi=bb_addr (dest, pitch-strided,
#   advanced by rep movsd then +pitch-width*4). Mirror: read scr_width dwords
#   contiguously from the source, write them to the pitch-strided dest, advance
#   dest by the full pitch each row. Preserves ALL registers.
# ---------------------------------------------------------------------------
fn wm_bg_restore_cache(rdi source) preserves(all) {
    let dst = lq(&bb_addr);
    let h = lw(&scr_height);
    let w = lw(&scr_width);
    let pitch = lq(&scr_pitch_q);
    let scur = source;
    let row = 0;
    while row < h {
        let dcur = dst;
        let col = 0;
        while col < w {
            sw(dcur, lw(scur));
            scur = scur + 4;
            dcur = dcur + 4;
            col = col + 1;
        }
        dst = dst + pitch;
        row = row + 1;
    }
}

# ---------------------------------------------------------------------------
# wm_bg_diamond — draw a soft diamond from one-pixel-tall scanlines.
#   In: EDI = cx, ESI = cy, EDX = radius, R8D = color.
# For dy in [-radius, radius]: half = radius - abs(dy); if half > 0 draw a
# 1px-tall rect at (cx-half, cy+dy) of width 2*half. Calls render_rect with the
# System-V ABI (rdi=x, rsi=y, rdx=w, rcx=h, r8=color). Geometry is exactly the
# asm's (signed abs, `jle` skip on half<=0). Preserves all callee-saved regs the
# asm push/pop'd (rbx/r12..r15); render_rect owns its own clobbers.
# ---------------------------------------------------------------------------
fn wm_bg_diamond(edi cx, esi cy, edx radius, r8d color)
        preserves(rbx, rcx, rsi, rdi, r9, r10, r11, r12, r13, r14, r15) {
    let dy = 0 - radius;
    while dy <= radius {
        let a = dy;
        if a < 0 {
            a = 0 - a;
        }
        let half = radius - a;
        if half > 0 {
            call render_rect(rdi: cx - half, rsi: cy + dy, rdx: half * 2, rcx: 1, r8: color);
        }
        dy = dy + 1;
    }
}

# ---------------------------------------------------------------------------
# wm_mark_outline_dirty — mark the four edges of an outline rect as dirty so the
# compositor restores them.
#   In: R8 = x, R9 = y, R10 = w, R11 = h.
# Calls render_mark_dirty(rdi=x, rsi=y, rdx=w, rcx=h) for the top edge (2px),
# bottom edge (y+h-2, 2px), left edge (2px wide, h tall) and right edge
# (x+w-2, 2px wide, h tall) — byte-identical to the asm's four calls. Preserves
# R8..R11 (inputs) + the other callee-saved regs; render_mark_dirty owns its
# clobbers. Coordinates are taken at 32-bit width (the asm used r8d/r9d/...).
# ---------------------------------------------------------------------------
fn wm_mark_outline_dirty(r8 x, r9 y, r10 w, r11 h)
        preserves(rbx, rcx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15) {
    call render_mark_dirty(rdi: x, rsi: y, rdx: w, rcx: 2);
    call render_mark_dirty(rdi: x, rsi: y + h - 2, rdx: w, rcx: 2);
    call render_mark_dirty(rdi: x, rsi: y, rdx: 2, rcx: h);
    call render_mark_dirty(rdi: x + w - 2, rsi: y, rdx: 2, rcx: h);
}
