module "a20_wait";

# ============================================================================
# A20 keyboard-controller wait + fast-A20 leaf  (Phase 2 boot migration)
# ----------------------------------------------------------------------------
# Zero-asm NexusHL re-expression of the pure port-I/O leaves of src/boot/a20.asm:
# the 8042 keyboard-controller status polls and the port-0x92 "fast A20" enable.
# Compiles under --target boot --forbid-asm and declares its hardware-boundary
# authority explicitly (unsafe boot_io) so --deny-unsafe rejects it -- this is a
# deliberately audited I/O boundary (nexushl-zero-asm-roadmap.md, Rules section).
#
# NOT yet wired into the live BIOS boot: the surrounding a20.asm body still uses
# segment-override memory access ([es:di]/[ds:si]) and BIOS-string printing,
# which the boot target cannot emit. This module proves the I/O-leaf migration
# path with a compile + assemble fixture (tests/nxh_boot/a20_wait.nxh).
# ============================================================================

bits 16;
unsafe boot_io;

global a20_wait_kbd_in;
global a20_wait_kbd_out;
global a20_fast_enable;

# 8042 status register (port 0x64) flag bits (IBM PS/2 controller spec):
#   bit 0 = output buffer full (data available to read on 0x60)
#   bit 1 = input  buffer full (controller still busy; do not write)
# Fast-A20 control port 0x92 bit 1 = A20 gate enable; bit 0 = system reset.

# Spin until the 8042 input buffer is empty (safe to write a command).
fn a20_wait_kbd_in() {
    while (inb(0x64) & 0x02) != 0 {
    }
}

# Spin until the 8042 output buffer is full (a byte is ready on 0x60).
fn a20_wait_kbd_out() {
    let ready = 0;
    while ready == 0 {
        ready = inb(0x64) & 0x01;
    }
}

# Fast A20: set port-0x92 bit 1 (A20 enable) while preserving the other bits
# and explicitly clearing bit 0 so the write never triggers a system reset.
fn a20_fast_enable() {
    let v = inb(0x92);
    v = v | 0x02;
    v = v & 0xFE;
    outb(0x92, v);
}
