# NexusHL core library — thin typed wrappers over NexusOS syscalls.
# Each wrapper emits exactly one syscall. No hidden allocation.
# Syscall numbers match src/include/syscall_user.inc.

const SYS_PRINT          = 0
const SYS_EXIT           = 1
const SYS_GUI_RECT       = 2
const SYS_GUI_TEXT       = 3
const SYS_FS_COUNT       = 4
const SYS_FS_ENTRY       = 5
const SYS_FS_CHDIR       = 6
const SYS_WM_CREATE      = 7
const SYS_FS_READ        = 8
const SYS_WM_HANDLERS    = 9
const SYS_APP_DONE       = 10
const SYS_FS_FORMAT_NAME = 11
const SYS_APP_LAUNCH     = 12
const SYS_FS_WRITE       = 13
const SYS_FS_SYNC_ROOT   = 14
const SYS_WM_CLOSE       = 15
const SYS_DISPLAY_MODE   = 16
const SYS_CURSOR_INIT    = 17
const SYS_TICKS          = 18
const SYS_FS_DELETE      = 19
const SYS_FS_RENAME      = 20
const SYS_FS_MKDIR       = 21
const SYS_OPEN_FILE_NP   = 22
const SYS_APP_OPEN       = 23
const SYS_DISPLAY_FLAGS  = 24
const SYS_DISPLAY_SET_FLAGS = 25
const SYS_DESKTOP_BG     = 26
const SYS_DESKTOP_SET_BG = 27
const SYS_DISPLAY_NATIVE = 28
const SYS_DISPLAY_SIZE   = 29
const SYS_SYSINFO        = 55
const SYS_NET_PING4      = 56
const SYS_NET_INFO       = 57
const SYS_NET_DHCP_RENEW = 58
const SYS_NET_DHCP_START = 59
const SYS_NET_TCP_CONNECT4 = 60
const SYS_NET_DNS_A     = 61
const SYS_NET_PING4_TICK = 62
const SYS_DESKTOP_BG_BUSY = 63
const SYS_OPEN_FILE_MEDIA = 64
const SYS_WM_SET_USER_ARG = 65
const SYS_WM_GET_USER_ARG = 73
const SYS_HANDLE_CLOSE   = 70
const SYS_FS_ENTRY_INFO  = 71
const SYS_MOUSE_SENSE     = 74    # get packed pointer sensitivity (x[15:0],y[31:16] tenths)
const SYS_SET_MOUSE_SENSE = 75    # set packed pointer sensitivity, each axis [1,50]=0.1x..5.0x
const SYS_FS_ENTRY_INFO_SIZE = 20

# SYS_FS_ENTRY_INFO output struct offsets (matches FAT16 short-entry head):
#   0   u8[8]  name (space-padded)
#   8   u8[3]  ext  (space-padded)
#  11   u8     attr (0x10 = directory)
#  12   u16    first_cluster_lo
#  14   u16    reserved
#  16   u32    size_bytes
const FS_INFO_NAME_OFF    = 0
const FS_INFO_EXT_OFF     = 8
const FS_INFO_ATTR_OFF    = 11
const FS_INFO_CLUSTER_OFF = 12
const FS_INFO_SIZE_OFF    = 16

# SYS_NET_INFO selector ids — see sc_net_info in src/kernel/proc/syscall.asm.
const NI_ACTIVE      = 0
const NI_DHCP_BOUND  = 1
const NI_DHCP_IP     = 2
const NI_DHCP_ROUTER = 3
const NI_DHCP_SERVER = 4
const NI_GUEST_IP    = 5
const NI_NEXT_HOP    = 6
const NI_DHCP_STATE  = 7
# Last successful ICMP echo reply's TTL byte (0 if no reply ever seen).
const NI_PING_LAST_TTL = 8
const NI_DNS_SERVER  = 9

# rtl8156 DHCP state machine values returned by NI_DHCP_STATE.
const DHCP_IDLE      = 0
const DHCP_DISCOVER  = 1
const DHCP_REQUEST   = 2
const DHCP_BOUND     = 3
const DHCP_FAILED    = 4

# SYS_SYSINFO selector ids — see sc_sysinfo in src/kernel/proc/syscall.asm.
const SI_FPS         = 0
const SI_RAM_FREE_KB = 1
const SI_RAM_MAX_KB  = 2
const SI_CPU_MHZ     = 3
const SI_CORE_COUNT  = 4
const SI_CORE_UTIL   = 5
const SI_CORE_MHZ    = 6
const SI_GPU_PROVIDER = 16
const SI_GPU_BDF      = 17
const SI_GPU_ID       = 18
const SI_GPU_CLASS    = 19
const SI_GPU_BAR0_LO  = 20
const SI_GPU_BAR0_HI  = 21
const SI_GPU_CMD      = 22
const SI_GPU_ACTIVE   = 23

const GPU_PROVIDER_NONE = 0
const GPU_PROVIDER_780M = 1
const GPU_PROVIDER_AMD  = 2

const DISPLAY_FLAG_VSYNC   = 1
const DISPLAY_FLAG_FPS     = 2
# DISPLAY_FLAG_STRETCH — when off (default), modes set via display_set_mode
# that differ from the monitor's native size will (in a follow-up) be
# letterboxed; when on, the compositor will scale to fill the screen.
# The flag is persisted today so Settings can expose the toggle ahead of
# the scaler work.
const DISPLAY_FLAG_STRETCH = 4
# DESKTOP_BG_* — legacy kernel-side wallpaper enum. New code MUST go
# through `theme.nxh` (THEME_LIGHT / THEME_DARK) instead. These constants
# remain because the kernel still maintains a single-byte desktop_bg
# state that boot-time code may inspect, and `theme_set()` keeps that
# state in sync. Apps should not call desktop_set_bg directly.
const DESKTOP_BG_LIQUID_METAL  = 0
const DESKTOP_BG_GLASS_RIBBONS = 1
const DESKTOP_BG_FROSTED_BLOOM = 2

# Window struct offsets (shadow window in app slot).
const WIN_X        = 8
const WIN_Y        = 16
const WIN_W        = 24
const WIN_H        = 32
const WIN_FLAGS    = 40
const WIN_DRAWFN   = 112
const WIN_KEYFN    = 120
const WIN_CLICKFN  = 128
const WIN_APPDATA  = 136
# Optional fn(win, client_x, client_y). Set by the kernel-side launch
# helper. Apps simply define `fn drag(...)` and the WM dispatches it.
const WIN_DRAGFN   = 144
# Optional fn(win, client_x, client_y), dispatched once on right-button-down.
const WIN_RCLICKFN = 152

# Key codes commonly needed in apps.
const KEY_ESC  = 27
const KEY_ENTER = 13
const KEY_BACK = 8
const KEY_TAB  = 9

# Colors — 0x00RRGGBB.
const COL_BLACK = 0x00000000
const COL_WHITE = 0x00FFFFFF
const COL_GRAY  = 0x00404040
const COL_DARK  = 0x00202020
const COL_BLUE  = 0x003060A0
const COL_RED   = 0x00C03030

fn display_flags() {
    return syscall(SYS_DISPLAY_FLAGS);
}

fn display_set_flags(flags) {
    return syscall(SYS_DISPLAY_SET_FLAGS, flags);
}

fn display_set_mode(width, height, bpp) {
    return syscall(SYS_DISPLAY_MODE, width, height, bpp);
}

fn cursor_init() {
    return syscall(SYS_CURSOR_INIT);
}

fn desktop_bg() {
    return syscall(SYS_DESKTOP_BG);
}

fn desktop_set_bg(theme) {
    return syscall(SYS_DESKTOP_SET_BG, theme);
}

fn desktop_bg_busy() {
    return syscall(SYS_DESKTOP_BG_BUSY);
}

# Returns the monitor's native framebuffer width packed in bits[31:0] of
# the SYS_DISPLAY_NATIVE result.
fn display_native_width() {
    let packed = syscall(SYS_DISPLAY_NATIVE);
    return packed & 0xFFFFFFFF;
}

# Returns the monitor's native framebuffer height (bits[63:32]).
fn display_native_height() {
    let packed = syscall(SYS_DISPLAY_NATIVE);
    return (packed >> 32) & 0xFFFFFFFF;
}

# Current logical desktop size — drifts when display_set_mode succeeds.
fn display_current_width() {
    let packed = syscall(SYS_DISPLAY_SIZE);
    return packed & 0xFFFFFFFF;
}

fn display_current_height() {
    let packed = syscall(SYS_DISPLAY_SIZE);
    return (packed >> 32) & 0xFFFFFFFF;
}

# --- Live system stats (SYS_SYSINFO) ---
fn sys_fps()          { return syscall(SYS_SYSINFO, SI_FPS, 0); }
fn sys_ram_free_kb()  { return syscall(SYS_SYSINFO, SI_RAM_FREE_KB, 0); }
fn sys_ram_max_kb()   { return syscall(SYS_SYSINFO, SI_RAM_MAX_KB, 0); }
fn sys_cpu_mhz()      { return syscall(SYS_SYSINFO, SI_CPU_MHZ, 0); }
fn sys_core_count()   { return syscall(SYS_SYSINFO, SI_CORE_COUNT, 0); }
fn sys_core_util(i)   { return syscall(SYS_SYSINFO, SI_CORE_UTIL, i); }
fn sys_core_mhz(i)    { return syscall(SYS_SYSINFO, SI_CORE_MHZ, i); }
fn gpu_provider()     { return syscall(SYS_SYSINFO, SI_GPU_PROVIDER, 0); }
fn gpu_bdf()          { return syscall(SYS_SYSINFO, SI_GPU_BDF, 0); }
fn gpu_id()           { return syscall(SYS_SYSINFO, SI_GPU_ID, 0); }
fn gpu_class()        { return syscall(SYS_SYSINFO, SI_GPU_CLASS, 0); }
fn gpu_bar0_lo()      { return syscall(SYS_SYSINFO, SI_GPU_BAR0_LO, 0); }
fn gpu_bar0_hi()      { return syscall(SYS_SYSINFO, SI_GPU_BAR0_HI, 0); }
fn gpu_cmd()          { return syscall(SYS_SYSINFO, SI_GPU_CMD, 0); }
fn gpu_active()       { return syscall(SYS_SYSINFO, SI_GPU_ACTIVE, 0); }
