# NexusHL filesystem helper library.
#
# Thin pure-NexusHL helpers that complement the SYS_FS_* syscall surface.
# Anything that can be done with a single syscall (entry lookup, directory
# change, rename, mkdir, format-name, open-with-default-app) belongs in
# core.nxh; this file is for in-app string transforms that don't warrant
# their own syscall.
#
# Conventions:
#   - All buffers are caller-owned. These functions never allocate and never
#     keep hidden state, so they are safe to call from per-slot app code.
#   - "8.3 buffer" means 11 contiguous bytes laid out as 8 name + 3 ext, padded
#     with spaces (0x20). This is the on-disk FAT16 directory entry format,
#     accepted by SYS_FS_RENAME and SYS_FS_MKDIR.
#   - "display string" means a null-terminated user-readable filename, e.g.
#     "hello.txt" — what SYS_FS_FORMAT_NAME produces and what users type.

use core

# Public API:
#
#   filename_to_83(src, dst83)
#     Convert null-terminated display filename `src` into the 11-byte 8.3
#     FAT16 layout at `dst83`. Lowercase ASCII letters are upper-cased; the
#     first '.' splits name and extension; both parts are space-padded.
#     `dst83` MUST point to at least 11 writable bytes. Output is NOT
#     null-terminated. Excess name characters before the dot are dropped
#     (matches MS-DOS truncation behavior).
#
#   format_bytes_size(value, dst)
#     Format a 32-bit byte count `value` into a human-readable string with a
#     " B" suffix at `dst`. Writes at most 16 bytes including the terminator,
#     so `dst` should be at least 16 bytes wide. Output is null-terminated.
#
#   fs_is_dir(entry)
#     Returns 1 if the FAT16 directory entry at `entry` has the directory
#     attribute set (byte 11, bit 0x10), else 0. `entry` is a handle returned
#     by SYS_FS_ENTRY.

fn filename_to_83(src, dst) {
    let i = 0;
    while i < 11 {
        sb(dst + i, 32);
        i = i + 1;
    }

    let p = src;
    let n = 0;
    let saw_dot = 0;

    while 1 {
        let c = lb(p);
        if c == 0 { return; }
        if c == 46 {
            saw_dot = 1;
            p = p + 1;
            break;
        }
        if n < 8 {
            if c >= 97 {
                if c <= 122 { c = c - 32; }
            }
            sb(dst + n, c);
            n = n + 1;
        }
        p = p + 1;
    }

    if saw_dot == 0 { return; }

    let e = 0;
    while e < 3 {
        let c2 = lb(p);
        if c2 == 0 { return; }
        if c2 >= 97 {
            if c2 <= 122 { c2 = c2 - 32; }
        }
        sb(dst + 8 + e, c2);
        e = e + 1;
        p = p + 1;
    }
}

fn format_bytes_size(value, dst) {
    if value == 0 {
        sb(dst, 48);
        sb(dst + 1, 32);
        sb(dst + 2, 66);
        sb(dst + 3, 0);
        return;
    }

    # Stage digits in reverse into a scratch window at dst+4, then copy them
    # forward to dst. value is masked to 32 bits so negative inputs round-trip
    # as unsigned, matching the original asm helper.
    let v = value & 0xFFFFFFFF;
    let pos = 0;
    while v > 0 {
        let digit = v % 10;
        sb(dst + 4 + pos, 48 + digit);
        v = v / 10;
        pos = pos + 1;
    }

    let i = 0;
    while i < pos {
        sb(dst + i, lb(dst + 4 + pos - 1 - i));
        i = i + 1;
    }
    sb(dst + pos, 32);
    sb(dst + pos + 1, 66);
    sb(dst + pos + 2, 0);
}

fn fs_is_dir(entry) {
    let attr = lb(entry + 11);
    if (attr & 0x10) != 0 { return 1; }
    return 0;
}
