# NexusHL GUI library.
#
# Shared immediate-mode UI layer for NexusHL apps. Apps should prefer these
# helpers over direct render_rect/render_text calls so layout, colors, and
# widget behavior have one place to be fixed.
#
# CONTRACT
# --------
# - The kernel window manager paints the titlebar and window borders. Apps
#   MUST NOT draw their own titlebar — `ui_*_at` accounts for the WM chrome
#   automatically.
# - Coordinates passed to `ui_*_at` are CLIENT-AREA coordinates: (0,0) is the
#   first pixel inside the border, below the titlebar. This matches the
#   coordinate space the WM hands to `click(win, cx, cy)` callbacks.
# - Coordinates passed to `ui_rect` / `ui_text` are ABSOLUTE screen
#   coordinates. Prefer the `_at` variants; reach for absolute only when
#   drawing on top of multiple windows (cursor, drag preview) — which is
#   exactly the kind of thing the WM should own, not an app.
# - Functions allocate nothing and keep no hidden widget state. All drawing
#   is immediate-mode: draw the same controls each frame from app state, then
#   update that state from `click` / `key` callbacks.

use core

# Window chrome constants mirrored from the kernel window manager.
const UI_BORDER       = 2
const UI_TITLEBAR     = 24
const UI_FONT_W       = 8
const UI_FONT_H       = 12
const UI_LINE_H       = 14

# Standard widget metrics.
const UI_MENU_H       = 22
const UI_MENU_PAD_X   = 6
const UI_MENU_TEXT_Y  = 5
const UI_DROPDOWN_PAD = 4
const UI_ITEM_H       = 20
const UI_CARET_W      = 2
const UI_CARET_H      = 14

# Layout spacing. Apps should compose UIs by stacking sections/rows that
# advance a running cursor-y by these constants instead of hardcoding pixel
# positions. This keeps spacing consistent across apps and prevents the
# cramped/overlapping look that comes from picking y values by hand.
#
#   UI_PAD          — outer padding from client edges (top/left/right).
#   UI_GAP          — gap between sibling controls in the same row.
#   UI_LABEL_GAP    — gap between a small caption and its control underneath.
#   UI_ROW_GAP      — gap between two adjacent rows of controls.
#   UI_SECTION_GAP  — gap between two logical sections (e.g. Display / Memory).
#   UI_TITLE_H      — vertical advance after a section title (text + gap).
#   UI_ROW_H        — height of a standard control row (button, checkbox row).
#   UI_CHECK_SIZE   — checkbox square edge length.
#   UI_CHECK_LABEL_GAP — gap between a checkbox and its inline label.
const UI_PAD            = 12
const UI_GAP            = 8
const UI_LABEL_GAP      = 6
const UI_ROW_GAP        = 6
const UI_SECTION_GAP    = 20
const UI_TITLE_H        = 22
const UI_ROW_H          = 22
const UI_CHECK_SIZE     = 16
const UI_CHECK_LABEL_GAP = 8

# Standard colors. 0x00RRGGBB. Mirrors the NexusOS design-system light palette.
const UI_COL_BG_BASE     = 0x00F5F6FA
const UI_COL_SURFACE_2   = 0x00ECEFF4
const UI_COL_BORDER_2    = 0x00C4CBD3
const UI_COL_ACCENT      = 0x002A6FFF
const UI_COL_ERROR       = 0x00E5474D
const UI_COL_WARNING     = 0x00F7B52C
const UI_COL_SUCCESS     = 0x002EB56E
const UI_COL_TEXT        = 0x000F141E
const UI_COL_TEXT_MUTED  = 0x004B5563
const UI_COL_TEXT_INVERT = 0x00FFFFFF
const UI_COL_SURFACE     = 0x00FFFFFF
const UI_COL_MENU        = 0x00ECEFF4
const UI_COL_DROPDOWN    = 0x00FFFFFF
const UI_COL_BORDER      = 0x00D8DDE3
const UI_COL_FOCUS       = 0x002A6FFF

extern render_rect;
extern render_text;

# Read window geometry from the per-slot shadow window.
fn ui_win_x(win) { return lq(win + WIN_X); }
fn ui_win_y(win) { return lq(win + WIN_Y); }
fn ui_win_w(win) { return lq(win + WIN_W); }
fn ui_win_h(win) { return lq(win + WIN_H); }

# Absolute drawing primitives. Use these for overlays and custom controls.
fn ui_rect(x, y, w, h, color) {
    render_rect(x, y, w, h, color);
}

fn ui_text(x, y, text, fg, bg) {
    render_text(x, y, text, fg, bg);
}

# Client-area drawing primitives. Client origin is inside the window border
# and below the titlebar, matching click callback coordinates.
fn ui_rect_at(win, x, y, w, h, color) {
    ui_rect(ui_win_x(win) + UI_BORDER + x, ui_win_y(win) + UI_TITLEBAR + y, w, h, color);
}

fn ui_text_at(win, x, y, text, fg, bg) {
    ui_text(ui_win_x(win) + UI_BORDER + x, ui_win_y(win) + UI_TITLEBAR + y, text, fg, bg);
}

# Fill the content area below a top inset such as a menu bar.
fn ui_fill_client_below(win, top, color) {
    let w = ui_win_w(win) - UI_BORDER * 2;
    let h = ui_win_h(win) - UI_TITLEBAR - top - UI_BORDER;
    if h <= 0 { return; }
    ui_rect_at(win, 0, top, w, h, color);
}

# Menu bar and menu labels. Use labels at fixed x positions for deterministic
# hit testing in click handlers.
fn ui_menu_bar(win) {
    ui_rect_at(win, 0, 0, ui_win_w(win) - UI_BORDER * 2, UI_MENU_H, UI_COL_MENU);
}

fn ui_menu_label(win, x, text) {
    ui_text_at(win, x, UI_MENU_TEXT_Y, text, UI_COL_TEXT, UI_COL_MENU);
}

# Dropdown surface with a one-pixel top border. Items are intentionally drawn
# separately so click handlers can keep simple index math.
fn ui_dropdown(win, x, y, w, item_count) {
    ui_rect_at(win, x, y, w, item_count * UI_ITEM_H + UI_DROPDOWN_PAD, UI_COL_DROPDOWN);
    ui_rect_at(win, x, y, w, 1, UI_COL_BORDER);
}

fn ui_dropdown_item(win, x, y, index, text) {
    ui_text_at(win, x + 8, y + UI_DROPDOWN_PAD + index * UI_ITEM_H, text, UI_COL_TEXT, UI_COL_DROPDOWN);
}

# Text insertion caret. It is a drawn rectangle instead of a text glyph so it
# aligns with editor columns and can be blinked later by the library when a
# stable time source is exposed to NexusHL.
fn ui_caret(win, x, y) {
    ui_rect_at(win, x, y, UI_CARET_W, UI_CARET_H, UI_COL_FOCUS);
}

fn ui_ticks() {
    return syscall(SYS_TICKS);
}

fn ui_caret_blink(win, x, y) {
    let phase = (ui_ticks() / 30) % 2;
    if phase == 0 {
        ui_caret(win, x, y);
    }
}

# Basic text input field. Caller owns the buffer and cursor; this only draws.
fn ui_input(win, x, y, w, text, cursor_col) {
    ui_rect_at(win, x, y, w, 18, UI_COL_SURFACE);
    ui_text_at(win, x + 4, y + 3, text, UI_COL_TEXT, UI_COL_SURFACE);
    ui_caret_blink(win, x + 4 + cursor_col * UI_FONT_W, y + 2);
}

# Push-button. Filled rect with a left-aligned label in UI_COL_TEXT. If you
# need a different foreground color, draw the rect and text yourself with
# ui_rect_at / ui_text_at. Hit-testing is the caller's job: compare click
# coordinates against (x, y, w, UI_BUTTON_H) — or use ui_button_hit.
const UI_BUTTON_H = 16
fn ui_button(win, x, y, w, label, bg) {
    ui_rect_at(win, x, y, w, UI_BUTTON_H, bg);
    ui_text_at(win, x + 4, y + 2, label, UI_COL_TEXT, bg);
}
fn ui_button_hit(cx, cy, x, y, w) {
    if cx < x { return 0; }
    if cy < y { return 0; }
    if cx >= x + w { return 0; }
    if cy >= y + UI_BUTTON_H { return 0; }
    return 1;
}

# Section title. Bold-ish heading drawn at (UI_PAD, y) in the text color.
# Returns the next cursor-y after the title (so callers can chain).
fn ui_section_title(win, y, text) {
    ui_text_at(win, UI_PAD, y, text, UI_COL_TEXT, UI_COL_BG_BASE);
    return y + UI_TITLE_H;
}

# Caption above a control. Drawn muted at (x, y). Returns next cursor-y
# placed UI_LABEL_GAP below the caption baseline.
fn ui_caption(win, x, y, text) {
    ui_text_at(win, x, y, text, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    return y + UI_FONT_H + UI_LABEL_GAP;
}

# Checkbox with an inline label to its right. Returns the next cursor-y
# placed UI_ROW_GAP below the row.
fn ui_checkbox(win, x, y, checked, label) {
    ui_rect_at(win, x, y, UI_CHECK_SIZE, UI_CHECK_SIZE, UI_COL_SURFACE);
    ui_rect_at(win, x, y, UI_CHECK_SIZE, 1, UI_COL_BORDER_2);
    ui_rect_at(win, x, y + UI_CHECK_SIZE - 1, UI_CHECK_SIZE, 1, UI_COL_BORDER_2);
    ui_rect_at(win, x, y, 1, UI_CHECK_SIZE, UI_COL_BORDER_2);
    ui_rect_at(win, x + UI_CHECK_SIZE - 1, y, 1, UI_CHECK_SIZE, UI_COL_BORDER_2);
    if checked != 0 {
        ui_rect_at(win, x + 4, y + 4, 8, 8, UI_COL_TEXT);
    }
    ui_text_at(win, x + UI_CHECK_SIZE + UI_CHECK_LABEL_GAP, y + 2,
               label, UI_COL_TEXT, UI_COL_BG_BASE);
    return y + UI_ROW_H;
}

# Compute the x for the Nth button in a horizontal row that starts at
# `x0` and uses buttons of width `w` separated by UI_GAP. Use this so
# button rows stay aligned without recomputing offsets by hand.
fn ui_row_x(x0, w, index) {
    return x0 + index * (w + UI_GAP);
}

# Status bar pinned to the bottom of the client area. Caller passes the full
# window width so the bar spans border-to-border. Returns the client-y of
# the status bar top, useful for laying content above it.
const UI_STATUS_H = 18
fn ui_status_bar(win, label, color) {
    let h = ui_win_h(win);
    let w = ui_win_w(win) - UI_BORDER * 2;
    let yc = h - UI_TITLEBAR - UI_BORDER - UI_STATUS_H;
    ui_rect_at(win, 0, yc, w, UI_STATUS_H, color);
    ui_text_at(win, 4, yc + 1, label, UI_COL_TEXT_MUTED, color);
    return yc;
}

# Modal input overlay docked above the status bar — used for inline rename /
# new-folder prompts. Renders a colored bar with a left-padded label, the
# buffer text starting at `text_x`, and a blinking caret. Foreground is
# UI_COL_TEXT_INVERT (white) since the bar is meant to be visually loud.
#   cursor — number of characters typed (caret column)
#   text_x — client-x where the buffer starts (label width + padding)
const UI_OVERLAY_H = 22
fn ui_modal_overlay(win, label, text, cursor, color, text_x) {
    let h = ui_win_h(win);
    let w = ui_win_w(win) - UI_BORDER * 2;
    let yc = h - UI_TITLEBAR - UI_BORDER - UI_STATUS_H - UI_OVERLAY_H;
    ui_rect_at(win, 0, yc, w, UI_OVERLAY_H, color);
    ui_text_at(win, 4, yc + 4, label, UI_COL_TEXT_INVERT, color);
    ui_text_at(win, text_x, yc + 4, text, UI_COL_TEXT_INVERT, color);
    ui_caret_blink(win, text_x + cursor * UI_FONT_W, yc + 3);
}

# Context menu. Drawn anchored at (x, y) in client coords, with `count` rows
# of UI_ITEM_H tall. Caller draws the labels themselves with
# `ui_context_menu_item`, which keeps index→y math out of the lib so app
# state can drive coloring (disabled, hover) per row.
const UI_CTX_W = 130
fn ui_context_menu(win, x, y, count) {
    let h = count * UI_ITEM_H + UI_DROPDOWN_PAD;
    ui_rect_at(win, x, y, UI_CTX_W, h, UI_COL_DROPDOWN);
    ui_rect_at(win, x, y, UI_CTX_W, 1, UI_COL_BORDER);
    ui_rect_at(win, x, y + h - 1, UI_CTX_W, 1, UI_COL_BORDER);
    ui_rect_at(win, x, y, 1, h, UI_COL_BORDER);
    ui_rect_at(win, x + UI_CTX_W - 1, y, 1, h, UI_COL_BORDER);
}

fn ui_context_menu_item(win, x, y, index, label, fg) {
    ui_text_at(win, x + 8, y + UI_DROPDOWN_PAD + index * UI_ITEM_H, label, fg, UI_COL_DROPDOWN);
}

# Hit-test a context menu. Returns the item index (0..count-1) the click
# fell on, or -1 if the click was outside the menu. Coordinates are client
# coords matching the click callback.
fn ui_context_menu_hit(cx, cy, x, y, count) {
    if cx < x { return -1; }
    if cy < y { return -1; }
    if cx >= x + UI_CTX_W { return -1; }
    let h = count * UI_ITEM_H + UI_DROPDOWN_PAD;
    if cy >= y + h { return -1; }
    let rel = cy - y - UI_DROPDOWN_PAD;
    if rel < 0 { return -1; }
    let idx = rel / UI_ITEM_H;
    if idx >= count { return -1; }
    return idx;
}
