# NexusHL media library.
#
# Header-parsing helpers for the NexusOS native image (NIC1) and video
# (NBA1) container formats. Pixel blit happens kernel-side
# (src/kernel/gui/media_viewer.asm); this lib is for nxh apps that need to
# read header fields — for instance, an explorer thumbnail strip that wants
# to display the dimensions of an image without launching the viewer.
#
# Format reference: docs/media-formats.md.
#
# Adding a codec
# --------------
# 1. Pick a codec id constant below (CODEC_*).
# 2. Add its magic to media_probe so a buffer can be auto-identified.
# 3. Add the header field readers (media_width, media_height, …) to switch
#    on the new id. Keep the readers pure — no syscalls, no globals.
#
# All readers take (codec, buf) so callers store the probe result once and
# pass it around. Buffers are caller-owned and must be at least 16 bytes
# (NIC1) or 20 bytes (NBA1) long; the readers do not bounds-check.

use core

const CODEC_NONE = 0
const CODEC_NIC  = 1
const CODEC_NBA  = 2

const NIC_MAGIC = 0x3143494E    # 'NIC1' little-endian
const NIC_HEADER = 16
const NBA_MAGIC = 0x3141424E    # 'NBA1'
const NBA_HEADER = 20

const MEDIA_MAGIC_OFF = 0
const NIC_DIM_PACKED_OFF = 4
const NBA_WIDTH_OFF = 4
const NBA_HEIGHT_OFF = 8
const NBA_FRAME_COUNT_OFF = 12
const NBA_FPS_OFF = 16

const APP_SLOT_BMP_FILE_OFF = 0x17D000

# Detect codec from the first dword of `buf`. Returns one of CODEC_*.
# `size` is a guard against probing buffers smaller than the header.
fn media_probe(buf, size) {
    if size < 4 { return CODEC_NONE; }
    let m = lw(buf + MEDIA_MAGIC_OFF);
    if m == NIC_MAGIC {
        if size < NIC_HEADER { return CODEC_NONE; }
        return CODEC_NIC;
    }
    if m == NBA_MAGIC {
        if size < NBA_HEADER { return CODEC_NONE; }
        return CODEC_NBA;
    }
    return CODEC_NONE;
}

# Pixel width. NIC stores width as u16 at +4; NBA as u32 at +4.
fn media_width(codec, buf) {
    if codec == CODEC_NIC { return lw(buf + NIC_DIM_PACKED_OFF) & 0xFFFF; }
    if codec == CODEC_NBA { return lw(buf + NBA_WIDTH_OFF); }
    return 0;
}

fn media_height(codec, buf) {
    if codec == CODEC_NIC { return (lw(buf + NIC_DIM_PACKED_OFF) >> 16) & 0xFFFF; }
    if codec == CODEC_NBA { return lw(buf + NBA_HEIGHT_OFF); }
    return 0;
}

# Frame count. NIC is always a single still frame; NBA stores u32 at +12.
fn media_frame_count(codec, buf) {
    if codec == CODEC_NIC { return 1; }
    if codec == CODEC_NBA { return lw(buf + NBA_FRAME_COUNT_OFF); }
    return 0;
}

# Playback rate, frames per second. NIC has no rate.
fn media_fps(codec, buf) {
    if codec == CODEC_NBA { return lw(buf + NBA_FPS_OFF); }
    return 0;
}

# Byte offset from the start of `buf` where pixel data for `frame_idx`
# begins. For NIC, `frame_idx` is ignored (always returns 16). For NBA,
# returns 20 + frame_idx * (w*h*4). Caller is responsible for bounding
# `frame_idx` to media_frame_count(...) − 1.
fn media_pixels_offset(codec, buf, frame_idx) {
    if codec == CODEC_NIC { return NIC_HEADER; }
    if codec == CODEC_NBA {
        let w = media_width(codec, buf);
        let h = media_height(codec, buf);
        return NBA_HEADER + frame_idx * w * h * 4;
    }
    return 0;
}

# Convenience: pick the current frame index for an NBA buffer based on the
# global tick_count (100 Hz). NIC always returns 0. Loops at end-of-clip.
fn media_current_frame(codec, buf) {
    if codec != CODEC_NBA { return 0; }
    let fps = media_fps(codec, buf);
    let n = media_frame_count(codec, buf);
    if fps == 0 { return 0; }
    if n == 0 { return 0; }
    let ticks = syscall(SYS_TICKS);
    return (ticks * fps / 100) % n;
}

# Total duration in whole seconds. Useful for explorer property dialogs
# and thumbnail-strip labels — anything that wants to know "how long is
# this clip" without launching the player.
fn media_duration_seconds(codec, buf) {
    let n   = media_frame_count(codec, buf);
    let fps = media_fps(codec, buf);
    if fps == 0 { return 0; }
    if n == 0   { return 0; }
    return n / fps;
}

# ----------------------------------------------------------------------
# media_blit_scaled — kernel-validated BGRA blit into a window.
#
# Wraps SYS_MEDIA_BLIT_SCALED (syscall #66, see src/include/syscall_user.inc
# and src/kernel/proc/syscall.asm `.sc_media_blit_scaled`).
#
# The kernel stub validates EVERYTHING — buffer range, dimensions,
# overflow, window id, reserve clamping, alpha-key normalisation — so
# user-mode callers do not need to pre-check. Returns 0 on success or
# -1 if any input was rejected.
#
# Args
#   win_id        : window id returned by SYS_WM_CREATE
#   src           : pointer to top-down BGRA pixels in the calling slot
#   src_w, src_h  : dimensions in pixels, each ∈ [1, 4096]
#   reserve_bot   : pixels at the bottom of the client area to leave
#                   untouched (e.g. for a control bar). Clamped.
#   alpha_key     : nonzero = skip pixels with A==0 (NIC behaviour);
#                   zero = opaque copy (NBA behaviour).
#
# This is the central reusable rendering primitive — any future video,
# slideshow, screen-share, or game preview app should call this rather
# than reimplement the scaler in asm.
# ----------------------------------------------------------------------
fn media_blit_scaled(win_id, src, src_w, src_h, reserve_bot, alpha_key) {
    # Pack dims into one arg (each side ≤ 4096 → 12 bits) so the call
    # fits NexusHL's 6-arg syscall() ceiling.
    let packed = (src_w << 16) | (src_h & 0xFFFF);
    return syscall(66, win_id, src, packed, reserve_bot, alpha_key);
}

# Format a duration in seconds as "MM:SS" into the 6-byte buffer at
# `out`. Caller is responsible for the storage. Caps at 99:59 — anything
# longer renders as 99:59 (good enough for a single-asset preview;
# multi-hour content can wire a wider formatter later).
fn media_format_mmss(out, secs) {
    if secs < 0 { secs = 0; }
    let m = secs / 60;
    let s = secs % 60;
    if m > 99 { m = 99; s = 59; }
    sb(out + 0, 48 + (m / 10));
    sb(out + 1, 48 + (m % 10));
    sb(out + 2, 58);                    # ':'
    sb(out + 3, 48 + (s / 10));
    sb(out + 4, 48 + (s % 10));
    sb(out + 5, 0);
}
