# NexusHL media library.
#
# Header-parsing helpers for the NexusOS native image (NIC1) and video
# (NBA1) container formats. Pixel blit happens kernel-side
# (src/kernel/gui/media_viewer.asm); this lib is for nxh apps that need to
# read header fields — for instance, an explorer thumbnail strip that wants
# to display the dimensions of an image without launching the viewer.
#
# Format reference: docs/media-formats.md.
#
# Adding a codec
# --------------
# 1. Pick a codec id constant below (CODEC_*).
# 2. Add its magic to media_probe so a buffer can be auto-identified.
# 3. Add the header field readers (media_width, media_height, …) to switch
#    on the new id. Keep the readers pure — no syscalls, no globals.
#
# All readers take (codec, buf) so callers store the probe result once and
# pass it around. Buffers are caller-owned and must be at least 16 bytes
# (NIC1) or 20 bytes (NBA1) long; the readers do not bounds-check.

use core

const CODEC_NONE = 0
const CODEC_NIC  = 1
const CODEC_NBA  = 2

const NIC_MAGIC = 0x3143494E    # 'NIC1' little-endian
const NIC_HEADER = 16
const NBA_MAGIC = 0x3141424E    # 'NBA1'
const NBA_HEADER = 20
const APP_SLOT_BMP_FILE_OFF = 0x17D000

# Detect codec from the first dword of `buf`. Returns one of CODEC_*.
# `size` is a guard against probing buffers smaller than the header.
fn media_probe(buf, size) {
    if size < 4 { return CODEC_NONE; }
    let m = lw(buf);
    if m == NIC_MAGIC {
        if size < NIC_HEADER { return CODEC_NONE; }
        return CODEC_NIC;
    }
    if m == NBA_MAGIC {
        if size < NBA_HEADER { return CODEC_NONE; }
        return CODEC_NBA;
    }
    return CODEC_NONE;
}

# Pixel width. NIC stores width as u16 at +4; NBA as u32 at +4.
fn media_width(codec, buf) {
    if codec == CODEC_NIC { return lw(buf + 4) & 0xFFFF; }
    if codec == CODEC_NBA { return lw(buf + 4); }
    return 0;
}

fn media_height(codec, buf) {
    if codec == CODEC_NIC { return (lw(buf + 4) >> 16) & 0xFFFF; }
    if codec == CODEC_NBA { return lw(buf + 8); }
    return 0;
}

# Frame count. NIC is always a single still frame; NBA stores u32 at +12.
fn media_frame_count(codec, buf) {
    if codec == CODEC_NIC { return 1; }
    if codec == CODEC_NBA { return lw(buf + 12); }
    return 0;
}

# Playback rate, frames per second. NIC has no rate.
fn media_fps(codec, buf) {
    if codec == CODEC_NBA { return lw(buf + 16); }
    return 0;
}

# Byte offset from the start of `buf` where pixel data for `frame_idx`
# begins. For NIC, `frame_idx` is ignored (always returns 16). For NBA,
# returns 20 + frame_idx * (w*h*4). Caller is responsible for bounding
# `frame_idx` to media_frame_count(...) − 1.
fn media_pixels_offset(codec, buf, frame_idx) {
    if codec == CODEC_NIC { return NIC_HEADER; }
    if codec == CODEC_NBA {
        let w = media_width(codec, buf);
        let h = media_height(codec, buf);
        return NBA_HEADER + frame_idx * w * h * 4;
    }
    return 0;
}

# Convenience: pick the current frame index for an NBA buffer based on the
# global tick_count (100 Hz). NIC always returns 0. Loops at end-of-clip.
fn media_current_frame(codec, buf) {
    if codec != CODEC_NBA { return 0; }
    let fps = media_fps(codec, buf);
    let n = media_frame_count(codec, buf);
    if fps == 0 { return 0; }
    if n == 0 { return 0; }
    let ticks = syscall(SYS_TICKS);
    return (ticks * fps / 100) % n;
}
