# NexusHL SVG / rasterizer support.
#
# Lightweight wallpaper IDs and raster syscall bindings. Use `svg2.nxh` for
# the full static SVG2 renderer; keeping it split avoids pulling the renderer
# into apps that only need desktop background controls.

use core

const SVG_BG_LIQUID_METAL  = 0
const SVG_BG_GLASS_RIBBONS = 1
const SVG_BG_FROSTED_BLOOM = 2

fn svg_desktop_background() {
    return desktop_bg();
}

fn svg_set_desktop_background(svg_id) {
    return desktop_set_bg(svg_id);
}

# --- Raster primitives ---
# Each draws into the back buffer; caller is responsible for display_flip.

fn raster_line(x0, y0, x1, y1, color) {
    return syscall(40, x0, y0, x1, y1, color);
}

fn raster_circle(cx, cy, r, color) {
    return syscall(41, cx, cy, r, color);
}

# coords_ptr -> 6 int32 [x0,y0,x1,y1,x2,y2] in caller buffer.
fn raster_triangle(coords_ptr, color) {
    return syscall(42, coords_ptr, color);
}

# Alpha-blended pixel/span. Color = 0xAARRGGBB (alpha in top byte).
# A=0 transparent, A=255 opaque. Source-over composite into back buffer.
fn raster_blend_pixel(x, y, argb) {
    return syscall(45, x, y, argb);
}

fn raster_blend_span(x, y, len, argb) {
    return syscall(46, x, y, len, argb);
}

# Blend a scanline run from a per-pixel ARGB buffer in one syscall.
# `ptr` -> len*4 bytes, 0xAARRGGBB each. Replaces `len` raster_blend_pixel
# calls -- the per-pixel kernel round-trip was the SVG renderer's bottleneck.
fn raster_blend_buf(x, y, len, buf) {
    return syscall(52, x, y, len, buf);
}

# Blend a scanline run with CSS mix-blend-mode: screen compositing instead of
# source-over. screen(d,s) = s + d - s*d/255, brightening where translucent
# layers overlap.
fn raster_blend_buf_screen(x, y, len, buf) {
    return syscall(53, x, y, len, buf);
}

fn raster_blend_buf_multiply(x, y, len, buf) {
    return syscall(54, x, y, len, buf);
}
