# NexusHL SVG2 — device-space bounding-box pass.
#
# Walks a node subtree and computes the axis-aligned bounding box of every
# shape it contains, in *device space* — i.e. after the current affine
# matrix is applied. Filter and mask code uses this to size intermediate
# regions ( <filter> default region is -10%..120% of the element bbox ).
#
# The walk mirrors svg_render_node: it pushes the matrix, applies the node's
# transform, recurses, restores. For each shape it takes the user-space
# bounding rectangle, transforms all four corners (so rotation/skew are
# handled), and unions the result.
#
# Public API:
#   bbox_compute(node)  -> fills bbox_min_x / bbox_min_y / bbox_max_x /
#                          bbox_max_y (device-space integers). Returns 1 if
#                          the subtree contained at least one shape, else 0
#                          (bbox left empty).
#   bbox_width()  / bbox_height()  -> convenience integer extents.

use svg2.core
use svg2.matrix
use svg2.fixed
use svg2.transform
use svg2.path

state {
    bbox_min_x: 4;
    bbox_min_y: 4;
    bbox_max_x: 4;
    bbox_max_y: 4;
    bbox_have:  4;
}

fn bbox_reset() {
    sw(&bbox_min_x, 0x7FFFFFFF);
    sw(&bbox_min_y, 0x7FFFFFFF);
    sw(&bbox_max_x, 0 - 0x7FFFFFFF);
    sw(&bbox_max_y, 0 - 0x7FFFFFFF);
    sw(&bbox_have, 0);
}

# Union one device-space integer point into the accumulator.
fn bbox_add_pt(dx, dy) {
    if dx < lw(&bbox_min_x) { sw(&bbox_min_x, dx); }
    if dy < lw(&bbox_min_y) { sw(&bbox_min_y, dy); }
    if dx > lw(&bbox_max_x) { sw(&bbox_max_x, dx); }
    if dy > lw(&bbox_max_y) { sw(&bbox_max_y, dy); }
    sw(&bbox_have, 1);
}

# Transform a user-space point through the current matrix and union it.
fn bbox_add_user(x_i, y_i) {
    mat_apply(fx_from_i(x_i), fx_from_i(y_i));
    bbox_add_pt(fx_to_i(lw(&mat_out_x)), fx_to_i(lw(&mat_out_y)));
}

# Union a user-space axis-aligned rectangle: all four corners are
# transformed, so a rotated/skewed matrix yields a correct device bbox.
fn bbox_add_user_rect(x, y, w, h) {
    bbox_add_user(x,     y);
    bbox_add_user(x + w, y);
    bbox_add_user(x + w, y + h);
    bbox_add_user(x,     y + h);
}

# Accumulate one shape node's user-space bounds. Covers every tag that
# render_dispatch can draw.
fn bbox_add_shape(node) {
    if svg_tag_is(node, "rect", 4) == 1 {
        let rx = svg_attr_int(node, "x", 1, 0);
        let ry = svg_attr_int(node, "y", 1, 0);
        let rw = svg_attr_int(node, "width", 5, 0);
        let rh = svg_attr_int(node, "height", 6, 0);
        if rw > 0 { if rh > 0 { bbox_add_user_rect(rx, ry, rw, rh); } }
        return;
    }
    if svg_tag_is(node, "circle", 6) == 1 {
        let cx = svg_attr_int(node, "cx", 2, 0);
        let cy = svg_attr_int(node, "cy", 2, 0);
        let r  = svg_attr_int(node, "r", 1, 0);
        if r > 0 { bbox_add_user_rect(cx - r, cy - r, r + r, r + r); }
        return;
    }
    if svg_tag_is(node, "ellipse", 7) == 1 {
        let ex = svg_attr_int(node, "cx", 2, 0);
        let ey = svg_attr_int(node, "cy", 2, 0);
        let erx = svg_attr_int(node, "rx", 2, 0);
        let ery = svg_attr_int(node, "ry", 2, 0);
        if erx > 0 { if ery > 0 {
            bbox_add_user_rect(ex - erx, ey - ery, erx + erx, ery + ery);
        } }
        return;
    }
    if svg_tag_is(node, "line", 4) == 1 {
        bbox_add_user(svg_attr_int(node, "x1", 2, 0),
                      svg_attr_int(node, "y1", 2, 0));
        bbox_add_user(svg_attr_int(node, "x2", 2, 0),
                      svg_attr_int(node, "y2", 2, 0));
        return;
    }
    if svg_tag_is(node, "text", 4) == 1 {
        # Coarse: anchor point plus a font-size-tall box. Exact glyph
        # extents wait on the TTF path; this is enough to size a region.
        let tx = svg_attr_int(node, "x", 1, 0);
        let ty = svg_attr_int(node, "y", 1, 0);
        let fs = lw(&svg_font_size);
        bbox_add_user_rect(tx - fs, ty - fs, fs * 16, fs + fs);
        return;
    }
    if svg_tag_is(node, "polygon", 7) == 1  { bbox_add_points(node); return; }
    if svg_tag_is(node, "polyline", 8) == 1 { bbox_add_points(node); return; }
    if svg_tag_is(node, "path", 4) == 1     { bbox_add_path(node); return; }
}

# Union every vertex of a points="" list.
fn bbox_add_points(node) {
    let len = svg_points_attr(node);
    if len <= 0 { return; }
    sw(&svg_path_pos, 0);
    while svg_scan_has_more(&svg_points_buf, len, &svg_path_pos) == 1 {
        let px = svg_scan_int(&svg_points_buf, len, &svg_path_pos);
        if svg_scan_has_more(&svg_points_buf, len, &svg_path_pos) == 0 { break; }
        let py = svg_scan_int(&svg_points_buf, len, &svg_path_pos);
        bbox_add_user(px, py);
    }
}

# Flatten the path into the polygon buffer (reusing the renderer's path
# parser, pp_run) and union every produced device-space vertex.
fn bbox_add_path(node) {
    let len = svg_path_attr(node);
    if len <= 0 { return; }
    poly_begin();
    pp_run(len);
    let n = lw(&poly_count);
    let i = 0;
    while i < n {
        let vx = lw(&poly_buf + i * 8 + 0);
        let vy = lw(&poly_buf + i * 8 + 4);
        if vx != POLY_END {
            bbox_add_pt(fx_to_i(vx), fx_to_i(vy));
        }
        i = i + 1;
    }
}

# Recursive subtree walk; matrix-correct (push/apply/recurse/pop).
fn bbox_walk(node) {
    if node < 0 { return; }
    if svg_tag_is(node, "defs", 4) == 1 { return; }
    mat_push();
    svg_apply_transform(node);
    bbox_add_shape(node);
    let child = xml_first_child(node);
    while child >= 0 {
        bbox_walk(child);
        child = xml_next_sibling(child);
    }
    mat_pop();
}

# Public entry. The current matrix is taken as the device-space frame, so
# call this with the same matrix state svg_render_node holds for `node`.
fn bbox_compute(node) {
    bbox_reset();
    bbox_walk(node);
    return lw(&bbox_have);
}

fn bbox_width() {
    if lw(&bbox_have) == 0 { return 0; }
    return lw(&bbox_max_x) - lw(&bbox_min_x);
}

fn bbox_height() {
    if lw(&bbox_have) == 0 { return 0; }
    return lw(&bbox_max_y) - lw(&bbox_min_y);
}
