# NexusHL SVG2 — clipPath.
#
# Two execution modes:
#
#   1. Axis-aligned rect fast path
#      A <clipPath> containing exactly one <rect x y width height/> with
#      no rotation/skew in the current matrix narrows raster.nxh's scanline
#      clip rect for the duration of the subtree. Free at runtime.
#
#   2. Geometry stencil (deferred)
#      For non-rect or rotated clips we would rasterize the clip into a
#      1-bit stencil over the bounding box and AND with each emitted span.
#      Hook documented; impl waits on the raster.nxh stencil parameter
#      addition (small change but touches scanline emit_span — landing
#      with Stage 2b in the design doc).
#
# Public API:
#   clip_apply_to_current(node)  -> 0 if no clip, 1 if rect clip applied
#                                   (caller must call clip_restore() after).
#   clip_restore()               -> restore previous raster clip rect.

use svg2.core
use svg2.raster
use svg2.matrix
use svg2.fixed
use svg2.bbox
use svg2.render_ctx
use svg2.filter_arena
use svg2.stencil

state {
    clip_id_buf: 64;
    clip_id_len: 4;
    clip_saved_x0: 4;
    clip_saved_y0: 4;
    clip_saved_x1: 4;
    clip_saved_y1: 4;
    clip_active: 4;
    clip_rect_x: 4;
    clip_rect_y: 4;
    clip_rect_w: 4;
    clip_rect_h: 4;
    clip_found: 4;
    clip_node: 4;                  # resolved <clipPath> node
    clip_stencil_active: 4;        # 1 if this node turned on a stencil
}

fn clip_parse_url_ref(attr_len) {
    if attr_len < 6 { return 0; }
    if lb(&svg_attr_buf + 0) != 117 { return 0; }
    if lb(&svg_attr_buf + 1) != 114 { return 0; }
    if lb(&svg_attr_buf + 2) != 108 { return 0; }
    if lb(&svg_attr_buf + 3) != 40  { return 0; }
    let i = 4;
    if lb(&svg_attr_buf + i) == 35 { i = i + 1; }
    let start = i;
    while i < attr_len {
        if lb(&svg_attr_buf + i) == 41 { break; }
        i = i + 1;
    }
    let n = i - start;
    if n <= 0 { return 0; }
    if n > 63 { return 0; }
    let k = 0;
    while k < n {
        sb(&clip_id_buf + k, lb(&svg_attr_buf + start + k));
        k = k + 1;
    }
    sw(&clip_id_len, n);
    return n;
}

fn clip_id_matches(node) {
    let want = lw(&clip_id_len);
    let got = xml_attr(node, "id", 2, &svg_tag_buf, SVG_TAG_MAX);
    if got != want { return 0; }
    let i = 0;
    while i < want {
        if lb(&svg_tag_buf + i) != lb(&clip_id_buf + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Inspect a clipPath node: if it contains exactly one <rect> child, capture
# its geometry into clip_rect_*. Anything else: clip_found = 0.
fn clip_inspect(clip_node) {
    sw(&clip_found, 0);
    if clip_node < 0 { return; }
    let child = xml_first_child(clip_node);
    let n = 0;
    while child >= 0 {
        n = n + 1;
        if n > 1 { sw(&clip_found, 0); return; }
        if svg_tag_is(child, "rect", 4) == 1 {
            sw(&clip_rect_x, svg_attr_int(child, "x", 1, 0));
            sw(&clip_rect_y, svg_attr_int(child, "y", 1, 0));
            sw(&clip_rect_w, svg_attr_int(child, "width", 5, 0));
            sw(&clip_rect_h, svg_attr_int(child, "height", 6, 0));
            sw(&clip_found, 1);
        } else {
            sw(&clip_found, 0);
            return;
        }
        child = xml_next_sibling(child);
    }
}

fn clip_resolve(parent) {
    if parent < 0 { return 0; }
    let child = xml_first_child(parent);
    while child >= 0 {
        if svg_tag_is(child, "clipPath", 8) == 1 {
            if clip_id_matches(child) == 1 {
                sw(&clip_node, child);
                clip_inspect(child);
                return 1;
            }
        }
        if clip_resolve(child) == 1 { return 1; }
        child = xml_next_sibling(child);
    }
    return 0;
}

# Check whether the current matrix is axis-aligned (no rotation/skew).
# Off-diagonal entries b and c must be ~0 in 16.16.
fn clip_matrix_is_axis_aligned() {
    let b = lw(&mat_cur_b);
    let c = lw(&mat_cur_c);
    if b > 16 { return 0; }
    if b < -16 { return 0; }
    if c > 16 { return 0; }
    if c < -16 { return 0; }
    return 1;
}

# Geometry-stencil path: rasterize a <clipPath>'s child geometry into the
# 1-bit stencil over its device-space bbox. Each child shape is rendered
# through the normal rasterizer into an ARGB arena buffer, then folded into
# the stencil with union semantics (stencil_mark_from_buffer). emit_span
# then ANDs against the stencil. Returns 1 if a stencil was activated.
fn clip_build_stencil(clip_node) {
    if clip_node < 0 { return 0; }
    if bbox_compute(clip_node) == 0 { return 0; }
    let bx = lw(&bbox_min_x);
    let by = lw(&bbox_min_y);
    let bw = lw(&bbox_max_x) - bx;
    let bh = lw(&bbox_max_y) - by;
    if bw < 1 { bw = 1; }
    if bh < 1 { bh = 1; }
    let rw = filter_arena_clamp(bw);
    let rh = filter_arena_clamp(bh);
    let buf = filter_arena_argb(rw, rh);
    if buf == 0 { return 0; }
    # Render the clipPath's children into the ARGB buffer. The stencil is
    # turned off for the duration so the clip's own geometry is not gated by
    # a (single-bitmap) outer stencil while it is being built.
    stencil_deactivate();
    fctx_push_buffer(buf, rw * 4, rw, rh, bx, by);
    let child = xml_first_child(clip_node);
    while child >= 0 {
        filter_render_subtree(child);
        child = xml_next_sibling(child);
    }
    fctx_pop();
    # Fold the coverage into a fresh stencil and turn it on.
    stencil_begin(bx, by, rw, rh);
    stencil_mark_from_buffer(buf, rw, rh, bx, by);
    stencil_intersect_saved();
    stencil_activate();
    return 1;
}

fn clip_apply_to_current(node) {
    sw(&clip_active, 0);
    sw(&clip_stencil_active, 0);
    let l = xml_attr(node, "clip-path", 9, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return 0; }
    if clip_parse_url_ref(l) == 0 { return 0; }
    if clip_resolve(xml_root()) == 0 { return 0; }
    let want_stencil = 0;
    if lw(&clip_found) == 0 { want_stencil = 1; }
    if clip_matrix_is_axis_aligned() == 0 { want_stencil = 1; }
    if want_stencil == 1 {
        # Non-rect or rotated clip -> geometry stencil.
        stencil_push();
        if clip_build_stencil(lw(&clip_node)) == 1 {
            sw(&clip_stencil_active, 1);
            return 1;
        }
        stencil_pop();
        return 0;
    }
    # Transform the rect corners through the current matrix.
    let rx = lw(&clip_rect_x);
    let ry = lw(&clip_rect_y);
    let rw = lw(&clip_rect_w);
    let rh = lw(&clip_rect_h);
    mat_apply(fx_from_i(rx), fx_from_i(ry));
    let x0 = fx_to_i(lw(&mat_out_x));
    let y0 = fx_to_i(lw(&mat_out_y));
    mat_apply(fx_from_i(rx + rw), fx_from_i(ry + rh));
    let x1 = fx_to_i(lw(&mat_out_x));
    let y1 = fx_to_i(lw(&mat_out_y));
    if x0 > x1 { let t = x0; x0 = x1; x1 = t; }
    if y0 > y1 { let ty = y0; y0 = y1; y1 = ty; }
    # Save old clip + intersect with new.
    sw(&clip_saved_x0, lw(&raster_clip_x0));
    sw(&clip_saved_y0, lw(&raster_clip_y0));
    sw(&clip_saved_x1, lw(&raster_clip_x1));
    sw(&clip_saved_y1, lw(&raster_clip_y1));
    let nx0 = lw(&raster_clip_x0); if x0 > nx0 { nx0 = x0; }
    let ny0 = lw(&raster_clip_y0); if y0 > ny0 { ny0 = y0; }
    let nx1 = lw(&raster_clip_x1); if x1 < nx1 { nx1 = x1; }
    let ny1 = lw(&raster_clip_y1); if y1 < ny1 { ny1 = y1; }
    raster_set_clip(nx0, ny0, nx1, ny1);
    sw(&clip_active, 1);
    return 1;
}

fn clip_restore() {
    if lw(&clip_stencil_active) == 1 {
        stencil_pop();
        sw(&clip_stencil_active, 0);
    }
    if lw(&clip_active) == 0 { return; }
    raster_set_clip(lw(&clip_saved_x0), lw(&clip_saved_y0),
                    lw(&clip_saved_x1), lw(&clip_saved_y1));
    sw(&clip_active, 0);
}

# 1 if the most recent clip_apply_to_current activated a geometry stencil.
fn clip_stencil_is_on() { return lw(&clip_stencil_active); }
