# NexusHL SVG2 static renderer.
#
# This module intentionally stays separate from svg.nxh. `svg.nxh` is the
# lightweight wallpaper/raster API used by Settings; importing this module
# pulls in the larger static SVG2 renderer for apps that actually need it.

use svg
use xml
use svg2.fixed
use svg2.matrix

const SVG_ATTR_MAX = 256
const SVG_TAG_MAX  = 16
const SVG_PATH_MAX = 512

# --- SVG2 static renderer ---
# Integer SVG2 subset for OS icons/simple illustrations: root viewBox,
# inherited presentation attributes, CSS-style colors, group styles,
# rect/circle/ellipse/line/polygon/polyline, and common path outlines.

state {
    svg_attr_buf: 256;
    svg_style_buf: 256;
    svg_points_buf: 256;
    svg_path_buf: 512;
    svg_text_buf: 256;
    svg_tag_buf: 16;
    svg_tri_buf: 24;
    svg_vb_x: 4;
    svg_vb_y: 4;
    svg_vb_w: 4;
    svg_vb_h: 4;
    svg_dst_x: 4;
    svg_dst_y: 4;
    svg_dst_w: 4;
    svg_dst_h: 4;
    svg_sx: 4;
    svg_sy: 4;
    svg_path_pos: 4;
    svg_path_x0: 4;
    svg_path_y0: 4;
    svg_path_cx: 4;
    svg_path_cy: 4;
    svg_path_start_x: 4;
    svg_path_start_y: 4;
    svg_tmp_color: 4;
    svg_in_fill: 4;
    svg_in_stroke: 4;
    svg_in_width: 4;
    svg_font_size: 4;            # current font-size in user units (default 16)
    svg_num_end: 4;              # one-past-last byte consumed by svg_parse_num
}

fn svg_is_ws(c) {
    if c == 32 { return 1; }
    if c == 9 { return 1; }
    if c == 10 { return 1; }
    if c == 13 { return 1; }
    if c == 44 { return 1; }
    return 0;
}

fn svg_is_num_start(c) {
    if c == 45 { return 1; }
    if c == 43 { return 1; }
    if c >= 48 {
        if c <= 57 { return 1; }
    }
    return 0;
}

fn svg_attr(node, name, nlen) {
    return xml_attr(node, name, nlen, &svg_attr_buf, SVG_ATTR_MAX);
}

fn svg_style_attr(node) {
    return xml_attr(node, "style", 5, &svg_style_buf, SVG_ATTR_MAX);
}

fn svg_points_attr(node) {
    return xml_attr(node, "points", 6, &svg_points_buf, SVG_ATTR_MAX);
}

fn svg_path_attr(node) {
    return xml_attr(node, "d", 1, &svg_path_buf, SVG_PATH_MAX);
}

# Parse a CSS/SVG number with optional decimals and a unit suffix, returning
# a 16.16 fixed-point value in *user units*. `ref_dim` is the reference
# integer length used to resolve percentages (e.g. viewBox width for an x
# coordinate); pass 0 if percentages are meaningless for the attribute.
#
# Units:  px / unitless = 1:1,  pt = 1.333px,  em = current font-size,
#         % = ref_dim * pct/100.   The byte index one past the last consumed
# character is written to svg_num_end so list-scanners can chain calls.
fn svg_parse_num(buf, len, ref_dim) {
    let i = 0;
    let sign = 1;
    while i < len {
        if svg_is_ws(lb(buf + i)) == 0 { break; }
        i = i + 1;
    }
    if i < len {
        if lb(buf + i) == 45 { sign = -1; i = i + 1; }
        else { if lb(buf + i) == 43 { i = i + 1; } }
    }
    # Integer part.
    let ip = 0;
    while i < len {
        let c = lb(buf + i);
        if c < 48 { break; }
        if c > 57 { break; }
        ip = ip * 10 + (c - 48);
        i = i + 1;
    }
    let val = ip * FX_ONE;
    # Fractional part: accumulate up to 6 digits, scale into 16.16.
    if i < len {
        if lb(buf + i) == 46 {
            i = i + 1;
            let frac = 0;
            let scale = 1;
            let digits = 0;
            while i < len {
                let fc = lb(buf + i);
                if fc < 48 { break; }
                if fc > 57 { break; }
                if digits < 6 {
                    frac = frac * 10 + (fc - 48);
                    scale = scale * 10;
                    digits = digits + 1;
                }
                i = i + 1;
            }
            if scale > 1 {
                val = val + (frac * FX_ONE) / scale;
            }
        }
    }
    # Unit suffix.
    let unit = 0;                       # 0 px, 1 pt, 2 em, 3 %
    if i < len {
        let u0 = lb(buf + i);
        if u0 == 37 { unit = 3; i = i + 1; }
        else {
            if i + 1 < len {
                let u1 = lb(buf + i + 1);
                if u0 == 112 {
                    if u1 == 116 { unit = 1; i = i + 2; }   # pt
                    else { if u1 == 120 { i = i + 2; } }     # px
                }
                if u0 == 101 {
                    if u1 == 109 { unit = 2; i = i + 2; }    # em
                }
            }
        }
    }
    sw(&svg_num_end, i);
    val = val * sign;
    if unit == 1 {
        # pt -> px : *4/3 (1.3333..)
        val = (val * 4) / 3;
    }
    if unit == 2 {
        # em -> user units : * font-size
        val = fx_mul(val, fx_from_i(lw(&svg_font_size)));
    }
    if unit == 3 {
        # % of reference dimension
        val = fx_mul(val, fx_from_i(ref_dim)) / 100;
    }
    return val;
}

# Legacy integer parser — now a rounding wrapper over svg_parse_num so that
# decimals/units in attributes still produce sane integers. No percentage
# reference available here, so "%" resolves against 0.
fn svg_parse_int(buf, len) {
    return fx_to_i(svg_parse_num(buf, len, 0));
}

fn svg_attr_len(node, name, nlen) {
    return svg_attr(node, name, nlen);
}

# Read an attribute as 16.16 fixed-point user units. `def_fx` is returned
# (already fixed-point) when the attribute is absent. `ref_dim` resolves
# percentages — pass the relevant viewBox dimension, or 0.
fn svg_attr_num(node, name, nlen, ref_dim, def_fx) {
    let len = svg_attr(node, name, nlen);
    if len < 0 { return def_fx; }
    if len == 0 { return def_fx; }
    return svg_parse_num(&svg_attr_buf, len, ref_dim);
}

fn svg_attr_int(node, name, nlen, defv) {
    let len = svg_attr(node, name, nlen);
    if len < 0 { return defv; }
    if len == 0 { return defv; }
    return fx_to_i(svg_parse_num(&svg_attr_buf, len, 0));
}

fn svg_hex(c) {
    if c >= 48 {
        if c <= 57 { return c - 48; }
    }
    if c >= 65 {
        if c <= 70 { return c - 55; }
    }
    if c >= 97 {
        if c <= 102 { return c - 87; }
    }
    return -1;
}

fn svg_scan_int(buf, len, pos_ptr) {
    let i = lw(pos_ptr);
    while i < len {
        if svg_is_ws(lb(buf + i)) == 0 { break; }
        i = i + 1;
    }
    let start = i;
    if i < len {
        if lb(buf + i) == 45 { i = i + 1; }
        else {
            if lb(buf + i) == 43 { i = i + 1; }
        }
    }
    while i < len {
        let c = lb(buf + i);
        if c < 48 { break; }
        if c > 57 { break; }
        i = i + 1;
    }
    sw(pos_ptr, i);
    return svg_parse_int(buf + start, i - start);
}

fn svg_scan_has_more(buf, len, pos_ptr) {
    let i = lw(pos_ptr);
    while i < len {
        if svg_is_ws(lb(buf + i)) == 0 { break; }
        i = i + 1;
    }
    sw(pos_ptr, i);
    if i >= len { return 0; }
    return svg_is_num_start(lb(buf + i));
}

fn svg_skip_ws_to(buf, len, pos_ptr) {
    let i = lw(pos_ptr);
    while i < len {
        if svg_is_ws(lb(buf + i)) == 0 { break; }
        i = i + 1;
    }
    sw(pos_ptr, i);
    return i;
}

fn svg_setup_viewbox(root, x, y, w, h) {
    sw(&svg_font_size, 16);          # CSS initial font-size
    sw(&svg_dst_x, x);
    sw(&svg_dst_y, y);
    sw(&svg_dst_w, w);
    sw(&svg_dst_h, h);
    sw(&svg_vb_x, 0);
    sw(&svg_vb_y, 0);
    sw(&svg_vb_w, w);
    sw(&svg_vb_h, h);

    let len = svg_attr(root, "viewBox", 7);
    if len > 0 {
        let p = 0;
        sw(&svg_sx, p);
        sw(&svg_vb_x, svg_scan_int(&svg_attr_buf, len, &svg_sx));
        sw(&svg_vb_y, svg_scan_int(&svg_attr_buf, len, &svg_sx));
        sw(&svg_vb_w, svg_scan_int(&svg_attr_buf, len, &svg_sx));
        sw(&svg_vb_h, svg_scan_int(&svg_attr_buf, len, &svg_sx));
    }
    if lw(&svg_vb_w) <= 0 { sw(&svg_vb_w, w); }
    if lw(&svg_vb_h) <= 0 { sw(&svg_vb_h, h); }
    sw(&svg_sx, (w << 16) / lw(&svg_vb_w));
    sw(&svg_sy, (h << 16) / lw(&svg_vb_h));

    # preserveAspectRatio defaults to xMidYMid meet. The opt-out value
    # "none" keeps the historical non-uniform scale.
    let par_len = svg_attr(root, "preserveAspectRatio", 19);
    let par_none = 0;
    let par_slice = 0;
    let align_x = 1;                 # 0 min, 1 mid, 2 max
    let align_y = 1;
    if par_len > 0 {
        if par_len >= 4 {
            if lb(&svg_attr_buf) == 110 {
                if lb(&svg_attr_buf + 1) == 111 {
                    if lb(&svg_attr_buf + 2) == 110 {
                        if lb(&svg_attr_buf + 3) == 101 { par_none = 1; }
                    }
                }
            }
        }
        if par_len >= 4 {
            if lb(&svg_attr_buf + 1) == 77 { align_x = 1; }      # xMid*
            if lb(&svg_attr_buf + 1) == 77 {
                if lb(&svg_attr_buf + 2) == 97 { align_x = 2; }  # xMax*
            }
            if lb(&svg_attr_buf + 5) == 77 { align_y = 1; }      # *YMid
            if lb(&svg_attr_buf + 5) == 77 {
                if lb(&svg_attr_buf + 6) == 97 { align_y = 2; }  # *YMax
            }
        }
        let pi = 0;
        while pi + 5 < par_len {
            if lb(&svg_attr_buf + pi) == 115 {
                if lb(&svg_attr_buf + pi + 1) == 108 {
                    if lb(&svg_attr_buf + pi + 2) == 105 {
                        if lb(&svg_attr_buf + pi + 3) == 99 {
                            if lb(&svg_attr_buf + pi + 4) == 101 { par_slice = 1; }
                        }
                    }
                }
            }
            pi = pi + 1;
        }
    }
    if par_none == 0 {
        let sx = lw(&svg_sx);
        let sy = lw(&svg_sy);
        let s = sx;
        if par_slice == 0 {
            if sy < s { s = sy; }
        } else {
            if sy > s { s = sy; }
        }
        sw(&svg_sx, s);
        sw(&svg_sy, s);
        let content_w = (lw(&svg_vb_w) * s) >> 16;
        let content_h = (lw(&svg_vb_h) * s) >> 16;
        let dx = w - content_w;
        let dy = h - content_h;
        if align_x == 1 { sw(&svg_dst_x, x + dx / 2); }
        if align_x == 2 { sw(&svg_dst_x, x + dx); }
        if align_y == 1 { sw(&svg_dst_y, y + dy / 2); }
        if align_y == 2 { sw(&svg_dst_y, y + dy); }
    }
}

# Legacy single-axis transforms — preserved for callers that don't need
# rotation/skew (e.g. axis-aligned rects).  They route through the current
# affine matrix via svg_pt(); for skewed/rotated points use svg_pt_x/_pt_y
# in a pair so cross-axis terms are honored.
fn svg_pt_x(x, y) {
    mat_apply(fx_from_i(x), fx_from_i(y));
    return fx_to_i(lw(&mat_out_x));
}

fn svg_pt_y(x, y) {
    mat_apply(fx_from_i(x), fx_from_i(y));
    return fx_to_i(lw(&mat_out_y));
}

fn svg_tx(x) { return svg_pt_x(x, 0); }
fn svg_ty(y) { return svg_pt_y(0, y); }

fn svg_tw(w) {
    # Map length |a|+|c| (max projection of (w,0) onto the new basis).
    let a = fx_abs(lw(&mat_cur_a));
    let c = fx_abs(lw(&mat_cur_c));
    let out = fx_to_i(fx_mul(fx_from_i(w), a));
    if out < 1 { return 1; }
    return out;
}

fn svg_th(h) {
    let b = fx_abs(lw(&mat_cur_b));
    let d = fx_abs(lw(&mat_cur_d));
    let out = fx_to_i(fx_mul(fx_from_i(h), d));
    if out < 1 { return 1; }
    return out;
}

fn svg_line_width(node) {
    return fx_to_i(svg_line_width_fx(node));
}

fn svg_line_width_fx(node) {
    let w = svg_attr_int(node, "stroke-width", 12, -1);
    let wfx = -1;
    let len = svg_attr(node, "stroke-width", 12);
    if len > 0 { wfx = svg_parse_num(&svg_attr_buf, len, 0); }
    if wfx < 0 {
        let parent = xml_parent(node);
        while parent >= 0 {
            len = svg_attr(parent, "stroke-width", 12);
            if len > 0 {
                wfx = svg_parse_num(&svg_attr_buf, len, 0);
                parent = -1;
            } else {
                parent = xml_parent(parent);
            }
        }
    }
    if w < 0 {
        w = svg_style_int(node, "stroke-width", 12, lw(&svg_in_width));
    }
    if wfx < 0 { wfx = fx_from_i(w); }
    if wfx < FX_ONE { wfx = FX_ONE; }
    let sx = lw(&svg_sx);
    let sy = lw(&svg_sy);
    let scale = sx;
    if sy < sx { scale = sy; }
    let out = fx_mul(wfx, scale);
    if out < FX_ONE { return FX_ONE; }
    return out;
}

fn svg_stroke_cap_mode(node) {
    let l = svg_attr(node, "stroke-linecap", 14);
    if l <= 0 { return 0; }
    let c0 = lb(&svg_attr_buf);
    if c0 == 115 { return 1; }       # square
    if c0 == 114 { return 2; }       # round
    return 0;                        # butt
}

fn svg_stroke_join_mode(node) {
    let l = svg_attr(node, "stroke-linejoin", 15);
    if l <= 0 { return 0; }
    let c0 = lb(&svg_attr_buf);
    if c0 == 98 { return 1; }        # bevel
    if c0 == 114 { return 2; }       # round
    return 0;                        # miter
}

fn svg_stroke_miter_limit(node) {
    let v = svg_attr_int(node, "stroke-miterlimit", 17, 4);
    if v < 1 { return 4; }
    return v;
}

fn svg_stroke_dash_len(node) {
    let l = svg_attr(node, "stroke-dasharray", 16);
    if l <= 0 { return 0; }
    if l >= 4 {
        if lb(&svg_attr_buf) == 110 {
            if lb(&svg_attr_buf + 1) == 111 {
                if lb(&svg_attr_buf + 2) == 110 {
                    if lb(&svg_attr_buf + 3) == 101 { return 0; }
                }
            }
        }
    }
    let p = 0;
    let d = svg_scan_int(&svg_attr_buf, l, &p);
    if d < 1 { return 0; }
    return d;
}

fn svg_stroke_gap_len(node) {
    let l = svg_attr(node, "stroke-dasharray", 16);
    if l <= 0 { return 0; }
    let p = 0;
    let d = svg_scan_int(&svg_attr_buf, l, &p);
    if d < 1 { return 0; }
    let g = d;
    if svg_scan_has_more(&svg_attr_buf, l, &p) == 1 {
        g = svg_scan_int(&svg_attr_buf, l, &p);
    }
    if g < 1 { g = d; }
    return g;
}

fn svg_draw_stroked_line(x1, y1, x2, y2, color, width) {
    if width <= 1 {
        raster_line(x1, y1, x2, y2, color);
        return;
    }
    let half = width / 2;
    let o = 0 - half;
    while o <= half {
        raster_line(x1 + o, y1, x2 + o, y2, color);
        raster_line(x1, y1 + o, x2, y2 + o, color);
        o = o + 1;
    }
}

fn svg_fill_tri(x0, y0, x1, y1, x2, y2) {
    sw(&svg_tri_buf + 0, x0);
    sw(&svg_tri_buf + 4, y0);
    sw(&svg_tri_buf + 8, x1);
    sw(&svg_tri_buf + 12, y1);
    sw(&svg_tri_buf + 16, x2);
    sw(&svg_tri_buf + 20, y2);
    raster_triangle(&svg_tri_buf, lw(&svg_tmp_color));
}

fn svg_tag_is(node, name, nlen) {
    let len = xml_tag_name(node, &svg_tag_buf, SVG_TAG_MAX);
    if len != nlen { return 0; }
    let i = 0;
    while i < nlen {
        if lb(&svg_tag_buf + i) != lb(name + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

# SMIL animation, single-frame (t=0) sampling.
#
# The renderer is static: it draws one frame. For a node carrying an
# <animate> child that targets presentation attribute `name`, this returns
# the animation's value at t=0 — the first entry of `values`, or `from` —
# as 16.16 fixed-point. Returns -1 when the node has no such <animate>.
# <animateTransform> at t=0 is the identity for every wallpaper (translate
# "0 0", rotate "0 cx cy", scale "1"), so transforms need no sampling here.
fn svg_anim_initial(node, name, nlen) {
    let child = xml_first_child(node);
    while child >= 0 {
        if svg_tag_is(child, "animate", 7) == 1 {
            let an = xml_attr(child, "attributeName", 13, &svg_tag_buf, SVG_TAG_MAX);
            if an == nlen {
                let same = 1;
                let i = 0;
                while i < nlen {
                    if lb(&svg_tag_buf + i) != lb(name + i) { same = 0; }
                    i = i + 1;
                }
                if same == 1 {
                    let vl = xml_attr(child, "values", 6, &svg_attr_buf, SVG_ATTR_MAX);
                    if vl > 0 { return svg_parse_num(&svg_attr_buf, vl, 1); }
                    let fl = xml_attr(child, "from", 4, &svg_attr_buf, SVG_ATTR_MAX);
                    if fl > 0 { return svg_parse_num(&svg_attr_buf, fl, 1); }
                }
            }
        }
        child = xml_next_sibling(child);
    }
    return -1;
}
