# NexusHL SVG2 — filter intermediate-buffer canvas.
#
# In-process ARGB canvases used as source/dest for filter primitives. Two
# fixed-size buffers ping-pong through the filter chain. After the last
# primitive, ctx_blit_to_screen copies the result to the back buffer via the
# existing per-pixel blend syscall (slow but correct; replace with a future
# sc_gui_blit_argb call without touching this API).
#
# Memory model: all canvas storage is in BSS via the state{} block below.
# No heap. No syscalls during rasterization. Filter region is always clipped
# to FCTX_MAX_W x FCTX_MAX_H; larger filter regions render to the bounded
# area and are documented as a limit in svg-filters-design.md.

use svg

const FCTX_MAX_W = 128
const FCTX_MAX_H = 128
const FCTX_PIX   = 16384         # FCTX_MAX_W * FCTX_MAX_H
const FCTX_BYTES = 65536         # FCTX_PIX * 4

state {
    fctx_buf_a: 65536;
    fctx_buf_b: 65536;
    fctx_w: 4;
    fctx_h: 4;
    fctx_origin_x: 4;            # device-space (x, y) of canvas[0,0]
    fctx_origin_y: 4;
    fctx_active: 4;              # 0 = buf_a, 1 = buf_b
}

fn fctx_buf_addr(which) {
    if which == 0 { return &fctx_buf_a; }
    return &fctx_buf_b;
}

fn fctx_active_addr() {
    return fctx_buf_addr(lw(&fctx_active));
}

fn fctx_other_addr() {
    let w = lw(&fctx_active);
    if w == 0 { return &fctx_buf_b; }
    return &fctx_buf_a;
}

# Begin a filter region at device-space rect (x, y, w, h). Clamps size to
# FCTX_MAX_*. Zeroes both canvases. Sets active = 0.
fn fctx_begin(x, y, w, h) {
    if w > FCTX_MAX_W { w = FCTX_MAX_W; }
    if h > FCTX_MAX_H { h = FCTX_MAX_H; }
    if w < 1 { w = 1; }
    if h < 1 { h = 1; }
    sw(&fctx_w, w);
    sw(&fctx_h, h);
    sw(&fctx_origin_x, x);
    sw(&fctx_origin_y, y);
    sw(&fctx_active, 0);
    # Zero both buffers up to w*h pixels (not full FCTX_PIX — small filters
    # don't need to touch unused tail).
    let total = w * h;
    let i = 0;
    let a = &fctx_buf_a;
    let b = &fctx_buf_b;
    while i < total {
        sw(a + i * 4, 0);
        sw(b + i * 4, 0);
        i = i + 1;
    }
}

# Source-over blend a single ARGB pixel into the active canvas at local
# coords (lx, ly). Out-of-bounds silently dropped.
fn fctx_blend_pixel(lx, ly, argb) {
    let w = lw(&fctx_w);
    let h = lw(&fctx_h);
    if lx < 0 { return; }
    if ly < 0 { return; }
    if lx >= w { return; }
    if ly >= h { return; }
    let buf = fctx_active_addr();
    let off = (ly * w + lx) * 4;
    let dst = lw(buf + off);
    # Source-over: out = src + dst*(1-src.a)
    let sa = (argb >> 24) & 0xFF;
    if sa == 0 { return; }
    if sa == 255 {
        sw(buf + off, argb);
        return;
    }
    let sr = (argb >> 16) & 0xFF;
    let sg = (argb >> 8)  & 0xFF;
    let sb = argb & 0xFF;
    let da = (dst >> 24) & 0xFF;
    let dr = (dst >> 16) & 0xFF;
    let dg = (dst >> 8)  & 0xFF;
    let db = dst & 0xFF;
    let inv = 255 - sa;
    let oa = sa + (da * inv) / 255;
    let orr = sr + (dr * inv) / 255;
    let og = sg + (dg * inv) / 255;
    let ob = sb + (db * inv) / 255;
    if oa > 255 { oa = 255; }
    if orr > 255 { orr = 255; }
    if og > 255 { og = 255; }
    if ob > 255 { ob = 255; }
    sw(buf + off, (oa << 24) | (orr << 16) | (og << 8) | ob);
}

fn fctx_read_pixel(buf, lx, ly) {
    let w = lw(&fctx_w);
    let h = lw(&fctx_h);
    # Edge-clamp for filter taps reading past the buffer boundary.
    if lx < 0 { lx = 0; }
    if ly < 0 { ly = 0; }
    if lx >= w { lx = w - 1; }
    if ly >= h { ly = h - 1; }
    return lw(buf + (ly * w + lx) * 4);
}

fn fctx_write_pixel(buf, lx, ly, argb) {
    let w = lw(&fctx_w);
    let h = lw(&fctx_h);
    if lx < 0 { return; }
    if ly < 0 { return; }
    if lx >= w { return; }
    if ly >= h { return; }
    sw(buf + (ly * w + lx) * 4, argb);
}

# Swap active and scratch buffers — used between separable-blur passes.
fn fctx_swap() {
    let w = lw(&fctx_active);
    if w == 0 { sw(&fctx_active, 1); }
    else      { sw(&fctx_active, 0); }
}

# Composite active canvas onto the back buffer. Each canvas row is a
# contiguous ARGB run, so it blits in one batched syscall instead of w
# per-pixel calls (the kernel's blend_span_argb skips alpha-0 pixels).
fn fctx_blit_to_screen() {
    let w = lw(&fctx_w);
    let h = lw(&fctx_h);
    let ox = lw(&fctx_origin_x);
    let oy = lw(&fctx_origin_y);
    let buf = fctx_active_addr();
    let y = 0;
    while y < h {
        raster_blend_buf(ox, oy + y, w, buf + y * w * 4);
        y = y + 1;
    }
}

# Convert device-space (x, y) to canvas-local coords. Returns 1 if inside
# the canvas, 0 otherwise. Writes locals via *_out pointers.
fn fctx_to_local(x, y, lx_out, ly_out) {
    let lx = x - lw(&fctx_origin_x);
    let ly = y - lw(&fctx_origin_y);
    sw(lx_out, lx);
    sw(ly_out, ly);
    if lx < 0 { return 0; }
    if ly < 0 { return 0; }
    if lx >= lw(&fctx_w) { return 0; }
    if ly >= lw(&fctx_h) { return 0; }
    return 1;
}
