# NexusHL SVG2 — filter dispatch.
#
# Architecture: see docs/svg-filters-design.md.
#
# A single-primitive feOffset chain takes a matrix-translate fast path with
# no buffer. Every other recognized filter routes through the buffered
# multi-primitive graph (filter_graph / filter_eval): feOffset, feGaussianBlur,
# feColorMatrix, feFlood, feMerge, feBlend, feComposite, feTurbulence, and
# feDropShadow.
#
# filter_render_buffered evaluates the graph tile-by-tile. The arena cannot
# hold a full-screen intermediate, so the device-space filter region is
# walked in FILTER_TILE_DIM-sized padded tiles; each tile renders the subtree,
# runs the graph, and blits its inner (un-padded) sub-rect. The pad overlap
# keeps blur/offset spread from seaming at tile edges.

use svg2.core
use svg2.matrix
use svg2.fixed
use svg2.render_ctx
use svg2.bbox
use svg2.filter_arena
use svg2.filter_blur
use svg2.filter_color
use svg2.filter_graph
use svg2.filter_eval

const FILTER_OP_NONE      = 0
const FILTER_OP_OFFSET    = 1
const FILTER_OP_GBLUR     = 2
const FILTER_OP_CMATRIX   = 3
const FILTER_OP_GRAPH     = 4         # multi-primitive / buffered chain
const FILTER_OP_CSS_BLUR  = 5

# Tiled filter evaluation. FILTER_TILE_DIM is the padded tile edge; with the
# worst-case 7 live arena buffers (144*144*4*7 = 580 KiB) it fits the 600 KiB
# arena. FILTER_TILE_CAP bounds the subtree re-render count — a region that
# would tile finer than this renders unfiltered instead.
const FILTER_TILE_DIM     = 144
const FILTER_TILE_PAD_MAX = 56
const FILTER_TILE_CAP     = 600

state {
    filter_id_buf: 64;
    filter_id_len: 4;
    filter_match_op: 4;
    filter_match_dx: 4;
    filter_match_dy: 4;
    filter_match_sigma: 4;
    filter_match_node: 4;             # resolved <filter> XML node
}

# Strip "url(#" / ")" wrapper from a filter attribute. Returns id length
# written to filter_id_buf, or 0 on no match.
fn filter_parse_url_ref(attr_len) {
    if attr_len < 6 { return 0; }
    if lb(&svg_attr_buf + 0) != 117 { return 0; }
    if lb(&svg_attr_buf + 1) != 114 { return 0; }
    if lb(&svg_attr_buf + 2) != 108 { return 0; }
    if lb(&svg_attr_buf + 3) != 40  { return 0; }
    let i = 4;
    if lb(&svg_attr_buf + i) == 35 { i = i + 1; }
    let id_start = i;
    while i < attr_len {
        if lb(&svg_attr_buf + i) == 41 { break; }
        i = i + 1;
    }
    let id_len = i - id_start;
    if id_len <= 0 { return 0; }
    if id_len > 63 { return 0; }
    let k = 0;
    while k < id_len {
        sb(&filter_id_buf + k, lb(&svg_attr_buf + id_start + k));
        k = k + 1;
    }
    sw(&filter_id_len, id_len);
    return id_len;
}

fn filter_id_matches(node) {
    let want = lw(&filter_id_len);
    let got = xml_attr(node, "id", 2, &svg_tag_buf, SVG_TAG_MAX);
    if got != want { return 0; }
    let i = 0;
    while i < want {
        if lb(&svg_tag_buf + i) != lb(&filter_id_buf + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Classify a filter element's primitive chain.
#
#   <filter><feOffset dx="" dy=""/></filter>   FILTER_OP_OFFSET — matrix
#                                              translate fast path, no buffer.
#   anything else with >=1 recognized primitive — FILTER_OP_GRAPH, run
#                                              through the buffered graph.
#
# An empty or fully-unrecognized filter returns NONE (render unfiltered).
fn filter_classify(filter_node) {
    sw(&filter_match_op, FILTER_OP_NONE);
    if filter_node < 0 { return; }
    let child = xml_first_child(filter_node);
    let prim_count = 0;
    let only_offset = 1;
    while child >= 0 {
        prim_count = prim_count + 1;
        if svg_tag_is(child, "feOffset", 8) == 1 {
            sw(&filter_match_dx, svg_attr_int(child, "dx", 2, 0));
            sw(&filter_match_dy, svg_attr_int(child, "dy", 2, 0));
        } else {
            only_offset = 0;
        }
        child = xml_next_sibling(child);
    }
    if prim_count == 0 { return; }
    if prim_count == 1 {
        if only_offset == 1 {
            sw(&filter_match_op, FILTER_OP_OFFSET);
            return;
        }
    }
    sw(&filter_match_op, FILTER_OP_GRAPH);
}

fn filter_resolve(parent) {
    if parent < 0 { return 0; }
    let child = xml_first_child(parent);
    while child >= 0 {
        if svg_tag_is(child, "filter", 6) == 1 {
            if filter_id_matches(child) == 1 {
                sw(&filter_match_node, child);
                filter_classify(child);
                return 1;
            }
        }
        if filter_resolve(child) == 1 { return 1; }
        child = xml_next_sibling(child);
    }
    return 0;
}

# Called by svg_render_node after svg_apply_transform. Returns 1 if a filter
# was applied to the current matrix (caller's mat_pop cleans it up).
fn filter_apply_to_current(node) {
    sw(&filter_match_op, FILTER_OP_NONE);
    let l = xml_attr(node, "filter", 6, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return 0; }
    if filter_parse_url_ref(l) == 0 { return 0; }
    if filter_resolve(xml_root()) == 0 { return 0; }
    let op = lw(&filter_match_op);
    if op == FILTER_OP_OFFSET {
        mat_translate(fx_from_i(lw(&filter_match_dx)),
                      fx_from_i(lw(&filter_match_dy)));
        return 1;
    }
    # Buffered primitives (blur / color matrix) are not applied here — they
    # need to wrap the *whole* subtree render, which filter_apply_to_current
    # cannot do (it runs before dispatch). svg_render_node instead probes
    # filter_node_op() and, when buffered, calls filter_render_buffered().
    return 0;
}

# Returns FILTER_OP_GRAPH if `node` carries a <filter> that needs the
# buffered multi-primitive path, else FILTER_OP_NONE (no filter, or only the
# matrix-fastpath feOffset). svg_render_node calls this to decide whether to
# take the intermediate-buffer render path. Leaves filter_match_* populated.
fn filter_node_op(node) {
    sw(&filter_match_op, FILTER_OP_NONE);
    let sigma = svg_style_filter_blur(node);
    if sigma > 0 {
        sw(&filter_match_sigma, sigma);
        return FILTER_OP_CSS_BLUR;
    }
    let l = xml_attr(node, "filter", 6, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return FILTER_OP_NONE; }
    if filter_parse_url_ref(l) == 0 { return FILTER_OP_NONE; }
    if filter_resolve(xml_root()) == 0 { return FILTER_OP_NONE; }
    if lw(&filter_match_op) == FILTER_OP_GRAPH { return FILTER_OP_GRAPH; }
    return FILTER_OP_NONE;
}

fn filter_render_css_blur(node, sigma) {
    if bbox_compute(node) == 0 { return 0; }
    let bx = lw(&bbox_min_x);
    let by = lw(&bbox_min_y);
    let bw = lw(&bbox_max_x) - bx;
    let bh = lw(&bbox_max_y) - by;
    if bw < 1 { return 0; }
    if bh < 1 { return 0; }
    let pad = 3 * sigma + 1;
    if pad > FILTER_TILE_PAD_MAX { pad = FILTER_TILE_PAD_MAX; }
    let rx = bx - pad;
    let ry = by - pad;
    let rw = bw + pad + pad;
    let rh = bh + pad + pad;
    let inner = FILTER_TILE_DIM - 2 * pad;
    if inner < 16 { inner = 16; }
    let cols = (rw + inner - 1) / inner;
    let rows = (rh + inner - 1) / inner;
    if cols * rows > FILTER_TILE_CAP { return 0; }

    let mark = filter_arena_mark();
    let ty = 0;
    while ty < rh {
        let ih = inner;
        if ty + ih > rh { ih = rh - ty; }
        let tx = 0;
        while tx < rw {
            let iw = inner;
            if tx + iw > rw { iw = rw - tx; }
            let inner_x = rx + tx;
            let inner_y = ry + ty;
            let tx0 = inner_x - pad;
            let ty0 = inner_y - pad;
            let tw = iw + 2 * pad;
            let th = ih + 2 * pad;
            filter_arena_restore(mark);
            let src = filter_arena_argb(tw, th);
            let scratch = filter_arena_argb(tw, th);
            if src != 0 {
                if scratch != 0 {
                    fctx_push_buffer(src, tw * 4, tw, th, tx0, ty0);
                    filter_render_subtree(node);
                    fctx_pop();
                    blur_apply_buf(src, scratch, tw, th, sigma);
                    let py = 0;
                    while py < ih {
                        fctx_emit_span_argb(inner_x, inner_y + py, iw,
                            src + ((py + pad) * tw + pad) * 4);
                        py = py + 1;
                    }
                }
            }
            tx = tx + inner;
        }
        ty = ty + inner;
    }
    filter_arena_restore(mark);
    return 1;
}

fn filter_units_user_space(filter_node) {
    let l = xml_attr(filter_node, "filterUnits", 11, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return 0; }
    if lb(&svg_attr_buf) == 117 { return 1; }     # userSpaceOnUse
    return 0;
}

fn filter_region_attr_obb(filter_node, name, nlen, basis, def_pct) {
    let l = xml_attr(filter_node, name, nlen, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return (basis * def_pct) / 100; }
    let is_pct = 0;
    if lb(&svg_attr_buf + l - 1) == 37 { is_pct = 1; }
    let v = svg_parse_num(&svg_attr_buf, l, basis);
    if is_pct == 1 { return fx_to_i(v); }
    return fx_to_i(fx_mul(v, fx_from_i(basis)));
}

fn filter_region_attr_user(filter_node, name, nlen, ref_dim, defv) {
    let l = xml_attr(filter_node, name, nlen, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return defv; }
    return fx_to_i(svg_parse_num(&svg_attr_buf, l, ref_dim));
}

# Render `node`'s subtree through a buffered multi-primitive filter and
# composite the result back to the active render context.
#
# Flow (see docs/svg-filters-design.md "Filter graph evaluation"):
#   1. Compute the subtree's device-space bbox; pad by the filter region
#      default (-10%..120%) and clamp to the arena buffer size.
#   2. Allocate the SourceGraphic / SourceAlpha / scratch arena buffers.
#   3. Push a buffer render context bound to SourceGraphic and render the
#      subtree into it (filter_render_subtree re-enters svg_render_node with
#      svg_filter_skip set).
#   4. Pop the context, parse the <filter> primitive list, evaluate the graph.
#   5. fg_evaluate_and_blit composites the last primitive's output back.
fn filter_render_buffered(node, op) {
    if bbox_compute(node) == 0 { return 0; }
    let bx = lw(&bbox_min_x);
    let by = lw(&bbox_min_y);
    let bw = lw(&bbox_max_x) - bx;
    let bh = lw(&bbox_max_y) - by;
    # Filter region: default objectBoundingBox -10%,-10%,120%,120%;
    # explicit filterUnits=userSpaceOnUse maps x/y/width/height through the
    # current user->device scale.
    let rx = bx + filter_region_attr_obb(lw(&filter_match_node), "x", 1, bw, -10);
    let ry = by + filter_region_attr_obb(lw(&filter_match_node), "y", 1, bh, -10);
    let rw = filter_region_attr_obb(lw(&filter_match_node), "width", 5, bw, 120);
    let rh = filter_region_attr_obb(lw(&filter_match_node), "height", 6, bh, 120);
    if filter_units_user_space(lw(&filter_match_node)) == 1 {
        let ux = filter_region_attr_user(lw(&filter_match_node), "x", 1, lw(&svg_vb_w), 0 - lw(&svg_vb_w) / 10);
        let uy = filter_region_attr_user(lw(&filter_match_node), "y", 1, lw(&svg_vb_h), 0 - lw(&svg_vb_h) / 10);
        let uw = filter_region_attr_user(lw(&filter_match_node), "width", 5, lw(&svg_vb_w), lw(&svg_vb_w));
        let uh = filter_region_attr_user(lw(&filter_match_node), "height", 6, lw(&svg_vb_h), lw(&svg_vb_h));
        mat_apply(fx_from_i(ux), fx_from_i(uy));
        rx = fx_to_i(lw(&mat_out_x));
        ry = fx_to_i(lw(&mat_out_y));
        let sx = (fx_abs(lw(&mat_cur_a)) + fx_abs(lw(&mat_cur_c))) / 2;
        let sy = (fx_abs(lw(&mat_cur_b)) + fx_abs(lw(&mat_cur_d))) / 2;
        if sx > 0 { rw = fx_to_i(fx_mul(fx_from_i(uw), sx)); }
        if sy > 0 { rh = fx_to_i(fx_mul(fx_from_i(uh), sy)); }
    }
    if rw < 1 { return 0; }
    if rh < 1 { return 0; }
    # Tiled evaluation: the filter region may be far larger than the arena can
    # hold (the arena caps at ~144 px/tile). The region is walked in tiles;
    # each tile renders the subtree into a padded intermediate, runs the
    # primitive graph, and blits only its inner (un-padded) sub-rect. The pad
    # overlap keeps blur/offset spread from seaming at tile edges.
    fg_parse(lw(&filter_match_node));
    let pad = fg_estimate_pad();
    if pad > FILTER_TILE_PAD_MAX { pad = FILTER_TILE_PAD_MAX; }
    let inner = FILTER_TILE_DIM - 2 * pad;
    if inner < 16 { inner = 16; }
    # Guard against pathologically fine tilings (huge region, large pad):
    # render unfiltered rather than re-rasterize the subtree thousands of
    # times.
    let cols = (rw + inner - 1) / inner;
    let rows = (rh + inner - 1) / inner;
    if cols * rows > FILTER_TILE_CAP { return 0; }

    let mark = filter_arena_mark();
    let ty = 0;
    while ty < rh {
        let ih = inner;
        if ty + ih > rh { ih = rh - ty; }
        let tx = 0;
        while tx < rw {
            let iw = inner;
            if tx + iw > rw { iw = rw - tx; }
            let inner_x = rx + tx;
            let inner_y = ry + ty;
            let tx0 = inner_x - pad;
            let ty0 = inner_y - pad;
            let tw = iw + 2 * pad;
            let th = ih + 2 * pad;
            filter_arena_restore(mark);
            let src = filter_arena_argb(tw, th);
            let alpha = filter_arena_argb(tw, th);
            let scratch = filter_arena_argb(tw, th);
            if src != 0 {
                if alpha != 0 {
                    if scratch != 0 {
                        sw(&fg_region_x, tx0);
                        sw(&fg_region_y, ty0);
                        sw(&fg_region_w, tw);
                        sw(&fg_region_h, th);
                        sq(&fg_src_buf, src);
                        sq(&fg_alpha_buf, alpha);
                        sq(&fg_scratch, scratch);
                        fctx_push_buffer(src, tw * 4, tw, th, tx0, ty0);
                        filter_render_subtree(node);
                        fctx_pop();
                        let final = fg_evaluate();
                        let py = 0;
                        while py < ih {
                            fctx_emit_span_argb(inner_x, inner_y + py, iw,
                                final + ((py + pad) * tw + pad) * 4);
                            py = py + 1;
                        }
                    }
                }
            }
            tx = tx + inner;
        }
        ty = ty + inner;
    }
    filter_arena_restore(mark);
    return 1;
}
