# NexusHL SVG2 — feTurbulence (Perlin fractal noise).
#
# Implements the SVG filter spec's reference turbulence generator: a 256-entry
# permutation lattice with per-channel gradient vectors, seeded by the spec's
# LCG. fractalNoise sums signed octaves; turbulence sums absolute octaves.
#
# All gradient math is 16.16 fixed-point. Noise is sampled in device space:
# the user->device scale is folded into the base frequency so a buffer pixel
# can be sampled directly without inverting the render matrix.
#
# Tables are rebuilt on each primitive eval (cheap: 256*4 lattice swaps plus
# gradient normalisation). stitchTiles is not honoured — seams between filter
# tiles are masked by the very low output alpha the wallpapers apply.

use svg2.fixed

const TURB_BSIZE = 256
const TURB_BM    = 255
const TURB_PERLIN_N = 4096

const TURB_RAND_M = 2147483647
const TURB_RAND_A = 16807
const TURB_RAND_Q = 127773
const TURB_RAND_R = 2836

state {
    turb_lattice:  2064;          # (BSIZE+BSIZE+2) int32
    turb_grad:     16448;         # 4 channels * 514 * 2 int32 (16.16 fixed)
    turb_seed:     4;
}

fn turb_rand_next() {
    let s = lw(&turb_seed);
    let result = TURB_RAND_A * (s % TURB_RAND_Q) - TURB_RAND_R * (s / TURB_RAND_Q);
    if result <= 0 { result = result + TURB_RAND_M; }
    sw(&turb_seed, result);
    return result;
}

fn turb_setup_seed(seed) {
    if seed <= 0 { seed = 0 - (seed % (TURB_RAND_M - 1)) + 1; }
    if seed > TURB_RAND_M - 1 { seed = TURB_RAND_M - 1; }
    sw(&turb_seed, seed);
}

fn turb_grad_addr(channel, idx) {
    return &turb_grad + (channel * 514 + idx) * 8;
}

# Build lattice + gradient tables for `seed` (SVG spec init algorithm).
fn turb_init(seed) {
    turb_setup_seed(seed);
    let k = 0;
    while k < 4 {
        let i = 0;
        while i < TURB_BSIZE {
            if k == 0 { sw(&turb_lattice + i * 4, i); }
            let gx = (turb_rand_next() % (TURB_BSIZE + TURB_BSIZE)) - TURB_BSIZE;
            let gy = (turb_rand_next() % (TURB_BSIZE + TURB_BSIZE)) - TURB_BSIZE;
            # raw integer in [-256,256]; /256 -> [-1,1] as 16.16 = raw*256.
            let fx = gx * 256;
            let fy = gy * 256;
            let len2 = fx_mul(fx, fx) + fx_mul(fy, fy);
            let len = fx_sqrt(len2);
            if len > 0 {
                fx = fx_div(fx, len);
                fy = fx_div(fy, len);
            }
            let ga = turb_grad_addr(k, i);
            sw(ga, fx);
            sw(ga + 4, fy);
            i = i + 1;
        }
        k = k + 1;
    }
    # Shuffle the lattice permutation.
    let i2 = TURB_BSIZE - 1;
    while i2 > 0 {
        let tmp = lw(&turb_lattice + i2 * 4);
        let j = turb_rand_next() % TURB_BSIZE;
        sw(&turb_lattice + i2 * 4, lw(&turb_lattice + j * 4));
        sw(&turb_lattice + j * 4, tmp);
        i2 = i2 - 1;
    }
    # Wrap the first BSIZE+2 entries to the tail so index+1 never overflows.
    let w = 0;
    while w < TURB_BSIZE + 2 {
        sw(&turb_lattice + (TURB_BSIZE + w) * 4, lw(&turb_lattice + w * 4));
        let kk = 0;
        while kk < 4 {
            let sa = turb_grad_addr(kk, w);
            let da = turb_grad_addr(kk, TURB_BSIZE + w);
            sw(da, lw(sa));
            sw(da + 4, lw(sa + 4));
            kk = kk + 1;
        }
        w = w + 1;
    }
}

# s-curve: t*t*(3-2t), t in [0,FX_ONE].
fn turb_scurve(t) {
    return fx_mul(fx_mul(t, t), 3 * FX_ONE - 2 * t);
}

fn turb_lerp(t, a, b) {
    return a + fx_mul(t, b - a);
}

# Single-octave gradient noise for `channel` at fixed-point (vx, vy).
fn turb_noise2(channel, vx, vy) {
    let tx = vx + TURB_PERLIN_N * FX_ONE;
    let ty = vy + TURB_PERLIN_N * FX_ONE;
    let bx0 = (tx / FX_ONE) & TURB_BM;
    let by0 = (ty / FX_ONE) & TURB_BM;
    let bx1 = (bx0 + 1) & TURB_BM;
    let by1 = (by0 + 1) & TURB_BM;
    let rx0 = tx & 0xFFFF;
    let ry0 = ty & 0xFFFF;
    let rx1 = rx0 - FX_ONE;
    let ry1 = ry0 - FX_ONE;

    let i = lw(&turb_lattice + bx0 * 4);
    let j = lw(&turb_lattice + bx1 * 4);
    let b00 = lw(&turb_lattice + (i + by0) * 4);
    let b10 = lw(&turb_lattice + (j + by0) * 4);
    let b01 = lw(&turb_lattice + (i + by1) * 4);
    let b11 = lw(&turb_lattice + (j + by1) * 4);

    let sx = turb_scurve(rx0);
    let sy = turb_scurve(ry0);

    let g00 = turb_grad_addr(channel, b00);
    let g10 = turb_grad_addr(channel, b10);
    let g01 = turb_grad_addr(channel, b01);
    let g11 = turb_grad_addr(channel, b11);

    let u = fx_mul(rx0, lw(g00)) + fx_mul(ry0, lw(g00 + 4));
    let v = fx_mul(rx1, lw(g10)) + fx_mul(ry0, lw(g10 + 4));
    let a = turb_lerp(sx, u, v);
    let u2 = fx_mul(rx0, lw(g01)) + fx_mul(ry1, lw(g01 + 4));
    let v2 = fx_mul(rx1, lw(g11)) + fx_mul(ry1, lw(g11 + 4));
    let b = turb_lerp(sx, u2, v2);
    return turb_lerp(sy, a, b);
}

# Fractal sum of `octaves` octaves at fixed-point device-space (vx, vy) with
# fixed-point per-octave step (bfx, bfy). `fractal` 1 = fractalNoise (signed,
# mapped to [0,1]); 0 = turbulence (absolute). Returns 16.16 in [0,1].
fn turb_fractal(channel, vx, vy, octaves, fractal) {
    let sum = 0;
    let cx = vx;
    let cy = vy;
    let ratio = FX_ONE;
    let n = 0;
    while n < octaves {
        let nz = turb_noise2(channel, cx, cy);
        if fractal == 0 {
            if nz < 0 { nz = 0 - nz; }
        }
        sum = sum + fx_div(nz, ratio);
        cx = cx * 2;
        cy = cy * 2;
        ratio = ratio * 2;
        n = n + 1;
    }
    if fractal == 1 { sum = (sum + FX_ONE) / 2; }
    if sum < 0 { sum = 0; }
    if sum > FX_ONE { sum = FX_ONE; }
    return sum;
}
