# NexusHL SVG2 — feColorMatrix.
#
# Per-pixel 4x5 matrix multiply on an arena ARGB buffer. All four SVG modes
# are parsed into one canonical 4x5 form, then a single apply runs:
#   - matrix           : raw 20-value matrix
#   - saturate s       : luminance-preserving saturation matrix
#   - hueRotate deg    : rotation in the luma-projected RGB hue space
#   - luminanceToAlpha : alpha = luma(rgb), rgb = 0
#
# Matrix layout (row-major, fixed-point 16.16):
#   [ R' ]   [ m00 m01 m02 m03 m04 ]   [ R ]
#   [ G' ] = [ m05 m06 m07 m08 m09 ] * [ G ]
#   [ B' ]   [ m10 m11 m12 m13 m14 ]   [ B ]
#   [ A' ]   [ m15 m16 m17 m18 m19 ]   [ A ]
#                                      [ 1 ]
# Inputs R/G/B/A are 0..255 ints; matrix entries are 16.16 fixed; the bias
# column (m04/m09/m14/m19) is 0..1 fixed mapped onto 0..255 output.

use svg2.core
use svg2.fixed

state {
    cmat: 80;            # 20 fixed-point entries
}

fn cmat_set(i, v) { sw(&cmat + i * 4, v); }
fn cmat_get(i)    { return lw(&cmat + i * 4); }

# Identity matrix (1 on diagonal, 0 bias).
fn cmat_identity() {
    let i = 0;
    while i < 20 {
        cmat_set(i, 0);
        i = i + 1;
    }
    cmat_set(0,  FX_ONE);
    cmat_set(6,  FX_ONE);
    cmat_set(12, FX_ONE);
    cmat_set(18, FX_ONE);
}

# Build saturation matrix per SVG spec.
# s in 16.16. s=1 -> identity, s=0 -> grayscale.
fn cmat_saturate_fx(s) {
    let one_minus_s = FX_ONE - s;
    let lr = fx_mul(one_minus_s, 13926);    # 0.2126 * 65536
    let lg = fx_mul(one_minus_s, 46885);    # 0.7152 * 65536
    let lb = fx_mul(one_minus_s, 4725);     # 0.0722 * 65536
    cmat_identity();
    cmat_set(0, lr + s);  cmat_set(1, lg);      cmat_set(2, lb);
    cmat_set(5, lr);      cmat_set(6, lg + s);  cmat_set(7, lb);
    cmat_set(10, lr);     cmat_set(11, lg);     cmat_set(12, lb + s);
}

# Build hueRotate matrix per SVG spec for `deg` integer degrees. The spec
# matrix is a + cos*b + sin*c over the three luma constants.
fn cmat_hue_rotate(deg) {
    let rad = fx_deg_to_rad(deg);
    let c = fx_cos(rad);
    let s = fx_sin(rad);
    cmat_identity();
    # Row R'
    cmat_set(0,  13926 + fx_mul(c,  51610) + fx_mul(s,  13624));
    cmat_set(1,  46885 - fx_mul(c,  46885) - fx_mul(s,  38280));
    cmat_set(2,  4725  - fx_mul(c,  4725)  + fx_mul(s,  24656));
    # Row G'
    cmat_set(5,  13926 - fx_mul(c,  13926) + fx_mul(s,  9112));
    cmat_set(6,  46885 + fx_mul(c,  18651) + fx_mul(s,  9112));
    cmat_set(7,  4725  - fx_mul(c,  4725)  - fx_mul(s,  18224));
    # Row B'
    cmat_set(10, 13926 - fx_mul(c,  13926) - fx_mul(s,  56499));
    cmat_set(11, 46885 - fx_mul(c,  46885) + fx_mul(s,  46885));
    cmat_set(12, 4725  + fx_mul(c,  60811) + fx_mul(s,  9614));
}

# luminanceToAlpha: A' = 0.2125 R + 0.7154 G + 0.0721 B; RGB' = 0.
fn cmat_luma_to_alpha() {
    let i = 0;
    while i < 20 {
        cmat_set(i, 0);
        i = i + 1;
    }
    cmat_set(15, 13926);    # 0.2125
    cmat_set(16, 46885);    # 0.7154
    cmat_set(17, 4725);     # 0.0721
}

# Parse a `<feColorMatrix>` node into the canonical 4x5 matrix. `type`
# defaults to "matrix"; missing values fall back to identity.
fn cmat_parse(node) {
    cmat_identity();
    let tl = xml_attr(node, "type", 4, &svg_tag_buf, SVG_TAG_MAX);
    # Default type = matrix.
    let mode = 0;                       # 0 matrix 1 saturate 2 hueRotate 3 l2a
    if tl > 0 {
        let c0 = lb(&svg_tag_buf);
        if c0 == 115 { mode = 1; }      # 's' saturate
        if c0 == 104 { mode = 2; }      # 'h' hueRotate
        if c0 == 108 { mode = 3; }      # 'l' luminanceToAlpha
    }
    if mode == 3 { cmat_luma_to_alpha(); return; }
    let vl = xml_attr(node, "values", 6, &svg_attr_buf, SVG_ATTR_MAX);
    if mode == 1 {
        let s = FX_ONE;
        if vl > 0 { s = svg_parse_num(&svg_attr_buf, vl, 0); }
        cmat_saturate_fx(s);
        return;
    }
    if mode == 2 {
        let deg = 0;
        if vl > 0 { deg = fx_to_i(svg_parse_num(&svg_attr_buf, vl, 0)); }
        cmat_hue_rotate(deg);
        return;
    }
    # mode 0: raw 20-value list. Absent -> identity (already set).
    if vl <= 0 { return; }
    let pos = 0;
    let n = 0;
    while n < 20 {
        if pos >= vl { break; }
        let v = svg_parse_num(&svg_attr_buf + pos, vl - pos, 0);
        let consumed = lw(&svg_num_end);
        if consumed <= 0 { break; }
        cmat_set(n, v);
        pos = pos + consumed;
        # Skip one separator (space / comma) so the next scan starts clean.
        while pos < vl {
            if svg_is_ws(lb(&svg_attr_buf + pos)) == 0 { break; }
            pos = pos + 1;
        }
        n = n + 1;
    }
}

# Apply the current matrix to every pixel of an arena ARGB buffer.
fn cmat_apply_buf(buf, w, h) {
    let total = w * h;
    let m0  = cmat_get(0);  let m1  = cmat_get(1);  let m2  = cmat_get(2);
    let m3  = cmat_get(3);  let m4  = cmat_get(4);
    let m5  = cmat_get(5);  let m6  = cmat_get(6);  let m7  = cmat_get(7);
    let m8  = cmat_get(8);  let m9  = cmat_get(9);
    let m10 = cmat_get(10); let m11 = cmat_get(11); let m12 = cmat_get(12);
    let m13 = cmat_get(13); let m14 = cmat_get(14);
    let m15 = cmat_get(15); let m16 = cmat_get(16); let m17 = cmat_get(17);
    let m18 = cmat_get(18); let m19 = cmat_get(19);
    let i = 0;
    while i < total {
        let p = lw(buf + i * 4);
        let a = (p >> 24) & 0xFF;
        let r = (p >> 16) & 0xFF;
        let g = (p >> 8) & 0xFF;
        let b = p & 0xFF;
        let rr = (r * m0 + g * m1 + b * m2 + a * m3) / FX_ONE + (m4 * 255) / FX_ONE;
        let gg = (r * m5 + g * m6 + b * m7 + a * m8) / FX_ONE + (m9 * 255) / FX_ONE;
        let bb = (r * m10 + g * m11 + b * m12 + a * m13) / FX_ONE + (m14 * 255) / FX_ONE;
        let aa = (r * m15 + g * m16 + b * m17 + a * m18) / FX_ONE + (m19 * 255) / FX_ONE;
        if rr < 0 { rr = 0; } if rr > 255 { rr = 255; }
        if gg < 0 { gg = 0; } if gg > 255 { gg = 255; }
        if bb < 0 { bb = 0; } if bb > 255 { bb = 255; }
        if aa < 0 { aa = 0; } if aa > 255 { aa = 255; }
        sw(buf + i * 4, (aa << 24) | (rr << 16) | (gg << 8) | bb);
        i = i + 1;
    }
}
