# NexusHL SVG2 — 16.16 fixed-point math.
#
# Underlying word is signed 32-bit (NexusHL uses 64-bit registers but lw/sw
# truncate). NexusHL `>>` is unsigned (shr), so we use `/` for sign-preserving
# scale-downs. All public helpers take/return 16.16 fixed unless suffixed _i
# (integer) or _frac (raw fraction).

const FX_BITS = 16
const FX_ONE  = 65536
const FX_HALF = 32768
const FX_PI         = 205887     # 3.14159265 * 65536
const FX_TWO_PI     = 411775     # 2*pi
const FX_HALF_PI    = 102944     # pi/2
const FX_INV_TWO_PI = 10430      # (1/(2*pi)) * 65536

fn fx_from_i(i) { return i * FX_ONE; }

fn fx_to_i(x) {
    if x >= 0 { return (x + FX_HALF) / FX_ONE; }
    return -(((-x) + FX_HALF) / FX_ONE);
}

fn fx_floor_i(x) {
    if x >= 0 { return x / FX_ONE; }
    let q = (-x) / FX_ONE;
    if (-x) % FX_ONE == 0 { return -q; }
    return -q - 1;
}

fn fx_ceil_i(x) {
    if x >= 0 {
        let q = x / FX_ONE;
        if x % FX_ONE == 0 { return q; }
        return q + 1;
    }
    return -(((-x)) / FX_ONE);
}

fn fx_abs(x) {
    if x < 0 { return -x; }
    return x;
}

# (a * b) >> 16 with sign preservation; intermediate is 64-bit.
fn fx_mul(a, b) {
    let s = 1;
    let aa = a;
    let bb = b;
    if aa < 0 { aa = -aa; s = -s; }
    if bb < 0 { bb = -bb; s = -s; }
    let r = (aa * bb) / FX_ONE;
    return r * s;
}

# (a << 16) / b with sign preservation.
fn fx_div(a, b) {
    if b == 0 {
        if a >= 0 { return 0x7FFFFFFF; }
        return 0 - 0x7FFFFFFF;
    }
    let s = 1;
    let aa = a;
    let bb = b;
    if aa < 0 { aa = -aa; s = -s; }
    if bb < 0 { bb = -bb; s = -s; }
    let r = (aa * FX_ONE) / bb;
    return r * s;
}

# Integer sqrt by Newton iteration on integer input -> integer result.
# The initial guess is a tight power-of-two over-estimate (~2^ceil(bits/2)),
# so Newton converges in ~3-4 divisions regardless of magnitude. Seeding with
# x = n instead cost ~30 iterations per call on large (radial-gradient) inputs.
fn isqrt(n) {
    if n <= 0 { return 0; }
    let g = 1;
    let t = n;
    while t > 0 {
        t = t >> 2;
        g = g << 1;
    }
    let x = g;
    let y = (x + n / x) / 2;
    while y < x {
        x = y;
        y = (x + n / x) / 2;
    }
    return x;
}

# fx_sqrt: input is 16.16; compute sqrt in fixed by sqrt(n*FX_ONE).
fn fx_sqrt(x) {
    if x <= 0 { return 0; }
    return isqrt(x * FX_ONE);
}

# Bring angle in 16.16 radians into [-pi, pi] via subtracting 2pi.
fn fx_wrap_angle(a) {
    let r = a;
    while r > FX_PI { r = r - FX_TWO_PI; }
    while r < (0 - FX_PI) { r = r + FX_TWO_PI; }
    return r;
}

# Sine via 5-term Taylor on [-pi/2, pi/2]; symmetric reflection outside.
fn fx_sin(a) {
    let x = fx_wrap_angle(a);
    let neg = 0;
    if x < 0 { x = -x; neg = 1; }
    if x > FX_HALF_PI {
        x = FX_PI - x;
    }
    # sin(x) ~ x - x^3/6 + x^5/120 - x^7/5040
    let x2 = fx_mul(x, x);
    let x3 = fx_mul(x2, x);
    let x5 = fx_mul(x3, x2);
    let x7 = fx_mul(x5, x2);
    let r = x - x3 / 6 + x5 / 120 - x7 / 5040;
    if neg == 1 { return -r; }
    return r;
}

fn fx_cos(a) {
    return fx_sin(a + FX_HALF_PI);
}

# Degree input (integer) -> 16.16 radians.
fn fx_deg_to_rad(deg) {
    # rad = deg * pi/180; pi/180 in 16.16 = 1143
    return deg * 1143;
}
