# NexusHL SVG2 — 3x2 affine matrix stack.
#
# Matrix layout (column-major as SVG transform="matrix(a b c d e f)"):
#   | a  c  e |   | x |
#   | b  d  f | * | y |
#   | 0  0  1 |   | 1 |
# All entries 16.16 fixed-point.
#
# We keep one "current" matrix and a 16-deep stack for save/restore around
# group/element scopes. svg_render_node pushes before applying transform,
# pops after rendering children.

use svg2.fixed

const MAT_DEPTH_MAX = 16
const MAT_BYTES = 24            # 6 * 4

state {
    mat_cur_a: 4;
    mat_cur_b: 4;
    mat_cur_c: 4;
    mat_cur_d: 4;
    mat_cur_e: 4;
    mat_cur_f: 4;
    mat_stack: 384;             # 16 * 24
    mat_sp: 4;
}

fn mat_load_identity() {
    sw(&mat_cur_a, FX_ONE);
    sw(&mat_cur_b, 0);
    sw(&mat_cur_c, 0);
    sw(&mat_cur_d, FX_ONE);
    sw(&mat_cur_e, 0);
    sw(&mat_cur_f, 0);
}

fn mat_init() {
    mat_load_identity();
    sw(&mat_sp, 0);
}

fn mat_push() {
    let sp = lw(&mat_sp);
    if sp >= MAT_DEPTH_MAX { return; }
    let base = &mat_stack + sp * MAT_BYTES;
    sw(base + 0,  lw(&mat_cur_a));
    sw(base + 4,  lw(&mat_cur_b));
    sw(base + 8,  lw(&mat_cur_c));
    sw(base + 12, lw(&mat_cur_d));
    sw(base + 16, lw(&mat_cur_e));
    sw(base + 20, lw(&mat_cur_f));
    sw(&mat_sp, sp + 1);
}

fn mat_pop() {
    let sp = lw(&mat_sp);
    if sp <= 0 { mat_load_identity(); return; }
    sp = sp - 1;
    sw(&mat_sp, sp);
    let base = &mat_stack + sp * MAT_BYTES;
    sw(&mat_cur_a, lw(base + 0));
    sw(&mat_cur_b, lw(base + 4));
    sw(&mat_cur_c, lw(base + 8));
    sw(&mat_cur_d, lw(base + 12));
    sw(&mat_cur_e, lw(base + 16));
    sw(&mat_cur_f, lw(base + 20));
}

# cur = cur * M (post-multiply; SVG transforms apply right-to-left as nested).
fn mat_concat(a, b, c, d, e, f) {
    let ca = lw(&mat_cur_a);
    let cb = lw(&mat_cur_b);
    let cc = lw(&mat_cur_c);
    let cd = lw(&mat_cur_d);
    let ce = lw(&mat_cur_e);
    let cf = lw(&mat_cur_f);
    let na = fx_mul(ca, a) + fx_mul(cc, b);
    let nb = fx_mul(cb, a) + fx_mul(cd, b);
    let nc = fx_mul(ca, c) + fx_mul(cc, d);
    let nd = fx_mul(cb, c) + fx_mul(cd, d);
    let ne = fx_mul(ca, e) + fx_mul(cc, f) + ce;
    let nf = fx_mul(cb, e) + fx_mul(cd, f) + cf;
    sw(&mat_cur_a, na);
    sw(&mat_cur_b, nb);
    sw(&mat_cur_c, nc);
    sw(&mat_cur_d, nd);
    sw(&mat_cur_e, ne);
    sw(&mat_cur_f, nf);
}

fn mat_translate(tx_fx, ty_fx) {
    mat_concat(FX_ONE, 0, 0, FX_ONE, tx_fx, ty_fx);
}

fn mat_scale(sx_fx, sy_fx) {
    mat_concat(sx_fx, 0, 0, sy_fx, 0, 0);
}

fn mat_rotate(rad_fx) {
    let cs = fx_cos(rad_fx);
    let sn = fx_sin(rad_fx);
    mat_concat(cs, sn, 0 - sn, cs, 0, 0);
}

fn mat_skew_x(rad_fx) {
    # tan ~ sin/cos
    let cs = fx_cos(rad_fx);
    let sn = fx_sin(rad_fx);
    let t = fx_div(sn, cs);
    mat_concat(FX_ONE, 0, t, FX_ONE, 0, 0);
}

fn mat_skew_y(rad_fx) {
    let cs = fx_cos(rad_fx);
    let sn = fx_sin(rad_fx);
    let t = fx_div(sn, cs);
    mat_concat(FX_ONE, t, 0, FX_ONE, 0, 0);
}

# Apply current matrix to point (x_fx, y_fx) -> returns 16.16 X via state,
# Y via state out vars (returned as packed result not possible in NexusHL).
state {
    mat_out_x: 4;
    mat_out_y: 4;
}

fn mat_apply(x_fx, y_fx) {
    let nx = fx_mul(lw(&mat_cur_a), x_fx) + fx_mul(lw(&mat_cur_c), y_fx) + lw(&mat_cur_e);
    let ny = fx_mul(lw(&mat_cur_b), x_fx) + fx_mul(lw(&mat_cur_d), y_fx) + lw(&mat_cur_f);
    sw(&mat_out_x, nx);
    sw(&mat_out_y, ny);
}

# Inverse-transform a destination-space point (used by paint servers to map
# pixel coords back to gradient-space).  Returns via mat_out_x/y.
fn mat_apply_inv(x_fx, y_fx) {
    let a = lw(&mat_cur_a);
    let b = lw(&mat_cur_b);
    let c = lw(&mat_cur_c);
    let d = lw(&mat_cur_d);
    let e = lw(&mat_cur_e);
    let f = lw(&mat_cur_f);
    let det = fx_mul(a, d) - fx_mul(b, c);
    if det == 0 {
        sw(&mat_out_x, 0);
        sw(&mat_out_y, 0);
        return;
    }
    let dx = x_fx - e;
    let dy = y_fx - f;
    let nx = fx_div(fx_mul(d, dx) - fx_mul(c, dy), det);
    let ny = fx_div(fx_mul(0 - b, dx) + fx_mul(a, dy), det);
    sw(&mat_out_x, nx);
    sw(&mat_out_y, ny);
}
