# NexusHL SVG2 — render context (fctx).
#
# Design: docs/svg-filters-design.md, "render context threaded through
# callsites". The render context is the rasterizer's output target. It is a
# small struct kept in BSS (single active context, plus a save slot stack)
# rather than a heap object — NexusHL has no heap.
#
# Two target kinds:
#   FCTX_KIND_SCREEN — pixels go to the kernel back buffer via blend syscall.
#                      buf/pitch are ignored. This is the default context.
#   FCTX_KIND_BUFFER — pixels are source-over blended with sw() writes into
#                      a caller-owned ARGB buffer (buf, pitch, w, h). Used
#                      by filters to capture a subtree into an intermediate.
#
# All shape renderers reach the target through fctx_emit_pixel / fctx_emit_span
# (raster.nxh routes emit_span here). Filter code does fctx_push to redirect
# the subtree render into an intermediate buffer, runs filter passes, then
# fctx_pop restores the screen target.
#
# fctx clip rect (cx0,cy0,cx1,cy1) is the device-space scissor. For the
# screen context it mirrors raster.nxh's clip; for buffer contexts it is the
# buffer extent. emit_span still applies raster.nxh's clip on top, so the
# tighter of the two always wins.

use svg

const FCTX_KIND_SCREEN = 0
const FCTX_KIND_BUFFER = 1
const FCTX_STACK_MAX   = 4
const FCTX_REC_BYTES   = 36          # kind,buf,pitch,w,h,cx0,cy0,cx1,cy1

# Active compositing mode for emitted spans/pixels. NORMAL = source-over;
# SCREEN = CSS mix-blend-mode: screen (set while rendering a subtree whose
# nearest ancestor carries style="mix-blend-mode: screen").
const FCTX_BLEND_NORMAL = 0
const FCTX_BLEND_SCREEN = 1
const FCTX_BLEND_MULTIPLY = 2

state {
    fctx_kind:  4;
    fctx_buf:   8;                   # ARGB buffer ptr (buffer kind only)
    fctx_pitch: 4;                   # bytes per row
    fctx_cw:    4;                   # target width  (px)
    fctx_ch:    4;                   # target height (px)
    fctx_cx0:   4;
    fctx_cy0:   4;
    fctx_cx1:   4;
    fctx_cy1:   4;
    fctx_blend: 4;                   # FCTX_BLEND_*
    fctx_save:  144;                 # FCTX_STACK_MAX * FCTX_REC_BYTES
    fctx_blend_save: 16;             # FCTX_STACK_MAX blend-mode save slots
    fctx_sp:    4;
}

fn fctx_set_blend(mode) {
    sw(&fctx_blend, mode);
}

fn fctx_get_blend() {
    return lw(&fctx_blend);
}

# Install the default screen context. Called once at the top of svg_render.
fn fctx_init_screen(x0, y0, x1, y1) {
    sw(&fctx_kind, FCTX_KIND_SCREEN);
    sq(&fctx_buf, 0);
    sw(&fctx_pitch, 0);
    sw(&fctx_cw, x1 - x0);
    sw(&fctx_ch, y1 - y0);
    sw(&fctx_cx0, x0);
    sw(&fctx_cy0, y0);
    sw(&fctx_cx1, x1);
    sw(&fctx_cy1, y1);
    sw(&fctx_blend, FCTX_BLEND_NORMAL);
    sw(&fctx_sp, 0);
}

# Save the current context, then install a buffer-kind context bound to
# `buf` (an ARGB image of `w`x`h`, `pitch` bytes/row) whose pixel (0,0) maps
# to device-space (ox, oy). The clip is the full buffer extent.
fn fctx_push_buffer(buf, pitch, w, h, ox, oy) {
    let sp = lw(&fctx_sp);
    if sp >= FCTX_STACK_MAX { return; }
    let rec = &fctx_save + sp * FCTX_REC_BYTES;
    sw(rec + 0,  lw(&fctx_kind));
    sq(rec + 4,  lq(&fctx_buf));
    sw(rec + 12, lw(&fctx_pitch));
    sw(rec + 16, lw(&fctx_cw));
    sw(rec + 20, lw(&fctx_ch));
    sw(rec + 24, lw(&fctx_cx0));
    sw(rec + 28, lw(&fctx_cy0));
    sw(rec + 32, lw(&fctx_cx1));
    # cy1 does not fit the 36-byte record; recomputed on pop from ch.
    sw(&fctx_blend_save + sp * 4, lw(&fctx_blend));
    sw(&fctx_sp, sp + 1);
    # A buffer context composites its own subtree fresh (source-over); the
    # ancestor blend mode applies only when the buffer is later composited.
    sw(&fctx_blend, FCTX_BLEND_NORMAL);
    sw(&fctx_kind, FCTX_KIND_BUFFER);
    sq(&fctx_buf, buf);
    sw(&fctx_pitch, pitch);
    sw(&fctx_cw, w);
    sw(&fctx_ch, h);
    sw(&fctx_cx0, ox);
    sw(&fctx_cy0, oy);
    sw(&fctx_cx1, ox + w);
    sw(&fctx_cy1, oy + h);
}

fn fctx_pop() {
    let sp = lw(&fctx_sp);
    if sp <= 0 { return; }
    sp = sp - 1;
    sw(&fctx_sp, sp);
    let rec = &fctx_save + sp * FCTX_REC_BYTES;
    sw(&fctx_kind,  lw(rec + 0));
    sq(&fctx_buf,   lq(rec + 4));
    sw(&fctx_pitch, lw(rec + 12));
    sw(&fctx_cw,    lw(rec + 16));
    sw(&fctx_ch,    lw(rec + 20));
    sw(&fctx_cx0,   lw(rec + 24));
    sw(&fctx_cy0,   lw(rec + 28));
    let x0 = lw(rec + 24);
    let y0 = lw(rec + 28);
    sw(&fctx_cx1,   lw(rec + 32));
    sw(&fctx_cy1,   y0 + lw(rec + 20));
    sw(&fctx_blend, lw(&fctx_blend_save + sp * 4));
}

# Source-over blend one device-space pixel through the active context.
# Screen kind -> syscall; buffer kind -> sw() into the bound ARGB image.
fn fctx_emit_pixel(x, y, argb) {
    if x < lw(&fctx_cx0) { return; }
    if y < lw(&fctx_cy0) { return; }
    if x >= lw(&fctx_cx1) { return; }
    if y >= lw(&fctx_cy1) { return; }
    if lw(&fctx_kind) == FCTX_KIND_SCREEN {
        raster_blend_pixel(x, y, argb);
        return;
    }
    let sa = (argb >> 24) & 0xFF;
    if sa == 0 { return; }
    let lx = x - lw(&fctx_cx0);
    let ly = y - lw(&fctx_cy0);
    let off = ly * lw(&fctx_pitch) + lx * 4;
    let dst_addr = lq(&fctx_buf) + off;
    if sa == 255 { sw(dst_addr, argb); return; }
    let dst = lw(dst_addr);
    let sr = (argb >> 16) & 0xFF;
    let sg = (argb >> 8)  & 0xFF;
    let sb = argb & 0xFF;
    let da = (dst >> 24) & 0xFF;
    let dr = (dst >> 16) & 0xFF;
    let dg = (dst >> 8)  & 0xFF;
    let db = dst & 0xFF;
    let inv = 255 - sa;
    let oa = sa + (da * inv) / 255;
    let orr = sr + (dr * inv) / 255;
    let og = sg + (dg * inv) / 255;
    let ob = sb + (db * inv) / 255;
    if oa > 255 { oa = 255; }
    if orr > 255 { orr = 255; }
    if og > 255 { og = 255; }
    if ob > 255 { ob = 255; }
    sw(dst_addr, (oa << 24) | (orr << 16) | (og << 8) | ob);
}

# Emit a horizontal run of `len` pre-computed ARGB pixels starting at device
# (x, y), reading from `ptr` (len*4 bytes). Screen kind blits the whole run in
# a single syscall; buffer kind falls back to per-pixel source-over (no
# syscall there anyway). This is the batched fast path for emit_span.
fn fctx_emit_span_argb(x, y, len, buf) {
    if lw(&fctx_kind) == FCTX_KIND_SCREEN {
        if lw(&fctx_blend) == FCTX_BLEND_SCREEN {
            raster_blend_buf_screen(x, y, len, buf);
            return;
        }
        if lw(&fctx_blend) == FCTX_BLEND_MULTIPLY {
            raster_blend_buf_multiply(x, y, len, buf);
            return;
        }
        raster_blend_buf(x, y, len, buf);
        return;
    }
    let i = 0;
    while i < len {
        fctx_emit_pixel(x + i, y, lw(buf + i * 4));
        i = i + 1;
    }
}

# Read one device-space pixel from the active context. Screen kind cannot be
# read back, returns 0; buffer kind edge-clamps and returns the ARGB word.
fn fctx_get_pixel(x, y) {
    if lw(&fctx_kind) == FCTX_KIND_SCREEN { return 0; }
    let lx = x - lw(&fctx_cx0);
    let ly = y - lw(&fctx_cy0);
    if lx < 0 { lx = 0; }
    if ly < 0 { ly = 0; }
    if lx >= lw(&fctx_cw) { lx = lw(&fctx_cw) - 1; }
    if ly >= lw(&fctx_ch) { ly = lw(&fctx_ch) - 1; }
    return lw(lq(&fctx_buf) + ly * lw(&fctx_pitch) + lx * 4);
}
