# NexusHL SVG2 — 1-bit clip stencil.
#
# Architecture: docs/svg-filters-design.md, "clipPath" case 2.
#
# A clip stencil is a 1-bit-per-pixel coverage mask over a device-space
# rectangle. The scanline filler (raster.nxh:emit_span) consults the active
# stencil before emitting each pixel, so an arbitrary-geometry <clipPath>
# narrows rasterization without touching the screen clip rect.
#
# Storage: a single fixed BSS bitmap (STENCIL_MAX_W x STENCIL_MAX_H, 1 bit /
# px). Only one stencil is live at a time; clip.nxh saves/restores around
# nested clips. The bitmap covers the device rect (stencil_x0, stencil_y0) ..
# (+w, +h); pixels outside the rect read as "inside" so the stencil only
# ever subtracts within its own bounds (the screen clip rect bounds the rest).
#
# Public API (the next agent extends rasterize for multi-shape / rotated
# clips — see stencil_mark_from_buffer):
#
#   stencil_begin(x0, y0, w, h)   -> reserve + clear a stencil over a device
#                                    rect. Clamps w/h to STENCIL_MAX_*.
#   stencil_set(dx, dy)           -> mark one device pixel as inside.
#   stencil_test(dx, dy)          -> 1 if (dx,dy) passes the active stencil
#                                    (always 1 when no stencil is active).
#   stencil_mark_from_buffer(buf, w, h, ox, oy)
#                                 -> OR every non-transparent pixel of an
#                                    ARGB buffer into the stencil. This is
#                                    the geometry-rasterization entry: render
#                                    clip children into an ARGB buffer, then
#                                    fold it in. Multi-shape clips just call
#                                    this once per shape (union semantics).
#   stencil_activate() / stencil_deactivate()
#                                 -> toggle whether emit_span consults it.
#   stencil_is_active()           -> 1 if a stencil currently gates emit_span.

const STENCIL_MAX_W   = 256
const STENCIL_MAX_H   = 256
const STENCIL_ROW_BYTES = 32          # STENCIL_MAX_W / 8
const STENCIL_BYTES   = 8192          # STENCIL_ROW_BYTES * STENCIL_MAX_H

state {
    stencil_bits:   8192;
    stencil_x0:     4;
    stencil_y0:     4;
    stencil_w:      4;
    stencil_h:      4;
    stencil_on:     4;                # 1 -> emit_span consults the stencil
    stencil_save_bits: 8192;
    stencil_save_x0: 4;
    stencil_save_y0: 4;
    stencil_save_w: 4;
    stencil_save_h: 4;
    stencil_save_on: 4;
    stencil_save_valid: 4;
}

fn stencil_is_active() { return lw(&stencil_on); }
fn stencil_activate()   { sw(&stencil_on, 1); }
fn stencil_deactivate() { sw(&stencil_on, 0); }

fn stencil_push() {
    sw(&stencil_save_x0, lw(&stencil_x0));
    sw(&stencil_save_y0, lw(&stencil_y0));
    sw(&stencil_save_w, lw(&stencil_w));
    sw(&stencil_save_h, lw(&stencil_h));
    sw(&stencil_save_on, lw(&stencil_on));
    let i = 0;
    while i < STENCIL_BYTES {
        sb(&stencil_save_bits + i, lb(&stencil_bits + i));
        i = i + 1;
    }
    sw(&stencil_save_valid, 1);
}

fn stencil_pop() {
    if lw(&stencil_save_valid) == 0 { return; }
    sw(&stencil_x0, lw(&stencil_save_x0));
    sw(&stencil_y0, lw(&stencil_save_y0));
    sw(&stencil_w, lw(&stencil_save_w));
    sw(&stencil_h, lw(&stencil_save_h));
    sw(&stencil_on, lw(&stencil_save_on));
    let i = 0;
    while i < STENCIL_BYTES {
        sb(&stencil_bits + i, lb(&stencil_save_bits + i));
        i = i + 1;
    }
    sw(&stencil_save_valid, 0);
}

fn stencil_saved_test(dx, dy) {
    if lw(&stencil_save_on) == 0 { return 1; }
    let lx = dx - lw(&stencil_save_x0);
    let ly = dy - lw(&stencil_save_y0);
    if lx < 0 { return 1; }
    if ly < 0 { return 1; }
    if lx >= lw(&stencil_save_w) { return 1; }
    if ly >= lw(&stencil_save_h) { return 1; }
    let off = ly * STENCIL_ROW_BYTES + (lx >> 3);
    let bit = lx & 7;
    if (lb(&stencil_save_bits + off) >> bit) & 1 { return 1; }
    return 0;
}

fn stencil_intersect_saved() {
    if lw(&stencil_save_on) == 0 { return; }
    let y = 0;
    while y < lw(&stencil_h) {
        let x = 0;
        while x < lw(&stencil_w) {
            let dx = lw(&stencil_x0) + x;
            let dy = lw(&stencil_y0) + y;
            if stencil_saved_test(dx, dy) == 0 {
                let off = y * STENCIL_ROW_BYTES + (x >> 3);
                let bit = x & 7;
                sb(&stencil_bits + off, lb(&stencil_bits + off) & (0xFF ^ (1 << bit)));
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

# Reserve a stencil over device rect (x0,y0,w,h); zero all bits; leaves the
# stencil inactive until stencil_activate(). Returns the clamped width.
fn stencil_begin(x0, y0, w, h) {
    if w > STENCIL_MAX_W { w = STENCIL_MAX_W; }
    if h > STENCIL_MAX_H { h = STENCIL_MAX_H; }
    if w < 1 { w = 1; }
    if h < 1 { h = 1; }
    sw(&stencil_x0, x0);
    sw(&stencil_y0, y0);
    sw(&stencil_w, w);
    sw(&stencil_h, h);
    sw(&stencil_on, 0);
    let n = h * STENCIL_ROW_BYTES;
    let i = 0;
    while i < n {
        sb(&stencil_bits + i, 0);
        i = i + 1;
    }
    return w;
}

# Mark device pixel (dx,dy) inside the clip. Out-of-bounds dropped.
fn stencil_set(dx, dy) {
    let lx = dx - lw(&stencil_x0);
    let ly = dy - lw(&stencil_y0);
    if lx < 0 { return; }
    if ly < 0 { return; }
    if lx >= lw(&stencil_w) { return; }
    if ly >= lw(&stencil_h) { return; }
    let off = ly * STENCIL_ROW_BYTES + (lx >> 3);
    let bit = lx & 7;
    let cur = lb(&stencil_bits + off);
    sb(&stencil_bits + off, cur | (1 << bit));
}

# 1 if device pixel (dx,dy) passes the stencil. When no stencil is active,
# or when the pixel lies outside the stencil rect, returns 1 (pass).
fn stencil_test(dx, dy) {
    if lw(&stencil_on) == 0 { return 1; }
    let lx = dx - lw(&stencil_x0);
    let ly = dy - lw(&stencil_y0);
    if lx < 0 { return 1; }
    if ly < 0 { return 1; }
    if lx >= lw(&stencil_w) { return 1; }
    if ly >= lw(&stencil_h) { return 1; }
    let off = ly * STENCIL_ROW_BYTES + (lx >> 3);
    let bit = lx & 7;
    if (lb(&stencil_bits + off) >> bit) & 1 { return 1; }
    return 0;
}

# OR every non-transparent pixel of an ARGB buffer (`buf`, w*h, pixel (0,0)
# at device (ox,oy)) into the stencil. Union semantics: call once per clip
# shape. This is how arbitrary clip geometry reaches the stencil — the
# caller renders the clip child(ren) into an ARGB buffer via the normal
# rasterizer, then folds the coverage in here.
fn stencil_mark_from_buffer(buf, w, h, ox, oy) {
    let y = 0;
    while y < h {
        let x = 0;
        while x < w {
            let p = lw(buf + (y * w + x) * 4);
            if (p >> 24) & 0xFF { stencil_set(ox + x, oy + y); }
            x = x + 1;
        }
        y = y + 1;
    }
}
