# NexusHL SVG2 — polygon-based stroker.
#
# Converts a polyline (caller-supplied via stroke_begin / stroke_add) into a
# closed offset polygon and fills it via poly_fill, so strokes honor the
# active paint server (solid/gradient/opacity) just like fills.
#
# Joins: miter with bevel fallback at sharp angles (cos θ <= -3/4).
# Caps:  butt (single perpendicular at each endpoint).
#
# Subpath terminator: stroke_end_subpath() splits the input into independent
# polylines, each rendered with its own caps/joins.  Closed shapes (rect,
# polygon, ellipse) re-append the first two vertices via stroke_close_loop()
# so the duplicate join hides the start/end butt-cap seam.
#
# NexusHL functions cap at 6 params, so per-vertex emit state is held in
# module-level scratch (stk_*) instead of being passed around.

use svg2.raster
use svg2.fixed
use svg2.paint

const STROKE_IN_MAX = 1024
const STROKE_END = 0x7FFFFFFE

const STROKE_CAP_BUTT   = 0
const STROKE_CAP_SQUARE = 1
const STROKE_CAP_ROUND  = 2
const STROKE_JOIN_MITER = 0
const STROKE_JOIN_BEVEL = 1
const STROKE_JOIN_ROUND = 2

state {
    stroke_in_buf: 8192;       # 1024 * 2 * 4
    stroke_in_count: 4;
    stroke_seg_nx: 4096;       # 1024 segment perpendicular x (fx)
    stroke_seg_ny: 4096;
    # Per-vertex emit scratch.
    stk_px: 4;
    stk_py: 4;
    stk_has_in: 4;
    stk_has_out: 4;
    stk_inx: 4;
    stk_iny: 4;
    stk_outx: 4;
    stk_outy: 4;
    stk_hw_sq: 4;
    stk_bevel_limit: 4;
    stroke_cap_mode: 4;
    stroke_join_mode: 4;
    stroke_miter_limit: 4;      # integer multiplier, default 4
}

fn stroke_begin() { sw(&stroke_in_count, 0); }

fn stroke_set_style(cap, join, miter_limit) {
    sw(&stroke_cap_mode, cap);
    sw(&stroke_join_mode, join);
    if miter_limit < 1 { miter_limit = 4; }
    sw(&stroke_miter_limit, miter_limit);
}

fn stroke_add(x_fx, y_fx) {
    let n = lw(&stroke_in_count);
    if n >= STROKE_IN_MAX { return; }
    sw(&stroke_in_buf + n * 8 + 0, x_fx);
    sw(&stroke_in_buf + n * 8 + 4, y_fx);
    sw(&stroke_in_count, n + 1);
}

fn stroke_end_subpath() { stroke_add(STROKE_END, 0); }

# Compute perpendicular for segment ax,ay -> bx,by at magnitude hw_fx and
# write into stroke_seg_n{x,y}[seg_idx].  Zero-length segments leave 0,0.
fn stroke_compute_seg(seg_idx, ax, ay, bx, by, hw_fx) {
    let dxv = bx - ax;
    let dyv = by - ay;
    let lensq = fx_mul(dxv, dxv) + fx_mul(dyv, dyv);
    let nx = 0;
    let ny = 0;
    if lensq > 0 {
        let lenfx = fx_sqrt(lensq);
        if lenfx > 0 {
            nx = fx_div(fx_mul(0 - dyv, hw_fx), lenfx);
            ny = fx_div(fx_mul(dxv, hw_fx), lenfx);
        }
    }
    sw(&stroke_seg_nx + seg_idx * 4, nx);
    sw(&stroke_seg_ny + seg_idx * 4, ny);
}

# Emit the offset point(s) at the current vertex for one side of the stroke.
# Reads stk_* state.  sign=+1 emits the "+n" side, sign=0-1 the opposite.
fn stroke_emit_side(sign) {
    let ix = lw(&stk_inx); let iy = lw(&stk_iny);
    let ox = lw(&stk_outx); let oy = lw(&stk_outy);
    if sign < 0 {
        ix = 0 - ix; iy = 0 - iy;
        ox = 0 - ox; oy = 0 - oy;
    }
    let px = lw(&stk_px); let py = lw(&stk_py);
    if lw(&stk_has_in) == 0 {
        if lw(&stk_has_out) == 1 { poly_add(px + ox, py + oy); }
        return;
    }
    if lw(&stk_has_out) == 0 {
        poly_add(px + ix, py + iy);
        return;
    }
    if lw(&stroke_join_mode) == STROKE_JOIN_ROUND {
        poly_add(px + ix, py + iy);
        let mx = ix + ox;
        let my = iy + oy;
        let ml = fx_sqrt(fx_mul(mx, mx) + fx_mul(my, my));
        let hw = fx_sqrt(lw(&stk_hw_sq));
        if ml > 0 {
            poly_add(px + fx_div(fx_mul(mx, hw), ml),
                     py + fx_div(fx_mul(my, hw), ml));
        }
        poly_add(px + ox, py + oy);
        return;
    }
    let hw_sq = lw(&stk_hw_sq);
    let dotv = fx_mul(ix, ox) + fx_mul(iy, oy);
    let denom = hw_sq + dotv;
    if lw(&stroke_join_mode) == STROKE_JOIN_BEVEL {
        poly_add(px + ix, py + iy);
        poly_add(px + ox, py + oy);
        return;
    }
    if denom <= lw(&stk_bevel_limit) {
        poly_add(px + ix, py + iy);
        poly_add(px + ox, py + oy);
        return;
    }
    let mx = px + fx_div(fx_mul(ix + ox, hw_sq), denom);
    let my = py + fx_div(fx_mul(iy + oy, hw_sq), denom);
    poly_add(mx, my);
}

# Load stk_* for vertex v inside subpath [start_idx, end_idx); seg_count =
# end_idx - start_idx - 1.  Only "+n" (forward) normals are loaded; the
# inner-pass caller flips sign via stroke_emit_side.
fn stroke_load_vertex(start_idx, seg_count, v) {
    let pi = start_idx + v;
    sw(&stk_px, lw(&stroke_in_buf + pi * 8 + 0));
    sw(&stk_py, lw(&stroke_in_buf + pi * 8 + 4));
    sw(&stk_has_in, 0);
    sw(&stk_has_out, 0);
    sw(&stk_inx, 0); sw(&stk_iny, 0);
    sw(&stk_outx, 0); sw(&stk_outy, 0);
    if v > 0 {
        sw(&stk_has_in, 1);
        sw(&stk_inx, lw(&stroke_seg_nx + (v - 1) * 4));
        sw(&stk_iny, lw(&stroke_seg_ny + (v - 1) * 4));
    }
    if v < seg_count {
        sw(&stk_has_out, 1);
        sw(&stk_outx, lw(&stroke_seg_nx + v * 4));
        sw(&stk_outy, lw(&stroke_seg_ny + v * 4));
    }
}

# Render one polyline subpath [start_idx, end_idx) as a closed offset polygon
# (outer side forward + inner side reversed).  Caller does poly_begin /
# poly_fill around the batch of subpaths.
fn stroke_emit_round_cap(cx, cy, nx, ny, from_sign, to_sign) {
    let steps = 12;
    let i = 0;
    while i <= steps {
        let a = (FX_PI * i) / steps;
        let cs = fx_cos(a);
        let sn = fx_sin(a);
        let sx = nx;
        let sy = ny;
        if from_sign < 0 { sx = 0 - sx; sy = 0 - sy; }
        let tx = 0 - sy;
        let ty = sx;
        let ox = fx_mul(sx, cs) + fx_mul(tx, sn);
        let oy = fx_mul(sy, cs) + fx_mul(ty, sn);
        if to_sign > from_sign {
            ox = fx_mul(sx, cs) - fx_mul(tx, sn);
            oy = fx_mul(sy, cs) - fx_mul(ty, sn);
        }
        poly_add(cx + ox, cy + oy);
        i = i + 1;
    }
}

fn stroke_load_closed_vertex(start_idx, seg_count, v) {
    let pi = start_idx + v;
    sw(&stk_px, lw(&stroke_in_buf + pi * 8 + 0));
    sw(&stk_py, lw(&stroke_in_buf + pi * 8 + 4));
    sw(&stk_has_in, 1);
    sw(&stk_has_out, 1);
    let in_seg = v - 1;
    if in_seg < 0 { in_seg = seg_count - 1; }
    sw(&stk_inx, lw(&stroke_seg_nx + in_seg * 4));
    sw(&stk_iny, lw(&stroke_seg_ny + in_seg * 4));
    sw(&stk_outx, lw(&stroke_seg_nx + v * 4));
    sw(&stk_outy, lw(&stroke_seg_ny + v * 4));
}

fn stroke_render_subpath(start_idx, end_idx, hw_fx) {
    let count = end_idx - start_idx;
    if count < 2 { return; }
    let closed = 0;
    let closed_count = count;
    if count >= 3 {
        let fx0 = lw(&stroke_in_buf + start_idx * 8 + 0);
        let fy0 = lw(&stroke_in_buf + start_idx * 8 + 4);
        let lx0 = lw(&stroke_in_buf + (end_idx - 1) * 8 + 0);
        let ly0 = lw(&stroke_in_buf + (end_idx - 1) * 8 + 4);
        if fx0 == lx0 {
            if fy0 == ly0 {
                closed = 1;
                closed_count = count - 1;
            }
        }
    }
    let seg_count = count - 1;
    if closed == 1 { seg_count = closed_count; }

    let i = 0;
    while i < seg_count {
        let a = start_idx + i;
        let b = a + 1;
        if closed == 1 {
            if i + 1 >= closed_count { b = start_idx; }
        }
        let xa = lw(&stroke_in_buf + a * 8 + 0);
        let ya = lw(&stroke_in_buf + a * 8 + 4);
        let xb = lw(&stroke_in_buf + b * 8 + 0);
        let yb = lw(&stroke_in_buf + b * 8 + 4);
        stroke_compute_seg(i, xa, ya, xb, yb, hw_fx);
        i = i + 1;
    }

    let hw_sq = fx_mul(hw_fx, hw_fx);
    sw(&stk_hw_sq, hw_sq);
    let ml = lw(&stroke_miter_limit);
    if ml < 1 { ml = 4; }
    sw(&stk_bevel_limit, hw_sq / (ml * ml));

    if closed == 1 {
        let cv = 0;
        while cv < closed_count {
            stroke_load_closed_vertex(start_idx, seg_count, cv);
            stroke_emit_side(1);
            cv = cv + 1;
        }
        let cw = closed_count - 1;
        while cw >= 0 {
            stroke_load_closed_vertex(start_idx, seg_count, cw);
            stroke_emit_side(0 - 1);
            cw = cw - 1;
        }
        poly_end_subpath();
        return;
    }

    if lw(&stroke_cap_mode) == STROKE_CAP_SQUARE {
        let sx = lw(&stroke_in_buf + start_idx * 8 + 0);
        let sy = lw(&stroke_in_buf + start_idx * 8 + 4);
        let s2x = lw(&stroke_in_buf + (start_idx + 1) * 8 + 0);
        let s2y = lw(&stroke_in_buf + (start_idx + 1) * 8 + 4);
        let ex = lw(&stroke_in_buf + (end_idx - 1) * 8 + 0);
        let ey = lw(&stroke_in_buf + (end_idx - 1) * 8 + 4);
        let e2x = lw(&stroke_in_buf + (end_idx - 2) * 8 + 0);
        let e2y = lw(&stroke_in_buf + (end_idx - 2) * 8 + 4);
        let sdx = s2x - sx; let sdy = s2y - sy;
        let edx = ex - e2x; let edy = ey - e2y;
        let sl = fx_sqrt(fx_mul(sdx, sdx) + fx_mul(sdy, sdy));
        let el = fx_sqrt(fx_mul(edx, edx) + fx_mul(edy, edy));
        if sl > 0 {
            sw(&stroke_in_buf + start_idx * 8 + 0, sx - fx_div(fx_mul(sdx, hw_fx), sl));
            sw(&stroke_in_buf + start_idx * 8 + 4, sy - fx_div(fx_mul(sdy, hw_fx), sl));
        }
        if el > 0 {
            sw(&stroke_in_buf + (end_idx - 1) * 8 + 0, ex + fx_div(fx_mul(edx, hw_fx), el));
            sw(&stroke_in_buf + (end_idx - 1) * 8 + 4, ey + fx_div(fx_mul(edy, hw_fx), el));
        }
        i = 0;
        while i < seg_count {
            let a2 = start_idx + i;
            stroke_compute_seg(i,
                lw(&stroke_in_buf + a2 * 8 + 0), lw(&stroke_in_buf + a2 * 8 + 4),
                lw(&stroke_in_buf + (a2 + 1) * 8 + 0), lw(&stroke_in_buf + (a2 + 1) * 8 + 4),
                hw_fx);
            i = i + 1;
        }
    }

    let v = 0;
    while v < count {
        stroke_load_vertex(start_idx, seg_count, v);
        stroke_emit_side(1);
        v = v + 1;
    }
    if lw(&stroke_cap_mode) == STROKE_CAP_ROUND {
        let endp = end_idx - 1;
        stroke_emit_round_cap(lw(&stroke_in_buf + endp * 8 + 0),
                              lw(&stroke_in_buf + endp * 8 + 4),
                              lw(&stroke_seg_nx + (seg_count - 1) * 4),
                              lw(&stroke_seg_ny + (seg_count - 1) * 4),
                              1, 0 - 1);
    }
    let w = count - 1;
    while w >= 0 {
        stroke_load_vertex(start_idx, seg_count, w);
        stroke_emit_side(0 - 1);
        w = w - 1;
    }
    if lw(&stroke_cap_mode) == STROKE_CAP_ROUND {
        stroke_emit_round_cap(lw(&stroke_in_buf + start_idx * 8 + 0),
                              lw(&stroke_in_buf + start_idx * 8 + 4),
                              lw(&stroke_seg_nx + 0),
                              lw(&stroke_seg_ny + 0),
                              0 - 1, 1);
    }
    poly_end_subpath();
}

# Render every subpath currently in stroke_in_buf.  Caller must have
# configured paint_set_solid_rgb (or a gradient) first.
fn stroke_render(width_i) {
    stroke_render_fx(fx_from_i(width_i));
}

fn stroke_render_fx(width_fx) {
    let total = lw(&stroke_in_count);
    if total < 2 { return; }
    let hw_fx = width_fx / 2;
    if hw_fx < FX_HALF { hw_fx = FX_HALF; }

    poly_begin();
    let i = 0;
    let sub_start = 0;
    while i <= total {
        let at_end = 0;
        if i == total { at_end = 1; }
        else {
            if lw(&stroke_in_buf + i * 8 + 0) == STROKE_END { at_end = 1; }
        }
        if at_end == 1 {
            if i > sub_start { stroke_render_subpath(sub_start, i, hw_fx); }
            sub_start = i + 1;
        }
        i = i + 1;
    }
    raster_set_fill_rule(0);
    poly_fill();
}
