use svg2.core

fn svg_css_selector_matches(node, sel, slen) {
    if slen <= 0 { return 0; }
    let first = lb(sel);
    if first == 35 {
        let got = xml_attr(node, "id", 2, &svg_attr_buf, SVG_ATTR_MAX);
        if got != slen - 1 { return 0; }
        let i = 0;
        while i < got {
            if lb(&svg_attr_buf + i) != lb(sel + 1 + i) { return 0; }
            i = i + 1;
        }
        return 1;
    }
    if first == 46 {
        let gotc = xml_attr(node, "class", 5, &svg_attr_buf, SVG_ATTR_MAX);
        if gotc <= 0 { return 0; }
        let i2 = 0;
        while i2 < gotc {
            while i2 < gotc {
                if svg_is_ws(lb(&svg_attr_buf + i2)) == 0 { break; }
                i2 = i2 + 1;
            }
            let start = i2;
            while i2 < gotc {
                if svg_is_ws(lb(&svg_attr_buf + i2)) == 1 { break; }
                i2 = i2 + 1;
            }
            if i2 - start == slen - 1 {
                let same = 1;
                let k = 0;
                while k < slen - 1 {
                    if lb(&svg_attr_buf + start + k) != lb(sel + 1 + k) { same = 0; }
                    k = k + 1;
                }
                if same == 1 { return 1; }
            }
        }
        return 0;
    }
    let got = xml_tag_name(node, &svg_tag_buf, SVG_TAG_MAX);
    if got != slen { return 0; }
    let j = 0;
    while j < got {
        if lb(&svg_tag_buf + j) != lb(sel + j) { return 0; }
        j = j + 1;
    }
    return 1;
}

fn svg_css_decl_color(buf, len, prop, plen, defv) {
    let i = 0;
    while i < len {
        if svg_match_at(buf, len, i, prop, plen) == 1 {
            i = i + plen;
            while i < len {
                let c = lb(buf + i);
                if c == 32 { i = i + 1; }
                else { if c == 9 { i = i + 1; } else { break; } }
            }
            if i < len { if lb(buf + i) == 58 { i = i + 1; } }
            while i < len {
                let c2 = lb(buf + i);
                if c2 == 32 { i = i + 1; }
                else { if c2 == 9 { i = i + 1; } else { break; } }
            }
            let start = i;
            while i < len {
                let c3 = lb(buf + i);
                if c3 == 59 { break; }
                if c3 == 125 { break; }
                if svg_is_ws(c3) == 1 { break; }
                i = i + 1;
            }
            if i - start == 4 {
                if lb(buf + start) == 110 {
                    if lb(buf + start + 1) == 111 {
                        if lb(buf + start + 2) == 110 {
                            if lb(buf + start + 3) == 101 { return -1; }
                        }
                    }
                }
            }
            let color = svg_parse_color(buf + start, i - start);
            if color >= 0 { return color; }
            return defv;
        }
        i = i + 1;
    }
    return defv;
}

fn svg_css_rule_color(style_len, node, prop, plen, defv) {
    let i = 0;
    while i < style_len {
        while i < style_len {
            let c = lb(&svg_style_buf + i);
            if svg_is_ws(c) == 0 { break; }
            i = i + 1;
        }
        let sel_start = i;
        while i < style_len {
            let c2 = lb(&svg_style_buf + i);
            if c2 == 123 { break; }
            if svg_is_ws(c2) == 1 { break; }
            i = i + 1;
        }
        let sel_len = i - sel_start;
        while i < style_len {
            if lb(&svg_style_buf + i) == 123 { break; }
            i = i + 1;
        }
        if i >= style_len { return defv; }
        let decl_start = i + 1;
        i = decl_start;
        while i < style_len {
            if lb(&svg_style_buf + i) == 125 { break; }
            i = i + 1;
        }
        let decl_len = i - decl_start;
        if svg_css_selector_matches(node, &svg_style_buf + sel_start, sel_len) == 1 {
            let v = svg_css_decl_color(&svg_style_buf + decl_start, decl_len, prop, plen, -3);
            if v != -3 { return v; }
        }
        i = i + 1;
    }
    return defv;
}

fn svg_css_color_in(parent, node, prop, plen, defv) {
    if parent < 0 { return defv; }
    let child = xml_first_child(parent);
    while child >= 0 {
        if svg_tag_is(child, "style", 5) == 1 {
            let len = xml_text(child, &svg_style_buf, SVG_ATTR_MAX);
            if len > 0 {
                let v = svg_css_rule_color(len, node, prop, plen, -3);
                if v != -3 { return v; }
            }
        }
        let nested = svg_css_color_in(child, node, prop, plen, -3);
        if nested != -3 { return nested; }
        child = xml_next_sibling(child);
    }
    return defv;
}

fn svg_parse_color(buf, len) {
    if len == 3 {
        if lb(buf) == 114 {
            if lb(buf + 1) == 101 {
                if lb(buf + 2) == 100 { return 0x00FF0000; }
            }
        }
    }
    if len == 4 {
        if lb(buf) == 110 {
            if lb(buf + 1) == 111 {
                if lb(buf + 2) == 110 {
                    if lb(buf + 3) == 101 { return -1; }
                }
            }
        }
        if lb(buf) == 98 {
            if lb(buf + 1) == 108 {
                if lb(buf + 2) == 117 {
                    if lb(buf + 3) == 101 { return 0x000000FF; }
                }
            }
        }
    }
    if len == 5 {
        if lb(buf) == 98 {
            if lb(buf + 1) == 108 {
                if lb(buf + 2) == 97 {
                    if lb(buf + 3) == 99 {
                        if lb(buf + 4) == 107 { return 0x00000000; }
                    }
                }
            }
        }
        if lb(buf) == 119 {
            if lb(buf + 1) == 104 {
                if lb(buf + 2) == 105 {
                    if lb(buf + 3) == 116 {
                        if lb(buf + 4) == 101 { return 0x00FFFFFF; }
                    }
                }
            }
        }
        if lb(buf) == 103 {
            if lb(buf + 1) == 114 {
                if lb(buf + 2) == 101 {
                    if lb(buf + 3) == 101 {
                        if lb(buf + 4) == 110 { return 0x00008000; }
                    }
                }
            }
        }
    }
    if len >= 10 {
        if lb(buf) == 116 {
            if lb(buf + 1) == 114 {
                if lb(buf + 2) == 97 {
                    if lb(buf + 3) == 110 {
                        if lb(buf + 4) == 115 {
                            if lb(buf + 5) == 112 {
                                if lb(buf + 6) == 97 {
                                    if lb(buf + 7) == 114 {
                                        if lb(buf + 8) == 101 {
                                            if lb(buf + 9) == 110 { return -1; }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if len >= 10 {
        if lb(buf) == 114 {
            if lb(buf + 1) == 103 {
                if lb(buf + 2) == 98 {
                    if lb(buf + 3) == 40 {
                        let p = 4;
                        sw(&svg_path_pos, p);
                        let rr = svg_scan_int(buf, len, &svg_path_pos);
                        let gg = svg_scan_int(buf, len, &svg_path_pos);
                        let bb = svg_scan_int(buf, len, &svg_path_pos);
                        if rr < 0 { rr = 0; }
                        if gg < 0 { gg = 0; }
                        if bb < 0 { bb = 0; }
                        if rr > 255 { rr = 255; }
                        if gg > 255 { gg = 255; }
                        if bb > 255 { bb = 255; }
                        return (rr << 16) | (gg << 8) | bb;
                    }
                }
            }
        }
    }
    if len == 4 {
        if lb(buf) != 35 { return -1; }
        let r = svg_hex(lb(buf + 1));
        let g = svg_hex(lb(buf + 2));
        let b = svg_hex(lb(buf + 3));
        if r < 0 { return -1; }
        if g < 0 { return -1; }
        if b < 0 { return -1; }
        return (r << 20) | (r << 16) | (g << 12) | (g << 8) | (b << 4) | b;
    }
    if len != 7 { return -1; }
    if lb(buf) != 35 { return -1; }
    let r1 = svg_hex(lb(buf + 1));
    let r2 = svg_hex(lb(buf + 2));
    let g1 = svg_hex(lb(buf + 3));
    let g2 = svg_hex(lb(buf + 4));
    let b1 = svg_hex(lb(buf + 5));
    let b2 = svg_hex(lb(buf + 6));
    if r1 < 0 { return -1; }
    if r2 < 0 { return -1; }
    if g1 < 0 { return -1; }
    if g2 < 0 { return -1; }
    if b1 < 0 { return -1; }
    if b2 < 0 { return -1; }
    return (r1 << 20) | (r2 << 16) | (g1 << 12) | (g2 << 8) | (b1 << 4) | b2;
}

fn svg_attr_color(node, name, nlen, defv) {
    let len = svg_attr(node, name, nlen);
    if len < 0 { return defv; }
    if len == 4 {
        if lb(&svg_attr_buf) == 110 {
            if lb(&svg_attr_buf + 1) == 111 {
                if lb(&svg_attr_buf + 2) == 110 {
                    if lb(&svg_attr_buf + 3) == 101 { return -1; }
                }
            }
        }
    }
    let c = svg_parse_color(&svg_attr_buf, len);
    if c < 0 { return defv; }
    return c;
}

fn svg_attr_is_url_ref(node, name, nlen) {
    let len = svg_attr(node, name, nlen);
    if len <= 0 { return 0; }
    if lb(&svg_attr_buf) == 35 { return 1; }       # '#'
    if len >= 5 {
        if lb(&svg_attr_buf) == 117 {              # url(
            if lb(&svg_attr_buf + 1) == 114 {
                if lb(&svg_attr_buf + 2) == 108 {
                    if lb(&svg_attr_buf + 3) == 40 { return 1; }
                }
            }
        }
    }
    return 0;
}

fn svg_match_at(buf, len, pos, word, wlen) {
    if pos + wlen > len { return 0; }
    let i = 0;
    while i < wlen {
        if lb(buf + pos + i) != lb(word + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn svg_style_color(node, prop, plen, defv) {
    let len = svg_style_attr(node);
    if len <= 0 { return defv; }
    let i = 0;
    while i < len {
        if svg_match_at(&svg_style_buf, len, i, prop, plen) == 1 {
            i = i + plen;
            while i < len {
                let c = lb(&svg_style_buf + i);
                if c == 32 { i = i + 1; }
                else {
                    if c == 9 { i = i + 1; }
                    else { break; }
                }
            }
            if i < len {
                if lb(&svg_style_buf + i) == 58 { i = i + 1; }
            }
            while i < len {
                let c2 = lb(&svg_style_buf + i);
                if c2 == 32 { i = i + 1; }
                else {
                    if c2 == 9 { i = i + 1; }
                    else { break; }
                }
            }
            let start = i;
            while i < len {
                let c3 = lb(&svg_style_buf + i);
                if c3 == 59 { break; }
                if svg_is_ws(c3) == 1 { break; }
                i = i + 1;
            }
            if i - start == 4 {
                if lb(&svg_style_buf + start) == 110 {
                    if lb(&svg_style_buf + start + 1) == 111 {
                        if lb(&svg_style_buf + start + 2) == 110 {
                            if lb(&svg_style_buf + start + 3) == 101 { return -1; }
                        }
                    }
                }
            }
            let color = svg_parse_color(&svg_style_buf + start, i - start);
            if color >= 0 { return color; }
            return defv;
        }
        i = i + 1;
    }
    return defv;
}

fn svg_style_int(node, prop, plen, defv) {
    let len = svg_style_attr(node);
    if len <= 0 { return defv; }
    let i = 0;
    while i < len {
        if svg_match_at(&svg_style_buf, len, i, prop, plen) == 1 {
            i = i + plen;
            while i < len {
                let c = lb(&svg_style_buf + i);
                if c == 32 { i = i + 1; }
                else {
                    if c == 9 { i = i + 1; }
                    else { break; }
                }
            }
            if i < len {
                if lb(&svg_style_buf + i) == 58 { i = i + 1; }
            }
            while i < len {
                let c2 = lb(&svg_style_buf + i);
                if c2 == 32 { i = i + 1; }
                else {
                    if c2 == 9 { i = i + 1; }
                    else { break; }
                }
            }
            let start = i;
            while i < len {
                let c3 = lb(&svg_style_buf + i);
                if c3 == 59 { break; }
                if svg_is_ws(c3) == 1 { break; }
                i = i + 1;
            }
            return svg_parse_int(&svg_style_buf + start, i - start);
        }
        i = i + 1;
    }
    return defv;
}

fn svg_style_mix_blend_mode(node) {
    let len = svg_style_attr(node);
    if len <= 0 { return 0; }
    let i = 0;
    while i < len {
        if svg_match_at(&svg_style_buf, len, i, "mix-blend-mode", 14) == 1 {
            i = i + 14;
            while i < len {
                let c = lb(&svg_style_buf + i);
                if c == 32 { i = i + 1; }
                else { if c == 9 { i = i + 1; } else { break; } }
            }
            if i < len { if lb(&svg_style_buf + i) == 58 { i = i + 1; } }
            while i < len {
                let c2 = lb(&svg_style_buf + i);
                if c2 == 32 { i = i + 1; }
                else { if c2 == 9 { i = i + 1; } else { break; } }
            }
            let start = i;
            while i < len {
                let c3 = lb(&svg_style_buf + i);
                if c3 == 59 { break; }
                if svg_is_ws(c3) == 1 { break; }
                i = i + 1;
            }
            if i - start == 6 {
                if lb(&svg_style_buf + start) == 115 { return 1; }  # screen
            }
            if i - start == 8 {
                if lb(&svg_style_buf + start) == 109 { return 2; }  # multiply
            }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# Returns 1 if the node carries inline mix-blend-mode: screen.
fn svg_style_mix_blend_screen(node) {
    if svg_style_mix_blend_mode(node) == 1 { return 1; }
    return 0;
}

# Returns 1 if the node carries inline mix-blend-mode: multiply.
fn svg_style_mix_blend_multiply(node) {
    if svg_style_mix_blend_mode(node) == 2 { return 1; }
    return 0;
}

fn svg_style_filter_blur(node) {
    let len = svg_style_attr(node);
    if len <= 0 { return 0; }
    let i = 0;
    while i < len {
        if svg_match_at(&svg_style_buf, len, i, "filter", 6) == 1 {
            i = i + 6;
            while i < len {
                let c = lb(&svg_style_buf + i);
                if c == 32 { i = i + 1; }
                else { if c == 9 { i = i + 1; } else { break; } }
            }
            if i < len { if lb(&svg_style_buf + i) == 58 { i = i + 1; } }
            while i < len {
                let c2 = lb(&svg_style_buf + i);
                if c2 == 32 { i = i + 1; }
                else { if c2 == 9 { i = i + 1; } else { break; } }
            }
            if i + 5 >= len { return 0; }
            if lb(&svg_style_buf + i) != 98 { return 0; }       # b
            if lb(&svg_style_buf + i + 1) != 108 { return 0; }  # l
            if lb(&svg_style_buf + i + 2) != 117 { return 0; }  # u
            if lb(&svg_style_buf + i + 3) != 114 { return 0; }  # r
            if lb(&svg_style_buf + i + 4) != 40 { return 0; }   # (
            i = i + 5;
            let start = i;
            while i < len {
                let c3 = lb(&svg_style_buf + i);
                if c3 == 41 { break; }
                i = i + 1;
            }
            let sigma = fx_to_i(svg_parse_num(&svg_style_buf + start, i - start, 0));
            if sigma < 0 { return 0; }
            return sigma;
        }
        i = i + 1;
    }
    return 0;
}

fn svg_fill_color(node, defv) {
    let c = svg_attr_color(node, "fill", 4, -2);
    if c != -2 { return c; }
    c = svg_style_color(node, "fill", 4, -2);
    if c != -2 { return c; }
    return svg_css_color_in(xml_root(), node, "fill", 4, defv);
}

fn svg_stroke_color(node, defv) {
    let c = svg_attr_color(node, "stroke", 6, -2);
    if c != -2 { return c; }
    if svg_attr_is_url_ref(node, "stroke", 6) == 1 { return 0x00FFFFFF; }
    c = svg_style_color(node, "stroke", 6, -2);
    if c != -2 { return c; }
    return svg_css_color_in(xml_root(), node, "stroke", 6, defv);
}
