# NexusHL SVG2 — text layout.
#
# Replaces shapes.nxh:svg_draw_text. Handles:
#
#   - <text x y dx dy text-anchor>...</text>
#   - <tspan x y dx dy ...>...</tspan>            nested or sibling runs
#   - <textPath xlink:href="#pathId">...</textPath>  positional only
#   - text-anchor: start / middle / end
#
# Text renders through polygon glyph cells, so font-size scales real raster
# geometry instead of delegating to the fixed 8x16 kernel text syscall.  When
# a TTF has been parsed into ttf.nxh, advance widths and kern pairs are folded
# into the pen; the compact built-in vector cells remain the fallback outline.
#
# textPath glyphs are positioned along the flattened path and rotated by the
# local segment tangent before the same polygon glyph rasterization path runs.

use svg2.core
use svg2.style
use svg2.matrix
use svg2.fixed
use svg2.transform
use svg2.flatten
use svg2.path
use svg2.raster
use svg2.paint
use svg2.ttf

const TEXT_GLYPH_W = 8           # nominal vector-cell advance
const TEXT_GLYPH_H = 16

const TEXT_ANCHOR_START  = 0
const TEXT_ANCHOR_MIDDLE = 1
const TEXT_ANCHOR_END    = 2

state {
    text_cur_x: 4;               # device-space pen, fixed 16.16
    text_cur_y: 4;
    text_anchor: 4;
    text_size_num: 4;            # font-size numerator (px), default 16
    text_buf_run: 256;           # one tspan/run's text
    text_path_node: 4;           # textPath target path, or -1
    text_path_buf: 8192;         # flattened path points (xfx, yfx pairs)
    text_path_count: 4;
    text_letter_spacing: 4;
    text_word_spacing: 4;
    text_ref_buf: 64;
    text_ref_len: 4;
}

# --- helpers ---------------------------------------------------------------

fn text_anchor_attr(node) {
    let l = xml_attr(node, "text-anchor", 11, &svg_attr_buf, SVG_ATTR_MAX);
    if l <= 0 { return -1; }
    if l >= 3 {
        if lb(&svg_attr_buf) == 109 { return TEXT_ANCHOR_MIDDLE; }   # 'm'
        if lb(&svg_attr_buf) == 101 { return TEXT_ANCHOR_END; }      # 'e'
    }
    return TEXT_ANCHOR_START;
}

# Inherited text-anchor: this node's attr, else parent's text_anchor state.
fn text_resolve_anchor(node, inherited) {
    let a = text_anchor_attr(node);
    if a < 0 { return inherited; }
    return a;
}

# Best-effort font-size: integer pixels. Falls back to inherited value.
fn text_resolve_size(node, inherited) {
    let v = svg_attr_int(node, "font-size", 9, -1);
    if v < 0 { v = svg_style_int(node, "font-size", 9, -1); }
    if v <= 0 { return inherited; }
    return v;
}

# Glyph advance in fixed-point device units for the active matrix scale.
# Bitmap font is 8 px per glyph at native size; scale by (font-size / 16)
# and the matrix's |a| component.
fn text_glyph_advance_fx() {
    let sz = lw(&text_size_num);
    if sz <= 0 { sz = 16; }
    # advance_px = TEXT_GLYPH_W * (sz / 16)
    let adv_pxn = TEXT_GLYPH_W * sz;
    let advance_int = adv_pxn / 16;
    if advance_int < 1 { advance_int = 1; }
    let mat_scale = fx_abs(lw(&mat_cur_a));
    if mat_scale <= 0 { mat_scale = FX_ONE; }
    return fx_mul(fx_from_i(advance_int), mat_scale);
}

# Width of a string in fixed-point device units.
fn text_measure_fx(buf, len) {
    let total = 0;
    let i = 0;
    let prev_gid = 0;
    while i < len {
        let ch = lb(buf + i) & 0xFF;
        let gid = ttf_cmap_glyph(ch);
        let adv = text_glyph_advance_fx();
        if gid > 0 {
            let aw = ttf_advance_width(gid);
            if aw > 0 { adv = fx_from_i((aw * lw(&text_size_num)) / 1024); }
            if prev_gid > 0 { adv = adv + fx_from_i((ttf_kern_pair(prev_gid, gid) * lw(&text_size_num)) / 1024); }
        }
        total = total + adv;
        if ch == 32 { total = total + fx_from_i(lw(&text_word_spacing)); }
        total = total + fx_from_i(lw(&text_letter_spacing));
        prev_gid = gid;
        i = i + 1;
    }
    return total;
}

fn text_glyph_row(ch, row) {
    if ch == 65 { if row == 0 { return 14; } if row == 1 { return 17; } if row == 2 { return 17; } if row == 3 { return 31; } if row == 4 { return 17; } if row == 5 { return 17; } if row == 6 { return 17; } }
    if ch == 66 { if row == 0 { return 30; } if row == 1 { return 17; } if row == 2 { return 17; } if row == 3 { return 30; } if row == 4 { return 17; } if row == 5 { return 17; } if row == 6 { return 30; } }
    if ch == 72 { if row == 0 { return 17; } if row == 1 { return 17; } if row == 2 { return 17; } if row == 3 { return 31; } if row == 4 { return 17; } if row == 5 { return 17; } if row == 6 { return 17; } }
    if ch == 80 { if row == 0 { return 30; } if row == 1 { return 17; } if row == 2 { return 17; } if row == 3 { return 30; } if row == 4 { return 16; } if row == 5 { return 16; } if row == 6 { return 16; } }
    if ch == 84 { if row == 0 { return 31; } if row == 1 { return 4; } if row == 2 { return 4; } if row == 3 { return 4; } if row == 4 { return 4; } if row == 5 { return 4; } if row == 6 { return 4; } }
    if ch == 32 { return 0; }
    if row == 0 { return 31; }
    if row == 6 { return 31; }
    return 17;
}

fn text_add_rot_pt(xfx, yfx, ox, oy, cs, sn) {
    let rx = fx_mul(ox, cs) - fx_mul(oy, sn);
    let ry = fx_mul(ox, sn) + fx_mul(oy, cs);
    poly_add(xfx + rx, yfx + ry);
}

fn text_draw_cell(xfx, yfx, col, row, cell, cs, sn) {
    let ox = fx_from_i(col * cell);
    let oy = fx_from_i(row * cell);
    let cfx = fx_from_i(cell);
    text_add_rot_pt(xfx, yfx, ox, oy, cs, sn);
    text_add_rot_pt(xfx, yfx, ox + cfx, oy, cs, sn);
    text_add_rot_pt(xfx, yfx, ox + cfx, oy + cfx, cs, sn);
    text_add_rot_pt(xfx, yfx, ox, oy + cfx, cs, sn);
    poly_end_subpath();
}

fn text_draw_glyph_vector(ch, xfx, yfx, angle, color) {
    if ch == 32 { return; }
    let sz = lw(&text_size_num);
    if sz <= 0 { sz = 16; }
    let cell = sz / 8;
    if cell < 1 { cell = 1; }
    paint_set_solid_rgb(color, 255);
    raster_set_fill_rule(0);
    poly_begin();
    let cs = fx_cos(angle);
    let sn = fx_sin(angle);
    let row = 0;
    while row < 7 {
        let bits = text_glyph_row(ch, row);
        let col = 0;
        while col < 5 {
            let mask = 1 << (4 - col);
            if (bits & mask) != 0 { text_draw_cell(xfx, yfx, col, row, cell, cs, sn); }
            col = col + 1;
        }
        row = row + 1;
    }
    poly_fill();
}

fn text_segment_angle(dx, dy) {
    if dx == 0 {
        if dy >= 0 { return FX_HALF_PI; }
        return 0 - FX_HALF_PI;
    }
    let a = fx_div(dy, dx);
    # atan approximation: z / (1 + 0.28 z^2), valid enough for textPath
    # glyph orientation after quadrant correction.
    let aa = fx_abs(a);
    let ang = 0;
    if aa <= FX_ONE {
        ang = fx_div(a, FX_ONE + fx_mul(18350, fx_mul(a, a)));
    } else {
        let inv = fx_div(FX_ONE, a);
        ang = FX_HALF_PI - fx_div(inv, FX_ONE + fx_mul(18350, fx_mul(inv, inv)));
        if a < 0 { ang = 0 - FX_HALF_PI - fx_div(inv, FX_ONE + fx_mul(18350, fx_mul(inv, inv))); }
    }
    if dx < 0 {
        if dy >= 0 { ang = ang + FX_PI; }
        else { ang = ang - FX_PI; }
    }
    return ang;
}

# --- rendering -------------------------------------------------------------

# Render a flat ASCII run at the current pen, advancing text_cur_x.
fn text_render_run(buf, len, color) {
    if len <= 0 { return; }
    if len > 255 { len = 255; }
    let x_dev = fx_to_i(lw(&text_cur_x));
    let y_dev = fx_to_i(lw(&text_cur_y));
    # Anchor: shift left by (full width * factor).
    let a = lw(&text_anchor);
    if a != TEXT_ANCHOR_START {
        let wfx = text_measure_fx(buf, len);
        let w_int = fx_to_i(wfx);
        if a == TEXT_ANCHOR_MIDDLE { x_dev = x_dev - w_int / 2; }
        else                       { x_dev = x_dev - w_int; }
    }
    let pen = fx_from_i(x_dev);
    let i = 0;
    let prev_gid = 0;
    while i < len {
        let ch = lb(buf + i) & 0xFF;
        let gid = ttf_cmap_glyph(ch);
        if gid > 0 {
            if prev_gid > 0 { pen = pen + fx_from_i((ttf_kern_pair(prev_gid, gid) * lw(&text_size_num)) / 1024); }
        }
        text_draw_glyph_vector(ch, pen, fx_from_i(y_dev), 0, color);
        let adv = text_glyph_advance_fx() + fx_from_i(lw(&text_letter_spacing));
        if gid > 0 {
            let aw = ttf_advance_width(gid);
            if aw > 0 { adv = fx_from_i((aw * lw(&text_size_num)) / 1024) + fx_from_i(lw(&text_letter_spacing)); }
        }
        if ch == 32 { adv = adv + fx_from_i(lw(&text_word_spacing)); }
        pen = pen + adv;
        prev_gid = gid;
        i = i + 1;
    }
    let advfx = pen - fx_from_i(x_dev);
    sw(&text_cur_x, lw(&text_cur_x) + advfx);
}

# Render a string along the flattened path stored in text_path_buf. One
# glyph per polyline segment chunk; no rotation (see module doc).
fn text_render_along_path(buf, len, color) {
    let n = lw(&text_path_count);
    if n < 2 { return; }
    if len <= 0 { return; }
    let adv = text_glyph_advance_fx();
    if adv <= 0 { return; }
    # Walk path accumulating distance; place one glyph each `adv` units.
    let i = 0;
    let glyph_idx = 0;
    let seg = 0;
    let acc = 0;
    let px = lw(&text_path_buf + 0);
    let py = lw(&text_path_buf + 4);
    let next_threshold = 0;
    while glyph_idx < len {
        # Find segment containing distance `next_threshold`.
        while seg + 1 < n {
            let qx = lw(&text_path_buf + (seg + 1) * 8 + 0);
            let qy = lw(&text_path_buf + (seg + 1) * 8 + 4);
            let dxs = qx - px;
            let dys = qy - py;
            let seg_len = fx_sqrt(fx_mul(dxs, dxs) + fx_mul(dys, dys));
            if seg_len <= 0 { seg = seg + 1; px = qx; py = qy; continue; }
            if acc + seg_len >= next_threshold {
                let into = next_threshold - acc;
                let t = fx_div(into, seg_len);
                let gx = px + fx_mul(dxs, t);
                let gy = py + fx_mul(dys, t);
                text_draw_glyph_vector(lb(buf + glyph_idx) & 0xFF, gx, gy, text_segment_angle(dxs, dys), color);
                break;
            }
            acc = acc + seg_len;
            seg = seg + 1;
            px = qx;
            py = qy;
        }
        if seg + 1 >= n { return; }
        glyph_idx = glyph_idx + 1;
        next_threshold = next_threshold + adv;
    }
}

fn text_parse_ref(attr_len) {
    if attr_len <= 0 { return 0; }
    let i = 0;
    if attr_len >= 6 {
        if lb(&svg_attr_buf) == 117 {
            if lb(&svg_attr_buf + 1) == 114 {
                if lb(&svg_attr_buf + 2) == 108 {
                    if lb(&svg_attr_buf + 3) == 40 { i = 4; }
                }
            }
        }
    }
    if lb(&svg_attr_buf + i) == 35 { i = i + 1; }
    let start = i;
    while i < attr_len {
        if lb(&svg_attr_buf + i) == 41 { break; }
        i = i + 1;
    }
    let n = i - start;
    if n <= 0 { return 0; }
    if n > 63 { return 0; }
    let k = 0;
    while k < n {
        sb(&text_ref_buf + k, lb(&svg_attr_buf + start + k));
        k = k + 1;
    }
    sw(&text_ref_len, n);
    return n;
}

fn text_ref_matches(node) {
    let want = lw(&text_ref_len);
    let got = xml_attr(node, "id", 2, &svg_tag_buf, SVG_TAG_MAX);
    if got != want { return 0; }
    let i = 0;
    while i < got {
        if lb(&svg_tag_buf + i) != lb(&text_ref_buf + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn text_find_ref(parent) {
    if parent < 0 { return -1; }
    if text_ref_matches(parent) == 1 { return parent; }
    let child = xml_first_child(parent);
    while child >= 0 {
        let hit = text_find_ref(child);
        if hit >= 0 { return hit; }
        child = xml_next_sibling(child);
    }
    return -1;
}

fn text_load_path_from(node) {
    if node < 0 { return 0; }
    if svg_tag_is(node, "path", 4) == 0 { return 0; }
    let len = svg_path_attr(node);
    if len <= 0 { return 0; }
    poly_begin();
    pp_run(len);
    let n = lw(&poly_count);
    let out = 0;
    let i = 0;
    while i < n {
        let x = lw(&poly_buf + i * 8 + 0);
        let y = lw(&poly_buf + i * 8 + 4);
        if x != POLY_END {
            if out < 1024 {
                sw(&text_path_buf + out * 8 + 0, x);
                sw(&text_path_buf + out * 8 + 4, y);
                out = out + 1;
            }
        }
        i = i + 1;
    }
    sw(&text_path_count, out);
    if out >= 2 { return 1; }
    return 0;
}

# --- public dispatcher -----------------------------------------------------

# Walk a <text>/<tspan> subtree, rendering each text node as a run and each
# nested <tspan> as a positioned sub-run.
fn text_walk_run(node, color) {
    let len = xml_text(node, &svg_text_buf, 255);
    if len > 0 {
        text_render_run(&svg_text_buf, len, color);
    }
    let child = xml_first_child(node);
    while child >= 0 {
        if svg_tag_is(child, "tspan", 5) == 1 {
            # Optional reposition.
            let lx = svg_attr_len(child, "x", 1);
            if lx > 0 {
                sw(&text_cur_x,
                   fx_from_i(svg_pt_x(svg_attr_int(child, "x", 1, 0),
                                       fx_to_i(lw(&text_cur_y)))));
            }
            let ly = svg_attr_len(child, "y", 1);
            if ly > 0 {
                sw(&text_cur_y,
                   fx_from_i(svg_pt_y(fx_to_i(lw(&text_cur_x)),
                                       svg_attr_int(child, "y", 1, 0))));
            }
            let dx = svg_attr_int(child, "dx", 2, 0);
            let dy = svg_attr_int(child, "dy", 2, 0);
            if dx != 0 { sw(&text_cur_x, lw(&text_cur_x) + fx_from_i(dx)); }
            if dy != 0 { sw(&text_cur_y, lw(&text_cur_y) + fx_from_i(dy)); }
            # Anchor + size: inherited from current state, overridable.
            let old_anchor = lw(&text_anchor);
            let old_size   = lw(&text_size_num);
            sw(&text_anchor, text_resolve_anchor(child, old_anchor));
            sw(&text_size_num, text_resolve_size(child, old_size));
            text_walk_run(child, color);
            sw(&text_anchor, old_anchor);
            sw(&text_size_num, old_size);
        }
        if svg_tag_is(child, "textPath", 8) == 1 {
            let hl = xml_attr(child, "href", 4, &svg_attr_buf, SVG_ATTR_MAX);
            if hl <= 0 { hl = xml_attr(child, "xlink:href", 10, &svg_attr_buf, SVG_ATTR_MAX); }
            if text_parse_ref(hl) > 0 {
                let pnode = text_find_ref(xml_root());
                if text_load_path_from(pnode) == 1 {
                    let tlen = xml_text(child, &svg_text_buf, 255);
                    text_render_along_path(&svg_text_buf, tlen, color);
                }
            }
        }
        child = xml_next_sibling(child);
    }
}

# Top-level <text> renderer. Replaces shapes.nxh:svg_draw_text.
fn text_draw_text(node, fill_color) {
    if fill_color < 0 { return; }
    let x = svg_attr_int(node, "x", 1, 0);
    let y = svg_attr_int(node, "y", 1, 0);
    sw(&text_cur_x, fx_from_i(svg_tx(x)));
    sw(&text_cur_y, fx_from_i(svg_ty(y)));
    sw(&text_anchor, text_resolve_anchor(node, TEXT_ANCHOR_START));
    sw(&text_size_num, text_resolve_size(node, 16));
    sw(&text_letter_spacing, svg_attr_int(node, "letter-spacing", 14, 0));
    sw(&text_word_spacing, svg_attr_int(node, "word-spacing", 12, 0));
    text_walk_run(node, fill_color);
}
