# NexusHL SVG2 — transform attribute parser.
#
# Parses a `transform=` attribute and post-multiplies each function onto the
# current matrix (svg2.matrix).  Supported: matrix, translate, scale, rotate,
# skewX, skewY.  Numbers are integers (NexusHL has no float parser).
#
# Maintenance:
#   - Each transform function has its own xf_apply_* handler; the dispatch
#     loop only does name-matching.  To add a new transform, add a handler
#     and one row in xf_dispatch().
#   - Reads use svg_path_pos as the parse cursor (shared with path.nxh; no
#     conflict because transforms run before path data is parsed).

use svg2.core
use svg2.style
use svg2.matrix
use svg2.fixed

# Advance past the opening '(' after a known keyword.  Returns 1 on success.
fn xf_consume_open(buf, len, after_kw) {
    let i = after_kw;
    while i < len {
        let c = lb(buf + i);
        if c == 40 {
            sw(&svg_path_pos, i + 1);
            return 1;
        }
        if c != 32 {
            if c != 9 { return 0; }
        }
        i = i + 1;
    }
    return 0;
}

# Advance past the matching ')'.
fn xf_consume_close(buf, len) {
    let i = lw(&svg_path_pos);
    while i < len {
        let c = lb(buf + i);
        i = i + 1;
        if c == 41 { sw(&svg_path_pos, i); return; }
    }
    sw(&svg_path_pos, i);
}

fn xf_apply_matrix(buf, len) {
    let a = svg_scan_int(buf, len, &svg_path_pos);
    let b = svg_scan_int(buf, len, &svg_path_pos);
    let c = svg_scan_int(buf, len, &svg_path_pos);
    let d = svg_scan_int(buf, len, &svg_path_pos);
    let e = svg_scan_int(buf, len, &svg_path_pos);
    let f = svg_scan_int(buf, len, &svg_path_pos);
    mat_concat(fx_from_i(a), fx_from_i(b), fx_from_i(c),
               fx_from_i(d), fx_from_i(e), fx_from_i(f));
}

fn xf_apply_translate(buf, len) {
    let tx = svg_scan_int(buf, len, &svg_path_pos);
    let ty = 0;
    if svg_scan_has_more(buf, len, &svg_path_pos) == 1 {
        ty = svg_scan_int(buf, len, &svg_path_pos);
    }
    mat_translate(fx_from_i(tx), fx_from_i(ty));
}

fn xf_apply_scale(buf, len) {
    let sx = svg_scan_int(buf, len, &svg_path_pos);
    let sy = sx;
    if svg_scan_has_more(buf, len, &svg_path_pos) == 1 {
        sy = svg_scan_int(buf, len, &svg_path_pos);
    }
    if sx == 0 { sx = 1; }
    if sy == 0 { sy = 1; }
    mat_scale(fx_from_i(sx), fx_from_i(sy));
}

fn xf_apply_rotate(buf, len) {
    let ang = svg_scan_int(buf, len, &svg_path_pos);
    let cx = 0;
    let cy = 0;
    if svg_scan_has_more(buf, len, &svg_path_pos) == 1 {
        cx = svg_scan_int(buf, len, &svg_path_pos);
        cy = svg_scan_int(buf, len, &svg_path_pos);
    }
    if cx != 0 { mat_translate(fx_from_i(cx), fx_from_i(cy)); }
    else { if cy != 0 { mat_translate(fx_from_i(cx), fx_from_i(cy)); } }
    mat_rotate(fx_deg_to_rad(ang));
    if cx != 0 { mat_translate(fx_from_i(0 - cx), fx_from_i(0 - cy)); }
    else { if cy != 0 { mat_translate(fx_from_i(0 - cx), fx_from_i(0 - cy)); } }
}

fn xf_apply_skew_x(buf, len) {
    mat_skew_x(fx_deg_to_rad(svg_scan_int(buf, len, &svg_path_pos)));
}

fn xf_apply_skew_y(buf, len) {
    mat_skew_y(fx_deg_to_rad(svg_scan_int(buf, len, &svg_path_pos)));
}

# Try to match keyword `kw` (length kwlen) at current pos; on match, consume
# the keyword + opening paren, invoke handler-id, consume closing paren, and
# return 1.  Returns 0 if no match.
#
# handler_id: 0=matrix 1=translate 2=scale 3=rotate 4=skewX 5=skewY
fn xf_try(buf, len, kw, kwlen, handler_id) {
    let p = lw(&svg_path_pos);
    if svg_match_at(buf, len, p, kw, kwlen) == 0 { return 0; }
    if xf_consume_open(buf, len, p + kwlen) == 0 { return 0; }
    if handler_id == 0 { xf_apply_matrix(buf, len); }
    if handler_id == 1 { xf_apply_translate(buf, len); }
    if handler_id == 2 { xf_apply_scale(buf, len); }
    if handler_id == 3 { xf_apply_rotate(buf, len); }
    if handler_id == 4 { xf_apply_skew_x(buf, len); }
    if handler_id == 5 { xf_apply_skew_y(buf, len); }
    xf_consume_close(buf, len);
    return 1;
}

fn xf_dispatch(buf, len) {
    if xf_try(buf, len, "matrix",    6, 0) == 1 { return 1; }
    if xf_try(buf, len, "translate", 9, 1) == 1 { return 1; }
    if xf_try(buf, len, "scale",     5, 2) == 1 { return 1; }
    if xf_try(buf, len, "rotate",    6, 3) == 1 { return 1; }
    if xf_try(buf, len, "skewX",     5, 4) == 1 { return 1; }
    if xf_try(buf, len, "skewY",     5, 5) == 1 { return 1; }
    return 0;
}

fn svg_apply_transform(node) {
    let len = svg_attr(node, "transform", 9);
    if len <= 0 { return; }
    sw(&svg_path_pos, 0);
    while svg_skip_ws_to(&svg_attr_buf, len, &svg_path_pos) < len {
        if xf_dispatch(&svg_attr_buf, len) == 0 { return; }
    }
}

fn svg_apply_gradient_transform(node) {
    let len = svg_attr(node, "gradientTransform", 17);
    if len <= 0 { return; }
    sw(&svg_path_pos, 0);
    while svg_skip_ws_to(&svg_attr_buf, len, &svg_path_pos) < len {
        if xf_dispatch(&svg_attr_buf, len) == 0 { return; }
    }
}
