# NexusHL SVG2 — bounded TrueType parser.
#
# This module parses the core TrueType tables needed by the SVG text track:
# head/cmap/hhea/hmtx/maxp/loca/glyf/kern. It intentionally exposes table
# offsets and glyph lookup helpers separately from rasterization so callers can
# keep font embedding, glyph layout, and outline filling independently testable.

state {
    ttf_buf: 8;
    ttf_len: 4;
    ttf_num_tables: 4;
    ttf_head: 4;
    ttf_cmap: 4;
    ttf_hhea: 4;
    ttf_hmtx: 4;
    ttf_maxp: 4;
    ttf_loca: 4;
    ttf_glyf: 4;
    ttf_kern: 4;
    ttf_index_to_loc_format: 4;
    ttf_num_glyphs: 4;
    ttf_num_hmetrics: 4;
    ttf_cmap_subtable: 4;
    ttf_cmap_format: 4;
}

fn ttf_u8(off) {
    if off < 0 { return 0; }
    if off >= lw(&ttf_len) { return 0; }
    return lb(lq(&ttf_buf) + off) & 0xFF;
}

fn ttf_u16(off) {
    return (ttf_u8(off) << 8) | ttf_u8(off + 1);
}

fn ttf_i16(off) {
    let v = ttf_u16(off);
    if v >= 32768 { return v - 65536; }
    return v;
}

fn ttf_u32(off) {
    return (ttf_u16(off) << 16) | ttf_u16(off + 2);
}

fn ttf_tag_eq(off, a, b, c, d) {
    if ttf_u8(off) != a { return 0; }
    if ttf_u8(off + 1) != b { return 0; }
    if ttf_u8(off + 2) != c { return 0; }
    if ttf_u8(off + 3) != d { return 0; }
    return 1;
}

fn ttf_table_offset(a, b, c, d) {
    let n = lw(&ttf_num_tables);
    let i = 0;
    while i < n {
        let rec = 12 + i * 16;
        if ttf_tag_eq(rec, a, b, c, d) == 1 { return ttf_u32(rec + 8); }
        i = i + 1;
    }
    return 0;
}

fn ttf_select_cmap() {
    sw(&ttf_cmap_subtable, 0);
    sw(&ttf_cmap_format, 0);
    let cmap = lw(&ttf_cmap);
    if cmap <= 0 { return 0; }
    let count = ttf_u16(cmap + 2);
    let i = 0;
    while i < count {
        let rec = cmap + 4 + i * 8;
        let platform = ttf_u16(rec);
        let enc = ttf_u16(rec + 2);
        let off = cmap + ttf_u32(rec + 4);
        let fmt = ttf_u16(off);
        if fmt == 4 {
            if platform == 3 {
                if enc == 1 {
                    sw(&ttf_cmap_subtable, off);
                    sw(&ttf_cmap_format, fmt);
                    return 1;
                }
            }
        }
        if fmt == 0 {
            if lw(&ttf_cmap_subtable) == 0 {
                sw(&ttf_cmap_subtable, off);
                sw(&ttf_cmap_format, fmt);
            }
        }
        i = i + 1;
    }
    if lw(&ttf_cmap_subtable) > 0 { return 1; }
    return 0;
}

fn ttf_parse(buf, len) {
    sq(&ttf_buf, buf);
    sw(&ttf_len, len);
    if len < 12 { return 0; }
    sw(&ttf_num_tables, ttf_u16(4));
    sw(&ttf_head, ttf_table_offset(104, 101, 97, 100));  # head
    sw(&ttf_cmap, ttf_table_offset(99, 109, 97, 112));   # cmap
    sw(&ttf_hhea, ttf_table_offset(104, 104, 101, 97));  # hhea
    sw(&ttf_hmtx, ttf_table_offset(104, 109, 116, 120)); # hmtx
    sw(&ttf_maxp, ttf_table_offset(109, 97, 120, 112));  # maxp
    sw(&ttf_loca, ttf_table_offset(108, 111, 99, 97));   # loca
    sw(&ttf_glyf, ttf_table_offset(103, 108, 121, 102)); # glyf
    sw(&ttf_kern, ttf_table_offset(107, 101, 114, 110)); # kern
    if lw(&ttf_head) > 0 { sw(&ttf_index_to_loc_format, ttf_i16(lw(&ttf_head) + 50)); }
    if lw(&ttf_maxp) > 0 { sw(&ttf_num_glyphs, ttf_u16(lw(&ttf_maxp) + 4)); }
    if lw(&ttf_hhea) > 0 { sw(&ttf_num_hmetrics, ttf_u16(lw(&ttf_hhea) + 34)); }
    ttf_select_cmap();
    if lw(&ttf_head) <= 0 { return 0; }
    if lw(&ttf_cmap) <= 0 { return 0; }
    if lw(&ttf_glyf) <= 0 { return 0; }
    return 1;
}

fn ttf_glyph_offset(gid) {
    if gid < 0 { return 0; }
    if gid >= lw(&ttf_num_glyphs) { return 0; }
    let loca = lw(&ttf_loca);
    let glyf = lw(&ttf_glyf);
    if loca <= 0 { return 0; }
    if glyf <= 0 { return 0; }
    if lw(&ttf_index_to_loc_format) == 0 {
        return glyf + ttf_u16(loca + gid * 2) * 2;
    }
    return glyf + ttf_u32(loca + gid * 4);
}

fn ttf_advance_width(gid) {
    let hmtx = lw(&ttf_hmtx);
    if hmtx <= 0 { return 0; }
    let n = lw(&ttf_num_hmetrics);
    if gid < n { return ttf_u16(hmtx + gid * 4); }
    if n <= 0 { return 0; }
    return ttf_u16(hmtx + (n - 1) * 4);
}

fn ttf_cmap_glyph(codepoint) {
    let sub = lw(&ttf_cmap_subtable);
    if sub <= 0 { return 0; }
    let fmt = lw(&ttf_cmap_format);
    if fmt == 0 {
        if codepoint < 0 { return 0; }
        if codepoint > 255 { return 0; }
        return ttf_u8(sub + 6 + codepoint);
    }
    if fmt != 4 { return 0; }
    let seg_count = ttf_u16(sub + 6) / 2;
    let end_base = sub + 14;
    let start_base = end_base + seg_count * 2 + 2;
    let delta_base = start_base + seg_count * 2;
    let range_base = delta_base + seg_count * 2;
    let i = 0;
    while i < seg_count {
        let endc = ttf_u16(end_base + i * 2);
        let startc = ttf_u16(start_base + i * 2);
        if codepoint >= startc {
            if codepoint <= endc {
                let delta = ttf_i16(delta_base + i * 2);
                let range = ttf_u16(range_base + i * 2);
                if range == 0 { return (codepoint + delta) & 0xFFFF; }
                let roff = range_base + i * 2 + range + (codepoint - startc) * 2;
                let gid = ttf_u16(roff);
                if gid == 0 { return 0; }
                return (gid + delta) & 0xFFFF;
            }
        }
        i = i + 1;
    }
    return 0;
}

fn ttf_kern_pair(left_gid, right_gid) {
    let kern = lw(&ttf_kern);
    if kern <= 0 { return 0; }
    let tables = ttf_u16(kern + 2);
    let off = kern + 4;
    let t = 0;
    while t < tables {
        let length = ttf_u16(off + 2);
        let coverage = ttf_u16(off + 4);
        if (coverage & 0xFF) == 0 {
            let n = ttf_u16(off + 6);
            let pair = (left_gid << 16) | right_gid;
            let i = 0;
            while i < n {
                let po = off + 14 + i * 6;
                let got = (ttf_u16(po) << 16) | ttf_u16(po + 2);
                if got == pair { return ttf_i16(po + 4); }
                i = i + 1;
            }
        }
        off = off + length;
        t = t + 1;
    }
    return 0;
}
