# NHL-native Track 4 full-memory-encryption status checker.
#
# Live CPUID/MSR reads remain a kernel integration task. This module owns the
# pure policy contract: constants, feature predicates, and SECST-compatible
# status mapping for Intel TME/MKTME and AMD SME/SEV-family inventory.

module "security_fme_memory_encryption_check";

global security_fme_tme_supported;
global security_fme_tme_enabled;
global security_fme_tme_locked;
global security_fme_tme_keyid_bits;
global security_fme_mktme_supported;
global security_fme_amd_sme_supported;
global security_fme_amd_sev_supported;
global security_fme_amd_snp_supported;
global security_fme_amd_sme_cbit_pos;
global security_fme_amd_sme_enabled;
global security_fme_ram_encryption_status;
global security_fme_confidential_guest_status;

const SECST_OFF = 0;
const SECST_ACTIVE = 1;
const SECST_SOFTWARE = 2;
const SECST_UNSUPP = 3;
const SECST_FAILED = 4;

const CPUID7_ECX_TME = 0x2000;

const CPUID_AMD_MEM_EAX_SME = 0x01;
const CPUID_AMD_MEM_EAX_SEV = 0x02;
const CPUID_AMD_MEM_EAX_SEV_SNP = 0x10;

const IA32_TME_CAPABILITY = 0x981;
const IA32_TME_ACTIVATE = 0x982;
const IA32_TME_ACTIVATE_LOCKED = 0x01;
const IA32_TME_ACTIVATE_ENABLED = 0x02;
const IA32_TME_ACTIVATE_KEYID_SHIFT = 32;
const IA32_TME_ACTIVATE_KEYID_MASK = 0x0F;

const MSR_AMD64_SYSCFG = 0xC0010010;
const MSR_AMD64_SYSCFG_MEM_ENCRYPT = 0x800000;
const MSR_AMD64_SEV = 0xC0010131;
const MSR_AMD64_SEV_ENABLED = 0x01;

fn security_fme_tme_supported(cpuid7_ecx) {
    if (cpuid7_ecx & CPUID7_ECX_TME) != 0 { return 1; }
    return 0;
}

fn security_fme_tme_enabled(tme_activate_lo) {
    if (tme_activate_lo & IA32_TME_ACTIVATE_ENABLED) != 0 { return 1; }
    return 0;
}

fn security_fme_tme_locked(tme_activate_lo) {
    if (tme_activate_lo & IA32_TME_ACTIVATE_LOCKED) != 0 { return 1; }
    return 0;
}

fn security_fme_tme_keyid_bits(tme_activate_hi) {
    return tme_activate_hi & IA32_TME_ACTIVATE_KEYID_MASK;
}

fn security_fme_mktme_supported(tme_activate_hi) {
    if security_fme_tme_keyid_bits(tme_activate_hi) != 0 { return 1; }
    return 0;
}

fn security_fme_amd_sme_supported(cpuid_8000001f_eax) {
    if (cpuid_8000001f_eax & CPUID_AMD_MEM_EAX_SME) != 0 { return 1; }
    return 0;
}

fn security_fme_amd_sev_supported(cpuid_8000001f_eax) {
    if (cpuid_8000001f_eax & CPUID_AMD_MEM_EAX_SEV) != 0 { return 1; }
    return 0;
}

fn security_fme_amd_snp_supported(cpuid_8000001f_eax) {
    if (cpuid_8000001f_eax & CPUID_AMD_MEM_EAX_SEV_SNP) != 0 { return 1; }
    return 0;
}

fn security_fme_amd_sme_cbit_pos(cpuid_8000001f_ebx) {
    return cpuid_8000001f_ebx & 63;
}

fn security_fme_amd_sme_enabled(msr_amd64_syscfg_lo) {
    if (msr_amd64_syscfg_lo & MSR_AMD64_SYSCFG_MEM_ENCRYPT) != 0 { return 1; }
    return 0;
}

fn security_fme_sev_enabled(msr_amd64_sev_lo) {
    if (msr_amd64_sev_lo & MSR_AMD64_SEV_ENABLED) != 0 { return 1; }
    return 0;
}

fn security_fme_ram_encryption_status(cpuid7_ecx, tme_activate_lo, cpuid_8000001f_eax, msr_amd64_syscfg_lo) {
    if security_fme_tme_supported(cpuid7_ecx) != 0 {
        if security_fme_tme_enabled(tme_activate_lo) != 0 {
            return SECST_ACTIVE;
        }
        return SECST_FAILED;
    }
    if security_fme_amd_sme_supported(cpuid_8000001f_eax) != 0 {
        if security_fme_amd_sme_enabled(msr_amd64_syscfg_lo) != 0 {
            return SECST_ACTIVE;
        }
        return SECST_FAILED;
    }
    return SECST_SOFTWARE;
}

fn security_fme_confidential_guest_status(cpuid_8000001f_eax, msr_amd64_sev_lo, tdx_guest_present) {
    if security_fme_amd_sev_supported(cpuid_8000001f_eax) != 0 {
        if security_fme_sev_enabled(msr_amd64_sev_lo) != 0 {
            return SECST_ACTIVE;
        }
        return SECST_OFF;
    }
    if tdx_guest_present != 0 {
        return SECST_ACTIVE;
    }
    return SECST_UNSUPP;
}
