# NHL-native no-ASM guard policy kernel.
#
# Host wrappers may collect files and print results, but the trusted rule set
# belongs here. This module intentionally contains no low-level escape hatch and
# no host-script-only policy.

module "security_no_asm_guard";

global security_no_asm_is_forbidden_token;
global security_no_asm_is_trusted_source_ext;
global security_no_asm_is_quarantined_path_byte;

const EXT_NXH = 0x0068786E;       # "nxh"
const EXT_ASM = 0x006D7361;       # "asm"
const EXT_INC = 0x00636E69;       # "inc"
const CH_DOT = 46;
const CH_SLASH = 47;
const CH_BACKSLASH = 92;
const CH_UNDERSCORE = 95;

fn security_no_asm_is_ident(c) {
    if c >= 48 {
        if c <= 57 {
            return 1;
        }
    }
    if c >= 65 {
        if c <= 90 {
            return 1;
        }
    }
    if c >= 97 {
        if c <= 122 {
            return 1;
        }
    }
    if c == CH_UNDERSCORE {
        return 1;
    }
    return 0;
}

fn security_no_asm_is_forbidden_token(prev, a, s, m, next) {
    if security_no_asm_is_ident(prev) {
        return 0;
    }
    if security_no_asm_is_ident(next) {
        return 0;
    }
    if a == 65 { a = 97; }
    if s == 83 { s = 115; }
    if m == 77 { m = 109; }
    if a == 97 {
        if s == 115 {
            if m == 109 {
                return 1;
            }
        }
    }
    return 0;
}

fn security_no_asm_is_trusted_source_ext(ext3) {
    if ext3 == EXT_NXH {
        return 1;
    }
    return 0;
}

fn security_no_asm_is_forbidden_source_ext(ext3) {
    if ext3 == EXT_ASM {
        return 1;
    }
    if ext3 == EXT_INC {
        return 1;
    }
    return 0;
}

fn security_no_asm_is_path_sep(c) {
    if c == CH_SLASH {
        return 1;
    }
    if c == CH_BACKSLASH {
        return 1;
    }
    return 0;
}

fn security_no_asm_is_quarantined_path_byte(a, b, c, d) {
    # Fast first-byte classifier for build/, dist/, and deprecated/.
    if a == 98 {
        if b == 117 {
            if c == 105 {
                if d == 108 {
                    return 1;
                }
            }
        }
    }
    if a == 100 {
        if b == 105 {
            if c == 115 {
                if d == 116 {
                    return 1;
                }
            }
        }
    }
    return 0;
}
