# NHL-native capability policy graph checker kernel.
#
# Host launchers may enumerate policy files, but graph safety decisions belong
# here so the trusted path can compile with --forbid-asm and without unsafe
# authority. This module validates one edge at a time and exposes small helpers
# for bounded graph walkers.

module "security_policy_graph_check";

global security_policy_graph_is_known_domain;
global security_policy_graph_is_known_capability;
global security_policy_graph_edge_is_valid;
global security_policy_graph_is_privilege_expansion;
global security_policy_graph_requires_threshold;

const DOMAIN_POLICY = 1;
const DOMAIN_CRYPTO = 2;
const DOMAIN_UPDATE = 3;
const DOMAIN_RECOVERY = 4;
const DOMAIN_MEMORY = 5;
const DOMAIN_IPC = 6;
const DOMAIN_DEVICE = 7;
const DOMAIN_APP = 8;

const CAP_IPC = 1;
const CAP_MEMORY = 2;
const CAP_DMA = 3;
const CAP_DEVICE = 4;
const CAP_UPDATE = 5;
const CAP_STORAGE = 6;
const CAP_DIAGNOSTIC = 7;
const CAP_POLICY_WRITE = 8;

fn security_policy_graph_is_known_domain(domain) {
    if domain >= DOMAIN_POLICY {
        if domain <= DOMAIN_APP {
            return 1;
        }
    }
    return 0;
}

fn security_policy_graph_is_known_capability(capability) {
    if capability >= CAP_IPC {
        if capability <= CAP_POLICY_WRITE {
            return 1;
        }
    }
    return 0;
}

fn security_policy_graph_requires_threshold(capability) {
    if capability == CAP_DMA { return 1; }
    if capability == CAP_UPDATE { return 1; }
    if capability == CAP_DIAGNOSTIC { return 1; }
    if capability == CAP_POLICY_WRITE { return 1; }
    return 0;
}

fn security_policy_graph_capability_rank(capability) {
    if capability == CAP_IPC { return 1; }
    if capability == CAP_STORAGE { return 2; }
    if capability == CAP_MEMORY { return 3; }
    if capability == CAP_DEVICE { return 4; }
    if capability == CAP_DMA { return 5; }
    if capability == CAP_UPDATE { return 6; }
    if capability == CAP_DIAGNOSTIC { return 7; }
    if capability == CAP_POLICY_WRITE { return 8; }
    return 255;
}

fn security_policy_graph_is_privilege_expansion(old_capability, new_capability) {
    if security_policy_graph_is_known_capability(old_capability) == 0 {
        return 1;
    }
    if security_policy_graph_is_known_capability(new_capability) == 0 {
        return 1;
    }
    if security_policy_graph_capability_rank(new_capability) > security_policy_graph_capability_rank(old_capability) {
        return 1;
    }
    return 0;
}

fn security_policy_graph_edge_is_valid(src_domain, dst_domain, capability, src_signed, dst_signed, threshold_ok, wildcard, production) {
    if security_policy_graph_is_known_domain(src_domain) == 0 { return 0; }
    if security_policy_graph_is_known_domain(dst_domain) == 0 { return 0; }
    if security_policy_graph_is_known_capability(capability) == 0 { return 0; }
    if src_signed == 0 { return 0; }
    if dst_signed == 0 { return 0; }
    if wildcard != 0 {
        if production != 0 {
            return 0;
        }
    }
    if security_policy_graph_requires_threshold(capability) != 0 {
        if threshold_ok == 0 {
            return 0;
        }
    }
    if src_domain == DOMAIN_APP {
        if capability == CAP_POLICY_WRITE { return 0; }
        if capability == CAP_DMA { return 0; }
    }
    if dst_domain == DOMAIN_POLICY {
        if capability != CAP_POLICY_WRITE {
            return 0;
        }
    }
    return 1;
}
