# NHL-native release privacy guard policy kernel.
#
# Host wrappers may walk the tree and print diagnostics, but release privacy
# decisions must stay expressed in NHL so the trusted policy is reviewable
# without depending on host-script logic.

module "security_release_privacy_guard";

global security_privacy_is_release_banned_word;
global security_privacy_is_debug_define_prefix;
global security_privacy_allows_doc_policy_line;

fn security_privacy_lower(c) {
    if c >= 65 {
        if c <= 90 {
            return c + 32;
        }
    }
    return c;
}

fn security_privacy_is_space(c) {
    if c == 9 { return 1; }
    if c == 10 { return 1; }
    if c == 13 { return 1; }
    if c == 32 { return 1; }
    return 0;
}

fn security_privacy_word3(a, b, c, x, y, z) {
    if security_privacy_lower(a) != x { return 0; }
    if security_privacy_lower(b) != y { return 0; }
    if security_privacy_lower(c) != z { return 0; }
    return 1;
}

fn security_privacy_word4(a, b, c, d, w, x, y, z) {
    if security_privacy_lower(a) != w { return 0; }
    if security_privacy_lower(b) != x { return 0; }
    if security_privacy_lower(c) != y { return 0; }
    if security_privacy_lower(d) != z { return 0; }
    return 1;
}

fn security_privacy_is_release_banned_word(a, b, c, d) {
    # log, dump, ping, and emit are policy-sensitive in release code. The host
    # wrapper adds context and path filtering; this kernel owns the token set.
    if security_privacy_word3(a, b, c, 108, 111, 103) { return 1; }
    if security_privacy_word4(a, b, c, d, 100, 117, 109, 112) { return 1; }
    if security_privacy_word4(a, b, c, d, 112, 105, 110, 103) { return 1; }
    if security_privacy_word4(a, b, c, d, 101, 109, 105, 116) { return 1; }
    return 0;
}

fn security_privacy_is_debug_define_prefix(a, b, c, d) {
    # ENAB...
    if a != 69 { return 0; }
    if b != 78 { return 0; }
    if c != 65 { return 0; }
    if d != 66 { return 0; }
    return 1;
}

fn security_privacy_allows_doc_policy_line(first_non_space) {
    if first_non_space == 35 { return 1; }
    if first_non_space == 45 { return 1; }
    if first_non_space == 62 { return 1; }
    return 0;
}
