# NHL-native signed artifact policy kernel.
#
# Host wrappers may load bytes and report diagnostics; this module owns the
# fail-closed policy predicates for trusted signed artifact envelopes.

module "security_signed_artifact_check";

global security_artifact_is_known_type;
global security_artifact_is_known_domain;
global security_artifact_role_allowed;
global security_artifact_target_device_ok;
global security_artifact_header_valid;
global security_artifact_signature_window_valid;
global security_artifact_version_valid;

const ART_BOOT = 1;
const ART_KERNEL = 2;
const ART_HYPERVISOR = 3;
const ART_DRIVER = 4;
const ART_APP = 5;
const ART_POLICY = 6;
const ART_CONFIG = 7;
const ART_UPDATE = 8;
const ART_RECOVERY = 9;

const DOMAIN_BOOT = 1;
const DOMAIN_KERNEL = 2;
const DOMAIN_HYPERVISOR = 3;
const DOMAIN_DRIVER = 4;
const DOMAIN_APP = 5;
const DOMAIN_POLICY = 6;
const DOMAIN_RECOVERY = 7;

const ROLE_BOOT = 1;
const ROLE_KERNEL = 2;
const ROLE_DRIVER = 3;
const ROLE_APP_STORE = 4;
const ROLE_POLICY = 5;
const ROLE_UPDATE = 6;
const ROLE_RECOVERY = 7;

const SIGNED_SCHEMA_VERSION = 1;
const HASH_BYTES_SHA256 = 32;
const SIG_BYTES_ED25519 = 64;
const MIN_REVOCATION_EPOCH = 1;

const TARGET_DEVICE_EXACT = 1;
const TARGET_DEVICE_CLASS = 2;

fn security_artifact_is_known_type(kind) {
    if kind >= ART_BOOT {
        if kind <= ART_RECOVERY {
            return 1;
        }
    }
    return 0;
}

fn security_artifact_is_known_domain(domain) {
    if domain >= DOMAIN_BOOT {
        if domain <= DOMAIN_RECOVERY {
            return 1;
        }
    }
    return 0;
}

fn security_artifact_role_allowed(kind, role) {
    if kind == ART_BOOT { if role == ROLE_BOOT { return 1; } }
    if kind == ART_KERNEL { if role == ROLE_KERNEL { return 1; } }
    if kind == ART_HYPERVISOR { if role == ROLE_KERNEL { return 1; } }
    if kind == ART_DRIVER { if role == ROLE_DRIVER { return 1; } }
    if kind == ART_APP { if role == ROLE_APP_STORE { return 1; } }
    if kind == ART_POLICY { if role == ROLE_POLICY { return 1; } }
    if kind == ART_CONFIG { if role == ROLE_POLICY { return 1; } }
    if kind == ART_UPDATE { if role == ROLE_UPDATE { return 1; } }
    if kind == ART_RECOVERY { if role == ROLE_RECOVERY { return 1; } }
    return 0;
}

# TARGET_DEVICE is semantic, not just a required presence bit. Exact bindings
# reject cross-device replay; class bindings allow a driver/config envelope to
# target a hardware class without becoming a global wildcard.
fn security_artifact_target_device_ok(target_kind, target_value, current_device_id, current_device_class) {
    if target_value == 0 { return 0; }
    if target_kind == TARGET_DEVICE_EXACT {
        if current_device_id == 0 { return 0; }
        if target_value == current_device_id { return 1; }
        return 0;
    }
    if target_kind == TARGET_DEVICE_CLASS {
        if current_device_class == 0 { return 0; }
        if target_value == current_device_class { return 1; }
        return 0;
    }
    return 0;
}

fn security_artifact_header_valid(schema, kind, domain, hash_len, sig_len, rev_epoch) {
    if schema != SIGNED_SCHEMA_VERSION { return 0; }
    if security_artifact_is_known_type(kind) == 0 { return 0; }
    if security_artifact_is_known_domain(domain) == 0 { return 0; }
    if hash_len != HASH_BYTES_SHA256 { return 0; }
    if sig_len != SIG_BYTES_ED25519 { return 0; }
    if rev_epoch < MIN_REVOCATION_EPOCH { return 0; }
    return 1;
}

fn security_artifact_signature_window_valid(kind, role, not_before, not_after, now, rev_epoch) {
    if security_artifact_role_allowed(kind, role) == 0 { return 0; }
    if rev_epoch < MIN_REVOCATION_EPOCH { return 0; }
    if not_after < not_before { return 0; }
    if now < not_before { return 0; }
    if now > not_after { return 0; }
    return 1;
}

fn security_artifact_version_valid(version, rollback_counter, required_version, required_counter) {
    if version < required_version { return 0; }
    if rollback_counter < required_counter { return 0; }
    return 1;
}
