# NHL-native signed artifact ENVELOPE structure policy kernel.
#
# `signed_artifact_check.nxh` owns the *semantic* field validity (role-for-type,
# signature window, anti-rollback). This module owns the *structural* contract of
# the canonical signed envelope shared by boot, kernel, hypervisor, drivers,
# apps, policies, configs, updates, recovery bundles, and tests:
#
#   - a fixed magic and schema version,
#   - a canonical (strictly ascending, duplicate-free) field ordering,
#   - bounded field offsets that stay inside the artifact,
#   - and the set of fields that MUST be present per artifact class.
#
# The caller (a memory-safe host loader or kernel parser) owns byte traversal and
# passes already-decoded scalars in. Every predicate fails closed.
#
# Canonical envelope layout (informative; see docs/signed-artifact-envelope.md):
#   off 0  : magic    = 'N','X','S','E'           (4 bytes)
#   off 4  : schema_version                         (u16, == 1)
#   off 6  : artifact_type                          (u16, ART_*)
#   off 8  : target_domain                          (u16, DOMAIN_*)
#   off 10 : field_count                            (u16)
#   off 12 : header_len                             (u16, start of TLV region)
#   ...    : field_count TLV records, field ids strictly ascending
#   ...    : payload, then detached signature block

module "security_signed_envelope";

global security_envelope_magic_ok;
global security_envelope_field_order_ok;
global security_envelope_offset_ok;
global security_envelope_required_present;
global security_envelope_accept;

const ENVELOPE_SCHEMA_VERSION = 1;

# Magic 'N','X','S','E'
const MAGIC_N = 78;
const MAGIC_X = 88;
const MAGIC_S = 83;
const MAGIC_E = 69;

# Artifact types (kept identical to signed_artifact_check.nxh).
const ART_BOOT = 1;
const ART_KERNEL = 2;
const ART_HYPERVISOR = 3;
const ART_DRIVER = 4;
const ART_APP = 5;
const ART_POLICY = 6;
const ART_CONFIG = 7;
const ART_UPDATE = 8;
const ART_RECOVERY = 9;

# Target domains (kept identical to signed_artifact_check.nxh).
const DOMAIN_BOOT = 1;
const DOMAIN_RECOVERY = 7;

# Field-presence bitmask. Each mandatory signed field is one bit so a host can
# report "which required fields were present" as a single integer.
const FIELDBIT_TYPE = 1;
const FIELDBIT_DOMAIN = 2;
const FIELDBIT_TARGET_DEVICE = 4;
const FIELDBIT_HASH = 8;
const FIELDBIT_SCHEMA_VERSION = 16;
const FIELDBIT_SIGNER_ROLE = 32;
const FIELDBIT_VALIDITY = 64;
const FIELDBIT_MONOTONIC_VERSION = 128;
const FIELDBIT_ROLLBACK_COUNTER = 256;
const FIELDBIT_COSIGNER_ROLES = 512;
const FIELDBIT_REVOCATION_EPOCH = 1024;
const FIELDBIT_BUILD_PROVENANCE = 2048;
const FIELDBIT_POLICY_DEPENDENCY = 4096;

# Every shipped (release) artifact must carry bits 0..11 = 4095.
const REQUIRED_BASE = 4095;
# Runnable artifacts (boot/kernel/hypervisor/driver/app) must additionally bind a
# policy dependency hash (+4096) = 8191.
const REQUIRED_RUNNABLE = 8191;

const MIN_FIELDS = 12;
const MAX_FIELDS = 64;

fn security_envelope_magic_ok(b0, b1, b2, b3) {
    if b0 != MAGIC_N { return 0; }
    if b1 != MAGIC_X { return 0; }
    if b2 != MAGIC_S { return 0; }
    if b3 != MAGIC_E { return 0; }
    return 1;
}

# Canonical ordering: field ids must strictly ascend. This rejects both
# non-canonical reordering and duplicate fields in one predicate. The first
# field is compared against prev_id == 0.
fn security_envelope_field_order_ok(prev_id, this_id) {
    if this_id > prev_id {
        return 1;
    }
    return 0;
}

# A field/payload region must start at or after the header and stay inside the
# artifact, with no length or addition overflow.
fn security_envelope_offset_ok(field_off, field_len, header_len, total_len) {
    if field_off < header_len { return 0; }
    if field_off > total_len { return 0; }
    if field_len > total_len { return 0; }
    if field_off + field_len > total_len { return 0; }
    return 1;
}

# All required fields for the artifact class must be present.
fn security_envelope_required_present(present_mask, kind) {
    if kind >= ART_BOOT {
        if kind <= ART_APP {
            if (present_mask & REQUIRED_RUNNABLE) == REQUIRED_RUNNABLE { return 1; }
            return 0;
        }
    }
    if kind >= ART_POLICY {
        if kind <= ART_RECOVERY {
            if (present_mask & REQUIRED_BASE) == REQUIRED_BASE { return 1; }
            return 0;
        }
    }
    return 0;
}

# Final structural acceptance. `ordered_ok` and `offsets_ok` summarize the
# caller's per-field order/offset checks across the whole TLV region.
fn security_envelope_accept(magic_ok, schema, kind, domain, field_count, present_mask, ordered_ok, offsets_ok) {
    if magic_ok == 0 { return 0; }
    if schema != ENVELOPE_SCHEMA_VERSION { return 0; }
    if kind < ART_BOOT { return 0; }
    if kind > ART_RECOVERY { return 0; }
    if domain < DOMAIN_BOOT { return 0; }
    if domain > DOMAIN_RECOVERY { return 0; }
    if field_count < MIN_FIELDS { return 0; }
    if field_count > MAX_FIELDS { return 0; }
    if ordered_ok == 0 { return 0; }
    if offsets_ok == 0 { return 0; }
    if security_envelope_required_present(present_mask, kind) == 0 { return 0; }
    return 1;
}
