# NHL-native threshold rule policy kernel.
#
# The trusted rule set is deliberately small: reject malformed quorum rules,
# duplicate signer roles, wrong-role approvals, and threshold downgrades.

module "security_threshold_check";

global security_threshold_role_bit;
global security_threshold_rule_valid;
global security_threshold_has_duplicate3;
global security_threshold_approves3;
global security_threshold_change_valid;
global security_threshold_class_min_count;
global security_threshold_class_required_mask;
global security_threshold_class_quorum_ok;

const THRESHOLD_MAX_SIGNERS = 8;
const THRESHOLD_ROLE_BOOT = 1;
const THRESHOLD_ROLE_KERNEL = 2;
const THRESHOLD_ROLE_POLICY = 4;
const THRESHOLD_ROLE_UPDATE = 8;
const THRESHOLD_ROLE_RECOVERY = 16;
const THRESHOLD_ROLE_AUDIT = 32;
const THRESHOLD_ALL_ROLES = 63;

fn security_threshold_role_bit(role) {
    if role == 1 { return THRESHOLD_ROLE_BOOT; }
    if role == 2 { return THRESHOLD_ROLE_KERNEL; }
    if role == 3 { return THRESHOLD_ROLE_POLICY; }
    if role == 4 { return THRESHOLD_ROLE_UPDATE; }
    if role == 5 { return THRESHOLD_ROLE_RECOVERY; }
    if role == 6 { return THRESHOLD_ROLE_AUDIT; }
    return 0;
}

fn security_threshold_popcount6(mask) {
    let n = 0;
    if (mask & THRESHOLD_ROLE_BOOT) != 0 { n = n + 1; }
    if (mask & THRESHOLD_ROLE_KERNEL) != 0 { n = n + 1; }
    if (mask & THRESHOLD_ROLE_POLICY) != 0 { n = n + 1; }
    if (mask & THRESHOLD_ROLE_UPDATE) != 0 { n = n + 1; }
    if (mask & THRESHOLD_ROLE_RECOVERY) != 0 { n = n + 1; }
    if (mask & THRESHOLD_ROLE_AUDIT) != 0 { n = n + 1; }
    return n;
}

fn security_threshold_rule_valid(min_count, signer_count, allowed_mask, required_mask) {
    if min_count <= 0 { return 0; }
    if signer_count <= 0 { return 0; }
    if signer_count > THRESHOLD_MAX_SIGNERS { return 0; }
    if min_count > signer_count { return 0; }
    if allowed_mask <= 0 { return 0; }
    if (allowed_mask & required_mask) != required_mask { return 0; }
    if security_threshold_popcount6(allowed_mask) < min_count { return 0; }
    return 1;
}

fn security_threshold_has_duplicate3(role_a, role_b, role_c) {
    if role_a != 0 { if role_a == role_b { return 1; } }
    if role_a != 0 { if role_a == role_c { return 1; } }
    if role_b != 0 { if role_b == role_c { return 1; } }
    return 0;
}

fn security_threshold_approves3(min_count, allowed_mask, required_mask, role_a, role_b, role_c) {
    if security_threshold_has_duplicate3(role_a, role_b, role_c) { return 0; }
    let mask = 0;
    let bit = security_threshold_role_bit(role_a);
    if bit != 0 { mask = mask | bit; }
    bit = security_threshold_role_bit(role_b);
    if bit != 0 { mask = mask | bit; }
    bit = security_threshold_role_bit(role_c);
    if bit != 0 { mask = mask | bit; }
    if (mask & allowed_mask) != mask { return 0; }
    if (mask & required_mask) != required_mask { return 0; }
    if security_threshold_popcount6(mask) < min_count { return 0; }
    return 1;
}

fn security_threshold_change_valid(old_min, new_min, old_mask, new_mask) {
    if new_min < old_min { return 0; }
    if (new_mask & old_mask) != old_mask { return 0; }
    if security_threshold_popcount6(new_mask) < new_min { return 0; }
    return 1;
}

# Per-artifact-class minimum quorum policy.
# Returns the minimum cosigner count required for the artifact class.
# Classes are: ART_BOOT=1 ART_KERNEL=2 ART_HYPERVISOR=3 ART_DRIVER=4
#              ART_APP=5 ART_POLICY=6 ART_CONFIG=7 ART_UPDATE=8 ART_RECOVERY=9
fn security_threshold_class_min_count(kind) {
    if kind == 1 { return 3; }   # ART_BOOT: 3-of-N (boot keys are highest-value)
    if kind == 2 { return 3; }   # ART_KERNEL: 3-of-N
    if kind == 3 { return 3; }   # ART_HYPERVISOR: 3-of-N
    if kind == 4 { return 2; }   # ART_DRIVER: 2-of-N
    if kind == 5 { return 2; }   # ART_APP: 2-of-N (app store + build server)
    if kind == 6 { return 2; }   # ART_POLICY: 2-of-N
    if kind == 7 { return 2; }   # ART_CONFIG: 2-of-N
    if kind == 8 { return 3; }   # ART_UPDATE: 3-of-N (update path is a high-value target)
    if kind == 9 { return 3; }   # ART_RECOVERY: 3-of-N
    return 0;
}

# Per-artifact-class required role mask (roles that MUST be in the quorum).
# Bit 1=BOOT 2=KERNEL 4=POLICY 8=UPDATE 16=RECOVERY 32=AUDIT
fn security_threshold_class_required_mask(kind) {
    if kind == 1 { return 3; }   # ART_BOOT: BOOT + KERNEL both required
    if kind == 2 { return 3; }   # ART_KERNEL: BOOT + KERNEL
    if kind == 3 { return 3; }   # ART_HYPERVISOR: BOOT + KERNEL
    if kind == 4 { return 4; }   # ART_DRIVER: POLICY required
    if kind == 5 { return 4; }   # ART_APP: POLICY (policy role must countersign)
    if kind == 6 { return 4; }   # ART_POLICY: POLICY required
    if kind == 7 { return 4; }   # ART_CONFIG: POLICY required
    if kind == 8 { return 11; }  # ART_UPDATE: BOOT + KERNEL + UPDATE required (0x0B)
    if kind == 9 { return 19; }  # ART_RECOVERY: BOOT + KERNEL + RECOVERY required (0x13)
    return 0;
}

# Validate that the COSIGNER_ROLES field from the envelope satisfies the
# per-class quorum policy:
#   - min_count  >= class minimum
#   - required_mask has all class-required role bits set
#   - allowed_mask covers required_mask and at least min_count roles
#   - allowed_mask is non-zero and within the defined role set
# Note: this checks the DECLARED quorum rule, not the actual signatures (that
# requires Ed25519 crypto, which is the next Track-2 increment).
fn security_threshold_class_quorum_ok(kind, min_count, allowed_mask, required_mask) {
    if kind <= 0 { return 0; }
    if kind > 9 { return 0; }
    let class_min = security_threshold_class_min_count(kind);
    let class_req = security_threshold_class_required_mask(kind);
    if class_min == 0 { return 0; }
    # min_count must meet the class floor
    if min_count < class_min { return 0; }
    # class-required roles must all be in required_mask
    if (required_mask & class_req) != class_req { return 0; }
    # required_mask must be a subset of allowed_mask
    if (allowed_mask & required_mask) != required_mask { return 0; }
    # allowed_mask must be non-zero and only contain defined role bits
    if allowed_mask == 0 { return 0; }
    if (allowed_mask & THRESHOLD_ALL_ROLES) != allowed_mask { return 0; }
    # allowed_mask must have enough roles to satisfy min_count
    if security_threshold_popcount6(allowed_mask) < min_count { return 0; }
    return 1;
}
