# NexusHL About app.
#
# This is the maintained About implementation used by launch.inc through the
# generated app_hl_about_* callbacks.

use core
use theme
use gui

app "About" { stack = 4096; }

const TAB_OVERVIEW = 0
const TAB_SYSTEM   = 1
const TAB_CREDITS  = 2

const BRAND_X      = 14
const BRAND_Y      = 14
const BRAND_SIZE   = 58
const TITLE_X      = 86
const TITLE_Y      = 16
const DIVIDER_Y    = 82
const TAB_Y        = 94
const TAB_W        = 96
const CONTENT_Y    = 126
const ROW_STEP     = 18
const VALUE_X      = 136
state {
    about_tab: 4;
    res_buf: 24;
    native_buf: 24;
    uptime_buf: 24;
    cpu_buf: 28;
    ram_buf: 28;
    gpu_buf: 32;
}

str product_name   = "NexusOS";
str product_ver    = "Version 3.0";
str product_tag    = "Graphical x86-64 desktop OS";
str logo_text      = "N";

str tab_overview   = "Overview";
str tab_system     = "System";
str tab_credits    = "Credits";

str intro_1        = "NexusOS is a compact graphical OS";
str intro_2        = "with built-in apps and FAT16 storage";
str intro_3        = "plus a NexusHL user-app layer.";
str status_over    = "About NexusOS";
str status_sys     = "Live system information";
str status_credits = "Project credits";

str lbl_arch       = "Architecture";
str lbl_runtime    = "App runtime";
str lbl_current    = "Display";
str lbl_native     = "Native";
str lbl_uptime     = "Uptime";
str lbl_cpu        = "CPU";
str lbl_ram        = "RAM";
str lbl_gpu        = "GPU";
str val_arch       = "x86-64";
str val_runtime    = "NexusHL";
str suffix_secs    = " s";
str suffix_mhz     = " MHz";
str suffix_mb      = " MB";
str gpu_none       = "basic framebuffer";
str gpu_780m       = "AMD Radeon 780M";
str gpu_amd        = "AMD display";

str credit_1       = "NexusOS Project";
str credit_2       = "(c) 2026 NexusOS contributors";
str credit_3       = "Kernel: hand-written x86-64 assembly";
str credit_4       = "Apps: NexusHL and shared GUI library";
str credit_5       = "Boot targets: BIOS and UEFI";

fn copy_cstr(dst, src) {
    let p = dst;
    let s = src;
    let c = lb(s);
    while c != 0 {
        sb(p, c);
        p = p + 1;
        s = s + 1;
        c = lb(s);
    }
    return p;
}

fn put_uint(buf, n) {
    if n == 0 {
        sb(buf, 48);
        return buf + 1;
    }
    let p = buf;
    while n > 0 {
        sb(p, 48 + (n % 10));
        p = p + 1;
        n = n / 10;
    }
    let i = buf;
    let j = p - 1;
    while i < j {
        let a = lb(i);
        let b = lb(j);
        sb(i, b);
        sb(j, a);
        i = i + 1;
        j = j - 1;
    }
    return p;
}

fn fmt_res(buf, w, h) {
    let p = put_uint(buf, w);
    sb(p, 120);
    p = p + 1;
    p = put_uint(p, h);
    sb(p, 0);
}

fn fmt_suffix(buf, n, suffix) {
    let p = put_uint(buf, n);
    p = copy_cstr(p, suffix);
    sb(p, 0);
}

fn fmt_gpu(buf) {
    let p = buf;
    let provider = gpu_provider();
    if provider == GPU_PROVIDER_780M {
        p = copy_cstr(buf, &gpu_780m);
    } else {
        if provider == GPU_PROVIDER_AMD {
            p = copy_cstr(buf, &gpu_amd);
        } else {
            p = copy_cstr(buf, &gpu_none);
        }
    }
    sb(p, 0);
}

fn draw_logo(win) {
    ui_rect_at(win, BRAND_X, BRAND_Y, BRAND_SIZE, BRAND_SIZE, UI_COL_ACCENT);
    ui_rect_at(win, BRAND_X, BRAND_Y, BRAND_SIZE, 1, UI_COL_BORDER_2);
    ui_rect_at(win, BRAND_X, BRAND_Y + BRAND_SIZE - 1, BRAND_SIZE, 1, UI_COL_BORDER_2);
    ui_rect_at(win, BRAND_X, BRAND_Y, 1, BRAND_SIZE, UI_COL_BORDER_2);
    ui_rect_at(win, BRAND_X + BRAND_SIZE - 1, BRAND_Y, 1, BRAND_SIZE, UI_COL_BORDER_2);
    ui_text_at(win, BRAND_X + 25, BRAND_Y + 23, &logo_text, UI_COL_TEXT_INVERT, UI_COL_ACCENT);
}

fn draw_header(win) {
    draw_logo(win);
    ui_text_at(win, TITLE_X, TITLE_Y, &product_name, UI_COL_TEXT, UI_COL_BG_BASE);
    ui_text_at(win, TITLE_X, TITLE_Y + 20, &product_ver, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_text_at(win, TITLE_X, TITLE_Y + 38, &product_tag, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_rect_at(win, UI_PAD, DIVIDER_Y, ui_win_w(win) - UI_PAD * 2 - UI_BORDER * 2, 1, UI_COL_BORDER);
}

fn draw_tab(win, index, label) {
    let x = UI_PAD + index * (TAB_W + UI_GAP);
    let bg = UI_COL_SURFACE_2;
    let fg = UI_COL_TEXT;
    if lw(&about_tab) == index {
        bg = UI_COL_ACCENT;
        fg = UI_COL_TEXT_INVERT;
    }
    ui_rect_at(win, x, TAB_Y, TAB_W, UI_BUTTON_H, bg);
    ui_text_at(win, x + 8, TAB_Y + 3, label, fg, bg);
}

fn draw_pair(win, y, label, value) {
    ui_text_at(win, UI_PAD, y, label, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_text_at(win, VALUE_X, y, value, UI_COL_TEXT, UI_COL_BG_BASE);
    return y + ROW_STEP;
}

fn draw_overview(win) {
    ui_rect_at(win, UI_PAD, CONTENT_Y - 8, ui_win_w(win) - UI_PAD * 2 - UI_BORDER * 2, 74, UI_COL_SURFACE);
    ui_text_at(win, UI_PAD + 10, CONTENT_Y + 2, &intro_1, UI_COL_TEXT, UI_COL_SURFACE);
    ui_text_at(win, UI_PAD + 10, CONTENT_Y + 20, &intro_2, UI_COL_TEXT_MUTED, UI_COL_SURFACE);
    ui_text_at(win, UI_PAD + 10, CONTENT_Y + 38, &intro_3, UI_COL_TEXT_MUTED, UI_COL_SURFACE);
    draw_pair(win, CONTENT_Y + 88, &lbl_arch, &val_arch);
    draw_pair(win, CONTENT_Y + 106, &lbl_runtime, &val_runtime);
}

fn draw_system(win) {
    fmt_res(&res_buf, display_current_width(), display_current_height());
    fmt_res(&native_buf, display_native_width(), display_native_height());
    fmt_suffix(&uptime_buf, syscall(SYS_TICKS) / 100, &suffix_secs);
    fmt_suffix(&cpu_buf, sys_cpu_mhz(), &suffix_mhz);
    fmt_suffix(&ram_buf, sys_ram_max_kb() / 1024, &suffix_mb);
    fmt_gpu(&gpu_buf);

    let y = CONTENT_Y;
    y = draw_pair(win, y, &lbl_current, &res_buf);
    y = draw_pair(win, y, &lbl_native, &native_buf);
    y = draw_pair(win, y, &lbl_uptime, &uptime_buf);
    y = draw_pair(win, y, &lbl_cpu, &cpu_buf);
    y = draw_pair(win, y, &lbl_ram, &ram_buf);
    y = draw_pair(win, y, &lbl_gpu, &gpu_buf);
}

fn draw_credits(win) {
    let y = CONTENT_Y;
    ui_text_at(win, UI_PAD, y, &credit_1, UI_COL_TEXT, UI_COL_BG_BASE);
    y = y + ROW_STEP;
    ui_text_at(win, UI_PAD, y, &credit_2, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    y = y + ROW_STEP + 8;
    ui_text_at(win, UI_PAD, y, &credit_3, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    y = y + ROW_STEP;
    ui_text_at(win, UI_PAD, y, &credit_4, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    y = y + ROW_STEP;
    ui_text_at(win, UI_PAD, y, &credit_5, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
}

fn draw(win) {
    theme_init();
    ui_fill_client_below(win, 0, UI_COL_BG_BASE);
    draw_header(win);
    draw_tab(win, TAB_OVERVIEW, &tab_overview);
    draw_tab(win, TAB_SYSTEM, &tab_system);
    draw_tab(win, TAB_CREDITS, &tab_credits);

    if lw(&about_tab) == TAB_SYSTEM {
        draw_system(win);
        ui_status_bar(win, &status_sys, UI_COL_SURFACE_2);
        return;
    }
    if lw(&about_tab) == TAB_CREDITS {
        draw_credits(win);
        ui_status_bar(win, &status_credits, UI_COL_SURFACE_2);
        return;
    }
    draw_overview(win);
    ui_status_bar(win, &status_over, UI_COL_SURFACE_2);
}

fn click(win, x, y) {
    if y < TAB_Y { return; }
    if y >= TAB_Y + UI_BUTTON_H { return; }

    let x0 = UI_PAD;
    let x1 = UI_PAD + TAB_W + UI_GAP;
    let x2 = UI_PAD + (TAB_W + UI_GAP) * 2;

    if ui_button_hit(x, y, x0, TAB_Y, TAB_W) != 0 {
        sw(&about_tab, TAB_OVERVIEW);
        return;
    }
    if ui_button_hit(x, y, x1, TAB_Y, TAB_W) != 0 {
        sw(&about_tab, TAB_SYSTEM);
        return;
    }
    if ui_button_hit(x, y, x2, TAB_Y, TAB_W) != 0 {
        sw(&about_tab, TAB_CREDITS);
        return;
    }
}

fn key(win, k) {
    let sc = k & 0xFF;
    if sc == 49 { sw(&about_tab, TAB_OVERVIEW); return; }
    if sc == 50 { sw(&about_tab, TAB_SYSTEM); return; }
    if sc == 51 { sw(&about_tab, TAB_CREDITS); return; }
    if sc == 0xCB {
        let next = lw(&about_tab) - 1;
        if next < 0 { next = TAB_CREDITS; }
        sw(&about_tab, next);
        return;
    }
    if sc == 0xCD {
        let next = lw(&about_tab) + 1;
        if next > TAB_CREDITS { next = TAB_OVERVIEW; }
        sw(&about_tab, next);
        return;
    }
}
