# NexusHL File Explorer.
#
# Pure NexusHL implementation. All drawing goes through gui.nxh; all
# filesystem operations go through SYS_FS_* syscalls; the only asm externs
# remaining are the .bss buffers (NexusHL cannot allocate storage today) and
# the kernel-resident WM helpers exposed through syscalls.
#
# Window chrome (titlebar, borders) is painted entirely by the kernel window
# manager — this app draws only the client area.

use gui
use fs

app "Explorer" { stack = 8192; }

# -------------------- layout constants --------------------
const PATH_H        = 22
const HEADER_H      = 18
const LIST_Y        = 42      # PATH_H + HEADER_H + 2
const ROW_H         = 18
const MAX_ROWS      = 20
const ATTR_DIR      = 0x10

# -------------------- colors --------------------
const C_DIR         = 0x00F7B52C
const C_OVERLAY_RN  = 0x00334455
const C_OVERLAY_NF  = 0x00443355
const C_OK          = 0x00228B22

# -------------------- key codes --------------------
const K_ENTER       = 13
const K_BS          = 8
const SC_ESC        = 0x01
const SC_UP         = 0xC8
const SC_DOWN       = 0xD0
const SC_ENTER      = 0x1C
const KEY_R         = 114
const KEY_N         = 110
const KEY_M         = 109
const KEY_DEL_ASCII = 127
const KEY_P         = 112

# -------------------- inline strings --------------------
str szPathRoot       = "C:\\"
str szPathSub        = "C:\\..."
str szColName        = "Name"
str szColSize        = "Size"
str szDirLabel       = "<DIR>"
str szStatusReady    = "Ready  -  Enter=open, R=rename, N=new, M=menu"
str szBackBtn        = "[Up]"
str szRenameLabel    = "Rename:"
str szNewFolderLabel = "New Folder:"
str szNewFolderDone  = "Folder Created!"
str szCtxOpen        = "Open"
str szCtxRename      = "Rename"
str szCtxNewFolder   = "New Folder"
str szCtxProperties  = "Properties"
str szPropTitleHL    = "Properties"
str szPropName       = "Name:"
str szPropType       = "Type:"
str szPropSize       = "Size:"
str szPropLoc        = "Path:"
str szPropTypeFile   = "File"
str szPropTypeDir    = "Folder"
str szPropSizeDir    = "--"
str szPropOpenWith   = "Open with:"
str szOpenerNotepad  = "Notepad"
str szOpenerMedia    = "Media Player"
# To add an opener (e.g. a future image viewer), add a string here, then
# extend `opener_count`, `opener_name`, and `opener_open` below. See
# docs/app-authoring.md for the full recipe.
str szRowNameScratch = "               "
str szRowSizeScratch = "                   "
# Per-slot 20-byte scratch for SYS_FS_ENTRY_INFO snapshots. Reused across
# draw_rows / clicks / properties — kept slot-local so each app instance has
# its own buffer (NexusHL str decls allocate per slot).
str szEntryInfo      = "                    "

# -------------------- externs --------------------
# State buffers/flags. Defined in src/user/apps/state.inc — kept asm-side
# because NexusHL has no .bss declaration syntax. Each is touched only by
# this app, by launch.inc (which resets them on launch), and (for prop_entry_ptr)
# by the kernel WM dispatcher that calls our properties draw callback.
extern explorer_sel;
extern exp_rename_active;
extern exp_rename_cursor;
extern exp_rename_buf;
extern exp_newfolder_active;
extern exp_newfolder_cursor;
extern exp_newfolder_buf;
extern exp_newfolder_done_msg;
extern exp_ctx_visible;
extern exp_ctx_x;
extern exp_ctx_y;
extern fat16_name_buf;
extern fat16_size_buf;
extern prop_entry_ptr;
extern exp_prop_visible;

# `properties_drawfn_addr` is an asm-escape helper that returns the address
# of our own properties_draw callback. NexusHL has no `&local_fn` syntax
# (the `&` operator only resolves to strings, consts, or externs), so we
# resort to the documented `asm "..."` escape to load rax directly. The
# function body has no `return`, so codegen leaves rax untouched by the
# epilogue — what the asm sets is what the caller receives.

# -------------------- small helpers --------------------

# Snapshot the currently selected entry into `&szEntryInfo`. Returns 1 on
# success. Use this for any read (name/size/attr) — the handle is freed
# before return so a per-frame call doesn't leak slots.
fn selected_snapshot() {
    return fs_snapshot(lw(&explorer_sel), &szEntryInfo);
}

# Open a fresh handle on the currently selected entry. Caller MUST pair with
# SYS_HANDLE_CLOSE — used only for the few action syscalls (open/rename/
# delete) that consume the entry by handle.
fn selected_handle() {
    return syscall(SYS_FS_ENTRY, lw(&explorer_sel));
}

fn file_count() {
    return syscall(SYS_FS_COUNT);
}

fn current_is_root() {
    # The first entry of a non-root FAT16 directory listing is the "." entry,
    # so spotting "." in slot 0 tells us we are inside a subdirectory.
    if fs_snapshot(0, &szEntryInfo) == 0 { return 1; }
    if lb(&szEntryInfo) == 46 {
        if lb(&szEntryInfo + 1) == 32 { return 0; }
    }
    return 1;
}

fn clamp_selection() {
    let count = file_count();
    if count <= 0 {
        sw(&explorer_sel, 0);
        return;
    }
    let sel = lw(&explorer_sel);
    if sel < 0 { sw(&explorer_sel, 0); return; }
    if sel >= count { sw(&explorer_sel, count - 1); }
}

fn clear_buf(buf, cap) {
    let i = 0;
    while i < cap {
        sb(buf + i, 0);
        i = i + 1;
    }
}

fn format_entry_name(ent, dst) {
    clear_buf(dst, 16);
    let out = 0;
    let i = 0;

    while i < 8 {
        let c = lb(ent + i);
        if c == 32 {
            i = 8;
        } else {
            sb(dst + out, c);
            out = out + 1;
            i = i + 1;
        }
    }

    if lb(ent + 8) != 32 {
        sb(dst + out, 46);
        out = out + 1;
        let e = 0;
        while e < 3 {
            let c2 = lb(ent + 8 + e);
            if c2 == 32 {
                e = 3;
            } else {
                sb(dst + out, c2);
                out = out + 1;
                e = e + 1;
            }
        }
    }

    sb(dst + out, 0);
}

fn dismiss_overlays() {
    sb(&exp_rename_active, 0);
    sb(&exp_newfolder_active, 0);
    sb(&exp_newfolder_done_msg, 0);
    sb(&exp_ctx_visible, 0);
}

fn start_rename() {
    if selected_snapshot() == 0 { return; }
    sb(&exp_rename_active, 1);
    sw(&exp_rename_cursor, 0);
    clear_buf(&exp_rename_buf, 24);
    format_entry_name(&szEntryInfo, &exp_rename_buf);
    let i = 0;
    while i < 23 {
        if lb(&exp_rename_buf + i) == 0 {
            sw(&exp_rename_cursor, i);
            return;
        }
        i = i + 1;
    }
    sw(&exp_rename_cursor, 22);
}

fn start_new_folder() {
    sb(&exp_newfolder_active, 1);
    sw(&exp_newfolder_cursor, 0);
    clear_buf(&exp_newfolder_buf, 24);
}

fn enter_selected() {
    if selected_snapshot() == 0 { return; }
    if fs_is_dir(&szEntryInfo) == 1 {
        syscall(SYS_FS_CHDIR, fs_cluster(&szEntryInfo));
        sw(&explorer_sel, 0);
        return;
    }
    # Hand off to the kernel — it dispatches by extension (notepad for .txt,
    # bmp viewer for .bmp, etc.). Keeps app-launch policy out of the explorer.
    # SYS_OPEN_FILE_NP consumes the entry by handle; the kernel reads the
    # bytes synchronously, so we can close immediately after.
    let h = selected_handle();
    if h == 0 { return; }
    syscall(SYS_OPEN_FILE_NP, h);
    syscall(SYS_HANDLE_CLOSE, h);
}

fn properties_drawfn_addr() {
    asm "lea rax, [rel app_hl_explorer_properties_draw]";
}

fn properties_clickfn_addr() {
    asm "lea rax, [rel app_hl_explorer_properties_click]";
}

fn properties_keyfn_addr() {
    asm "lea rax, [rel app_hl_explorer_properties_key]";
}

fn open_properties() {
    if selected_snapshot() == 0 { return; }
    let win_idx = syscall(SYS_WM_CREATE, 250, 200, 240, 196,
                          &szPropTitleHL, properties_drawfn_addr());
    if win_idx == -1 { return; }
    syscall(SYS_WM_HANDLERS, win_idx,
            properties_clickfn_addr(),
            properties_keyfn_addr());
    # SYS_WM_CREATE allocates a *new* app slot for the new window, so the
    # Properties drawfn runs in a slot that doesn't have access to the
    # Explorer's per-slot state (explorer_sel, prop_entry_ptr, …). Pass the
    # selected file index through the window's WIN_OFF_USER_ARG field
    # (offset 160) — the drawfn reads it from its own `win` pointer and
    # re-fetches the dir entry via SYS_FS_ENTRY in its own slot. Store
    # `idx + 1` so 0 cleanly means "no selection".
    syscall(SYS_WM_SET_USER_ARG, win_idx, lw(&explorer_sel) + 1);
}

# -------------------- file-opener registry --------------------
#
# Maps a row in the Properties window's "Open with" list to the action that
# opens `ent` in a specific app. The list is file-type aware so binary media
# is not offered to Notepad. To register a new opener:
#   1. Add a `str szOpener<Name> = "..."` next to szOpenerNotepad above.
#   2. Bump the return value of `opener_count`.
#   3. Add an `if idx == N { return &szOpener<Name>; }` row in `opener_name`.
#   4. Add an `if idx == N { syscall(SYS_OPEN_FILE_<NEW>, ent); return; }`
#      row in `opener_open`. (Add the SYS_OPEN_FILE_* const + kernel syscall
#      first if the viewer doesn't have one yet.)
# The Properties UI lays each opener out as a button automatically, so no
# layout changes are needed when expanding the list (up to OPENER_MAX rows).

const OPENER_MAX = 4
const OPENER_BTN_W = 110
# Button column starts after 4 detail rows + a section-title gap. Kept in
# sync with the layout cursor in properties_draw — if you add/remove a
# row above, update this offset.
const OPENER_BTN_Y0 = 120
const OPENER_BTN_DY = 22

fn is_media_entry(ent) {
    if lb(ent + 8) == 66 {
        if lb(ent + 9) == 77 {
            if lb(ent + 10) == 80 { return 1; }
        }
    }
    if lb(ent + 8) == 78 {
        if lb(ent + 9) == 73 {
            if lb(ent + 10) == 67 { return 1; }
        }
        if lb(ent + 9) == 66 {
            if lb(ent + 10) == 65 { return 1; }
        }
    }
    if lb(ent + 8) == 83 {
        if lb(ent + 9) == 86 {
            if lb(ent + 10) == 71 { return 1; }
        }
    }
    if lb(ent + 8) == 88 {
        if lb(ent + 9) == 77 {
            if lb(ent + 10) == 76 { return 1; }
        }
    }
    return 0;
}

fn is_text_media_entry(ent) {
    if lb(ent + 8) == 83 {
        if lb(ent + 9) == 86 {
            if lb(ent + 10) == 71 { return 1; }
        }
    }
    if lb(ent + 8) == 88 {
        if lb(ent + 9) == 77 {
            if lb(ent + 10) == 76 { return 1; }
        }
    }
    return 0;
}

fn opener_count(info) {
    if fs_is_dir(info) == 1 { return 0; }
    if is_text_media_entry(info) == 1 { return 2; }
    return 1;
}

fn opener_name(idx, info) {
    if is_text_media_entry(info) == 1 {
        if idx == 0 { return &szOpenerNotepad; }
        if idx == 1 { return &szOpenerMedia; }
    }
    if idx == 0 {
        if is_media_entry(info) == 1 { return &szOpenerMedia; }
        return &szOpenerNotepad;
    }
    return 0;
}

# opener_open dispatches to the right kernel syscall. `info` decides which
# (so file type drives routing); `h` is a freshly opened handle the kernel
# consumes synchronously to load the file. Caller closes h afterwards.
fn opener_open(idx, info, h) {
    if is_text_media_entry(info) == 1 {
        if idx == 0 { syscall(SYS_OPEN_FILE_NP, h); return; }
        if idx == 1 { syscall(SYS_OPEN_FILE_MEDIA, h); return; }
    }
    if idx == 0 {
        if is_media_entry(info) == 1 { syscall(SYS_OPEN_FILE_MEDIA, h); return; }
        syscall(SYS_OPEN_FILE_NP, h);
        return;
    }
}

fn opener_btn_y(idx) {
    return OPENER_BTN_Y0 + idx * OPENER_BTN_DY;
}

fn show_context_menu() {
    let sel = lw(&explorer_sel);
    sw(&exp_ctx_x, 40);
    sw(&exp_ctx_y, LIST_Y + sel * ROW_H);
    sb(&exp_ctx_visible, 1);
}

fn show_context_menu_at(cx, cy) {
    if cy < LIST_Y { return; }
    let idx = (cy - LIST_Y) / ROW_H;
    if idx >= file_count() { return; }
    sw(&explorer_sel, idx);
    sw(&exp_ctx_x, cx);
    sw(&exp_ctx_y, cy);
    sb(&exp_ctx_visible, 1);
}

# -------------------- main draw --------------------

fn draw_path_bar(win, w) {
    let path_bg = UI_COL_SURFACE;
    ui_rect_at(win, 0, 0, w, PATH_H, path_bg);
    if current_is_root() == 1 {
        ui_text_at(win, 4, 3, &szPathRoot, UI_COL_TEXT, path_bg);
    } else {
        ui_text_at(win, 4, 3, &szPathSub, UI_COL_TEXT, path_bg);
        ui_button(win, w - 56, 3, 48, &szBackBtn, UI_COL_SURFACE_2);
    }
}

fn draw_header(win, w) {
    let header_bg = UI_COL_SURFACE_2;
    ui_rect_at(win, 0, PATH_H, w, HEADER_H, header_bg);
    ui_text_at(win, 4, PATH_H + 1, &szColName, UI_COL_TEXT, header_bg);
    ui_text_at(win, w - 100, PATH_H + 1, &szColSize, UI_COL_TEXT, header_bg);
}

fn draw_row(win, w, i, info) {
    let row_y = LIST_Y + i * ROW_H;
    let bg = UI_COL_SURFACE;
    let fg = UI_COL_TEXT;
    let is_sel = 0;
    if i == lw(&explorer_sel) {
        is_sel = 1;
        bg = UI_COL_ACCENT;
        fg = UI_COL_TEXT_INVERT;
    }
    ui_rect_at(win, 0, row_y, w, ROW_H, bg);
    if fs_is_dir(info) == 1 {
        format_entry_name(info, &szRowNameScratch);
        let dirfg = C_DIR;
        if is_sel == 1 { dirfg = UI_COL_TEXT_INVERT; }
        ui_text_at(win, 8, row_y + 1, &szRowNameScratch, dirfg, bg);
        ui_text_at(win, w - 80, row_y + 1, &szDirLabel, UI_COL_TEXT_MUTED, bg);
    } else {
        format_entry_name(info, &szRowNameScratch);
        format_bytes_size(fs_size(info), &szRowSizeScratch);
        ui_text_at(win, 8, row_y + 1, &szRowNameScratch, fg, bg);
        ui_text_at(win, w - 80, row_y + 1, &szRowSizeScratch, UI_COL_TEXT_MUTED, bg);
    }
}

fn draw_rows(win, w) {
    let count = file_count();
    let i = 0;
    while i < count {
        if i >= MAX_ROWS { return; }
        # fs_snapshot opens + reads + closes per row, so even with MAX_ROWS=20
        # the per-slot handle table (64 entries) is never under pressure.
        if fs_snapshot(i, &szEntryInfo) == 1 {
            draw_row(win, w, i, &szEntryInfo);
        }
        i = i + 1;
    }
}

fn draw_context_menu(win) {
    if lb(&exp_ctx_visible) == 0 { return; }
    let cx = lw(&exp_ctx_x);
    let cy = lw(&exp_ctx_y);
    ui_context_menu(win, cx, cy, 4);
    ui_context_menu_item(win, cx, cy, 0, &szCtxOpen,        UI_COL_TEXT);
    ui_context_menu_item(win, cx, cy, 1, &szCtxRename,      UI_COL_TEXT);
    ui_context_menu_item(win, cx, cy, 2, &szCtxNewFolder,   UI_COL_TEXT);
    ui_context_menu_item(win, cx, cy, 3, &szCtxProperties,  UI_COL_TEXT);
}

fn draw_done_message(win, w) {
    if lb(&exp_newfolder_done_msg) == 0 { return; }
    sb(&exp_newfolder_done_msg, 0);
    return;
    let ox = (w - 140) / 2;
    ui_rect_at(win, ox, 60, 140, 30, C_OK);
    ui_text_at(win, ox + 15, 68, &szNewFolderDone, 0x00FFFFFF, C_OK);
}

fn draw(win) {
    let w = ui_win_w(win) - UI_BORDER * 2;
    clamp_selection();

    draw_path_bar(win, w);
    draw_header(win, w);
    draw_rows(win, w);
    ui_status_bar(win, &szStatusReady, UI_COL_SURFACE_2);

    if lb(&exp_rename_active) == 1 {
        ui_modal_overlay(win, &szRenameLabel, &exp_rename_buf,
                         lw(&exp_rename_cursor), C_OVERLAY_RN, 68);
    }
    if lb(&exp_newfolder_active) == 1 {
        ui_modal_overlay(win, &szNewFolderLabel, &exp_newfolder_buf,
                         lw(&exp_newfolder_cursor), C_OVERLAY_NF, 100);
    }
    draw_done_message(win, w);
    draw_context_menu(win);
}

# -------------------- click handler --------------------

fn handle_ctx_click(cx, cy) {
    let mx = lw(&exp_ctx_x);
    let my = lw(&exp_ctx_y);
    let idx = ui_context_menu_hit(cx, cy, mx, my, 4);
    sb(&exp_ctx_visible, 0);
    if idx == 0 { enter_selected(); return; }
    if idx == 1 { start_rename(); return; }
    if idx == 2 { start_new_folder(); return; }
    if idx == 3 { open_properties(); return; }
}

fn click(win, cx, cy) {
    # Modal overlays consume the first click that lands anywhere.
    if lb(&exp_newfolder_done_msg) == 1 {
        sb(&exp_newfolder_done_msg, 0);
        return;
    }
    if lb(&exp_ctx_visible) == 1 {
        handle_ctx_click(cx, cy);
        return;
    }
    if lb(&exp_rename_active) == 1 { sb(&exp_rename_active, 0); return; }
    if lb(&exp_newfolder_active) == 1 { sb(&exp_newfolder_active, 0); return; }

    let w = ui_win_w(win) - UI_BORDER * 2;

    # [Up] button (only present off-root).
    if current_is_root() == 0 {
        if cy < PATH_H {
            if cx >= w - 56 {
                syscall(SYS_FS_CHDIR, 0);
                sw(&explorer_sel, 0);
                return;
            }
        }
    }

    if cy < LIST_Y { return; }
    let idx = (cy - LIST_Y) / ROW_H;
    if idx >= file_count() { return; }
    if idx == lw(&explorer_sel) {
        enter_selected();
        return;
    }
    sw(&explorer_sel, idx);
}

fn rclick(win, cx, cy) {
    if lb(&exp_rename_active) == 1 { return; }
    if lb(&exp_newfolder_active) == 1 { return; }
    if lb(&exp_newfolder_done_msg) == 1 { return; }
    show_context_menu_at(cx, cy);
}

# -------------------- text-input key helper --------------------
# Returns 1 when the key was consumed (caller should stop processing),
# 0 to fall through to the next handler.
fn edit_key(active, cursor_ptr, buf, k) {
    let sc = k & 0xFF;
    let ch = (k >> 8) & 0xFF;
    if sc == SC_ESC {
        sb(active, 0);
        return 1;
    }
    if ch == K_BS {
        let cur = lw(cursor_ptr);
        if cur == 0 { return 1; }
        cur = cur - 1;
        sb(buf + cur, 0);
        sw(cursor_ptr, cur);
        return 1;
    }
    if ch < 32 { return 0; }
    if ch > 126 { return 1; }
    let cur2 = lw(cursor_ptr);
    if cur2 >= 22 { return 1; }
    sb(buf + cur2, ch);
    sb(buf + cur2 + 1, 0);
    sw(cursor_ptr, cur2 + 1);
    return 1;
}

# -------------------- key handler --------------------

fn key(win, k) {
    let sc = k & 0xFF;
    let ch = (k >> 8) & 0xFF;

    # Dismiss the context menu on ANY key.
    if lb(&exp_ctx_visible) == 1 {
        sb(&exp_ctx_visible, 0);
        return;
    }

    if lb(&exp_rename_active) == 1 {
        if ch == K_ENTER {
            let h = selected_handle();
            sb(&exp_rename_active, 0);
            if h == 0 { return; }
            filename_to_83(&exp_rename_buf, &fat16_name_buf);
            syscall(SYS_FS_RENAME, h, &fat16_name_buf);
            syscall(SYS_HANDLE_CLOSE, h);
            return;
        }
        edit_key(&exp_rename_active, &exp_rename_cursor, &exp_rename_buf, k);
        return;
    }
    if lb(&exp_newfolder_active) == 1 {
        if ch == K_ENTER {
            sb(&exp_newfolder_active, 0);
            if lb(&exp_newfolder_buf) == 0 { return; }
            filename_to_83(&exp_newfolder_buf, &fat16_name_buf);
            if syscall(SYS_FS_MKDIR, &fat16_name_buf) != -1 {
                sb(&exp_newfolder_done_msg, 1);
            }
            return;
        }
        edit_key(&exp_newfolder_active, &exp_newfolder_cursor, &exp_newfolder_buf, k);
        return;
    }

    if sc == SC_UP {
        let sel = lw(&explorer_sel);
        if sel > 0 { sw(&explorer_sel, sel - 1); }
        return;
    }
    if sc == SC_DOWN {
        let sel2 = lw(&explorer_sel) + 1;
        if sel2 < file_count() { sw(&explorer_sel, sel2); }
        return;
    }
    if sc == SC_ENTER { enter_selected(); return; }
    if ch == K_ENTER  { enter_selected(); return; }
    if ch == KEY_R    { start_rename(); return; }
    if ch == KEY_N    { start_new_folder(); return; }
    if ch == KEY_M    { show_context_menu(); return; }
    if ch == KEY_P    { open_properties(); return; }
    if ch == KEY_DEL_ASCII {
        let h = selected_handle();
        if h == 0 { return; }
        syscall(SYS_FS_DELETE, h);
        syscall(SYS_HANDLE_CLOSE, h);
        sw(&explorer_sel, 0);
        return;
    }
}

# -------------------- Properties window --------------------
#
# Runs in its own WM-allocated app slot — separate from Explorer's slot —
# so it cannot read Explorer per-slot globals. The selected file index is
# passed via the window's WIN_OFF_USER_ARG (offset 160), and the dir entry
# is re-fetched via SYS_FS_ENTRY into this slot's own cache each frame.

fn prop_field(win, y, label, value) {
    ui_text_at(win, UI_PAD, y, label, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_text_at(win, UI_PAD + 60, y, value, UI_COL_TEXT, UI_COL_BG_BASE);
    return y + UI_ROW_H;
}

# Returns the valid-entry index for the file Properties is describing, or
# -1 if the window was never initialized. The +1 sentinel lets 0 mean "no
# selection" cleanly. The fetch goes through SYS_WM_GET_USER_ARG so the
# kernel can verify the per-window tag stamped at SYS_WM_SET_USER_ARG time;
# a tag mismatch returns -1, which we surface as "no selection".
fn properties_file_idx(win) {
    let win_id = lw(win);
    let slot = syscall(SYS_WM_GET_USER_ARG, win_id);
    if slot <= 0 { return -1; }
    return slot - 1;
}

# Fills this slot's szEntryInfo with the target entry's snapshot. Returns 1
# on success, 0 if the window is uninitialized or the entry vanished.
fn properties_snapshot(win) {
    let idx = properties_file_idx(win);
    if idx < 0 { return 0; }
    return fs_snapshot(idx, &szEntryInfo);
}

fn properties_draw(win) {
    if properties_snapshot(win) == 0 { return; }

    ui_fill_client_below(win, 0, UI_COL_BG_BASE);

    format_entry_name(&szEntryInfo, &fat16_name_buf);

    let y = UI_PAD;
    y = prop_field(win, y, &szPropName, &fat16_name_buf);

    if fs_is_dir(&szEntryInfo) == 1 {
        y = prop_field(win, y, &szPropType, &szPropTypeDir);
        y = prop_field(win, y, &szPropSize, &szPropSizeDir);
    } else {
        y = prop_field(win, y, &szPropType, &szPropTypeFile);
        format_bytes_size(fs_size(&szEntryInfo), &fat16_size_buf);
        y = prop_field(win, y, &szPropSize, &fat16_size_buf);
    }
    y = prop_field(win, y, &szPropLoc, &szPathRoot);

    ui_section_title(win, OPENER_BTN_Y0 - UI_TITLE_H, &szPropOpenWith);
    let n = opener_count(&szEntryInfo);
    let i = 0;
    while i < n {
        ui_button(win, UI_PAD, opener_btn_y(i),
                  OPENER_BTN_W, opener_name(i, &szEntryInfo), UI_COL_SURFACE_2);
        i = i + 1;
    }
}

fn properties_click(win, cx, cy) {
    if properties_snapshot(win) == 0 { return; }
    let n = opener_count(&szEntryInfo);
    let i = 0;
    while i < n {
        if ui_button_hit(cx, cy, UI_PAD, opener_btn_y(i), OPENER_BTN_W) != 0 {
            # Re-open a fresh handle for the action syscall — the snapshot
            # we used above has already been closed by fs_snapshot.
            let idx = properties_file_idx(win);
            if idx < 0 { return; }
            let h = syscall(SYS_FS_ENTRY, idx);
            if h == 0 { return; }
            opener_open(i, &szEntryInfo, h);
            syscall(SYS_HANDLE_CLOSE, h);
            return;
        }
        i = i + 1;
    }
}

fn properties_key(win, k) {
    # No keybindings yet.
}
