# ============================================================================
# Media Player — image and video viewer for NexusOS native formats.
#
# This is the THIN app shell. Everything reusable (control-bar layout,
# hit-testing, scrub math, seek state machine) lives in
# `src/user/nexushl/lib/media_player.nxh` so that any future timeline-
# bearing app (clip trimmer, slideshow, screen recorder preview, …) can
# `use media_player` and get the same UI behaviour without rewriting it.
#
# What this file owns
# -------------------
#   * The slot-local state struct (kernel renderer reads it by name).
#   * Routing of click/key events into the lib.
#
# What this file does NOT own
# ---------------------------
#   * Pixel blit & 100 Hz frame advance — kernel asm
#     (src/user/apps/media_viewer.inc). Touches `bb_addr` / `tick_count`.
#   * Control-bar drawing — kernel asm (same file). Future revision can
#     move it here once SYS_MEDIA_BLIT_SCALED lands.
#   * Layout constants — `media_player` lib.
#
# Format reference: docs/media-formats.md.

use gui
use media
use media_player

app "Media Player" { stack = 4096; }

# Per-instance playback state. Field names are load-bearing — the kernel
# renderer reads them by slot-relative offset, and the media_player lib
# passes pointers to them. See media_player.nxh "State layout reference"
# for the contract.
state {
    mp_paused: 4;
    mp_frame: 4;
    mp_last_tick: 8;
    mp_no_loop: 4;
    mp_seek_to: 4;
    mp_dragging: 4;
    mp_text_scroll_line: 4;
}

# Draw is a stub: the actual draw fn registered on the window is the
# kernel asm `app_media_draw` (see launch.inc → .launch_media). NexusHL
# still requires every app to define `fn draw` because the compiler
# emits a slot symbol for it.
fn draw(win) {
    return;
}

fn media_slot_file(win) {
    let app_base = lq(win + WIN_APPDATA);
    return app_base + APP_SLOT_BMP_FILE_OFF;
}

fn click(win, cx, cy) {
    let app_base = lq(win + WIN_APPDATA);
    let file = app_base + APP_SLOT_BMP_FILE_OFF;
    mp_handle_click(win, cx, cy, file,
                    &mp_paused, &mp_frame, &mp_no_loop,
                    &mp_seek_to, &mp_dragging);
}

fn key(win, k) {
    let file = media_slot_file(win);
    if mp_handle_text_key(win, k, file, &mp_text_scroll_line) == 1 { return; }
    mp_handle_key(k, file, &mp_paused, &mp_frame, &mp_no_loop, &mp_seek_to);
}
