# NexusHL port of Notepad. Full functionality — menu, text buffer, save dialog.

use gui
use fs

app "Notepad" { stack = 8192; }

# -------- constants (mirror src/user/apps/common.inc + state.inc) --------
const NP_MAX_LINES    = 32
const NP_MAX_COLS     = 80
const NP_MENU_H       = 22
const NP_EDIT_TOP     = 24
const CTX_ITEM_H      = 20
const BORDER_WIDTH    = 2
const TITLEBAR_HEIGHT = 24
const FONT_WIDTH      = 8
const LINE_H          = 14
const CARET_W         = 2
const CARET_H         = 14

# colors (0x00RRGGBB)
const C_WHITE       = 0x00FFFFFF
const C_BLACK       = 0x00000000
const C_MENU        = 0x00E8E8E8
const C_MENUTEXT    = 0x00333333
const C_DROP        = 0x00F0F0F0
const C_DROPBRD     = 0x00999999
const C_ITEMTEXT    = 0x00222222
const C_DIALOGBG    = 0x00223344
const C_DIALOGBRD   = 0x004488AA
const C_DIALOGTTL   = 0x00AADDFF
const C_DIALOGHINT  = 0x00888888
const C_DIALOGLBL   = 0x00CCCCCC
const C_SAVED_BG    = 0x00228B22
const C_ERROR_BG    = 0x00902020

# keys
const K_ESC   = 27
const K_ENTER = 13
const K_BS    = 8
const K_TAB   = 9
const CH_SLASH = 47
const SC_UP    = 0xC8
const SC_DOWN  = 0xD0
const SC_LEFT  = 0xCB
const SC_RIGHT = 0xCD
const SC_ESC_RAW = 0x01

# -------- state / helper externs (defined in kernel .asm) --------
extern notepad_buf;
extern np_line_len;
extern np_cursor_row;
extern np_cursor_col;
extern np_num_lines;
extern np_scroll_top;
extern np_menu_open;
extern np_save_done_msg;
extern np_save_dialog;
extern np_saveas_cursor;
extern np_saveas_buf;
extern np_saveas_83;
extern np_saveloc_cursor;
extern np_saveloc_buf;
extern np_saveloc_83;
extern np_save_field;
extern np_has_saved;
extern np_save_total_bytes;
extern np_saved_content;
extern np_open_entry;
extern szCursor;
extern render_rect;
extern render_text;

str szOpenTextScratch = "                                                                                "

# ============================================================
# helpers
# ============================================================
fn line_ptr(row) { return &notepad_buf + row * NP_MAX_COLS; }
fn len_ptr(row)  { return &np_line_len + row * 4; }
fn notepad_buf_off() {
    asm "mov rax, notepad_buf - app_blob_start";
}
fn np_line_len_off() {
    asm "mov rax, np_line_len - app_blob_start";
}
fn np_num_lines_off() {
    asm "mov rax, np_num_lines - app_blob_start";
}
fn np_scroll_top_off() {
    asm "mov rax, np_scroll_top - app_blob_start";
}
fn np_cursor_row_off() {
    asm "mov rax, np_cursor_row - app_blob_start";
}
fn np_cursor_col_off() {
    asm "mov rax, np_cursor_col - app_blob_start";
}

fn copy_line_to_scratch(src) {
    let i = 0;
    while i < NP_MAX_COLS {
        sb(&szOpenTextScratch + i, 0);
        i = i + 1;
    }

    i = 0;
    while i < NP_MAX_COLS - 1 {
        let c = lb(src + i);
        if c == 0 { return; }
        sb(&szOpenTextScratch + i, c);
        i = i + 1;
    }
    sb(&szOpenTextScratch + i, 0);
}

fn clear_buffer() {
    let i = 0;
    while i < NP_MAX_LINES * NP_MAX_COLS {
        sb(&notepad_buf + i, 0);
        i = i + 1;
    }
    let j = 0;
    while j < NP_MAX_LINES {
        sw(&np_line_len + j * 4, 0);
        j = j + 1;
    }
    sw(&np_cursor_row, 0);
    sw(&np_cursor_col, 0);
    sw(&np_num_lines, 1);
    sw(&np_scroll_top, 0);
}

fn ensure_visible() {
    let row = lw(&np_cursor_row);
    let top = lw(&np_scroll_top);
    if row < top {
        sw(&np_scroll_top, row);
        return;
    }
    if row >= top + 15 {
        sw(&np_scroll_top, row - 14);
    }
}

fn insert_char(ch) {
    # Bootstrap: app data starts zeroed, so the first keystroke needs to
    # initialise the line count before the bounds check rejects it.
    if lw(&np_num_lines) == 0 { sw(&np_num_lines, 1); }
    let row = lw(&np_cursor_row);
    let col = lw(&np_cursor_col);
    if row < 0 { return; }
    if row >= NP_MAX_LINES { return; }
    if row >= lw(&np_num_lines) { return; }
    if col < 0 { return; }
    if col >= NP_MAX_COLS { return; }
    let lp = len_ptr(row);
    let len = lw(lp);
    if len < 0 { return; }
    if len >= NP_MAX_COLS { return; }
    if col > len { return; }
    if len >= NP_MAX_COLS - 1 { return; }
    let bp = line_ptr(row);
    let i = len;
    while i > col {
        sb(bp + i, lb(bp + i - 1));
        i = i - 1;
    }
    sb(bp + col, ch);
    sw(lp, len + 1);
    sb(bp + len + 1, 0);
    sw(&np_cursor_col, col + 1);
}

fn do_backspace() {
    let col = lw(&np_cursor_col);
    let row = lw(&np_cursor_row);
    if row < 0 { return; }
    if row >= NP_MAX_LINES { return; }
    if row >= lw(&np_num_lines) { return; }
    if col < 0 { return; }
    if col > NP_MAX_COLS { return; }
    if col > 0 {
        let bp = line_ptr(row);
        let lp = len_ptr(row);
        let len = lw(lp);
        if len < 0 { return; }
        if len >= NP_MAX_COLS { return; }
        if col > len { return; }
        let i = col;
        while i < len {
            sb(bp + i - 1, lb(bp + i));
            i = i + 1;
        }
        sw(lp, len - 1);
        sb(bp + len - 1, 0);
        sw(&np_cursor_col, col - 1);
        return;
    }
    if row == 0 { return; }
    let prev = row - 1;
    let pp = line_ptr(prev);
    let plen = lw(len_ptr(prev));
    let cp = line_ptr(row);
    let clen = lw(len_ptr(row));
    if plen < 0 { return; }
    if clen < 0 { return; }
    if plen >= NP_MAX_COLS { return; }
    if clen >= NP_MAX_COLS { return; }
    if plen + clen >= NP_MAX_COLS - 1 { return; }
    let k = 0;
    while k < clen {
        sb(pp + plen + k, lb(cp + k));
        k = k + 1;
    }
    sw(len_ptr(prev), plen + clen);
    sb(pp + plen + clen, 0);
    let n = lw(&np_num_lines);
    let r = row;
    while r + 1 < n {
        let src = line_ptr(r + 1);
        let dst = line_ptr(r);
        let x = 0;
        while x < NP_MAX_COLS {
            sb(dst + x, lb(src + x));
            x = x + 1;
        }
        sw(len_ptr(r), lw(len_ptr(r + 1)));
        r = r + 1;
    }
    sw(&np_num_lines, n - 1);
    sw(&np_cursor_row, prev);
    sw(&np_cursor_col, plen);
    ensure_visible();
}

fn do_enter() {
    let n = lw(&np_num_lines);
    if n >= NP_MAX_LINES - 1 { return; }
    let row = lw(&np_cursor_row);
    let col = lw(&np_cursor_col);
    let i = n - 1;
    while i > row {
        let src = line_ptr(i);
        let dst = line_ptr(i + 1);
        let x = 0;
        while x < NP_MAX_COLS {
            sb(dst + x, lb(src + x));
            x = x + 1;
        }
        sw(len_ptr(i + 1), lw(len_ptr(i)));
        i = i - 1;
    }
    let bp = line_ptr(row);
    let np2 = line_ptr(row + 1);
    let lp = len_ptr(row);
    let len = lw(lp);
    let j = col;
    let w = 0;
    while j < len {
        sb(np2 + w, lb(bp + j));
        j = j + 1;
        w = w + 1;
    }
    sb(np2 + w, 0);
    sw(len_ptr(row + 1), len - col);
    sb(bp + col, 0);
    sw(lp, col);
    sw(&np_num_lines, n + 1);
    sw(&np_cursor_row, row + 1);
    sw(&np_cursor_col, 0);
    ensure_visible();
}

fn do_tab() {
    let k = 0;
    while k < 4 { insert_char(32); k = k + 1; }
}

fn arrow_up() {
    let r = lw(&np_cursor_row);
    if r == 0 { return; }
    r = r - 1;
    sw(&np_cursor_row, r);
    let ll = lw(len_ptr(r));
    if lw(&np_cursor_col) > ll { sw(&np_cursor_col, ll); }
    ensure_visible();
}
fn arrow_down() {
    let r = lw(&np_cursor_row);
    r = r + 1;
    if r >= lw(&np_num_lines) { return; }
    sw(&np_cursor_row, r);
    let ll = lw(len_ptr(r));
    if lw(&np_cursor_col) > ll { sw(&np_cursor_col, ll); }
    ensure_visible();
}
fn arrow_left() {
    let c = lw(&np_cursor_col);
    if c > 0 { sw(&np_cursor_col, c - 1); return; }
    let r = lw(&np_cursor_row);
    if r == 0 { return; }
    r = r - 1;
    sw(&np_cursor_row, r);
    sw(&np_cursor_col, lw(len_ptr(r)));
    ensure_visible();
}
fn arrow_right() {
    let r = lw(&np_cursor_row);
    let c = lw(&np_cursor_col);
    let ll = lw(len_ptr(r));
    if c < ll { sw(&np_cursor_col, c + 1); return; }
    r = r + 1;
    if r >= lw(&np_num_lines) { return; }
    sw(&np_cursor_row, r);
    sw(&np_cursor_col, 0);
    ensure_visible();
}

fn build_save_content() {
    # np_saved_content is NP_BUF_SIZE bytes. Worst case is
    # NP_MAX_LINES * (NP_MAX_COLS-1 chars + CRLF), which exceeds the slot
    # buffer, so every byte write here is bounds-checked against the cap
    # before it lands.
    let cap = NP_MAX_LINES * NP_MAX_COLS;
    let n = lw(&np_num_lines);
    if n < 0 { n = 0; }
    if n > NP_MAX_LINES { n = NP_MAX_LINES; }
    let i = 0;
    let w = 0;
    while i < n {
        let lp = line_ptr(i);
        let ll = lw(len_ptr(i));
        if ll < 0 { ll = 0; }
        if ll >= NP_MAX_COLS { ll = NP_MAX_COLS - 1; }
        let x = 0;
        while x < ll {
            if w >= cap { sw(&np_save_total_bytes, w); return w; }
            sb(&np_saved_content + w, lb(lp + x));
            w = w + 1; x = x + 1;
        }
        if i + 1 < n {
            if w >= cap { sw(&np_save_total_bytes, w); return w; }
            sb(&np_saved_content + w, 13); w = w + 1;
            if w >= cap { sw(&np_save_total_bytes, w); return w; }
            sb(&np_saved_content + w, 10); w = w + 1;
        }
        i = i + 1;
    }
    sw(&np_save_total_bytes, w);
    return w;
}

fn do_save_to(name83) {
    let total = build_save_content();
    # SYS_FS_WRITE creates/overwrites the 8.3 file in the current FAT16
    # directory and (inside fat16_write_file) flushes the directory and FAT
    # tables to the data disk. SYS_FS_SYNC_ROOT is an extra explicit flush so
    # the bytes survive a reboot even if the write path's flush is skipped.
    let rc = syscall(SYS_FS_WRITE, name83, &np_saved_content, total);
    if rc != 0 {
        sb(&np_save_done_msg, 2);
        return;
    }
    syscall(SYS_FS_SYNC_ROOT);
    sb(&np_has_saved, 1);
    sb(&np_save_done_msg, 1);
}

fn str_is_root_or_empty(s) {
    if lb(s) == 0 { return 1; }
    if lb(s) == CH_SLASH {
        if lb(s + 1) == 0 { return 1; }
    }
    return 0;
}

fn entry_name_eq(ent, name83) {
    let i = 0;
    while i < 11 {
        if lb(ent + i) != lb(name83 + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn find_root_dir_cluster(name83) {
    syscall(SYS_FS_CHDIR, 0);
    let count = syscall(SYS_FS_COUNT);
    let i = 0;
    while i < count {
        let ent = syscall(SYS_FS_ENTRY, i);
        if ent != 0 {
            if entry_name_eq(ent, name83) == 1 {
                if (lb(ent + 11) & 0x10) != 0 {
                    return lw(ent + 26);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn save_dialog_reset() {
    sb(&np_save_dialog, 1);
    sb(&np_save_field, 0);
    sw(&np_saveas_cursor, 0);
    sw(&np_saveloc_cursor, 1);
    sb(&np_saveas_buf, 0);
    sb(&np_saveloc_buf, CH_SLASH);
    sb(&np_saveloc_buf + 1, 0);
}

fn save_dialog_commit() {
    sb(&np_save_dialog, 0);
    if lb(&np_saveas_buf) == 0 { return; }

    let target_cluster = 0;
    if str_is_root_or_empty(&np_saveloc_buf) == 0 {
        let loc_ptr = &np_saveloc_buf;
        if lb(loc_ptr) == CH_SLASH { loc_ptr = loc_ptr + 1; }
        filename_to_83(loc_ptr, &np_saveloc_83);
        target_cluster = find_root_dir_cluster(&np_saveloc_83);
        if target_cluster == 0 {
            sb(&np_save_done_msg, 2);
            syscall(SYS_FS_CHDIR, 0);
            return;
        }
    }

    syscall(SYS_FS_CHDIR, target_cluster);
    filename_to_83(&np_saveas_buf, &np_saveas_83);
    do_save_to(&np_saveas_83);
    syscall(SYS_FS_CHDIR, 0);
}

# ============================================================
# draw
# ============================================================
fn draw(win) {
    let x = lq(win + 8);
    let y = lq(win + 16);
    let w = lq(win + 24);
    let h = lq(win + 32);

    # menu bar
    ui_menu_bar(win);
    ui_menu_label(win, 6, "File");
    ui_menu_label(win, 54, "Edit");

    # edit area
    let edit_h = h - TITLEBAR_HEIGHT - NP_EDIT_TOP - BORDER_WIDTH;
    if edit_h <= 0 { return; }
    render_rect(x + BORDER_WIDTH, y + TITLEBAR_HEIGHT + NP_EDIT_TOP, w - BORDER_WIDTH * 2, edit_h, C_WHITE);

    let max_lines = edit_h / LINE_H;
    if max_lines == 0 { return; }

    # draw text lines
    let app_base = lq(win + WIN_APPDATA);
    let buf_base = app_base + notepad_buf_off();
    let len_base = app_base + np_line_len_off();
    let top = lw(app_base + np_scroll_top_off());
    let n = lw(app_base + np_num_lines_off());
    let dl = 0;
    let li = top;
    while dl < max_lines {
        if li >= n { dl = max_lines; }
        if dl < max_lines {
            let lp = buf_base + li * NP_MAX_COLS;
            if lb(lp) != 0 {
                copy_line_to_scratch(lp);
                render_text(
                    x + BORDER_WIDTH + 4,
                    y + TITLEBAR_HEIGHT + NP_EDIT_TOP + 2 + dl * LINE_H,
                    &szOpenTextScratch, C_BLACK, C_WHITE);
            }
            li = li + 1;
            dl = dl + 1;
        }
    }

    # cursor
    let cr = lw(app_base + np_cursor_row_off());
    let cc = lw(app_base + np_cursor_col_off());
    let drow = cr - top;
    if drow >= 0 {
        if drow < max_lines {
            ui_caret_blink(win, 4 + cc * FONT_WIDTH, NP_EDIT_TOP + 2 + drow * LINE_H);
        }
    }

    # dropdown menus
    let m = lb(&np_menu_open);
    if m == 1 {
        ui_dropdown(win, 0, NP_MENU_H, 100, 3);
        ui_dropdown_item(win, 0, NP_MENU_H, 0, "New");
        ui_dropdown_item(win, 0, NP_MENU_H, 1, "Save");
        ui_dropdown_item(win, 0, NP_MENU_H, 2, "Close");
    }
    if m == 2 {
        ui_dropdown(win, 48, NP_MENU_H, 110, 2);
        ui_dropdown_item(win, 48, NP_MENU_H, 0, "Select All");
        ui_dropdown_item(win, 48, NP_MENU_H, 1, "Clear All");
    }

    # save-as dialog
    if lb(&np_save_dialog) == 1 {
        let dlg_w = w - BORDER_WIDTH * 2 - 40;
        render_rect(x + BORDER_WIDTH + 20, y + TITLEBAR_HEIGHT + 40, dlg_w, 112, C_DIALOGBG);
        render_rect(x + BORDER_WIDTH + 20, y + TITLEBAR_HEIGHT + 40, dlg_w, 1,  C_DIALOGBRD);
        render_text(x + BORDER_WIDTH + 30, y + TITLEBAR_HEIGHT + 46, "Save As",    C_DIALOGTTL, C_DIALOGBG);
        render_text(x + BORDER_WIDTH + 30, y + TITLEBAR_HEIGHT + 66, "Name:", C_DIALOGLBL, C_DIALOGBG);
        let in_w = w - BORDER_WIDTH * 2 - 140;
        render_rect(x + BORDER_WIDTH + 104, y + TITLEBAR_HEIGHT + 62, in_w, 18, C_WHITE);
        render_text(x + BORDER_WIDTH + 108, y + TITLEBAR_HEIGHT + 65, &np_saveas_buf, C_BLACK, C_WHITE);
        render_text(x + BORDER_WIDTH + 30, y + TITLEBAR_HEIGHT + 88, "Location:", C_DIALOGLBL, C_DIALOGBG);
        render_rect(x + BORDER_WIDTH + 104, y + TITLEBAR_HEIGHT + 84, in_w, 18, C_WHITE);
        render_text(x + BORDER_WIDTH + 108, y + TITLEBAR_HEIGHT + 87, &np_saveloc_buf, C_BLACK, C_WHITE);
        if lb(&np_save_field) == 0 {
            let sc = lw(&np_saveas_cursor);
            ui_caret_blink(win, 108 + sc * FONT_WIDTH, 64);
        }
        if lb(&np_save_field) == 1 {
            let lc = lw(&np_saveloc_cursor);
            ui_caret_blink(win, 108 + lc * FONT_WIDTH, 86);
        }
        render_text(x + BORDER_WIDTH + 30, y + TITLEBAR_HEIGHT + 112, "Tab=Field  Enter=Save  Esc=Cancel", C_DIALOGHINT, C_DIALOGBG);
    }

    # saved! overlay
    if lb(&np_save_done_msg) == 1 {
        let ox = x + (w - 120) / 2;
        render_rect(ox, y + TITLEBAR_HEIGHT + 60, 120, 30, C_SAVED_BG);
        render_text(x + (w - 48) / 2, y + TITLEBAR_HEIGHT + 68, "Saved!", C_WHITE, C_SAVED_BG);
    }
    if lb(&np_save_done_msg) == 2 {
        let ex = x + (w - 176) / 2;
        render_rect(ex, y + TITLEBAR_HEIGHT + 60, 176, 30, C_ERROR_BG);
        render_text(ex + 8, y + TITLEBAR_HEIGHT + 68, "Location not found", C_WHITE, C_ERROR_BG);
    }
}

# ============================================================
# click
# ============================================================
fn click(win, cx, cy) {
    # WM passes coordinates relative to the client area below the title bar.
    let content_y = NP_EDIT_TOP;
    # dismiss saved overlay
    if lb(&np_save_done_msg) != 0 {
        sb(&np_save_done_msg, 0);
        return;
    }
    if lb(&np_save_dialog) == 1 {
        if cy >= 62 {
            if cy < 82 {
                sb(&np_save_field, 0);
                return;
            }
        }
        if cy >= 84 {
            if cy < 104 {
                sb(&np_save_field, 1);
                return;
            }
        }
        return;
    }
    let m = lb(&np_menu_open);
    if m != 0 {
        # dropdown click routing
        if m == 1 {
            let dy = cy - NP_MENU_H;
            if dy < 4 { sb(&np_menu_open, 0); return; }
            let idx = (dy - 4) / CTX_ITEM_H;
            sb(&np_menu_open, 0);
            if idx == 0 { clear_buffer(); return; }
            if idx == 1 {
                save_dialog_reset();
                return;
            }
            if idx == 2 { return; }
            return;
        }
        if m == 2 {
            let dy = cy - NP_MENU_H;
            if dy < 4 { sb(&np_menu_open, 0); return; }
            let idx = (dy - 4) / CTX_ITEM_H;
            sb(&np_menu_open, 0);
            if idx == 1 { clear_buffer(); }
            return;
        }
        sb(&np_menu_open, 0);
        return;
    }
    # menu-bar click
    if cy < content_y {
        let mx = cx - BORDER_WIDTH;
        if mx < 48  { sb(&np_menu_open, 1); return; }
        if mx < 96  { sb(&np_menu_open, 2); return; }
        return;
    }
    # text-area click
    sb(&np_menu_open, 0);
    let ry = cy - content_y - 2;
    if ry < 0 { return; }
    let dl = ry / LINE_H;
    let row = dl + lw(&np_scroll_top);
    let n = lw(&np_num_lines);
    if row >= n { row = n - 1; }
    sw(&np_cursor_row, row);
    let rx = cx - 4;
    if rx < 0 { rx = 0; }
    let col = rx / FONT_WIDTH;
    let ll = lw(len_ptr(row));
    if col > ll { col = ll; }
    sw(&np_cursor_col, col);
}

# ============================================================
# save-as dialog key input
# ============================================================
fn saveas_key(k) {
    let sc = k & 0xFF;
    let ch = (k >> 8) & 0xFF;
    if sc == SC_ESC_RAW {
        sb(&np_save_dialog, 0);
        return;
    }
    if ch == K_ENTER {
        save_dialog_commit();
        return;
    }
    if ch == K_TAB {
        if lb(&np_save_field) == 0 { sb(&np_save_field, 1); return; }
        sb(&np_save_field, 0);
        return;
    }
    if ch == K_BS {
        if lb(&np_save_field) == 1 {
            let lcur = lw(&np_saveloc_cursor);
            if lcur == 0 { return; }
            lcur = lcur - 1;
            sb(&np_saveloc_buf + lcur, 0);
            sw(&np_saveloc_cursor, lcur);
            return;
        }
        let cur = lw(&np_saveas_cursor);
        if cur == 0 { return; }
        cur = cur - 1;
        sb(&np_saveas_buf + cur, 0);
        sw(&np_saveas_cursor, cur);
        return;
    }
    if ch < 32 { return; }
    if ch > 126 { return; }
    if lb(&np_save_field) == 1 {
        let lcur = lw(&np_saveloc_cursor);
        if lcur >= 22 { return; }
        sb(&np_saveloc_buf + lcur, ch);
        sb(&np_saveloc_buf + lcur + 1, 0);
        sw(&np_saveloc_cursor, lcur + 1);
        return;
    }
    let cur = lw(&np_saveas_cursor);
    if cur >= 22 { return; }
    sb(&np_saveas_buf + cur, ch);
    sb(&np_saveas_buf + cur + 1, 0);
    sw(&np_saveas_cursor, cur + 1);
}

# ============================================================
# key
# ============================================================
fn key(win, k) {
    if lb(&np_save_dialog) == 1 {
        saveas_key(k);
        return;
    }
    sb(&np_menu_open, 0);
    let sc = k & 0xFF;
    let ch = (k >> 8) & 0xFF;

    if sc == SC_UP    { arrow_up();    return; }
    if sc == SC_DOWN  { arrow_down();  return; }
    if sc == SC_LEFT  { arrow_left();  return; }
    if sc == SC_RIGHT { arrow_right(); return; }

    if ch == 0 { return; }
    if ch == K_BS    { do_backspace(); return; }
    if ch == K_ENTER { do_enter();     return; }
    if ch == K_TAB   { do_tab();       return; }
    if ch < 32  { return; }
    if ch > 126 { return; }
    insert_char(ch);
}
