# NexusHL port of Paint. Click-to-dab raster painting with palette and
# brush-size controls. Replaces the legacy src/user/apps/paint.inc.
#
# Built on the shared NexusHL gui library: no kernel-global state, all
# per-instance data lives in the `state {}` block (slot-relative).
#
# Each "dab" is a (canvas_x, canvas_y, color, size) record. The canvas is
# rebuilt every frame by replaying the dab list on top of a white background.
# A single click adds one dab; there is no drag callback in NexusHL today.

use gui

app "Paint" { stack = 8192; }

# Window/client geometry (matches wm_create_window_ex call site).
const CLIENT_W        = 336    # 340 - 2*BORDER
const TOOLBAR_H       = 48
const CANVAS_X        = 4
const CANVAS_Y        = 52
const CANVAS_W        = 328
const CANVAS_H        = 156

# Palette layout.
const PAL_COUNT       = 8
const PAL_X0          = 8
const PAL_Y0          = 8
const PAL_SIZE        = 20
const PAL_GAP         = 4

# Brush selector layout (3 sizes).
const BRUSH_COUNT     = 3
const BRUSH_X0        = 208
const BRUSH_Y0        = 8
const BRUSH_W         = 26
const BRUSH_H         = 20
const BRUSH_GAP       = 4

# Clear button.
const CLEAR_W         = 50
const CLEAR_H         = 20
const CLEAR_X         = 282    # right-aligned with 4px margin: CLIENT_W - 50 - 4
const CLEAR_Y         = 8

# Storage for stroke history.
const MAX_DABS        = 800
const DAB_BYTES       = 16     # x:4, y:4, color:4, size:4

state {
    paint_color_idx:  4;
    paint_brush_idx:  4;
    paint_dab_count:  4;
    # Last drag position (client coords; may be negative if the cursor
    # leaves the window) and a "has a previous point" flag. The drag
    # handler interpolates a line from this to the current cursor each
    # tick so fast pointer movements don't leave gaps between dabs.
    paint_last_x:     4;
    paint_last_y:     4;
    paint_have_last:  4;
    paint_dabs:       12800;   # MAX_DABS * DAB_BYTES
}

str title_clear = "Clear";

# ------------------------------------------------------------------
# palette / brush helpers
# ------------------------------------------------------------------
fn palette_color(i) {
    if i == 0 { return 0x00000000; }   # black
    if i == 1 { return 0x00FFFFFF; }   # white
    if i == 2 { return 0x00E5474D; }   # red
    if i == 3 { return 0x002EB56E; }   # green
    if i == 4 { return 0x002A6FFF; }   # blue
    if i == 5 { return 0x00F7B52C; }   # yellow
    if i == 6 { return 0x00B065D8; }   # purple
    if i == 7 { return 0x00777777; }   # gray
    return 0;
}

fn brush_px(i) {
    if i == 0 { return 2; }
    if i == 1 { return 5; }
    if i == 2 { return 10; }
    return 2;
}

fn dab_ptr(i) {
    return &paint_dabs + i * DAB_BYTES;
}

fn add_dab(cx, cy, color, sz) {
    let n = lw(&paint_dab_count);
    if n >= MAX_DABS { return; }
    let p = dab_ptr(n);
    sw(p,      cx);
    sw(p + 4,  cy);
    sw(p + 8,  color);
    sw(p + 12, sz);
    sw(&paint_dab_count, n + 1);
}

fn clear_canvas() {
    sw(&paint_dab_count, 0);
}

# ------------------------------------------------------------------
# drawing
# ------------------------------------------------------------------
fn draw_palette(win) {
    let sel = lw(&paint_color_idx);
    let i = 0;
    while i < PAL_COUNT {
        let x = PAL_X0 + i * (PAL_SIZE + PAL_GAP);
        ui_rect_at(win, x, PAL_Y0, PAL_SIZE, PAL_SIZE, palette_color(i));
        ui_rect_at(win, x, PAL_Y0, PAL_SIZE, 1, UI_COL_BORDER_2);
        ui_rect_at(win, x, PAL_Y0 + PAL_SIZE - 1, PAL_SIZE, 1, UI_COL_BORDER_2);
        ui_rect_at(win, x, PAL_Y0, 1, PAL_SIZE, UI_COL_BORDER_2);
        ui_rect_at(win, x + PAL_SIZE - 1, PAL_Y0, 1, PAL_SIZE, UI_COL_BORDER_2);
        if i == sel {
            ui_rect_at(win, x - 2, PAL_Y0 - 2, PAL_SIZE + 4, 2, UI_COL_ACCENT);
            ui_rect_at(win, x - 2, PAL_Y0 + PAL_SIZE, PAL_SIZE + 4, 2, UI_COL_ACCENT);
            ui_rect_at(win, x - 2, PAL_Y0 - 2, 2, PAL_SIZE + 4, UI_COL_ACCENT);
            ui_rect_at(win, x + PAL_SIZE, PAL_Y0 - 2, 2, PAL_SIZE + 4, UI_COL_ACCENT);
        }
        i = i + 1;
    }
}

fn draw_brushes(win) {
    let sel = lw(&paint_brush_idx);
    let i = 0;
    while i < BRUSH_COUNT {
        let x = BRUSH_X0 + i * (BRUSH_W + BRUSH_GAP);
        let bg = UI_COL_SURFACE_2;
        if i == sel { bg = UI_COL_ACCENT; }
        ui_rect_at(win, x, BRUSH_Y0, BRUSH_W, BRUSH_H, bg);
        ui_rect_at(win, x, BRUSH_Y0, BRUSH_W, 1, UI_COL_BORDER_2);
        ui_rect_at(win, x, BRUSH_Y0 + BRUSH_H - 1, BRUSH_W, 1, UI_COL_BORDER_2);
        # dot preview centred in the chip.
        let d = brush_px(i);
        let dx = x + (BRUSH_W - d) / 2;
        let dy = BRUSH_Y0 + (BRUSH_H - d) / 2;
        let fg = UI_COL_TEXT;
        if i == sel { fg = UI_COL_TEXT_INVERT; }
        ui_rect_at(win, dx, dy, d, d, fg);
        i = i + 1;
    }
}

fn draw_clear(win) {
    ui_rect_at(win, CLEAR_X, CLEAR_Y, CLEAR_W, CLEAR_H, UI_COL_SURFACE_2);
    ui_rect_at(win, CLEAR_X, CLEAR_Y, CLEAR_W, 1, UI_COL_BORDER_2);
    ui_rect_at(win, CLEAR_X, CLEAR_Y + CLEAR_H - 1, CLEAR_W, 1, UI_COL_BORDER_2);
    ui_text_at(win, CLEAR_X + 11, CLEAR_Y + 4, &title_clear, UI_COL_TEXT, UI_COL_SURFACE_2);
}

fn draw_canvas(win) {
    # White paper + thin frame.
    ui_rect_at(win, CANVAS_X - 1, CANVAS_Y - 1, CANVAS_W + 2, 1, UI_COL_BORDER_2);
    ui_rect_at(win, CANVAS_X - 1, CANVAS_Y + CANVAS_H, CANVAS_W + 2, 1, UI_COL_BORDER_2);
    ui_rect_at(win, CANVAS_X - 1, CANVAS_Y - 1, 1, CANVAS_H + 2, UI_COL_BORDER_2);
    ui_rect_at(win, CANVAS_X + CANVAS_W, CANVAS_Y - 1, 1, CANVAS_H + 2, UI_COL_BORDER_2);
    ui_rect_at(win, CANVAS_X, CANVAS_Y, CANVAS_W, CANVAS_H, UI_COL_SURFACE);

    let n = lw(&paint_dab_count);
    let i = 0;
    while i < n {
        let p = dab_ptr(i);
        let cx = lw(p);
        let cy = lw(p + 4);
        let col = lw(p + 8);
        let sz = lw(p + 12);
        let half = sz / 2;
        let rx = CANVAS_X + cx - half;
        let ry = CANVAS_Y + cy - half;
        # Clip into the canvas rect.
        let x0 = rx;
        let y0 = ry;
        let x1 = rx + sz;
        let y1 = ry + sz;
        if x0 < CANVAS_X { x0 = CANVAS_X; }
        if y0 < CANVAS_Y { y0 = CANVAS_Y; }
        if x1 > CANVAS_X + CANVAS_W { x1 = CANVAS_X + CANVAS_W; }
        if y1 > CANVAS_Y + CANVAS_H { y1 = CANVAS_Y + CANVAS_H; }
        if x1 > x0 {
            if y1 > y0 {
                ui_rect_at(win, x0, y0, x1 - x0, y1 - y0, col);
            }
        }
        i = i + 1;
    }
}

fn draw(win) {
    # Toolbar background.
    ui_rect_at(win, 0, 0, CLIENT_W, TOOLBAR_H, UI_COL_BG_BASE);
    ui_rect_at(win, 0, TOOLBAR_H - 1, CLIENT_W, 1, UI_COL_BORDER);

    draw_palette(win);
    draw_brushes(win);
    draw_clear(win);
    draw_canvas(win);
}

# ------------------------------------------------------------------
# input
# ------------------------------------------------------------------
fn hit_palette(cx, cy) {
    if cy < PAL_Y0 { return -1; }
    if cy >= PAL_Y0 + PAL_SIZE { return -1; }
    if cx < PAL_X0 { return -1; }
    let rx = cx - PAL_X0;
    let stride = PAL_SIZE + PAL_GAP;
    let idx = rx / stride;
    if idx >= PAL_COUNT { return -1; }
    # ignore the gap between swatches
    if rx - idx * stride >= PAL_SIZE { return -1; }
    return idx;
}

fn hit_brush(cx, cy) {
    if cy < BRUSH_Y0 { return -1; }
    if cy >= BRUSH_Y0 + BRUSH_H { return -1; }
    if cx < BRUSH_X0 { return -1; }
    let rx = cx - BRUSH_X0;
    let stride = BRUSH_W + BRUSH_GAP;
    let idx = rx / stride;
    if idx >= BRUSH_COUNT { return -1; }
    if rx - idx * stride >= BRUSH_W { return -1; }
    return idx;
}

fn hit_clear(cx, cy) {
    if cx < CLEAR_X { return 0; }
    if cy < CLEAR_Y { return 0; }
    if cx >= CLEAR_X + CLEAR_W { return 0; }
    if cy >= CLEAR_Y + CLEAR_H { return 0; }
    return 1;
}

fn abs_(v) {
    if v < 0 { return -v; }
    return v;
}

fn stamp_at(cx, cy) {
    # Translate client coords to canvas-local space and add a dab if the
    # point falls inside the canvas. Used by both click and drag so a single
    # press, a hold, and a drag-out-of-window all paint identically.
    let lx = cx - CANVAS_X;
    let ly = cy - CANVAS_Y;
    if lx < 0 { return; }
    if ly < 0 { return; }
    if lx >= CANVAS_W { return; }
    if ly >= CANVAS_H { return; }
    let col = palette_color(lw(&paint_color_idx));
    let sz = brush_px(lw(&paint_brush_idx));
    add_dab(lx, ly, col, sz);
}

# Connect two cursor samples with a chain of dabs so fast motion doesn't
# leave a dotted trail. We step along the longer axis by ~half the brush
# diameter, which is dense enough that adjacent dabs overlap and sparse
# enough that we don't drain the MAX_DABS cap on a single sweep.
fn stamp_line(x0, y0, x1, y1) {
    let dx = x1 - x0;
    let dy = y1 - y0;
    let span = abs_(dx);
    let ay = abs_(dy);
    if ay > span { span = ay; }
    if span == 0 { stamp_at(x1, y1); return; }
    let step = brush_px(lw(&paint_brush_idx)) / 2;
    if step < 1 { step = 1; }
    let n = span / step;
    if n < 1 { n = 1; }
    let i = 1;
    # i starts at 1 because (x0,y0) was already stamped on the previous
    # event; i ends at n inclusive so the final dab sits exactly on (x1,y1).
    while i <= n {
        let x = x0 + dx * i / n;
        let y = y0 + dy * i / n;
        stamp_at(x, y);
        i = i + 1;
    }
}

fn anchor(cx, cy) {
    sw(&paint_last_x, cx);
    sw(&paint_last_y, cy);
    sw(&paint_have_last, 1);
}

fn click(win, cx, cy) {
    if cy < TOOLBAR_H {
        let p = hit_palette(cx, cy);
        if p >= 0 { sw(&paint_color_idx, p); return; }
        let b = hit_brush(cx, cy);
        if b >= 0 { sw(&paint_brush_idx, b); return; }
        if hit_clear(cx, cy) == 1 { clear_canvas(); return; }
        # Toolbar miss — don't anchor a new stroke since the user wasn't
        # painting.
        return;
    }
    stamp_at(cx, cy);
    anchor(cx, cy);
}

# Continuous painting. The WM dispatches this on every mouse-poll tick where
# the cursor has moved since the initial press, until the button is released.
# Connects the previous cursor sample to the current one with a line of dabs
# so fast pointer movement still paints a continuous stroke.
fn drag(win, cx, cy) {
    if lw(&paint_have_last) == 0 {
        stamp_at(cx, cy);
        anchor(cx, cy);
        return;
    }
    stamp_line(lw(&paint_last_x), lw(&paint_last_y), cx, cy);
    anchor(cx, cy);
}

fn key(win, k) {
    let ch = (k >> 8) & 0xFF;
    # Number keys 1..8 select palette colors.
    if ch >= 49 {
        if ch <= 56 {
            sw(&paint_color_idx, ch - 49);
            return;
        }
    }
    # 'c' clears.
    if ch == 99  { clear_canvas(); return; }
    if ch == 67  { clear_canvas(); return; }
    # '[' / ']' cycle brush size.
    if ch == 91 {
        let b = lw(&paint_brush_idx);
        if b > 0 { sw(&paint_brush_idx, b - 1); }
        return;
    }
    if ch == 93 {
        let b = lw(&paint_brush_idx);
        if b < BRUSH_COUNT - 1 { sw(&paint_brush_idx, b + 1); }
        return;
    }
}
