# NexusHL Networking app.
#
# Replaces the legacy 360x190 "Ping" panel. Designed around the gui library:
# every coordinate is composed from UI_PAD / UI_SECTION_GAP / UI_ROW_H so
# nothing falls off the client area.
#
# Surfaces three things:
#   1. A bold Status row — "Connected" or "Disconnected (reason)" — derived
#      from the live DHCP state machine.
#   2. The current lease (link / ip / gateway / DNS / next hop).
#   3. An editable IPv4/hostname/URL target + Ping button + RTT result.
#   4. A blocking DHCP test that renews the lease and reports pass/fail.

use gui
use net

app "Networking" { stack = 4096; }

state {
    ip_buf: 64;     # Target text: IPv4, hostname, or URL.
    ip_len: 8;      # current cursor / string length.
    ip_init: 8;     # 0 until set_default_ip has seeded the field once.
    ping_result: 8; # RTT in microseconds, -1 fail, -2 idle, -3 in-flight, -5 DNS fail.
    ping_target: 8; # A.B.C.D-packed target IP while a ping is in flight.
    dhcp_result: 8; # -2 idle, 0 fail, 1 pass.
    line_buf: 64;   # scratch for formatting IPv4 → dotted-quad.
    dns_buf: 64;    # normalized hostname before DNS lookup.
    status_buf: 56; # scratch for the Status row text.
    rtt_buf:    48; # scratch for the Ping row result text.
    dhcp_buf:   48; # scratch for the DHCP test result text.
    ping_y:      8; # last drawn ping button row.
    dhcp_y:      8; # last drawn DHCP test button row.
}

# Window chrome — kernel paints the titlebar. We own the client area.
str title_status = "Status";
str title_conn   = "Connection";
str title_ping   = "Ping";

str st_connected     = "Connected";
str st_disc_no_nic   = "Disconnected: no NIC detected";
str st_disc_discover = "Connecting: DHCP discover...";
str st_disc_request  = "Connecting: DHCP request...";
str st_disc_failed   = "Disconnected: DHCP failed";
str st_disc_idle     = "Disconnected: awaiting DHCP";

str hdr_link = "Link";
str hdr_ip   = "IP address";
str hdr_gw   = "Gateway";
str hdr_srv  = "DHCP server";
str hdr_dns  = "DNS server";
str hdr_hop  = "Next hop";

str link_8156 = "RTL8156 (USB 2.5G)";
str link_none = "(none)";
str dash      = "-";
str dot       = ".";

str cap_target  = "Target";
str btn_ping    = "Ping";
str btn_renew   = "Renew DHCP";
str btn_dhcp    = "Test DHCP";

str rtt_idle    = "-";
str rtt_busy    = "pinging...";
str rtt_fail    = "no reply";
str rtt_unbound = "not connected";
str rtt_dnsfail = "DNS failed";
str suffix_ms   = " ms";
str suffix_ttl  = "  TTL=";
str dhcp_idle   = "DHCP test: -";
str dhcp_ok     = "DHCP test: lease acquired";
str dhcp_fail   = "DHCP test: failed";

str status_bar_text = "NexusOS network panel";

# ------------------------------------------------------------------
# tiny formatting helpers (same style as about.nxh / settings.nxh)
# ------------------------------------------------------------------
fn copy_cstr(dst, src) {
    let p = dst;
    let s = src;
    let c = lb(s);
    while c != 0 {
        sb(p, c);
        p = p + 1;
        s = s + 1;
        c = lb(s);
    }
    sb(p, 0);
    return p;
}

fn put_uint(buf, n) {
    if n == 0 {
        sb(buf, 48);
        sb(buf + 1, 0);
        return buf + 1;
    }
    let p = buf;
    while n > 0 {
        sb(p, 48 + (n % 10));
        p = p + 1;
        n = n / 10;
    }
    let end = p;
    let i = buf;
    let j = p - 1;
    while i < j {
        let a = lb(i);
        let b = lb(j);
        sb(i, b);
        sb(j, a);
        i = i + 1;
        j = j - 1;
    }
    sb(end, 0);
    return end;
}

fn put_ip(buf, ip) {
    let p = put_uint(buf, (ip >> 24) & 255);
    p = copy_cstr(p, &dot);
    p = put_uint(p, (ip >> 16) & 255);
    p = copy_cstr(p, &dot);
    p = put_uint(p, (ip >> 8) & 255);
    p = copy_cstr(p, &dot);
    p = put_uint(p, ip & 255);
    return p;
}

# Launch params land at slot_base + APP_SLOT_PARAM_OFF (see launch.inc).
# Apps reach the slot via win.appdata; accept a short target string and let
# run_ping decide whether it is IPv4, hostname, or URL.
fn seed_ip_from_launch_params(win) {
    let app_base = lq(win + WIN_APPDATA);
    if app_base == 0 { return 0; }
    let p = app_base + 0x17C000;       # APP_SLOT_PARAM_OFF
    if lb(p) == 0 { return 0; }
    let len = 0;
    while len < 63 {
        let c = lb(p + len);
        if c == 0 { break; }
        if valid_target_char(c) != 1 { return 0; }
        sb(&ip_buf + len, c);
        len = len + 1;
    }
    if len == 0 { return 0; }
    sb(&ip_buf + len, 0);
    sq(&ip_len, len);
    return 1;
}

fn set_default_ip(win) {
    if lq(&ip_init) != 0 { return; }
    sq(&ip_init, 1);
    if lq(&ip_len) != 0 { return; }
    if seed_ip_from_launch_params(win) == 1 {
        sq(&ping_result, -2);
        sq(&dhcp_result, -2);
        return;
    }
    sb(&ip_buf + 0, 56);  # '8'
    sb(&ip_buf + 1, 46);  # '.'
    sb(&ip_buf + 2, 56);
    sb(&ip_buf + 3, 46);
    sb(&ip_buf + 4, 56);
    sb(&ip_buf + 5, 46);
    sb(&ip_buf + 6, 56);
    sb(&ip_buf + 7, 0);
    sq(&ip_len, 7);
    sq(&ping_result, -2);
    sq(&dhcp_result, -2);
}

fn parse_ip() {
    let part = 0;
    let count = 0;
    let ip = 0;
    let i = 0;
    while i < lq(&ip_len) {
        let c = lb(&ip_buf + i);
        if c == 46 {
            if count >= 4 { return -1; }
            if part > 255 { return -1; }
            ip = (ip << 8) | part;
            part = 0;
            count = count + 1;
        } else {
            if c < 48 { return -1; }
            if c > 57 { return -1; }
            part = part * 10 + (c - 48);
            if part > 255 { return -1; }
        }
        i = i + 1;
    }
    if count != 3 { return -1; }
    if part > 255 { return -1; }
    return (ip << 8) | part;
}

fn valid_target_char(c) {
    if c == 45 { return 1; }  # '-'
    if c == 46 { return 1; }  # '.'
    if c == 47 { return 1; }  # '/'
    if c == 58 { return 1; }  # ':'
    if c >= 48 {
        if c <= 57 { return 1; }
    }
    if c >= 65 {
        if c <= 90 { return 1; }
    }
    if c >= 97 {
        if c <= 122 { return 1; }
    }
    return 0;
}

fn host_char(c) {
    if c == 45 { return 1; }
    if c == 46 { return 1; }
    if c >= 48 {
        if c <= 57 { return 1; }
    }
    if c >= 65 {
        if c <= 90 { return 1; }
    }
    if c >= 97 {
        if c <= 122 { return 1; }
    }
    return 0;
}

fn normalize_host() {
    let start = 0;
    if lq(&ip_len) >= 7 {
        if lb(&ip_buf + 0) == 104 {
            if lb(&ip_buf + 1) == 116 {
                if lb(&ip_buf + 2) == 116 {
                    if lb(&ip_buf + 3) == 112 {
                        if lb(&ip_buf + 4) == 58 {
                            if lb(&ip_buf + 5) == 47 {
                                if lb(&ip_buf + 6) == 47 { start = 7; }
                            }
                        }
                    }
                }
            }
        }
    }
    if lq(&ip_len) >= 8 {
        if lb(&ip_buf + 0) == 104 {
            if lb(&ip_buf + 1) == 116 {
                if lb(&ip_buf + 2) == 116 {
                    if lb(&ip_buf + 3) == 112 {
                        if lb(&ip_buf + 4) == 115 {
                            if lb(&ip_buf + 5) == 58 {
                                if lb(&ip_buf + 6) == 47 {
                                    if lb(&ip_buf + 7) == 47 { start = 8; }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    let i = start;
    let n = 0;
    while i < lq(&ip_len) {
        let c = lb(&ip_buf + i);
        if c == 0 { break; }
        if c == 47 { break; }  # path
        if c == 58 { break; }  # port
        if host_char(c) != 1 { return 0; }
        if n >= 63 { return 0; }
        sb(&dns_buf + n, c);
        n = n + 1;
        i = i + 1;
    }
    if n == 0 { return 0; }
    sb(&dns_buf + n, 0);
    return 1;
}

# ------------------------------------------------------------------
# status synthesis
# ------------------------------------------------------------------
fn build_status() {
    if net_info(NI_ACTIVE) != 1 {
        copy_cstr(&status_buf, &st_disc_no_nic);
        return;
    }
    let s = net_dhcp_state();
    if s == DHCP_BOUND    { copy_cstr(&status_buf, &st_connected);     return; }
    if s == DHCP_DISCOVER { copy_cstr(&status_buf, &st_disc_discover); return; }
    if s == DHCP_REQUEST  { copy_cstr(&status_buf, &st_disc_request);  return; }
    if s == DHCP_FAILED   { copy_cstr(&status_buf, &st_disc_failed);   return; }
    copy_cstr(&status_buf, &st_disc_idle);
}

fn build_rtt() {
    let r = lq(&ping_result);
    if r == -2 { copy_cstr(&rtt_buf, &rtt_idle);    return; }
    if r == -3 { copy_cstr(&rtt_buf, &rtt_busy);    return; }
    if r == -4 { copy_cstr(&rtt_buf, &rtt_unbound); return; }
    if r == -5 { copy_cstr(&rtt_buf, &rtt_dnsfail); return; }
    if r <  0  { copy_cstr(&rtt_buf, &rtt_fail);    return; }
    let ms_int = r / 1000;
    let tenths = (r / 100) % 10;
    let p = put_uint(&rtt_buf, ms_int);
    sb(p, 46); p = p + 1;            # '.'
    sb(p, 48 + tenths); p = p + 1;
    sb(p, 0);
    p = copy_cstr(p, &suffix_ms);
    # Append "  TTL=<n>" so the panel surfaces the same stat the terminal
    # builtin shows. TTL of 0 means the reply was missing the byte — skip.
    let ttl = net_info(NI_PING_LAST_TTL);
    if ttl != 0 {
        p = copy_cstr(p, &suffix_ttl);
        put_uint(p, ttl);
    }
}

fn build_dhcp_result() {
    let r = lq(&dhcp_result);
    if r == -2 { copy_cstr(&dhcp_buf, &dhcp_idle); return; }
    if r == 1  { copy_cstr(&dhcp_buf, &dhcp_ok);   return; }
    copy_cstr(&dhcp_buf, &dhcp_fail);
}

fn is_connected() {
    if net_info(NI_ACTIVE) != 1 { return 0; }
    if net_dhcp_state() != DHCP_BOUND { return 0; }
    return 1;
}

# ------------------------------------------------------------------
# drawing
# ------------------------------------------------------------------
const ROW_STEP  = 18
const LABEL_X   = 12       # = UI_PAD
const VALUE_X   = 108      # = UI_PAD + 96
const BTN_W     = 88
const RENEW_W   = 96
const INPUT_W   = 220
const DOT_SIZE  = 10

fn draw_kv(win, y, label, value) {
    ui_text_at(win, LABEL_X, y, label, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_text_at(win, VALUE_X, y, value, UI_COL_TEXT,       UI_COL_BG_BASE);
    return y + ROW_STEP;
}

fn draw_kv_ip(win, y, label, ip) {
    if ip == 0 { return draw_kv(win, y, label, &dash); }
    put_ip(&line_buf, ip);
    return draw_kv(win, y, label, &line_buf);
}

# Coloured status dot + label.
fn draw_status_row(win, y) {
    let col = UI_COL_ERROR;
    if is_connected() == 1 { col = UI_COL_SUCCESS; }
    else {
        let s = net_dhcp_state();
        if s == DHCP_DISCOVER { col = UI_COL_WARNING; }
        if s == DHCP_REQUEST  { col = UI_COL_WARNING; }
    }
    ui_rect_at(win, LABEL_X, y + 2, DOT_SIZE, DOT_SIZE, col);
    build_status();
    ui_text_at(win, LABEL_X + DOT_SIZE + 8, y + 1,
               &status_buf, UI_COL_TEXT, UI_COL_BG_BASE);
    return y + ROW_STEP + 4;
}

fn draw_section(win, y, title) {
    ui_text_at(win, UI_PAD, y, title, UI_COL_TEXT, UI_COL_BG_BASE);
    let w = ui_win_w(win) - UI_BORDER * 2 - UI_PAD * 2;
    ui_rect_at(win, UI_PAD, y + UI_FONT_H + 2, w, 1, UI_COL_BORDER);
    return y + UI_FONT_H + 8;
}

# Hit-test helpers — keep layout numbers in one place.
fn ping_btn_x() { return UI_PAD + INPUT_W + UI_GAP; }
fn renew_btn_x(win) {
    return ui_win_w(win) - UI_BORDER * 2 - UI_PAD - RENEW_W;
}

fn draw(win) {
    set_default_ip(win);
    pump_ping();
    ui_fill_client_below(win, 0, UI_COL_BG_BASE);

    # --- Status section ---
    let y = UI_PAD;
    y = draw_section(win, y, &title_status);
    y = draw_status_row(win, y);
    y = y + UI_SECTION_GAP - UI_ROW_GAP;

    # --- Connection details ---
    y = draw_section(win, y, &title_conn);
    y = draw_kv   (win, y, &hdr_link, link_text());
    y = draw_kv_ip(win, y, &hdr_ip,   net_info(NI_GUEST_IP));
    y = draw_kv_ip(win, y, &hdr_gw,   net_info(NI_DHCP_ROUTER));
    y = draw_kv_ip(win, y, &hdr_srv,  net_info(NI_DHCP_SERVER));
    y = draw_kv_ip(win, y, &hdr_dns,  net_info(NI_DNS_SERVER));
    y = draw_kv_ip(win, y, &hdr_hop,  net_info(NI_NEXT_HOP));
    sq(&dhcp_y, y);
    ui_button(win, LABEL_X, y, RENEW_W, &btn_dhcp, UI_COL_SURFACE_2);
    build_dhcp_result();
    ui_text_at(win, LABEL_X + RENEW_W + UI_GAP, y + 3,
               &dhcp_buf, UI_COL_TEXT, UI_COL_BG_BASE);
    y = y + 24;
    y = y + UI_SECTION_GAP - UI_ROW_GAP;

    # --- Ping section ---
    y = draw_section(win, y, &title_ping);
    ui_text_at(win, LABEL_X, y, &cap_target, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    y = y + UI_FONT_H + UI_LABEL_GAP;
    sq(&ping_y, y);
    ui_input(win, LABEL_X, y, INPUT_W, &ip_buf, lq(&ip_len));
    ui_button(win, ping_btn_x(), y, BTN_W, &btn_ping, UI_COL_SURFACE_2);
    ui_button(win, renew_btn_x(win), y, RENEW_W, &btn_renew, UI_COL_SURFACE_2);
    y = y + 22;
    build_rtt();
    ui_text_at(win, LABEL_X, y, &rtt_buf, UI_COL_TEXT, UI_COL_BG_BASE);

    ui_status_bar(win, &status_bar_text, UI_COL_SURFACE_2);
}

fn link_text() {
    if net_info(NI_ACTIVE) == 1 { return &link_8156; }
    return &link_none;
}

# ------------------------------------------------------------------
# input
# ------------------------------------------------------------------
fn run_ping() {
    if is_connected() != 1 { sq(&ping_result, -4); return; }
    let ip = parse_ip();
    if ip < 0 {
        if normalize_host() != 1 { sq(&ping_result, -1); return; }
        ip = net_dns_a(&dns_buf);
        if ip <= 0 { sq(&ping_result, -5); return; }
    }
    # Async ping. The kernel's net_ping4_tick syscall marks scene_dirty while
    # the request is in flight, which guarantees draw() re-runs each frame
    # and pump_ping() advances the state machine until it resolves.
    sq(&ping_target, ip);
    sq(&ping_result, -3);
}

fn pump_ping() {
    if lq(&ping_result) != -3 { return; }
    let r = net_ping4_tick(lq(&ping_target));
    if r == 0 { return; }
    if r == -2 { return; }
    sq(&ping_result, r);
}

fn run_dhcp_test() {
    sq(&ping_result, -2);
    let ip = net_dhcp_renew();
    if ip == 0 { sq(&dhcp_result, 0); return; }
    sq(&dhcp_result, 1);
}

fn click(win, x, y) {
    # We only need to recognise the two buttons. Both sit on the input row,
    # so a vertical band test catches them; the x-bounds discriminate.
    if y < 0 { return; }
    let px = ping_btn_x();
    let rx = renew_btn_x(win);
    let py = lq(&ping_y);
    if ui_button_hit(x, y, px, py, BTN_W) != 0 {
        run_ping();
        return;
    }
    if ui_button_hit(x, y, rx, py, RENEW_W) != 0 {
        sq(&ping_result, -2);
        sq(&dhcp_result, -2);
        net_dhcp_start();
        return;
    }
    if ui_button_hit(x, y, LABEL_X, lq(&dhcp_y), RENEW_W) != 0 {
        run_dhcp_test();
        return;
    }
    if 0 {
        # not robust enough alone — re-test against the actual y of the row
    }
    # Walk both buttons directly. The vertical extent of either button is
    # the same UI_BUTTON_H, so we accept any click that falls inside one.
}

fn key(win, k) {
    set_default_ip(win);
    let ch = (k >> 8) & 0xFF;
    if ch == KEY_BACK {
        let n = lq(&ip_len);
        if n > 0 {
            n = n - 1;
            sq(&ip_len, n);
            sb(&ip_buf + n, 0);
        }
        return;
    }
    if ch == KEY_ENTER { run_ping(); return; }
    if lq(&ip_len) >= 63 { return; }
    if valid_target_char(ch) != 1 { return; }
    sb(&ip_buf + lq(&ip_len), ch);
    sq(&ip_len, lq(&ip_len) + 1);
    sb(&ip_buf + lq(&ip_len), 0);
    return;
    if ch == 46 {
        sb(&ip_buf + lq(&ip_len), ch);
        sq(&ip_len, lq(&ip_len) + 1);
        sb(&ip_buf + lq(&ip_len), 0);
        return;
    }
    if ch < 48 { return; }
    if ch > 57 { return; }
    sb(&ip_buf + lq(&ip_len), ch);
    sq(&ip_len, lq(&ip_len) + 1);
    sb(&ip_buf + lq(&ip_len), 0);
}
