# NexusHL Task Manager — two tabs:
#   Processes   : the system apps, launchable by clicking a row.
#   Performance : live machine stats — FPS, CPU clock, RAM use, and a
#                 per-core utilization list — read via SYS_SYSINFO.
#
# All per-instance state lives in the `state {}` block so each window is
# self-contained. Layout constants are chosen so nothing overflows the
# 360x300 window (client area 356x274, status bar at the bottom).

use gui

# ---- tabs -------------------------------------------------------------
const TAB_PROC = 0
const TAB_PERF = 1
const TAB_Y    = 40
const TAB_W    = 118
const TAB_H    = 20
const TAB_X0   = 8
const TAB_X1   = 130          # TAB_X0 + TAB_W + 4

const HEADER_H = 34
const C_ACCENT = 0x002A6FFF

# ---- process list -----------------------------------------------------
const PROC_COUNT = 6
const PLIST_Y    = 86
const PROW_H     = 24
const PNAME_X    = 14
const PSTAT_X    = 244

# ---- performance tab --------------------------------------------------
const PERF_LBL_X = 14
const PERF_VAL_X = 150
const FPS_Y      = 68
const CLK_Y      = 86
const RAM_Y      = 104
const RAMBAR_Y   = 120
const RAMBAR_W   = 328
const CORES_Y    = 140          # section title
const CROW_Y0    = 158          # first core row
const CROW_H     = 12
const MAX_CORES  = 8
const CBAR_X     = 64
const CBAR_W     = 168
const CPCT_X     = 240
const CMHZ_X     = 290

state {
    tm_tab: 4;
    tm_sel: 4;
    numbuf: 16;
    numbuf2: 16;
    numbuf3: 16;
}

str title       = "Task Manager";
str tab_proc    = "Processes";
str tab_perf    = "Performance";

str col_name    = "Process";
str col_status  = "Status";
str st_ready    = "Ready";

str proc_0      = "File Explorer";
str proc_1      = "Terminal";
str proc_2      = "Notepad";
str proc_3      = "Settings";
str proc_4      = "Paint";
str proc_5      = "About";

str lbl_fps     = "Frames / sec";
str lbl_clk     = "CPU clock";
str lbl_ram     = "Memory";
str lbl_cores   = "CPU cores";

str unit_mhz    = " MHz";
str unit_mb     = " MB";
str sep_slash   = " / ";
str pct_sign    = "%";
str core_word   = "Core ";

str hint_proc   = "Click a process to launch it";
str hint_perf   = "Live system statistics";

# ------------------------------------------------------------------
# number formatting — write decimal digits of n into buf, NUL-terminate,
# return the pointer just past the NUL is not needed; we return the end
# of the digits so callers can append text.
# ------------------------------------------------------------------
fn put_uint(buf, n) {
    if n == 0 {
        sb(buf, 48);
        return buf + 1;
    }
    let p = buf;
    while n > 0 {
        sb(p, 48 + (n % 10));
        p = p + 1;
        n = n / 10;
    }
    let i = buf;
    let j = p - 1;
    while i < j {
        let a = lb(i);
        let b = lb(j);
        sb(i, b);
        sb(j, a);
        i = i + 1;
        j = j - 1;
    }
    return p;
}

# Append the NUL-terminated string at src onto p; return new end pointer.
fn put_str(p, src) {
    let s = src;
    while lb(s) != 0 {
        sb(p, lb(s));
        p = p + 1;
        s = s + 1;
    }
    return p;
}

fn proc_name(i) {
    if i == 0 { return &proc_0; }
    if i == 1 { return &proc_1; }
    if i == 2 { return &proc_2; }
    if i == 3 { return &proc_3; }
    if i == 4 { return &proc_4; }
    return &proc_5;
}

# ------------------------------------------------------------------
# drawing — shared chrome
# ------------------------------------------------------------------
fn draw_header(win) {
    let w = ui_win_w(win) - UI_BORDER * 2;
    ui_rect_at(win, 0, 0, w, HEADER_H, C_ACCENT);
    ui_text_at(win, PNAME_X, 10, &title, UI_COL_TEXT_INVERT, C_ACCENT);
}

fn draw_tab(win, index, label) {
    let x = TAB_X0;
    if index == TAB_PERF { x = TAB_X1; }
    let fill = UI_COL_SURFACE_2;
    let fg = UI_COL_TEXT_MUTED;
    if lw(&tm_tab) == index {
        fill = UI_COL_SURFACE;
        fg = UI_COL_ACCENT;
    }
    ui_rect_at(win, x, TAB_Y, TAB_W, TAB_H, fill);
    if lw(&tm_tab) == index {
        ui_rect_at(win, x, TAB_Y + TAB_H - 2, TAB_W, 2, UI_COL_ACCENT);
    }
    ui_text_at(win, x + 12, TAB_Y + 4, label, fg, fill);
}

# ------------------------------------------------------------------
# Processes tab
# ------------------------------------------------------------------
fn draw_processes(win) {
    let w = ui_win_w(win) - UI_BORDER * 2;

    # Column header strip.
    ui_rect_at(win, 0, PLIST_Y - 18, w, 18, UI_COL_SURFACE_2);
    ui_text_at(win, PNAME_X, PLIST_Y - 16, &col_name,   UI_COL_TEXT, UI_COL_SURFACE_2);
    ui_text_at(win, PSTAT_X, PLIST_Y - 16, &col_status, UI_COL_TEXT, UI_COL_SURFACE_2);

    let sel = lw(&tm_sel);
    let i = 0;
    while i < PROC_COUNT {
        let y = PLIST_Y + i * PROW_H;
        let bg = UI_COL_BG_BASE;
        let fg = UI_COL_TEXT;
        if i == sel {
            bg = C_ACCENT;
            fg = UI_COL_TEXT_INVERT;
        }
        ui_rect_at(win, 0, y, w, PROW_H, bg);
        ui_rect_at(win, 0, y + PROW_H - 1, w, 1, UI_COL_BORDER);
        ui_text_at(win, PNAME_X, y + 6, proc_name(i), fg, bg);
        ui_text_at(win, PSTAT_X, y + 6, &st_ready,    fg, bg);
        i = i + 1;
    }
}

# ------------------------------------------------------------------
# Performance tab
# ------------------------------------------------------------------
# One "label : value" stat row.
fn perf_row(win, y, label, value) {
    ui_text_at(win, PERF_LBL_X, y, label, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
    ui_text_at(win, PERF_VAL_X, y, value, UI_COL_TEXT,       UI_COL_BG_BASE);
}

fn draw_perf_stats(win) {
    # FPS.
    let p = put_uint(&numbuf, sys_fps());
    sb(p, 0);
    perf_row(win, FPS_Y, &lbl_fps, &numbuf);

    # CPU clock — "<mhz> MHz".
    p = put_uint(&numbuf, sys_cpu_mhz());
    p = put_str(p, &unit_mhz);
    sb(p, 0);
    perf_row(win, CLK_Y, &lbl_clk, &numbuf);

    # Memory — "<used> / <max> MB".
    let max_kb  = sys_ram_max_kb();
    let free_kb = sys_ram_free_kb();
    let used_kb = max_kb - free_kb;
    if used_kb < 0 { used_kb = 0; }
    p = put_uint(&numbuf, used_kb / 1024);
    p = put_str(p, &sep_slash);
    p = put_uint(p, max_kb / 1024);
    p = put_str(p, &unit_mb);
    sb(p, 0);
    perf_row(win, RAM_Y, &lbl_ram, &numbuf);

    # Memory usage bar.
    ui_rect_at(win, PERF_LBL_X, RAMBAR_Y, RAMBAR_W, 10, UI_COL_SURFACE_2);
    ui_rect_at(win, PERF_LBL_X, RAMBAR_Y, RAMBAR_W, 1, UI_COL_BORDER_2);
    if max_kb > 0 {
        let fw = RAMBAR_W * used_kb / max_kb;
        if fw > RAMBAR_W { fw = RAMBAR_W; }
        if fw > 0 {
            ui_rect_at(win, PERF_LBL_X, RAMBAR_Y, fw, 10, UI_COL_SUCCESS);
        }
    }
}

# One core row: "Core n", a utilization bar, the percent, and the clock.
fn draw_core_row(win, index, y) {
    let util = sys_core_util(index);
    if util > 100 { util = 100; }
    if util < 0 { util = 0; }

    # "Core n" label.
    let p = put_str(&numbuf, &core_word);
    p = put_uint(p, index);
    sb(p, 0);
    ui_text_at(win, PERF_LBL_X, y, &numbuf, UI_COL_TEXT, UI_COL_BG_BASE);

    # Utilization bar.
    ui_rect_at(win, CBAR_X, y, CBAR_W, 9, UI_COL_SURFACE_2);
    ui_rect_at(win, CBAR_X, y, CBAR_W, 1, UI_COL_BORDER_2);
    let fw = CBAR_W * util / 100;
    if fw > 0 {
        let col = UI_COL_SUCCESS;
        if util >= 80 { col = UI_COL_ERROR; }
        ui_rect_at(win, CBAR_X, y, fw, 9, col);
    }

    # Percent.
    p = put_uint(&numbuf2, util);
    p = put_str(p, &pct_sign);
    sb(p, 0);
    ui_text_at(win, CPCT_X, y, &numbuf2, UI_COL_TEXT, UI_COL_BG_BASE);

    # Per-core clock.
    p = put_uint(&numbuf3, sys_core_mhz(index));
    p = put_str(p, &unit_mhz);
    sb(p, 0);
    ui_text_at(win, CMHZ_X, y, &numbuf3, UI_COL_TEXT_MUTED, UI_COL_BG_BASE);
}

fn draw_performance(win) {
    draw_perf_stats(win);

    # Cores section title — "CPU cores (n)".
    let cores = sys_core_count();
    if cores < 1 { cores = 1; }
    if cores > MAX_CORES { cores = MAX_CORES; }
    let p = put_str(&numbuf, &lbl_cores);
    sb(p, 32);                        # ' '
    p = put_uint(p + 1, cores);
    sb(p, 0);
    ui_text_at(win, PERF_LBL_X, CORES_Y, &numbuf, UI_COL_TEXT, UI_COL_BG_BASE);
    ui_rect_at(win, PERF_LBL_X, CORES_Y + 14, RAMBAR_W, 1, UI_COL_BORDER);

    let i = 0;
    while i < cores {
        draw_core_row(win, i, CROW_Y0 + i * CROW_H);
        i = i + 1;
    }
}

fn draw(win) {
    ui_fill_client_below(win, 0, UI_COL_BG_BASE);
    draw_header(win);
    draw_tab(win, TAB_PROC, &tab_proc);
    draw_tab(win, TAB_PERF, &tab_perf);

    if lw(&tm_tab) == TAB_PERF {
        draw_performance(win);
        ui_status_bar(win, &hint_perf, UI_COL_SURFACE_2);
    } else {
        draw_processes(win);
        ui_status_bar(win, &hint_proc, UI_COL_SURFACE_2);
    }
}

# ------------------------------------------------------------------
# input
# ------------------------------------------------------------------
fn tab_at(x, y) {
    if y < TAB_Y { return -1; }
    if y >= TAB_Y + TAB_H { return -1; }
    if x >= TAB_X0 {
        if x < TAB_X0 + TAB_W { return TAB_PROC; }
    }
    if x >= TAB_X1 {
        if x < TAB_X1 + TAB_W { return TAB_PERF; }
    }
    return -1;
}

fn proc_row_at(y) {
    if y < PLIST_Y { return -1; }
    let r = (y - PLIST_Y) / PROW_H;
    if r >= PROC_COUNT { return -1; }
    return r;
}

fn click(win, x, y) {
    let t = tab_at(x, y);
    if t >= 0 {
        sw(&tm_tab, t);
        return;
    }
    if lw(&tm_tab) != TAB_PROC { return; }
    let r = proc_row_at(y);
    if r < 0 { return; }
    sw(&tm_sel, r);
    syscall(SYS_APP_LAUNCH, r + 2);     # app ids: Explorer=2 .. About=7
}

fn key(win, k) {
    let sc = k & 0xFF;
    let ch = (k >> 8) & 0xFF;
    # Tab toggles between the two tabs; Left/Right arrows pick one directly.
    if ch == 9 {
        if lw(&tm_tab) == TAB_PROC { sw(&tm_tab, TAB_PERF); }
        else { sw(&tm_tab, TAB_PROC); }
        return;
    }
    if sc == 0xCB { sw(&tm_tab, TAB_PROC); return; }
    if sc == 0xCD { sw(&tm_tab, TAB_PERF); return; }

    if lw(&tm_tab) != TAB_PROC { return; }
    let sel = lw(&tm_sel);
    if sc == 0xC8 {
        if sel > 0 { sw(&tm_sel, sel - 1); }
        return;
    }
    if sc == 0xD0 {
        if sel < PROC_COUNT - 1 { sw(&tm_sel, sel + 1); }
        return;
    }
    if sc == 0x1C {
        syscall(SYS_APP_LAUNCH, sel + 2);
        return;
    }
}
