# Native desktop wallpaper renderer. Called by the kernel WM as the
# desktop background layer, before icons and normal windows are painted.

use svg2

app "Wallpaper" { stack = 4096; }

str liquid_svg = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1920 1080\" preserveAspectRatio=\"xMidYMid slice\" width=\"100%\" height=\"100%\" style=\"background:#000000;\">\n  <defs>\n    <linearGradient id=\"metal1\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#2a2d34\" />\n      <stop offset=\"50%\" stop-color=\"#141518\" />\n      <stop offset=\"100%\" stop-color=\"#000000\" />\n    </linearGradient>\n    <linearGradient id=\"metal2\" x1=\"100%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#434855\" />\n      <stop offset=\"40%\" stop-color=\"#1c1e24\" />\n      <stop offset=\"100%\" stop-color=\"#000000\" />\n    </linearGradient>\n    <linearGradient id=\"highlight\" x1=\"0%\" y1=\"50%\" x2=\"100%\" y2=\"50%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"0\"/>\n      <stop offset=\"50%\" stop-color=\"#ffffff\" stop-opacity=\"0.15\"/>\n      <stop offset=\"100%\" stop-color=\"#ffffff\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <filter id=\"grain\">\n      <feTurbulence type=\"fractalNoise\" baseFrequency=\"1.5\" numOctaves=\"3\" stitchTiles=\"stitch\"/>\n      <feColorMatrix type=\"matrix\" values=\"1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 0.03 0\" />\n    </filter>\n  </defs>\n  <rect width=\"1920\" height=\"1080\" fill=\"#050505\" />\n  <g>\n    <path id=\"liquidPath1\" d=\"M 0 0 L 1920 0 L 1920 400 C 1400 700, 1000 200, 500 500 C 200 680, 0 400, 0 400 Z\" fill=\"url(#metal1)\">\n      <animate attributeName=\"d\" values=\"M 0 0 L 1920 0 L 1920 400 C 1400 700, 1000 200, 500 500 C 200 680, 0 400, 0 400 Z; M 0 5 L 1920 0 L 1920 410 C 1400 690, 1000 210, 500 510 C 200 670, 0 410, 0 410 Z; M 0 0 L 1920 0 L 1920 400 C 1400 700, 1000 200, 500 500 C 200 680, 0 400, 0 400 Z\" dur=\"15s\" repeatCount=\"indefinite\" />\n    </path>\n    <path id=\"liquidPath2\" d=\"M 0 200 C 400 600, 900 100, 1500 600 C 1800 850, 1920 600, 1920 600 L 1920 1080 L 0 1080 Z\" fill=\"url(#metal2)\">\n      <animate attributeName=\"d\" values=\"M 0 200 C 400 600, 900 100, 1500 600 C 1800 850, 1920 600, 1920 600 L 1920 1080 L 0 1080 Z; M 0 210 C 390 590, 910 110, 1490 590 C 1790 860, 1910 590, 1910 590 L 1920 1080 L 0 1080 Z; M 0 200 C 400 600, 900 100, 1500 600 C 1800 850, 1920 600, 1920 600 L 1920 1080 L 0 1080 Z\" dur=\"18s\" repeatCount=\"indefinite\" />\n    </path>\n    <path id=\"liquidPath3\" d=\"M -100 500 C 300 900, 800 400, 1400 900 C 1700 1150, 2000 900, 2000 900 L 2000 1200 L -100 1200 Z\" fill=\"url(#metal1)\">\n      <animate attributeName=\"d\" values=\"M -100 500 C 300 900, 800 400, 1400 900 C 1700 1150, 2000 900, 2000 900 L 2000 1200 L -100 1200 Z; M -110 510 C 290 890, 810 410, 1390 890 C 1690 1160, 1990 910, 1990 910 L 1990 1200 L -110 1200 Z; M -100 500 C 300 900, 800 400, 1400 900 C 1700 1150, 2000 900, 2000 900 L 2000 1200 L -100 1200 Z\" dur=\"20s\" repeatCount=\"indefinite\" />\n    </path>\n  </g>\n  <path d=\"M 0 200 C 400 600, 900 100, 1500 600 C 1800 850, 1920 600, 1920 600\" fill=\"none\" stroke=\"url(#highlight)\" stroke-width=\"4\" style=\"filter: blur(2px);\">\n    <animate attributeName=\"d\" values=\"M 0 200 C 400 600, 900 100, 1500 600 C 1800 850, 1920 600, 1920 600; M 0 210 C 390 590, 910 110, 1490 590 C 1790 860, 1910 590, 1910 590\" dur=\"18s\" repeatCount=\"indefinite\" />\n  </path>\n  <path d=\"M -100 500 C 300 900, 800 400, 1400 900 C 1700 1150, 2000 900, 2000 900\" fill=\"none\" stroke=\"url(#highlight)\" stroke-width=\"6\" style=\"filter: blur(3px);\">\n    <animate attributeName=\"d\" values=\"M -100 500 C 300 900, 800 400, 1400 900 C 1700 1150, 2000 900, 2000 900; M -110 510 C 290 890, 810 410, 1390 890 C 1690 1160, 1990 910, 1990 910\" dur=\"20s\" repeatCount=\"indefinite\" />\n  </path>\n  <rect width=\"100%\" height=\"100%\" filter=\"url(#grain)\" style=\"pointer-events:none;\" />\n</svg>\n";
const LIQUID_SVG_LEN = 3640

str ribbons_svg = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1920 1080\" preserveAspectRatio=\"xMidYMid slice\" width=\"100%\" height=\"100%\" style=\"background:#050508;\">\n  <defs>\n    <!-- Film Grain / Render Noise for Realism -->\n    <filter id=\"noise\">\n      <feTurbulence type=\"fractalNoise\" baseFrequency=\"0.8\" numOctaves=\"4\" stitchTiles=\"stitch\"/>\n      <feColorMatrix type=\"matrix\" values=\"1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 0.04 0\" />\n    </filter>\n\n    <!-- Intense Central Glow -->\n    <radialGradient id=\"coreGlow\" cx=\"50%\" cy=\"50%\" r=\"50%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\">\n        <animate attributeName=\"stop-opacity\" values=\"0.8;0.9;0.8;0.9;0.8\" dur=\"8s\" repeatCount=\"indefinite\" />\n      </stop>\n      <stop offset=\"30%\" stop-color=\"#4facfe\">\n        <animate attributeName=\"stop-opacity\" values=\"0.5;0.6;0.5;0.6;0.5\" dur=\"8s\" repeatCount=\"indefinite\" />\n      </stop>\n      <stop offset=\"100%\" stop-color=\"#050508\" stop-opacity=\"0\"/>\n    </radialGradient>\n\n    <!-- Glass Ribbon Gradients -->\n    <linearGradient id=\"glass1\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#00f2fe\"/>\n      <stop offset=\"100%\" stop-color=\"#4facfe\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"glass2\" x1=\"100%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#ff0844\"/>\n      <stop offset=\"100%\" stop-color=\"#ffb199\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"glass3\" x1=\"50%\" y1=\"100%\" x2=\"50%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#667eea\"/>\n      <stop offset=\"100%\" stop-color=\"#764ba2\" stop-opacity=\"0\"/>\n    </linearGradient>\n\n    <!-- Rim Light for 3D Edge Effect -->\n    <linearGradient id=\"rimLight\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"0.8\"/>\n      <stop offset=\"50%\" stop-color=\"#ffffff\" stop-opacity=\"0\"/>\n      <stop offset=\"100%\" stop-color=\"#ffffff\" stop-opacity=\"0.4\"/>\n    </linearGradient>\n  </defs>\n\n  <!-- Ambient Light -->\n  <circle cx=\"960\" cy=\"540\" r=\"800\" fill=\"url(#coreGlow)\" />\n\n  <!-- Overlapping Translucent 3D Ribbons -->\n  <g style=\"mix-blend-mode: screen;\" stroke=\"url(#rimLight)\" stroke-width=\"1.5\">\n    <!-- Top Right Violet Flow -->\n    <path id=\"ribbon1\" d=\"M 960 540 C 1300 200, 1800 100, 2100 400 C 1700 600, 1400 800, 960 540 Z\" fill=\"url(#glass3)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; 10 5; 0 0; -10 -5; 0 0\" dur=\"15s\" repeatCount=\"indefinite\" additive=\"sum\"/>\n      <animate attributeName=\"opacity\" values=\"0.9;1;0.9;1;0.9\" dur=\"10s\" repeatCount=\"indefinite\"/>\n    </path>\n    \n    <!-- Bottom Left Cyan Swoosh -->\n    <path id=\"ribbon2\" d=\"M 960 540 C 600 800, 100 900, -200 600 C 200 400, 500 200, 960 540 Z\" fill=\"url(#glass1)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; -5 10; 0 0; 5 -10; 0 0\" dur=\"18s\" repeatCount=\"indefinite\" additive=\"sum\"/>\n      <animate attributeName=\"opacity\" values=\"0.8;0.95;0.8;0.95;0.8\" dur=\"12s\" repeatCount=\"indefinite\"/>\n    </path>\n    \n    <!-- Top Left Magenta Fold -->\n    <path id=\"ribbon3\" d=\"M 960 540 C 600 200, 200 100, -100 300 C 300 700, 700 600, 960 540 Z\" fill=\"url(#glass2)\">\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; 2 960 540; -2 960 540; 0 960 540\" dur=\"12s\" repeatCount=\"indefinite\" />\n      <animate attributeName=\"opacity\" values=\"0.9;1;0.9;1;0.9\" dur=\"8s\" repeatCount=\"indefinite\"/>\n    </path>\n    \n    <!-- Bottom Right Deep Blue/Purple Twist -->\n    <path id=\"ribbon4\" d=\"M 960 540 C 1200 900, 1700 1000, 2000 800 C 1600 300, 1100 400, 960 540 Z\" fill=\"url(#glass3)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; -8 -12; 0 0; 8 12; 0 0\" dur=\"20s\" repeatCount=\"indefinite\" additive=\"sum\"/>\n      <animate attributeName=\"opacity\" values=\"0.85;0.9;0.85;0.9;0.85\" dur=\"9s\" repeatCount=\"indefinite\"/>\n    </path>\n  </g>\n\n  <!-- Render Noise Overlay -->\n  <rect width=\"100%\" height=\"100%\" filter=\"url(#noise)\" style=\"pointer-events:none;\" />\n</svg>";
const RIBBONS_SVG_LEN = 4052

str bloom_svg = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1920 1080\" preserveAspectRatio=\"xMidYMid slice\" width=\"100%\" height=\"100%\" style=\"background:#F2F5FA;\">\n  <defs>\n    <filter id=\"grain\">\n      <feTurbulence type=\"fractalNoise\" baseFrequency=\"1.2\" numOctaves=\"3\" stitchTiles=\"stitch\"/>\n      <feColorMatrix type=\"matrix\" values=\"1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 0.03 0\" />\n    </filter>\n    <filter id=\"glassShadow\" x=\"-20%\" y=\"-20%\" width=\"140%\" height=\"140%\">\n      <feDropShadow dx=\"0\" dy=\"30\" stdDeviation=\"40\" flood-color=\"#a4adbd\" flood-opacity=\"0.35\"/>\n      <feDropShadow dx=\"0\" dy=\"10\" stdDeviation=\"15\" flood-color=\"#a4adbd\" flood-opacity=\"0.15\"/>\n    </filter>\n    <radialGradient id=\"centerGlow\" cx=\"50%\" cy=\"50%\" r=\"60%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"1\"/>\n      <stop offset=\"50%\" stop-color=\"#ffffff\" stop-opacity=\"0.8\"/>\n      <stop offset=\"100%\" stop-color=\"#F2F5FA\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <linearGradient id=\"glassPink\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"0.95\"/>\n      <stop offset=\"40%\" stop-color=\"#FFEBF0\" stop-opacity=\"0.85\"/>\n      <stop offset=\"100%\" stop-color=\"#FFD1DF\" stop-opacity=\"0.4\"/>\n    </linearGradient>\n    <linearGradient id=\"glassCyan\" x1=\"100%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"0.95\"/>\n      <stop offset=\"40%\" stop-color=\"#E8FAFF\" stop-opacity=\"0.85\"/>\n      <stop offset=\"100%\" stop-color=\"#AEE8FF\" stop-opacity=\"0.4\"/>\n    </linearGradient>\n    <linearGradient id=\"glassLavender\" x1=\"50%\" y1=\"100%\" x2=\"50%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"0.95\"/>\n      <stop offset=\"30%\" stop-color=\"#F3EFFF\" stop-opacity=\"0.85\"/>\n      <stop offset=\"70%\" stop-color=\"#D7CFFF\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#FFF2CE\" stop-opacity=\"0.3\"/>\n    </linearGradient>\n    <linearGradient id=\"bloomBg\" gradientUnits=\"userSpaceOnUse\" x1=\"0\" y1=\"0\" x2=\"1920\" y2=\"1080\">\n      <stop offset=\"0\" stop-color=\"#ffd6e7\"/>\n      <stop offset=\"0.35\" stop-color=\"#ffe7c2\"/>\n      <stop offset=\"0.7\" stop-color=\"#c8e6ff\"/>\n      <stop offset=\"1\" stop-color=\"#d9c8ff\"/>\n    </linearGradient>\n    <radialGradient id=\"bloomCornerA\" gradientUnits=\"userSpaceOnUse\" cx=\"192\" cy=\"108\" r=\"1152\">\n      <stop offset=\"0\" stop-color=\"#ffb3d1\" stop-opacity=\"0.7\"/>\n      <stop offset=\"1\" stop-color=\"#ffb3d1\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <radialGradient id=\"bloomCornerB\" gradientUnits=\"userSpaceOnUse\" cx=\"1728\" cy=\"972\" r=\"1248\">\n      <stop offset=\"0\" stop-color=\"#a3d8ff\" stop-opacity=\"0.6\"/>\n      <stop offset=\"1\" stop-color=\"#a3d8ff\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <linearGradient id=\"rimLight\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#ffffff\" stop-opacity=\"1\"/>\n      <stop offset=\"50%\" stop-color=\"#ffffff\" stop-opacity=\"0.3\"/>\n      <stop offset=\"100%\" stop-color=\"#ffffff\" stop-opacity=\"0.9\"/>\n    </linearGradient>\n  </defs>\n  <rect width=\"1920\" height=\"1080\" fill=\"url(#bloomBg)\" />\n  <rect width=\"1920\" height=\"1080\" fill=\"url(#bloomCornerA)\" />\n  <rect width=\"1920\" height=\"1080\" fill=\"url(#bloomCornerB)\" />\n  <circle cx=\"960\" cy=\"540\" r=\"900\" fill=\"url(#centerGlow)\" />\n  <g filter=\"url(#glassShadow)\" stroke=\"url(#rimLight)\" stroke-width=\"2\">\n    <path d=\"M 960 540 C 1300 -100, 2200 200, 2000 800 C 1800 1200, 1200 1000, 960 540 Z\" fill=\"url(#glassLavender)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; 15 -10; 0 0\" dur=\"18s\" repeatCount=\"indefinite\" />\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; 2 960 540; 0 960 540\" dur=\"22s\" repeatCount=\"indefinite\" additive=\"sum\" />\n    </path>\n    <path d=\"M 960 540 C 500 -50, -200 100, -100 600 C 0 1000, 500 1100, 960 540 Z\" fill=\"url(#glassCyan)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; -10 -15; 0 0\" dur=\"20s\" repeatCount=\"indefinite\" />\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; -3 960 540; 0 960 540\" dur=\"25s\" repeatCount=\"indefinite\" additive=\"sum\" />\n    </path>\n    <path d=\"M 960 540 C 500 900, 100 1200, -150 900 C -300 700, 200 500, 960 540 Z\" fill=\"url(#glassPink)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; -20 15; 0 0\" dur=\"16s\" repeatCount=\"indefinite\" />\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; -2 960 540; 0 960 540\" dur=\"18s\" repeatCount=\"indefinite\" additive=\"sum\" />\n    </path>\n    <path d=\"M 960 540 C 1400 900, 1900 1300, 2100 1000 C 2300 700, 1600 400, 960 540 Z\" fill=\"url(#glassLavender)\">\n      <animateTransform attributeName=\"transform\" type=\"translate\" values=\"0 0; 20 20; 0 0\" dur=\"22s\" repeatCount=\"indefinite\" />\n      <animateTransform attributeName=\"transform\" type=\"scale\" values=\"1; 1.03; 1\" dur=\"15s\" repeatCount=\"indefinite\" additive=\"sum\" transform-origin=\"960 540\"/>\n    </path>\n    <path d=\"M 960 540 C 700 300, 800 -100, 1200 0 C 1500 100, 1200 300, 960 540 Z\" fill=\"url(#glassCyan)\">\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; 5 960 540; 0 960 540\" dur=\"24s\" repeatCount=\"indefinite\" />\n    </path>\n    <path d=\"M 960 540 C 1100 750, 1300 900, 1000 1050 C 700 1200, 800 800, 960 540 Z\" fill=\"url(#glassPink)\">\n      <animateTransform attributeName=\"transform\" type=\"rotate\" values=\"0 960 540; -4 960 540; 0 960 540\" dur=\"19s\" repeatCount=\"indefinite\" />\n    </path>\n  </g>\n  <rect width=\"100%\" height=\"100%\" filter=\"url(#grain)\" opacity=\"0.8\" style=\"pointer-events:none; mix-blend-mode: multiply;\" />\n</svg>\n";
const BLOOM_SVG_LEN = 5689

fn draw(win) {
    let bg = desktop_bg();
    let w = display_current_width();
    let h = display_current_height();
    if bg == DESKTOP_BG_GLASS_RIBBONS {
        svg_render(&ribbons_svg, RIBBONS_SVG_LEN, 0, 0, w, h);
        return;
    }
    if bg == DESKTOP_BG_FROSTED_BLOOM {
        svg_render(&bloom_svg, BLOOM_SVG_LEN, 0, 0, w, h);
        return;
    }
    svg_render(&liquid_svg, LIQUID_SVG_LEN, 0, 0, w, h);
}

fn click(win, x, y) { return; }
fn key(win, k) { return; }
